ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:01:03',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2qn9JktUz8x8de6Zts0Izo',$,'PILA_PUE12',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('1XqLHW$bf9hPZOuHsYaohF',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0RRg2mPK93w8y5EtupFZ2G',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,2.3999999999999999,1.3999999999999999);
#15=IFCFOOTING('1966$bwtj66fjLnDhCi$Oa',$,'ENCEPADO',$,$,#34,#28,$,.PILE_CAP.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,1.3999999999999999);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('1RVlUkbhb2buyk11cWx6Y0',$,$,$,(#15,#151,#72,#50,#94),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('0iWiwZCpf50hA38GUUdu0K',$,'Pset_Estructurando_Cimentacion',$,(#37,#38,#39,#40,#41,#42,#43,#44,#45,#46));
#36=IFCRELDEFINESBYPROPERTIES('15oSf6UjnELesR9A9YY0Zc',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('tipo',$,IFCLABEL('encepado'),$);
#38=IFCPROPERTYSINGLEVALUE('a',$,IFCREAL(2.3999999999999999),$);
#39=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.3999999999999999),$);
#40=IFCPROPERTYSINGLEVALUE('b',$,IFCREAL(1.3999999999999999),$);
#41=IFCPROPERTYSINGLEVALUE('c_col',$,IFCREAL(1.5),$);
#42=IFCPROPERTYSINGLEVALUE('d_pilote',$,IFCREAL(0.84999999999999998),$);
#43=IFCPROPERTYSINGLEVALUE('cover',$,IFCREAL(0.070000000000000007),$);
#44=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(0.025000000000000001),$);
#45=IFCPROPERTYSINGLEVALUE('qs',$,IFCREAL(70000.),$);
#46=IFCPROPERTYSINGLEVALUE('qb',$,IFCREAL(3000000.),$);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCAXIS2PLACEMENT2D(#47,$);
#49=IFCCIRCLEPROFILEDEF(.AREA.,$,#48,0.42499999999999999);
#50=IFCPILE('0EEJ3CC4z80RpXcGrgFB$C',$,'PILOTE_0',$,$,#68,#63,$,.BORED.,$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#49,#59,#60,8.);
#62=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((-1.2,0.,-8.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT($,#67);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCCIRCLEPROFILEDEF(.AREA.,$,#70,0.42499999999999999);
#72=IFCPILE('0whpmImwnB3O8YuaJfcNSC',$,'PILOTE_1',$,$,#90,#85,$,.BORED.,$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#71,#81,#82,8.);
#84=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCCARTESIANPOINT((1.2,0.,-8.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,$,#92,1.5,1.5);
#94=IFCCOLUMN('21bwdnJunBp8uS5No7Lghy',$,'PILA',$,$,#112,#107,$,$);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCEXTRUDEDAREASOLID(#93,#103,#104,8.);
#106=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCCARTESIANPOINT((0.,0.,1.3999999999999999));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT($,#111);
#113=IFCMATERIAL('HA-pila',$,$);
#114=IFCRELASSOCIATESMATERIAL('2F1OMoAwr8cxEFUT_VM3kk',$,$,$,(#94),#113);
#115=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#116=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#117=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#118=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#119=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#120=IFCMATERIALPROPERTIES('Mecanicas',$,(#115,#116,#117,#118,#119),#113);
#121=IFCPROPERTYSET('09UYKQqmH8CfxJOXfeI5bl',$,'Pset_Estructurando_Material',$,(#123,#124,#125,#126,#127));
#122=IFCRELDEFINESBYPROPERTIES('05pQYe6JTByARVBpCrq7hp',$,$,$,(#94),#121);
#123=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#124=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#125=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#126=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#127=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#128=IFCPROPERTYSET('1A3cX4M45D1ehtLQnJdG_6',$,'Pset_Estructurando_Suelo',$,(#130,#131,#132));
#129=IFCRELDEFINESBYPROPERTIES('2PF5h8Nuv8TAbdUmEh3wTu',$,$,$,(#94),#128);
#130=IFCPROPERTYSINGLEVALUE('kx',$,IFCREAL(800000000.),$);
#131=IFCPROPERTYSINGLEVALUE('kz',$,IFCREAL(1500000000.),$);
#132=IFCPROPERTYSINGLEVALUE('kry',$,IFCREAL(900000000.),$);
#133=IFCPROPERTYSET('3BBUPh_T57bxeNLmOPx6j4',$,'Pset_Estructurando_Reacciones',$,(#135,#136,#137,#138,#139));
#134=IFCRELDEFINESBYPROPERTIES('3HYKmWHtH2px5v3dKfv$Eh',$,$,$,(#94),#133);
#135=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(4200000.),$);
#136=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(1500000.),$);
#137=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(360000.),$);
#138=IFCPROPERTYSINGLEVALUE('H_viento_N',$,IFCREAL(120000.),$);
#139=IFCPROPERTYSINGLEVALUE('H_termica_N',$,IFCREAL(150000.),$);
#140=IFCPROPERTYSET('0qL$biGgjDXQX8iB$LRMmU',$,'Pset_Estructurando_Puente',$,(#142,#143,#144,#145,#146,#147));
#141=IFCRELDEFINESBYPROPERTIES('0_fmm2FF9Fyw7XhUnImOcu',$,$,$,(#94),#140);
#142=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('pila_col'),$);
#143=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(1.3999999999999999),$);
#144=IFCPROPERTYSINGLEVALUE('np',$,IFCREAL(10.),$);
#145=IFCPROPERTYSINGLEVALUE('As_pila_m2',$,IFCREAL(0.025000000000000001),$);
#146=IFCPROPERTYSINGLEVALUE('beta_pila',$,IFCREAL(2.),$);
#147=IFCPROPERTYSINGLEVALUE('q_viento_pila_N_m',$,IFCREAL(3000.),$);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCAXIS2PLACEMENT2D(#148,$);
#150=IFCRECTANGLEPROFILEDEF(.AREA.,$,#149,0.45000000000000001,0.59999999999999998);
#151=IFCBEARING('3EG77zzrPC0uTt2emOhJKq',$,'APOYO',$,$,#169,#164,$,.ELASTOMERIC.);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#150,#160,#161,0.063);
#163=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((0.,0.,9.4000000000000004));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCPROPERTYSET('3LqXyA3Wv7WvaTvvuw1am9',$,'Pset_Estructurando_Apoyo',$,(#172,#173,#174,#175,#176,#177));
#171=IFCRELDEFINESBYPROPERTIES('3xgMb5jH5DagYi0FZshvsr',$,$,$,(#151),#170);
#172=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('elastomerico'),$);
#173=IFCPROPERTYSINGLEVALUE('t_capa',$,IFCREAL(0.012),$);
#174=IFCPROPERTYSINGLEVALUE('n_capas',$,IFCREAL(5.),$);
#175=IFCPROPERTYSINGLEVALUE('a',$,IFCREAL(0.45000000000000001),$);
#176=IFCPROPERTYSINGLEVALUE('b',$,IFCREAL(0.59999999999999998),$);
#177=IFCPROPERTYSINGLEVALUE('Te',$,IFCREAL(0.063),$);
ENDSEC;
END-ISO-10303-21;
