ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T23:34:14',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1$WNsrh$52Qxjoba4Y2H01',$,'Caso 14 - Viga postesada hiperestatica continua (EC2 5.10)',$,$,$,$,(#6),#3);
#8=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(40000000.),$);
#9=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(3500000.),$);
#10=IFCMATERIAL('C40/50',$,$);
#11=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(35000000000.),$);
#12=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14583333333.333334),$);
#13=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#14=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#11,#12,#13,#14,#8,#9),#10);
#16=IFCSTRUCTURALANALYSISMODEL('200tC0JwXEwP_YjOcMj8F7',$,'Viga postesada continua caso 14',$,$,.LOADING_3D.,$,(#17,#18),$,$);
#17=IFCSTRUCTURALLOADGROUP('0PwBQMqaT2r8coU9kyASRy',$,'Cargas_muertas_g2',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#18=IFCSTRUCTURALLOADGROUP('0RUTeloQj8igR3faUpyCB5',$,'Sobrecarga_uso_q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,'RECT_500x1300',#20,0.5,1.3);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCCARTESIANPOINT((20.,0.,0.));
#24=IFCPOLYLINE((#22,#23));
#25=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCSTRUCTURALCURVEMEMBER('3$hNEtb0X2nBSDPqAhC6yf',$,'VIGA_vano1',$,$,$,#26,.RIGID_JOINED_MEMBER.,$);
#28=IFCMATERIALPROFILE('VIGA_vano1_sec',$,#10,#21,$,$);
#29=IFCMATERIALPROFILESET('VIGA_vano1_secset',$,(#28),$);
#30=IFCRELASSOCIATESMATERIAL('3Y5tyOfy5A4fEecvEbZry4',$,$,$,(#27),#29);
#31=IFCCARTESIANPOINT((20.,0.,0.));
#32=IFCCARTESIANPOINT((40.,0.,0.));
#33=IFCPOLYLINE((#31,#32));
#34=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCSTRUCTURALCURVEMEMBER('0vBgqS0bP499f_SyTPBETY',$,'VIGA_vano2',$,$,$,#35,.RIGID_JOINED_MEMBER.,$);
#37=IFCMATERIALPROFILE('VIGA_vano2_sec',$,#10,#21,$,$);
#38=IFCMATERIALPROFILESET('VIGA_vano2_secset',$,(#37),$);
#39=IFCRELASSOCIATESMATERIAL('0IUvfzOa19sAAawbggpgLR',$,$,$,(#36),#38);
#40=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2 (EN 1992-1-1) \X2\00A7\X0\5.10'),$);
#41=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('postesado_adherente'),$);
#42=IFCPROPERTYSINGLEVALUE('tipo_estructura',$,IFCTEXT('viga_continua_2vanos'),$);
#43=IFCPROPERTYSINGLEVALUE('n_tendones',$,IFCINTEGER(1),$);
#44=IFCPROPERTYSINGLEVALUE('n_cordones',$,IFCINTEGER(14),$);
#45=IFCPROPERTYSINGLEVALUE('tipo_cordon',$,IFCTEXT('Y1860S7 0.6"'),$);
#46=IFCPROPERTYSINGLEVALUE('Ap_mm2',$,IFCREAL(2100.),$);
#47=IFCPROPERTYSINGLEVALUE('fpk_MPa',$,IFCREAL(1860.),$);
#48=IFCPROPERTYSINGLEVALUE('fp01k_MPa',$,IFCREAL(1640.),$);
#49=IFCPROPERTYSINGLEVALUE('Ep_GPa',$,IFCREAL(195.),$);
#50=IFCPROPERTYSINGLEVALUE('P0_kN',$,IFCREAL(2811.),$);
#51=IFCPROPERTYSINGLEVALUE('sigma_p0_MPa',$,IFCREAL(1339.),$);
#52=IFCPROPERTYSINGLEVALUE('Pm_inf_kN',$,IFCREAL(2343.5999999999999),$);
#53=IFCPROPERTYSINGLEVALUE('sigma_pm_inf_MPa',$,IFCREAL(1116.),$);
#54=IFCPROPERTYSINGLEVALUE('trazado',$,IFCTEXT('parabolico_por_vano'),$);
#55=IFCPROPERTYSINGLEVALUE('e_apoyo_ext_m',$,IFCREAL(0.),$);
#56=IFCPROPERTYSINGLEVALUE('e_centro_vano_m',$,IFCREAL(0.29999999999999999),$);
#57=IFCPROPERTYSINGLEVALUE('e_apoyo_central_m',$,IFCREAL(-0.29999999999999999),$);
#58=IFCPROPERTYSINGLEVALUE('drape_vano_m',$,IFCREAL(0.45000000000000001),$);
#59=IFCPROPERTYSINGLEVALUE('recubrimiento_mec_m',$,IFCREAL(0.14999999999999999),$);
#60=IFCPROPERTYSINGLEVALUE('mu_rozamiento',$,IFCREAL(0.19),$);
#61=IFCPROPERTYSINGLEVALUE('k_desviacion',$,IFCREAL(0.01),$);
#62=IFCPROPERTYSINGLEVALUE('penetracion_cuna_mm',$,IFCREAL(6.),$);
#63=IFCPROPERTYSINGLEVALUE('relajacion_clase',$,IFCINTEGER(2),$);
#64=IFCPROPERTYSINGLEVALUE('rho1000_pct',$,IFCREAL(2.5),$);
#65=IFCPROPERTYSINGLEVALUE('tesado',$,IFCTEXT('dos_extremos'),$);
#66=IFCPROPERTYSET('1l7fZhB9n0rQ1$vpQsYXTk',$,'Pset_Estructurando_Pretensado',$,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('32H$dRTFTDAxEDS2qJsISa',$,$,$,(#27),#66);
#68=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2 (EN 1992-1-1) \X2\00A7\X0\5.10'),$);
#69=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('postesado_adherente'),$);
#70=IFCPROPERTYSINGLEVALUE('tipo_estructura',$,IFCTEXT('viga_continua_2vanos'),$);
#71=IFCPROPERTYSINGLEVALUE('n_tendones',$,IFCINTEGER(1),$);
#72=IFCPROPERTYSINGLEVALUE('n_cordones',$,IFCINTEGER(14),$);
#73=IFCPROPERTYSINGLEVALUE('tipo_cordon',$,IFCTEXT('Y1860S7 0.6"'),$);
#74=IFCPROPERTYSINGLEVALUE('Ap_mm2',$,IFCREAL(2100.),$);
#75=IFCPROPERTYSINGLEVALUE('fpk_MPa',$,IFCREAL(1860.),$);
#76=IFCPROPERTYSINGLEVALUE('fp01k_MPa',$,IFCREAL(1640.),$);
#77=IFCPROPERTYSINGLEVALUE('Ep_GPa',$,IFCREAL(195.),$);
#78=IFCPROPERTYSINGLEVALUE('P0_kN',$,IFCREAL(2811.),$);
#79=IFCPROPERTYSINGLEVALUE('sigma_p0_MPa',$,IFCREAL(1339.),$);
#80=IFCPROPERTYSINGLEVALUE('Pm_inf_kN',$,IFCREAL(2343.5999999999999),$);
#81=IFCPROPERTYSINGLEVALUE('sigma_pm_inf_MPa',$,IFCREAL(1116.),$);
#82=IFCPROPERTYSINGLEVALUE('trazado',$,IFCTEXT('parabolico_por_vano'),$);
#83=IFCPROPERTYSINGLEVALUE('e_apoyo_ext_m',$,IFCREAL(0.),$);
#84=IFCPROPERTYSINGLEVALUE('e_centro_vano_m',$,IFCREAL(0.29999999999999999),$);
#85=IFCPROPERTYSINGLEVALUE('e_apoyo_central_m',$,IFCREAL(-0.29999999999999999),$);
#86=IFCPROPERTYSINGLEVALUE('drape_vano_m',$,IFCREAL(0.45000000000000001),$);
#87=IFCPROPERTYSINGLEVALUE('recubrimiento_mec_m',$,IFCREAL(0.14999999999999999),$);
#88=IFCPROPERTYSINGLEVALUE('mu_rozamiento',$,IFCREAL(0.19),$);
#89=IFCPROPERTYSINGLEVALUE('k_desviacion',$,IFCREAL(0.01),$);
#90=IFCPROPERTYSINGLEVALUE('penetracion_cuna_mm',$,IFCREAL(6.),$);
#91=IFCPROPERTYSINGLEVALUE('relajacion_clase',$,IFCINTEGER(2),$);
#92=IFCPROPERTYSINGLEVALUE('rho1000_pct',$,IFCREAL(2.5),$);
#93=IFCPROPERTYSINGLEVALUE('tesado',$,IFCTEXT('dos_extremos'),$);
#94=IFCPROPERTYSET('3p13BgLQj0nvOHWQwI7JQj',$,'Pset_Estructurando_Pretensado',$,(#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('36BiFWxsz8L8vJsNktJTGW',$,$,$,(#36),#94);
#96=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCVERTEXPOINT(#97);
#99=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCSTRUCTURALPOINTCONNECTION('2EO1aSROf3qeY5Z9Ykik0z',$,'APOYO_ext_0',$,$,$,#100,#96,$);
#102=IFCBOUNDARYNODECONDITION('apoyo',$,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#103=IFCCARTESIANPOINT((20.,0.,0.));
#104=IFCVERTEXPOINT(#103);
#105=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCSTRUCTURALPOINTCONNECTION('3Tb7Fl7RDDHQcBKab8KioG',$,'APOYO_central',$,$,$,#106,#102,$);
#108=IFCBOUNDARYNODECONDITION('apoyo',$,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#109=IFCCARTESIANPOINT((40.,0.,0.));
#110=IFCVERTEXPOINT(#109);
#111=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCSTRUCTURALPOINTCONNECTION('2eA_fPOcTEbuDGNhGvPWE$',$,'APOYO_ext_2',$,$,$,#112,#108,$);
#114=IFCSTRUCTURALLOADLINEARFORCE('g2_carga_muerta_v1_q',0.,0.,-5000.,0.,0.,0.);
#115=IFCSTRUCTURALCURVEACTION('1cEW9ORmH9U87hQWoirSO$',$,'g2_carga_muerta_v1',$,$,$,$,#114,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,$);
#116=IFCRELCONNECTSSTRUCTURALACTIVITY('2N8qeS5d1F9Oq4mgGSIJZV',$,$,$,#27,#115);
#117=IFCRELASSIGNSTOGROUP('0775VUjZPAwfhuRHPnJufp',$,$,$,(#115),$,#17);
#118=IFCSTRUCTURALLOADLINEARFORCE('g2_carga_muerta_v2_q',0.,0.,-5000.,0.,0.,0.);
#119=IFCSTRUCTURALCURVEACTION('2YZj2jCAL9w9BQloP3FLzf',$,'g2_carga_muerta_v2',$,$,$,$,#118,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,$);
#120=IFCRELCONNECTSSTRUCTURALACTIVITY('0YsUevDJ13UP$8MJjh1IC6',$,$,$,#36,#119);
#121=IFCRELASSIGNSTOGROUP('2pgQyEWN90yxl$_b4p$F1r',$,$,$,(#119),$,#17);
#122=IFCSTRUCTURALLOADLINEARFORCE('q_sobrecarga_v1_q',0.,0.,-12000.,0.,0.,0.);
#123=IFCSTRUCTURALCURVEACTION('3YJKiBzLnAwvp7M0_VzCJg',$,'q_sobrecarga_v1',$,$,$,$,#122,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,$);
#124=IFCRELCONNECTSSTRUCTURALACTIVITY('15NDRrthb3ixOMKT0Imvq8',$,$,$,#27,#123);
#125=IFCRELASSIGNSTOGROUP('0W5EWTt_105gGOybRCkbj9',$,$,$,(#123),$,#18);
#126=IFCSTRUCTURALLOADLINEARFORCE('q_sobrecarga_v2_q',0.,0.,-12000.,0.,0.,0.);
#127=IFCSTRUCTURALCURVEACTION('3G$WUOQf90fQnvnWyLm6Q6',$,'q_sobrecarga_v2',$,$,$,$,#126,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,$);
#128=IFCRELCONNECTSSTRUCTURALACTIVITY('0Q2k2o$Y59ZvflxR5EPQey',$,$,$,#36,#127);
#129=IFCRELASSIGNSTOGROUP('1dTvZIujr7Pf966hDUMuEg',$,$,$,(#127),$,#18);
#130=IFCRELASSIGNSTOGROUP('00cqeKPCD4oxZHXLiyrSzp',$,$,$,(#27,#36,#101,#107,#113),$,#16);
ENDSEC;
END-ISO-10303-21;
