~V|AQYRA|FIEBDC-3/2020\20231101|Junta de Andalucia|Banco BCCA nativo - subconjunto curado (E5.1b), derivado de BCCA2023_V02 CC-BY 3.0|ANSI|Subconjunto curado de unidades de obra BCCA nativas (E5.1b); procedencia BCCA2023_V02 (FIEBDC-3/2020, 01-11-2023)|
~C|06LPC80000|m2|CITARA L/PERF. TALADRO GRANDE|28.94|051222|0|
~C|10CEE00001|m2|ENFOSCADO SIN MAESTREAR Y FRATASADO EN PAREDES|12.98|051222|0|
~C|13IPP90016|m2|PINTURA PLASTICA LISA|4.6|281221|0|
~C|05HRL80010|m3|HORM. ARM. HA-25/P/20/XC2 EN LOSAS I/ENC. MADERA REVESTIR|418.01|281221|0|
~C|05HRP80010|m3|HORM. ARM. HA-25/P/20/XC2 EN PILARES I/ENC. MET. REV.|433.17|160122|0|
~C|03HRZ80000|m3|HORM. ARM. HA-25/P/40/XC2 B400S EN ZAPATAS Y ENCEPADOS V/MAN.|164.18|160122|0|
~C|TO00100|h|OF. 1Ş ALBAŃILERÍA|23.17|051222|1|
~C|TP00100|h|PEÓN ESPECIAL|22.01|051222|1|
~C|AGM00500|m3|MORTERO DE CEMENTO M5 (1:6) CEM II/A-L 32,5 N|79.9|051222|0|
~C|FL01000|mu|LADRILLO CERÁM. PERF. TALADRO GRANDE PARA REVESTIR 24x11,5x5 cm|160|051222|3|
~C|ATC00100|h|CUADRILLA ALBAŃILERÍA, FORMADA POR OFICIAL 1Ş Y PEÓN ESP.|45.18|051222|1|
~C|TO01005|h|OF. 2Ş PINTOR|22.59|051222|1|
~C|PP00100|kg|PINTURA PLÁSTICA|2.27|051222|3|
~C|PW00300|kg|SELLADORA|4.42|281221|3|
~C|05HAC00010|kg|ACERO EN BARRAS CORRUGADAS TIPO B400S|1.35|160122|0|
~C|05HED00001|m2|DESENCOFRADO ELEM. HORM. A REVESTIR ENC. CON MADERA|4|051222|0|
~C|05HEM00101|m2|ENCOFRADO DE MADERA DE PINO EN LOSAS PARA REVESTIR|21.42|281221|0|
~C|05HHL00003|m3|HORMIGÓN PARA ARMAR HA-25/P/20/XC2 EN LOSAS|118.57|160122|0|
~C|03ACC00010|kg|ACERO EN BARRAS CORRUGADAS B400S EN CIMENT.|1.35|160122|0|
~C|05HET00001|m2|ENCOFRADO METÁLICO EN PILARES PARA REVESTIR|12.57|160122|0|
~C|05HHP00003|m3|HORMIGÓN PARA ARMAR HA-25/P/20/XC2 EN PILARES|113.58|051222|0|
~C|03HAZ00002|m3|HORMIGÓN HA-25/P/40/XC2 EN ZAPATAS Y ENCEPADOS|110.18|051222|0|
~D|06LPC80000|TO00100\1\0.435\TP00100\1\0.217\AGM00500\1\0.036\FL01000\1\0.07\|
~D|10CEE00001|ATC00100\1\0.25\AGM00500\1\0.021\|
~D|13IPP90016|TO01005\1\0.09\PP00100\1\0.45\PW00300\1\0.35\|
~D|05HRL80010|05HAC00010\1\90\05HED00001\1\7\05HEM00101\1\7\05HHL00003\1\1\|
~D|05HRP80010|03ACC00010\1\125\05HET00001\1\12\05HHP00003\1\1\|
~D|03HRZ80000|03ACC00010\1\40\03HAZ00002\1\1\|
