ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:01:01',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2DwaK_ey9C9RDAWQ1Mc6LP',$,'PILA_PUE11',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('00nXhGoz98iB0Jyw7PL7gG',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('1sNeC7vXf5_OYhr4B$H6vj',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,6.,2.);
#15=IFCFOOTING('2aj2ZH2AHC6e4qSRbSxFb3',$,'ENCEPADO',$,$,#34,#28,$,.PILE_CAP.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,1.3999999999999999);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('0r29Ap6or0HxCRog0UAS6G',$,$,$,(#15,#48,#136,#70,#92,#114,#193),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('2IOQgMsHb7QQi7mWUVCFG3',$,'Pset_Estructurando_Cimentacion',$,(#37,#38,#39,#40,#41,#42,#43,#44));
#36=IFCRELDEFINESBYPROPERTIES('26Yc4yuP90e9dtK3NIHq1c',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('tipo',$,IFCLABEL('pilotes'),$);
#38=IFCPROPERTYSINGLEVALUE('D',$,IFCREAL(1.),$);
#39=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(18.),$);
#40=IFCPROPERTYSINGLEVALUE('qs',$,IFCREAL(60000.),$);
#41=IFCPROPERTYSINGLEVALUE('qb',$,IFCREAL(2500000.),$);
#42=IFCPROPERTYSINGLEVALUE('n',$,IFCREAL(4.),$);
#43=IFCPROPERTYSINGLEVALUE('sep',$,IFCREAL(3.),$);
#44=IFCPROPERTYSINGLEVALUE('encepado_canto',$,IFCREAL(1.3999999999999999),$);
#45=IFCCARTESIANPOINT((0.,0.));
#46=IFCAXIS2PLACEMENT2D(#45,$);
#47=IFCCIRCLEPROFILEDEF(.AREA.,$,#46,0.5);
#48=IFCPILE('0Vbf4VGobByx71zNva_J$$',$,'PILOTE_0',$,$,#66,#61,$,.BORED.,$);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#47,#57,#58,18.);
#60=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((-4.5,0.,-18.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCAXIS2PLACEMENT2D(#67,$);
#69=IFCCIRCLEPROFILEDEF(.AREA.,$,#68,0.5);
#70=IFCPILE('15u55DB3j94fug_e9gz$JL',$,'PILOTE_1',$,$,#88,#83,$,.BORED.,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCEXTRUDEDAREASOLID(#69,#79,#80,18.);
#82=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#81));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCCARTESIANPOINT((-1.5,0.,-18.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCCARTESIANPOINT((0.,0.));
#90=IFCAXIS2PLACEMENT2D(#89,$);
#91=IFCCIRCLEPROFILEDEF(.AREA.,$,#90,0.5);
#92=IFCPILE('3Mupx5VSzFyPPFL2WCsOIZ',$,'PILOTE_2',$,$,#110,#105,$,.BORED.,$);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#91,#101,#102,18.);
#104=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCARTESIANPOINT((1.5,0.,-18.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCCARTESIANPOINT((0.,0.));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCCIRCLEPROFILEDEF(.AREA.,$,#112,0.5);
#114=IFCPILE('1PkoOIwHT5FxDAFPfC9prD',$,'PILOTE_3',$,$,#132,#127,$,.BORED.,$);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#113,#123,#124,18.);
#126=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCARTESIANPOINT((4.5,0.,-18.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCCARTESIANPOINT((0.,0.));
#134=IFCAXIS2PLACEMENT2D(#133,$);
#135=IFCRECTANGLEPROFILEDEF(.AREA.,$,#134,1.5,1.5);
#136=IFCCOLUMN('1RSFEU$Fr8If$P5aJA1b_j',$,'PILA',$,$,#154,#149,$,$);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCEXTRUDEDAREASOLID(#135,#145,#146,14.);
#148=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((0.,0.,1.3999999999999999));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT($,#153);
#155=IFCMATERIAL('HA-pila',$,$);
#156=IFCRELASSOCIATESMATERIAL('2sZVe7B35C3fcYS5vbKXe4',$,$,$,(#136),#155);
#157=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#158=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#159=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#160=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#161=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#162=IFCMATERIALPROPERTIES('Mecanicas',$,(#157,#158,#159,#160,#161),#155);
#163=IFCPROPERTYSET('2KkYQK6dD9FAqmki6_wZdH',$,'Pset_Estructurando_Material',$,(#165,#166,#167,#168,#169));
#164=IFCRELDEFINESBYPROPERTIES('39MHSq3yf1tu1yVA5j4CWY',$,$,$,(#136),#163);
#165=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#166=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#167=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#168=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#169=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#170=IFCPROPERTYSET('1dR8JI9dP3YOiIwdn4XYX1',$,'Pset_Estructurando_Suelo',$,(#172,#173,#174));
#171=IFCRELDEFINESBYPROPERTIES('2a4RFkK4539wQ97sksHVbN',$,$,$,(#136),#170);
#172=IFCPROPERTYSINGLEVALUE('kx',$,IFCREAL(800000000.),$);
#173=IFCPROPERTYSINGLEVALUE('kz',$,IFCREAL(1500000000.),$);
#174=IFCPROPERTYSINGLEVALUE('kry',$,IFCREAL(900000000.),$);
#175=IFCPROPERTYSET('2qmEGcf2P9Gua3gveBS4JA',$,'Pset_Estructurando_Reacciones',$,(#177,#178,#179,#180,#181));
#176=IFCRELDEFINESBYPROPERTIES('0ctbNRGjD7ahyyu6vvT1Wz',$,$,$,(#136),#175);
#177=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(4200000.),$);
#178=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(1500000.),$);
#179=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(360000.),$);
#180=IFCPROPERTYSINGLEVALUE('H_viento_N',$,IFCREAL(120000.),$);
#181=IFCPROPERTYSINGLEVALUE('H_termica_N',$,IFCREAL(150000.),$);
#182=IFCPROPERTYSET('0ErgivCnL5yQb0pi5J61Qh',$,'Pset_Estructurando_Puente',$,(#184,#185,#186,#187,#188,#189));
#183=IFCRELDEFINESBYPROPERTIES('3r_7wwXA98DRN8XBb_Jf1A',$,$,$,(#136),#182);
#184=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('pila_col'),$);
#185=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(1.3999999999999999),$);
#186=IFCPROPERTYSINGLEVALUE('np',$,IFCREAL(10.),$);
#187=IFCPROPERTYSINGLEVALUE('As_pila_m2',$,IFCREAL(0.025000000000000001),$);
#188=IFCPROPERTYSINGLEVALUE('beta_pila',$,IFCREAL(2.),$);
#189=IFCPROPERTYSINGLEVALUE('q_viento_pila_N_m',$,IFCREAL(3000.),$);
#190=IFCCARTESIANPOINT((0.,0.));
#191=IFCAXIS2PLACEMENT2D(#190,$);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,$,#191,0.45000000000000001,0.59999999999999998);
#193=IFCBEARING('2vsF$CBmf52g8RCi9uWGLV',$,'APOYO',$,$,#211,#206,$,.ELASTOMERIC.);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCEXTRUDEDAREASOLID(#192,#202,#203,0.063);
#205=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCARTESIANPOINT((0.,0.,15.4));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCLOCALPLACEMENT($,#210);
#212=IFCPROPERTYSET('3BTbi2rSr3OgQabIbj4wnj',$,'Pset_Estructurando_Apoyo',$,(#214,#215,#216,#217,#218,#219));
#213=IFCRELDEFINESBYPROPERTIES('0hSiJC4$jFvx6mEVXqN15T',$,$,$,(#193),#212);
#214=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('elastomerico'),$);
#215=IFCPROPERTYSINGLEVALUE('t_capa',$,IFCREAL(0.012),$);
#216=IFCPROPERTYSINGLEVALUE('n_capas',$,IFCREAL(5.),$);
#217=IFCPROPERTYSINGLEVALUE('a',$,IFCREAL(0.45000000000000001),$);
#218=IFCPROPERTYSINGLEVALUE('b',$,IFCREAL(0.59999999999999998),$);
#219=IFCPROPERTYSINGLEVALUE('Te',$,IFCREAL(0.063),$);
#220=IFCPROPERTYSET('2lGCVrwX55ludC_b1Z71WN',$,'Pset_Estructurando_ResultadoPuente',$,(#222,#223,#224,#225,#226,#227,#233,#234,#235,#236,#237,#238));
#221=IFCRELDEFINESBYPROPERTIES('0pen6MA1PESgOQEZVmVwlS',$,$,$,(#136),#220);
#222=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('pila'),$);
#223=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.89300000000000002),$);
#224=IFCPROPERTYSINGLEVALUE('Veredicto',$,IFCLABEL('CUMPLE'),$);
#225=IFCPROPERTYSINGLEVALUE('M_Ed_ELU_kNm',$,IFCREAL(11020.),$);
#226=IFCPROPERTYSINGLEVALUE('M_Rd_kNm',$,IFCREAL(12346.1),$);
#227=IFCPROPERTYSINGLEVALUE('N_Ed_ELU_kN',$,IFCREAL(8737.8999999999996),$);
#228=IFCPROPERTYSET('2vB6RRwW54AhCmUOOa2Zk$',$,'Pset_Estructurando_ResultadoPuente',$,(#230,#231,#232));
#229=IFCRELDEFINESBYPROPERTIES('1OMBnMfbjCfu$jwsjzT5PU',$,$,$,(#15),#228);
#230=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('pila'),$);
#231=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.83899999999999997),$);
#232=IFCPROPERTYSINGLEVALUE('Veredicto',$,IFCLABEL('CUMPLE'),$);
#233=IFCPROPERTYSINGLEVALUE('Cimentacion',$,IFCLABEL('pilotes'),$);
#234=IFCPROPERTYSINGLEVALUE('Aprov_cimentacion',$,IFCREAL(0.83899999999999997),$);
#235=IFCPROPERTYSINGLEVALUE('Delta_2orden',$,IFCREAL(1.052),$);
#236=IFCPROPERTYSINGLEVALUE('Desplazamiento_cabeza_mm',$,IFCREAL(212.69999999999999),$);
#237=IFCPROPERTYSINGLEVALUE('Frecuencia_fundamental_Hz',$,IFCREAL(1.8999999999999999),$);
#238=IFCPROPERTYSINGLEVALUE('Veredicto_global',$,IFCLABEL('CUMPLE'),$);
ENDSEC;
END-ISO-10303-21;
