ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T18:07:21',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2wZKqCkTvFAPNLUMRyufMO',$,'Red saneamiento prueba',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCSITE('35GcVZ7Ov5ewfeBw_lwlMu',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCBUILDING('3cMuyXoz9CG9LivthqHLJ0',$,'Urbanizacion',$,$,$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('1HyFGBQlTF5PxdIRPXvnXy',$,'Rasante',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3f1X4Bevj28gNsDuq8VXYj',$,$,$,#1,(#9));
#13=IFCRELAGGREGATES('0Xwmv4XNz0h9z6K1edhTmg',$,$,$,#9,(#10));
#14=IFCRELAGGREGATES('301Q0$b3v2wQKu1jOtQ3Q0',$,$,$,#10,(#11));
#15=IFCFLOWTERMINAL('1nTOeMMD94ofw48LoZygDV',$,'ACO-1',$,$,#24,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('18wHCwPqL7zBmsbT7vyEEp',$,$,$,(#70,#52,#34,#116,#95,#139,#185,#15,#162),#11);
#20=IFCCARTESIANPOINT((0.,0.,100.5));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCDISTRIBUTIONPORT('1D7X7raiXDW9x0A0BGnwp_',$,'ACO-1-out',$,$,#28,$,.SOURCE.,$,$);
#26=IFCCARTESIANPOINT((0.,0.,100.5));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCRELNESTS('0BRQ5tGnD1cvoZRMaF$cWt',$,$,$,#15,(#25));
#30=IFCPROPERTYSET('17dIk6VSnASO953vFeaecH',$,'Pset_Estructurando_Red',$,(#32,#33));
#31=IFCRELDEFINESBYPROPERTIES('2lpql2z$L1teWW3upgb3XA',$,$,$,(#15),#30);
#32=IFCPROPERTYSINGLEVALUE('CotaSolera',$,IFCREAL(100.5),$);
#33=IFCPROPERTYSINGLEVALUE('HabitantesEq',$,IFCREAL(2600.),$);
#34=IFCFLOWTERMINAL('0Gy4m9tJv07OqG9p_60E_G',$,'ACO-2',$,$,#42,$,$);
#38=IFCCARTESIANPOINT((0.,100.,100.5));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCDISTRIBUTIONPORT('13l4Y$9Wf0G8ozjvLuj$98',$,'ACO-2-out',$,$,#46,$,.SOURCE.,$,$);
#44=IFCCARTESIANPOINT((0.,100.,100.5));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCRELNESTS('1QSAOrfyP9yxfYfMwY8isT',$,$,$,#34,(#43));
#48=IFCPROPERTYSET('3jN5YAXbb72h1Q4nQkyNhV',$,'Pset_Estructurando_Red',$,(#50,#51));
#49=IFCRELDEFINESBYPROPERTIES('2qut2i38rDZQRmm2TZcPGP',$,$,$,(#34),#48);
#50=IFCPROPERTYSINGLEVALUE('CotaSolera',$,IFCREAL(100.5),$);
#51=IFCPROPERTYSINGLEVALUE('HabitantesEq',$,IFCREAL(2600.),$);
#52=IFCFLOWTERMINAL('3M4RFDBmD3Jh6HRqqh7foG',$,'ACO-3',$,$,#60,$,$);
#56=IFCCARTESIANPOINT((120.,0.,100.2));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT($,#59);
#61=IFCDISTRIBUTIONPORT('02P$62anPAGOu5C3H2nqqD',$,'ACO-3-out',$,$,#64,$,.SOURCE.,$,$);
#62=IFCCARTESIANPOINT((120.,0.,100.2));
#63=IFCAXIS2PLACEMENT3D(#62,$,$);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCRELNESTS('3AdKx9r5X1WuOU4Ta6_Jpm',$,$,$,#52,(#61));
#66=IFCPROPERTYSET('0uZwLv3O57hwAfLZwDrfC_',$,'Pset_Estructurando_Red',$,(#68,#69));
#67=IFCRELDEFINESBYPROPERTIES('1T08Rragv7GQTH_oebk7Ru',$,$,$,(#52),#66);
#68=IFCPROPERTYSINGLEVALUE('CotaSolera',$,IFCREAL(100.2),$);
#69=IFCPROPERTYSINGLEVALUE('HabitantesEq',$,IFCREAL(1700.),$);
#70=IFCDISTRIBUTIONCHAMBERELEMENT('1kpavKQ$n4ZfKn7Lha1FQX',$,'POZO-P3',$,$,#78,$,$,$);
#74=IFCCARTESIANPOINT((50.,50.,100.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCDISTRIBUTIONPORT('2$WGVy8bf5ghJjS25$tJFV',$,'P3-a',$,$,#82,$,.SINK.,$,$);
#80=IFCCARTESIANPOINT((50.,50.,100.));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCLOCALPLACEMENT($,#81);
#83=IFCDISTRIBUTIONPORT('2Q5P$4b2TC68wQBxDgfq$g',$,'P3-b',$,$,#86,$,.SINK.,$,$);
#84=IFCCARTESIANPOINT((50.,50.,100.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCDISTRIBUTIONPORT('3wYm63qS9DxusN9Y4uBZWv',$,'P3-c',$,$,#90,$,.SOURCE.,$,$);
#88=IFCCARTESIANPOINT((50.,50.,100.));
#89=IFCAXIS2PLACEMENT3D(#88,$,$);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCRELNESTS('0vst$n8Wn0RfO$NeOjHYFY',$,$,$,#70,(#79,#83,#87));
#92=IFCPROPERTYSET('08WkEduhP1Yx6msnn_M755',$,'Pset_Estructurando_Red',$,(#94));
#93=IFCRELDEFINESBYPROPERTIES('3osIoAm8rCGfOQMt8dt2nr',$,$,$,(#70),#92);
#94=IFCPROPERTYSINGLEVALUE('CotaSolera',$,IFCREAL(100.),$);
#95=IFCFLOWTERMINAL('16eu78TsX5xeii3eoFDdWf',$,'VERTIDO',$,$,#103,$,$);
#99=IFCCARTESIANPOINT((100.,50.,99.5));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCDISTRIBUTIONPORT('3j0JDtTlH5_xGMtqS5wqib',$,'V-a',$,$,#107,$,.SINK.,$,$);
#105=IFCCARTESIANPOINT((100.,50.,99.5));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCDISTRIBUTIONPORT('1eODuGIl5CBuC48sQM3AyR',$,'V-b',$,$,#111,$,.SINK.,$,$);
#109=IFCCARTESIANPOINT((100.,50.,99.5));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCRELNESTS('3X9j6KTmv3T9JV9aQ3BCE2',$,$,$,#95,(#104,#108));
#113=IFCPROPERTYSET('2rGgclSj5DFg9mp2jsJd7w',$,'Pset_Estructurando_Red',$,(#115));
#114=IFCRELDEFINESBYPROPERTIES('3YzHIMUJXECgAJaRd1q0v3',$,$,$,(#95),#113);
#115=IFCPROPERTYSINGLEVALUE('CotaSolera',$,IFCREAL(99.5),$);
#116=IFCFLOWSEGMENT('1UtLcF7En9f9K4xUDL$Jwc',$,'COL-1',$,$,#124,$,$);
#120=IFCCARTESIANPOINT((0.,0.,100.5));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCDISTRIBUTIONPORT('2hot6IovD76wEemZdkv62n',$,'COL-1-0',$,$,#128,$,.SINK.,$,$);
#126=IFCCARTESIANPOINT((0.,0.,100.5));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCDISTRIBUTIONPORT('2DYZPR3erEVPr7awl8NtP9',$,'COL-1-1',$,$,#132,$,.SOURCE.,$,$);
#130=IFCCARTESIANPOINT((50.,50.,100.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCRELNESTS('01uRz7C7z7cOXuzFCurc4u',$,$,$,#116,(#125,#129));
#134=IFCPROPERTYSET('3RN9aflOP1e8PQhBy8_Lxk',$,'Pset_PipeSegmentTypeCommon',$,(#136));
#135=IFCRELDEFINESBYPROPERTIES('2aLHdVftv8DAc3QM9S3SHQ',$,$,$,(#116),#134);
#136=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(315.),$);
#137=IFCMATERIAL('hormigon',$,$);
#138=IFCRELASSOCIATESMATERIAL('31a8GzcuL53OEehL4UgB8a',$,$,$,(#116),#137);
#139=IFCFLOWSEGMENT('29aZDUPeb1iww7Ez$hsSn7',$,'COL-2',$,$,#147,$,$);
#143=IFCCARTESIANPOINT((0.,100.,100.5));
#144=IFCDIRECTION((0.,0.,1.));
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCDISTRIBUTIONPORT('3bNhL$6Ez85B6c07nYK6sk',$,'COL-2-0',$,$,#151,$,.SINK.,$,$);
#149=IFCCARTESIANPOINT((0.,100.,100.5));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCDISTRIBUTIONPORT('2NxjG6SUz9w8C$rtUWfY5t',$,'COL-2-1',$,$,#155,$,.SOURCE.,$,$);
#153=IFCCARTESIANPOINT((50.,50.,100.));
#154=IFCAXIS2PLACEMENT3D(#153,$,$);
#155=IFCLOCALPLACEMENT($,#154);
#156=IFCRELNESTS('3LDkvNE6b03OKdKAdkK1YY',$,$,$,#139,(#148,#152));
#157=IFCPROPERTYSET('3t8E7yyHz7Ewcr6Oc5tmRV',$,'Pset_PipeSegmentTypeCommon',$,(#159));
#158=IFCRELDEFINESBYPROPERTIES('3WcQKsjrv1oAj7xgghY8NV',$,$,$,(#139),#157);
#159=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(315.),$);
#160=IFCMATERIAL('hormigon',$,$);
#161=IFCRELASSOCIATESMATERIAL('3Wd4Up2$19rAQSz9eJY4vT',$,$,$,(#139),#160);
#162=IFCFLOWSEGMENT('2CF81n3bL4svlCkaIc0iMz',$,'COL-3',$,$,#170,$,$);
#166=IFCCARTESIANPOINT((50.,50.,100.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCLOCALPLACEMENT($,#169);
#171=IFCDISTRIBUTIONPORT('3ie$JKEnvFtO6vPsuPBoM0',$,'COL-3-0',$,$,#174,$,.SINK.,$,$);
#172=IFCCARTESIANPOINT((50.,50.,100.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCDISTRIBUTIONPORT('2Cjt3u9Mb91Qe2XqiWIy1i',$,'COL-3-1',$,$,#178,$,.SOURCE.,$,$);
#176=IFCCARTESIANPOINT((100.,50.,99.5));
#177=IFCAXIS2PLACEMENT3D(#176,$,$);
#178=IFCLOCALPLACEMENT($,#177);
#179=IFCRELNESTS('3viYafFSr8t99Deh7A0uy4',$,$,$,#162,(#171,#175));
#180=IFCPROPERTYSET('1fAuJN91r9qgPkaJs7fA_K',$,'Pset_PipeSegmentTypeCommon',$,(#182));
#181=IFCRELDEFINESBYPROPERTIES('3x4DP6MhnFzBa8Zp8vZmdA',$,$,$,(#162),#180);
#182=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(400.),$);
#183=IFCMATERIAL('hormigon',$,$);
#184=IFCRELASSOCIATESMATERIAL('2GSHacsun15vlG55CP5M0U',$,$,$,(#162),#183);
#185=IFCFLOWSEGMENT('316AsZmZL3CuMfSfnX4j_8',$,'COL-4',$,$,#193,$,$);
#189=IFCCARTESIANPOINT((120.,0.,100.2));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCLOCALPLACEMENT($,#192);
#194=IFCDISTRIBUTIONPORT('1TU049vLjCve2Eq1bXua0v',$,'COL-4-0',$,$,#197,$,.SINK.,$,$);
#195=IFCCARTESIANPOINT((120.,0.,100.2));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCLOCALPLACEMENT($,#196);
#198=IFCDISTRIBUTIONPORT('3W0sfK5DH9e8EiQrQhWWRw',$,'COL-4-1',$,$,#201,$,.SOURCE.,$,$);
#199=IFCCARTESIANPOINT((100.,50.,99.5));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCLOCALPLACEMENT($,#200);
#202=IFCRELNESTS('0rBU5HpRD5RPIlsxARqZJJ',$,$,$,#185,(#194,#198));
#203=IFCPROPERTYSET('1cV$A06X5ChuUE2VLy7bB6',$,'Pset_PipeSegmentTypeCommon',$,(#205));
#204=IFCRELDEFINESBYPROPERTIES('1OVflFPiT5MhoptzCa8GxV',$,$,$,(#185),#203);
#205=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(315.),$);
#206=IFCMATERIAL('hormigon',$,$);
#207=IFCRELASSOCIATESMATERIAL('0b15dnY6rBRe90g$ZCHldw',$,$,$,(#185),#206);
#208=IFCRELCONNECTSPORTS('1GvIlDti97Qx5pW27NWJBw',$,$,$,#25,#125,$);
#209=IFCRELCONNECTSPORTS('3Z$BQgMvnBUOm5LYI3ALUo',$,$,$,#129,#79,$);
#210=IFCRELCONNECTSPORTS('3Qan0Hh1nDPQvtrd1LMebs',$,$,$,#43,#148,$);
#211=IFCRELCONNECTSPORTS('2AvqKAWffB_xAvc$2Yahm3',$,$,$,#152,#83,$);
#212=IFCRELCONNECTSPORTS('3AGMsHxmHAeRymcyi1jA4K',$,$,$,#87,#171,$);
#213=IFCRELCONNECTSPORTS('2pWt6Vl6b3BBYqC2g5nTLS',$,$,$,#175,#104,$);
#214=IFCRELCONNECTSPORTS('3SG81h3wD7CBeKgPR96kCd',$,$,$,#61,#194,$);
#215=IFCRELCONNECTSPORTS('1X$0VzIgb2W90n6_AtuRZO',$,$,$,#198,#108,$);
#216=IFCDISTRIBUTIONSYSTEM('0yQSOB7fL1kRSHbz61ipHH',$,'Red de saneamiento residual',$,$,$,.SEWAGE.);
#217=IFCRELASSIGNSTOGROUP('2q12P8o1f14fIZZEvxqxwx',$,$,$,(#15,#34,#52,#70,#95,#116,#139,#162,#185),$,#216);
ENDSEC;
END-ISO-10303-21;
