ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T17:52:39',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('23JxM4vqTDL8kUQVKJ6s0m',$,'Caso 10 - Edificio integrado (portico + mixta + muro + cimentacion)',$,$,$,$,(#6),#3);
#8=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#9=IFCMATERIAL('S275',$,$);
#10=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#11=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#12=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#13=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#10,#11,#12,#13,#8),#9);
#15=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#16=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#17=IFCMATERIAL('C30/37',$,$);
#18=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#19=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13683333333.333334),$);
#20=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#21=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#22=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#18,#19,#20,#21,#15,#16),#17);
#23=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(25000000.),$);
#24=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2600000.),$);
#25=IFCMATERIAL('C25/30',$,$);
#26=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(31000000000.),$);
#27=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(12916666666.666668),$);
#28=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#29=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#30=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#26,#27,#28,#29,#23,#24),#25);
#31=IFCSTRUCTURALANALYSISMODEL('1xckb6VTz218R00gmUU5Fi',$,'Edificio integrado caso 10',$,$,.LOADING_3D.,$,(#32,#33,#34,#35,#36,#37),$,$);
#32=IFCSTRUCTURALLOADGROUP('3g1bACt7D0uARZlOI7EWe_',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#33=IFCSTRUCTURALLOADGROUP('1zjPWAlsP64vOSi0V2YsRH',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#34=IFCSTRUCTURALLOADGROUP('1TSIx76Pz03gInLgaDPrMM',$,'G_construccion',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#35=IFCSTRUCTURALLOADGROUP('10DExW7653CROXCByqcRGq',$,'Q_construccion',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#36=IFCSTRUCTURALLOADGROUP('3tqhGkfGz7VAhf7Piyajn$',$,'G_mixta',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#37=IFCSTRUCTURALLOADGROUP('285Q6t6RD8XuFskLz2akbv',$,'Q_mixta',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#38=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCVERTEXPOINT(#39);
#41=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCSTRUCTURALPOINTCONNECTION('0jCy3HfwX41A3eLqQHENmz',$,'PORT_base_1',$,$,$,#42,#38,$);
#44=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#45=IFCCARTESIANPOINT((6.,0.,0.));
#46=IFCVERTEXPOINT(#45);
#47=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCSTRUCTURALPOINTCONNECTION('2qVphRu$f8zfbaB7JQiFHX',$,'PORT_base_2',$,$,$,#48,#44,$);
#50=IFCCARTESIANPOINT((0.,0.,4.));
#51=IFCVERTEXPOINT(#50);
#52=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCSTRUCTURALPOINTCONNECTION('2ZgQGplS10MeUHIt0WcDFy',$,'PORT_top_1',$,$,$,#53,$,$);
#55=IFCCARTESIANPOINT((6.,0.,4.));
#56=IFCVERTEXPOINT(#55);
#57=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCSTRUCTURALPOINTCONNECTION('2X_FArdMTFJgpPOF75ljzJ',$,'PORT_top_2',$,$,$,#58,$,$);
#60=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',$,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCVERTEXPOINT(#61);
#63=IFCCARTESIANPOINT((0.,0.,4.));
#64=IFCVERTEXPOINT(#63);
#65=IFCEDGE(#62,#64);
#66=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCDIRECTION((0.,1.,0.));
#69=IFCSTRUCTURALCURVEMEMBER('1C_HzXvyLFeeWxIYCxPh4m',$,'PORT_pilar_1',$,$,$,#67,.RIGID_JOINED_MEMBER.,#68);
#70=IFCMATERIALPROFILE('PORT_pilar_1_perfil',$,#9,#60,$,$);
#71=IFCMATERIALPROFILESET('PORT_pilar_1_seccion',$,(#70),$);
#72=IFCRELASSOCIATESMATERIAL('2T4znkKKv5vwfr56hvhSSm',$,$,$,(#69),#71);
#73=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',$,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#74=IFCCARTESIANPOINT((6.,0.,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCCARTESIANPOINT((6.,0.,4.));
#77=IFCVERTEXPOINT(#76);
#78=IFCEDGE(#75,#77);
#79=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCSTRUCTURALCURVEMEMBER('0PFKo8larCLwPL8MTFvl1Q',$,'PORT_pilar_2',$,$,$,#80,.RIGID_JOINED_MEMBER.,#81);
#83=IFCMATERIALPROFILE('PORT_pilar_2_perfil',$,#9,#73,$,$);
#84=IFCMATERIALPROFILESET('PORT_pilar_2_seccion',$,(#83),$);
#85=IFCRELASSOCIATESMATERIAL('2_bfB$PVDDNw3nh_$m4oLx',$,$,$,(#82),#84);
#86=IFCISHAPEPROFILEDEF(.AREA.,'IPE 360',$,0.17000000000000001,0.35999999999999999,0.0080000000000000002,0.012699999999999999,0.017999999999999999,$,$);
#87=IFCCARTESIANPOINT((0.,0.,4.));
#88=IFCVERTEXPOINT(#87);
#89=IFCCARTESIANPOINT((6.,0.,4.));
#90=IFCVERTEXPOINT(#89);
#91=IFCEDGE(#88,#90);
#92=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCDIRECTION((0.,1.,0.));
#95=IFCSTRUCTURALCURVEMEMBER('3IGpcnGuT9MPM6GVjA7Abv',$,'PORT_dintel',$,$,$,#93,.RIGID_JOINED_MEMBER.,#94);
#96=IFCMATERIALPROFILE('PORT_dintel_perfil',$,#9,#86,$,$);
#97=IFCMATERIALPROFILESET('PORT_dintel_seccion',$,(#96),$);
#98=IFCRELASSOCIATESMATERIAL('2zSUoyroPEbfyxTxgPcSon',$,$,$,(#95),#97);
#99=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('portico_acero'),$);
#100=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC3'),$);
#101=IFCPROPERTYSET('03NXTziz96fewD6PMAb1tn',$,'Pset_Estructurando_Portico',$,(#99,#100));
#102=IFCRELDEFINESBYPROPERTIES('3KG6uKeBDCYOF5vMHR54vE',$,$,$,(#69),#101);
#103=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('portico_acero'),$);
#104=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC3'),$);
#105=IFCPROPERTYSET('1d7e4QfTP0PwYss67Zmbmm',$,'Pset_Estructurando_Portico',$,(#103,#104));
#106=IFCRELDEFINESBYPROPERTIES('0njs76itL5kRSCNoHRebpf',$,$,$,(#82),#105);
#107=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('portico_acero'),$);
#108=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC3'),$);
#109=IFCPROPERTYSET('27ZkDjUqrBRRCdjmk4R$5E',$,'Pset_Estructurando_Portico',$,(#107,#108));
#110=IFCRELDEFINESBYPROPERTIES('0h8Vnp3zbEluZx3b6J2nSd',$,$,$,(#95),#109);
#111=IFCSTRUCTURALLOADLINEARFORCE('PORT_G_q',0.,0.,-12000.,$,$,$);
#112=IFCSTRUCTURALCURVEACTION('1S1nvhKA5BNuKYe9Px8sLN',$,'PORT_G',$,$,$,$,#111,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#113=IFCRELCONNECTSSTRUCTURALACTIVITY('21FhAcxmb20edxxf7n9rHl',$,$,$,#95,#112);
#114=IFCRELASSIGNSTOGROUP('3hMYNBbQPCwOb_N5Em6PSr',$,$,$,(#112),$,#32);
#115=IFCSTRUCTURALLOADLINEARFORCE('PORT_Q_q',0.,0.,-10000.,$,$,$);
#116=IFCSTRUCTURALCURVEACTION('0GG3A5uX1B_R3SKZXYknNi',$,'PORT_Q',$,$,$,$,#115,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#117=IFCRELCONNECTSSTRUCTURALACTIVITY('3TD8UfMgT8LhEHJxMhDCtG',$,$,$,#95,#116);
#118=IFCRELASSIGNSTOGROUP('1sNMR8pCj8_vxoaXGymA0f',$,$,$,(#116),$,#33);
#119=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#120=IFCCARTESIANPOINT((0.,20.,0.));
#121=IFCVERTEXPOINT(#120);
#122=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCSTRUCTURALPOINTCONNECTION('335NIqWjj6iQ3b5fBoqLxg',$,'MIX_ap_1',$,$,$,#123,#119,$);
#125=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#126=IFCCARTESIANPOINT((8.,20.,0.));
#127=IFCVERTEXPOINT(#126);
#128=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCSTRUCTURALPOINTCONNECTION('2TJPTOwFfE2vNFKyz9pwpZ',$,'MIX_ap_2',$,$,$,#129,#125,$);
#131=IFCISHAPEPROFILEDEF(.AREA.,'IPE 400',$,0.17999999999999999,0.40000000000000002,0.0086,0.0135,0.021000000000000001,$,$);
#132=IFCCARTESIANPOINT((0.,20.,0.));
#133=IFCVERTEXPOINT(#132);
#134=IFCCARTESIANPOINT((8.,20.,0.));
#135=IFCVERTEXPOINT(#134);
#136=IFCEDGE(#133,#135);
#137=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCDIRECTION((0.,1.,0.));
#140=IFCSTRUCTURALCURVEMEMBER('0bAVb3pt1CoPRCVzi$_Dj7',$,'MIX_viga',$,$,$,#138,.RIGID_JOINED_MEMBER.,#139);
#141=IFCMATERIALPROFILE('MIX_viga_perfil',$,#9,#131,$,$);
#142=IFCMATERIALPROFILESET('MIX_viga_seccion',$,(#141),$);
#143=IFCRELASSOCIATESMATERIAL('0BW1UWsPXBjOUOidVqzWGK',$,$,$,(#140),#142);
#144=IFCPROPERTYSINGLEVALUE('TipoPerno',$,IFCTEXT('headed'),$);
#145=IFCPROPERTYSINGLEVALUE('Diametro_m',$,IFCREAL(0.019),$);
#146=IFCPROPERTYSINGLEVALUE('Altura_m',$,IFCREAL(0.10000000000000001),$);
#147=IFCPROPERTYSINGLEVALUE('fu_Pa',$,IFCREAL(450000000.),$);
#148=IFCPROPERTYSINGLEVALUE('nr_por_nervio',$,IFCREAL(1.),$);
#149=IFCPROPERTYSINGLEVALUE('Apeado',$,IFCTEXT('no'),$);
#150=IFCPROPERTYSET('0XdZjG7m5AVerm98zZNpzw',$,'Pset_Estructurando_Conectores',$,(#144,#145,#146,#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('3vIQ1lJjHAVRBV2Zz7$53F',$,$,$,(#140),#150);
#152=IFCPROPERTYSINGLEVALUE('Canto_m',$,IFCREAL(0.12),$);
#153=IFCPROPERTYSINGLEVALUE('CantoChapa_hp_m',$,IFCREAL(0.058000000000000003),$);
#154=IFCPROPERTYSINGLEVALUE('CantoHorm_hc_m',$,IFCREAL(0.062),$);
#155=IFCPROPERTYSINGLEVALUE('b0_m',$,IFCREAL(0.10000000000000001),$);
#156=IFCPROPERTYSINGLEVALUE('Orientacion',$,IFCTEXT('perpendicular'),$);
#157=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C25/30'),$);
#158=IFCPROPERTYSET('2lzhV2juH3_O3Qv54tmtot',$,'Pset_Estructurando_Losa',$,(#152,#153,#154,#155,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('2FZk7sbHv1_AUjGlgQIokn',$,$,$,(#140),#158);
#160=IFCCARTESIANPOINT((0.,18.5,0.));
#161=IFCCARTESIANPOINT((8.,18.5,0.));
#162=IFCCARTESIANPOINT((8.,21.5,0.));
#163=IFCCARTESIANPOINT((0.,21.5,0.));
#164=IFCPOLYLOOP((#160,#161,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCCARTESIANPOINT((0.,18.5,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCPLANE(#169);
#171=IFCFACESURFACE((#165),#170,.T.);
#172=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCSTRUCTURALSURFACEMEMBER('1wE2T1qd16TAGQ_hc6m9um',$,'MIX_losa',$,$,$,#173,.SHELL.,0.12);
#175=IFCRELASSOCIATESMATERIAL('3FfJTSKSvD8Qe43vcdTBo8',$,$,$,(#174),#25);
#176=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('viga_mixta'),$);
#177=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC4'),$);
#178=IFCPROPERTYSINGLEVALUE('VigaAsociada',$,IFCTEXT('MIX_viga'),$);
#179=IFCPROPERTYSET('0xKPsFnxz4WP4MvU5tNZ3q',$,'Pset_Estructurando_Mixta',$,(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('1bCLUREmL9MB8QITSmFmos',$,$,$,(#174),#179);
#181=IFCSTRUCTURALLOADPLANARFORCE('MIX_Ghormigon_construccion_q',0.,0.,-2500.);
#182=IFCSTRUCTURALSURFACEACTION('2_MsjHYe9BLun1$ytviLff',$,'MIX_Ghormigon_construccion',$,$,$,$,#181,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#183=IFCRELCONNECTSSTRUCTURALACTIVITY('0BM8ArwMf5YPhOq9ECt4o6',$,$,$,#174,#182);
#184=IFCRELASSIGNSTOGROUP('0HxSuFKqzCoOM0RW$$Gh_h',$,$,$,(#182),$,#34);
#185=IFCSTRUCTURALLOADPLANARFORCE('MIX_Qejecucion_construccion_q',0.,0.,-750.);
#186=IFCSTRUCTURALSURFACEACTION('3ir9$LMnHAoA4Rjo4FQJfw',$,'MIX_Qejecucion_construccion',$,$,$,$,#185,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#187=IFCRELCONNECTSSTRUCTURALACTIVITY('3WuX5Okwn6rhup_SwYT8$N',$,$,$,#174,#186);
#188=IFCRELASSIGNSTOGROUP('1JdmGWmmv8xgoa3iXl$Kdi',$,$,$,(#186),$,#35);
#189=IFCSTRUCTURALLOADPLANARFORCE('MIX_G2_mixta_q',0.,0.,-2000.);
#190=IFCSTRUCTURALSURFACEACTION('3B9aWpQ3jAh9VCVp4R5jlw',$,'MIX_G2_mixta',$,$,$,$,#189,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#191=IFCRELCONNECTSSTRUCTURALACTIVITY('1RzRhT7O57$QQaAACK_pkh',$,$,$,#174,#190);
#192=IFCRELASSIGNSTOGROUP('1Eu_$tpvz2jQViv0Ht$c4v',$,$,$,(#190),$,#36);
#193=IFCSTRUCTURALLOADPLANARFORCE('MIX_Quso_mixta_q',0.,0.,-5000.);
#194=IFCSTRUCTURALSURFACEACTION('3DIVXhyHT6auqNufdED7zX',$,'MIX_Quso_mixta',$,$,$,$,#193,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#195=IFCRELCONNECTSSTRUCTURALACTIVITY('0UszMKT$94APqgm0PlrG3n',$,$,$,#174,#194);
#196=IFCRELASSIGNSTOGROUP('2iKmBXzJvCphLTRenVbkb1',$,$,$,(#194),$,#37);
#197=IFCCARTESIANPOINT((30.,0.,0.));
#198=IFCCARTESIANPOINT((31.,0.,0.));
#199=IFCCARTESIANPOINT((31.,0.,3.));
#200=IFCCARTESIANPOINT((30.,0.,3.));
#201=IFCPOLYLOOP((#197,#198,#199,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCCARTESIANPOINT((30.,0.,0.));
#204=IFCDIRECTION((0.,1.,0.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCPLANE(#206);
#208=IFCFACESURFACE((#202),#207,.T.);
#209=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCSTRUCTURALSURFACEMEMBER('1bgnsfK5vEy8FnQ1rlsLH4',$,'MURO_carga',$,$,$,#210,.SHELL.,0.20000000000000001);
#212=IFCRELASSOCIATESMATERIAL('33nF7LHGfDxAaEZGC4A53l',$,$,$,(#211),#17);
#213=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('muro_carga'),$);
#214=IFCPROPERTYSINGLEVALUE('Altura_m',$,IFCREAL(3.),$);
#215=IFCPROPERTYSINGLEVALUE('Espesor_m',$,IFCREAL(0.20000000000000001),$);
#216=IFCPROPERTYSINGLEVALUE('Faja_m',$,IFCREAL(1.),$);
#217=IFCPROPERTYSINGLEVALUE('Arriostrado',$,IFCTEXT('si'),$);
#218=IFCPROPERTYSINGLEVALUE('Excentricidad_m',$,IFCREAL(0.025000000000000001),$);
#219=IFCPROPERTYSET('0LgnUTNTz30h1pAPIzPa0o',$,'Pset_Estructurando_MuroCarga',$,(#213,#214,#215,#216,#217,#218));
#220=IFCRELDEFINESBYPROPERTIES('37KLM8sFz0VBFkZf2yaAPt',$,$,$,(#211),#219);
#221=IFCCARTESIANPOINT((30.5,0.,3.));
#222=IFCVERTEXPOINT(#221);
#223=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#222));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCSTRUCTURALPOINTCONNECTION('0W6yfqkvf5qunHVrPc25jh',$,'MURO_cabeza',$,$,$,#224,$,$);
#226=IFCSTRUCTURALLOADSINGLEFORCE('MURO_N_G_F',0.,0.,-250000.,0.,6250.,0.);
#227=IFCSTRUCTURALPOINTACTION('2mROBdi25E0vpfSkP8qxiO',$,'MURO_N_G',$,$,$,$,#226,.GLOBAL_COORDS.,$);
#228=IFCRELCONNECTSSTRUCTURALACTIVITY('3Aw_DD0Mf7A90V$u8bQKcF',$,$,$,#225,#227);
#229=IFCRELASSIGNSTOGROUP('1uBv2uw2P1PeaF_ao2UY_N',$,$,$,(#227),$,#32);
#230=IFCSTRUCTURALLOADSINGLEFORCE('MURO_N_Q_F',0.,0.,-120000.,0.,3000.,0.);
#231=IFCSTRUCTURALPOINTACTION('2vmXYHmCfFiQC_FTST5DlM',$,'MURO_N_Q',$,$,$,$,#230,.GLOBAL_COORDS.,$);
#232=IFCRELCONNECTSSTRUCTURALACTIVITY('3nSWVSrTf3yebBQenxz_Gs',$,$,$,#225,#231);
#233=IFCRELASSIGNSTOGROUP('3MPYT3gyrDgQrlRLvnLiK9',$,$,$,(#231),$,#33);
#234=IFCBOUNDARYNODECONDITION('lecho',$,$,IFCREAL(62500000.),$,$,$);
#235=IFCCARTESIANPOINT((38.75,-1.25,0.));
#236=IFCVERTEXPOINT(#235);
#237=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCSTRUCTURALPOINTCONNECTION('2sgUkertv50RKD8dnGeZZ_',$,'ZAP_esq_-1_-1',$,$,$,#238,#234,$);
#240=IFCBOUNDARYNODECONDITION('lecho',$,$,IFCREAL(62500000.),$,$,$);
#241=IFCCARTESIANPOINT((38.75,1.25,0.));
#242=IFCVERTEXPOINT(#241);
#243=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCSTRUCTURALPOINTCONNECTION('0u7QG0Mxr3CfbOBZ_iWFt2',$,'ZAP_esq_-1_1',$,$,$,#244,#240,$);
#246=IFCBOUNDARYNODECONDITION('lecho',$,$,IFCREAL(62500000.),$,$,$);
#247=IFCCARTESIANPOINT((41.25,-1.25,0.));
#248=IFCVERTEXPOINT(#247);
#249=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCSTRUCTURALPOINTCONNECTION('0ehyqrC2rCGul_q3Iq_GpQ',$,'ZAP_esq_1_-1',$,$,$,#250,#246,$);
#252=IFCBOUNDARYNODECONDITION('lecho',$,$,IFCREAL(62500000.),$,$,$);
#253=IFCCARTESIANPOINT((41.25,1.25,0.));
#254=IFCVERTEXPOINT(#253);
#255=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCSTRUCTURALPOINTCONNECTION('3859ajPKD2TBW8$DhnxBGL',$,'ZAP_esq_1_1',$,$,$,#256,#252,$);
#258=IFCCARTESIANPOINT((38.75,-1.25,0.));
#259=IFCCARTESIANPOINT((41.25,-1.25,0.));
#260=IFCCARTESIANPOINT((41.25,1.25,0.));
#261=IFCCARTESIANPOINT((38.75,1.25,0.));
#262=IFCPOLYLOOP((#258,#259,#260,#261));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCCARTESIANPOINT((38.75,-1.25,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCPLANE(#267);
#269=IFCFACESURFACE((#263),#268,.T.);
#270=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCSTRUCTURALSURFACEMEMBER('1XpN47$fP68ePqd7garKw3',$,'ZAPATA_aislada',$,$,$,#271,.SHELL.,0.59999999999999998);
#273=IFCRELASSOCIATESMATERIAL('0e2G$TpfjF5hoTyir8FqNA',$,$,$,(#272),#17);
#274=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#275=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(250000.),$);
#276=IFCPROPERTYSET('04oqqziPT9wvsQA4admRCd',$,'Pset_Estructurando_Suelo',$,(#274,#275));
#277=IFCRELDEFINESBYPROPERTIES('3prWnWPFz8avDc_ppDUf9U',$,$,$,(#272),#276);
#278=IFCPROPERTYSINGLEVALUE('B_m',$,IFCREAL(2.5),$);
#279=IFCPROPERTYSINGLEVALUE('L_m',$,IFCREAL(2.5),$);
#280=IFCPROPERTYSINGLEVALUE('Canto_m',$,IFCREAL(0.59999999999999998),$);
#281=IFCPROPERTYSINGLEVALUE('LadoPilar_m',$,IFCREAL(0.40000000000000002),$);
#282=IFCPROPERTYSET('3iG8IWddn9yvyT7HAKnucc',$,'Pset_Estructurando_Zapata',$,(#278,#279,#280,#281));
#283=IFCRELDEFINESBYPROPERTIES('382rp_jOX4EOYhCiq53e7G',$,$,$,(#272),#282);
#284=IFCCARTESIANPOINT((40.,0.,1.));
#285=IFCVERTEXPOINT(#284);
#286=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCSTRUCTURALPOINTCONNECTION('12zKK0qN115uQLn8imkYFD',$,'ZAP_pilar_cabeza',$,$,$,#287,$,$);
#289=IFCCARTESIANPOINT((40.,0.,0.));
#290=IFCVERTEXPOINT(#289);
#291=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#290));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293=IFCSTRUCTURALPOINTCONNECTION('00rR8Whpn4PALK0CNMVLQb',$,'ZAP_pilar_pie',$,$,$,#292,$,$);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'Pilar 400x400',$,0.40000000000000002,0.40000000000000002);
#295=IFCCARTESIANPOINT((40.,0.,0.));
#296=IFCVERTEXPOINT(#295);
#297=IFCCARTESIANPOINT((40.,0.,1.));
#298=IFCVERTEXPOINT(#297);
#299=IFCEDGE(#296,#298);
#300=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#299));
#301=IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#302=IFCDIRECTION((0.,1.,0.));
#303=IFCSTRUCTURALCURVEMEMBER('0GHsm4ZPX4hvaCzSSV7uu2',$,'ZAP_pilar',$,$,$,#301,.RIGID_JOINED_MEMBER.,#302);
#304=IFCMATERIALPROFILE('ZAP_pilar_perfil',$,#17,#294,$,$);
#305=IFCMATERIALPROFILESET('ZAP_pilar_seccion',$,(#304),$);
#306=IFCRELASSOCIATESMATERIAL('1DbTCFATn0juMimkJMvvlW',$,$,$,(#303),#305);
#307=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('pilar_zapata'),$);
#308=IFCPROPERTYSINGLEVALUE('Lado_m',$,IFCREAL(0.40000000000000002),$);
#309=IFCPROPERTYSET('3prgAirej6wBZItz6taGCW',$,'Pset_Estructurando_PilarCimiento',$,(#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('2zkaskK0T4ABlIN3M8a9_5',$,$,$,(#303),#309);
#311=IFCSTRUCTURALLOADSINGLEFORCE('ZAP_N_G_F',0.,0.,-700000.,0.,80000.,0.);
#312=IFCSTRUCTURALPOINTACTION('1gAysIoAL7dgEm3O48zb6k',$,'ZAP_N_G',$,$,$,$,#311,.GLOBAL_COORDS.,$);
#313=IFCRELCONNECTSSTRUCTURALACTIVITY('0sK_btUbb9PADRYIpJy1UA',$,$,$,#288,#312);
#314=IFCRELASSIGNSTOGROUP('1CBSQnMtL4sRRl6$PnI8sx',$,$,$,(#312),$,#32);
#315=IFCSTRUCTURALLOADSINGLEFORCE('ZAP_N_Q_F',0.,0.,-250000.,0.,40000.,0.);
#316=IFCSTRUCTURALPOINTACTION('0j5sPe_8D0HBldMhRxKol6',$,'ZAP_N_Q',$,$,$,$,#315,.GLOBAL_COORDS.,$);
#317=IFCRELCONNECTSSTRUCTURALACTIVITY('0nO6I3nF929BFcW4XqhelB',$,$,$,#288,#316);
#318=IFCRELASSIGNSTOGROUP('1uFBpMlojCsujj1$GaaWnO',$,$,$,(#316),$,#33);
#319=IFCRELASSIGNSTOGROUP('1iuosVBQbBO8nnWwfUY2Ld',$,$,$,(#43,#49,#54,#59,#69,#82,#95,#124,#130,#140,#174,#211,#225,#239,#245,#251,#257,#272,#288,#293,#303),$,#31);
ENDSEC;
END-ISO-10303-21;
