ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T23:00:57',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1pmZKtferDDgs7tYNytrSH',$,'PUE20_CURVO',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('2dwvkRc7bDdRNkeId3uLoB',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0FuaFPwJ54XBFVm5P653CO',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((-2.,-1.2));
#13=IFCCARTESIANPOINT((2.,-1.2));
#14=IFCCARTESIANPOINT((3.5,1.2));
#15=IFCCARTESIANPOINT((-3.5,1.2));
#16=IFCCARTESIANPOINT((-2.,-1.2));
#17=IFCPOLYLINE((#12,#13,#14,#15,#16));
#18=IFCCARTESIANPOINT((-1.55,-0.97999999999999998));
#19=IFCCARTESIANPOINT((1.55,-0.97999999999999998));
#20=IFCCARTESIANPOINT((3.0499999999999998,0.94999999999999996));
#21=IFCCARTESIANPOINT((-3.0499999999999998,0.94999999999999996));
#22=IFCCARTESIANPOINT((-1.55,-0.97999999999999998));
#23=IFCPOLYLINE((#18,#19,#20,#21,#22));
#24=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#17,(#23));
#25=IFCBEAM('2EiJ5X7i5E2Rwii$K9473O',$,'CURVO',$,$,#44,#38,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCEXTRUDEDAREASOLID(#24,#34,#35,45.);
#37=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('3GM$whmQLDHBUnsnhaPy7A',$,$,$,(#25),#10);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCMATERIAL('HA-curvo',$,$);
#46=IFCRELASSOCIATESMATERIAL('2wJYYn84DFrRpOSnaSnlrH',$,$,$,(#25),#45);
#47=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#48=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#49=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#50=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#51=IFCMATERIALPROPERTIES('Mecanicas',$,(#47,#48,#49,#50),#45);
#52=IFCPROPERTYSET('0iHO5pU91BxAvv$8d2qT$H',$,'Pset_Estructurando_Material',$,(#54,#55,#56,#57,#58));
#53=IFCRELDEFINESBYPROPERTIES('0zx8BTl2n7xQRvD5p$yiao',$,$,$,(#25),#52);
#54=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#55=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#56=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#57=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#58=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#59=IFCPROPERTYSET('34glCNJfL5hQYe4WhFYljW',$,'Pset_Estructurando_Tipologia',$,(#61));
#60=IFCRELDEFINESBYPROPERTIES('0lLquZESv4tfWj8zK8ggLd',$,$,$,(#25),#59);
#61=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('curvo'),$);
#62=IFCPROPERTYSET('3f9GPNtuH5leKvdCJdoOVU',$,'Pset_Estructurando_Curvo',$,(#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76));
#63=IFCRELDEFINESBYPROPERTIES('1C8aRlVsbDZvX0fn5utnkP',$,$,$,(#25),#62);
#64=IFCPROPERTYSINGLEVALUE('R',$,IFCREAL(200.),$);
#65=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(45.),$);
#66=IFCPROPERTYSINGLEVALUE('bs',$,IFCREAL(7.),$);
#67=IFCPROPERTYSINGLEVALUE('bi',$,IFCREAL(4.),$);
#68=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(2.3999999999999999),$);
#69=IFCPROPERTYSINGLEVALUE('t_top',$,IFCREAL(0.25),$);
#70=IFCPROPERTYSINGLEVALUE('t_bot',$,IFCREAL(0.22),$);
#71=IFCPROPERTYSINGLEVALUE('t_web',$,IFCREAL(0.45000000000000001),$);
#72=IFCPROPERTYSINGLEVALUE('nx',$,IFCREAL(18.),$);
#73=IFCPROPERTYSINGLEVALUE('nyt',$,IFCREAL(6.),$);
#74=IFCPROPERTYSINGLEVALUE('nyb',$,IFCREAL(3.),$);
#75=IFCPROPERTYSINGLEVALUE('nz',$,IFCREAL(3.),$);
#76=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#77=IFCPROPERTYSET('326ZY6gdLFSQcWWhy6Esyc',$,'Pset_Estructurando_ResultadoPuente',$,(#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91));
#78=IFCRELDEFINESBYPROPERTIES('1APQ2dOSf7x87$C4hBd1RS',$,$,$,(#25),#77);
#79=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('tablero_curvo'),$);
#80=IFCPROPERTYSINGLEVALUE('R_m',$,IFCREAL(200.),$);
#81=IFCPROPERTYSINGLEVALUE('A_m2',$,IFCREAL(5.1769999999999996),$);
#82=IFCPROPERTYSINGLEVALUE('Iy_m4',$,IFCREAL(4.8120000000000003),$);
#83=IFCPROPERTYSINGLEVALUE('J_Bredt_m4',$,IFCREAL(8.8475999999999999),$);
#84=IFCPROPERTYSINGLEVALUE('M_Ed_kNm',$,IFCREAL(60176.099999999999),$);
#85=IFCPROPERTYSINGLEVALUE('T_apoyo_kNm',$,IFCREAL(8489.7999999999993),$);
#86=IFCPROPERTYSINGLEVALUE('Acoplamiento_T_M',$,IFCREAL(0.14099999999999999),$);
#87=IFCPROPERTYSINGLEVALUE('Tau_total_MPa',$,IFCREAL(4.9100000000000001),$);
#88=IFCPROPERTYSINGLEVALUE('Tau_Rd_MPa',$,IFCREAL(7.3799999999999999),$);
#89=IFCPROPERTYSINGLEVALUE('Frecuencia_fundamental_Hz',$,IFCREAL(2.7000000000000002),$);
#90=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.66600000000000004),$);
#91=IFCPROPERTYSINGLEVALUE('Veredicto_global',$,IFCLABEL('CUMPLE'),$);
ENDSEC;
END-ISO-10303-21;
