ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T14:28:50',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1YB4B4gFr0UukzwbsrtLVg',$,'Caso 3 - Losa plana sobre pilares',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCRECTANGLEPROFILEDEF(.AREA.,'C 400x400',$,0.40000000000000002,0.40000000000000002);
#17=IFCMATERIALPROFILE('C 400x400',$,#8,#16,$,$);
#18=IFCMATERIALPROFILESET('C 400x400',$,(#17),$);
#19=IFCSTRUCTURALANALYSISMODEL('0n$_vdwGTEQu13HT0vS$Ah',$,'Losa plana caso 3',$,$,.LOADING_3D.,$,(#190,#195),$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCVERTEXPOINT(#20);
#22=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCSTRUCTURALPOINTCONNECTION('0fonb2BG5CSg06xsormptp',$,'H1',$,$,$,#23,$,$);
#25=IFCCARTESIANPOINT((0.,0.,-3.));
#26=IFCVERTEXPOINT(#25);
#27=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#30=IFCSTRUCTURALPOINTCONNECTION('3SvRwOImL3EPCso8UE8MS0',$,'B1',$,$,$,#28,#29,$);
#31=IFCEDGE(#26,#21);
#32=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCSTRUCTURALCURVEMEMBER('0ZoJlE9e5FtBq1D8tZCLho',$,'P1',$,$,$,#33,.RIGID_JOINED_MEMBER.,#34);
#36=IFCRELASSOCIATESMATERIAL('1MtMbgvqb7fh5kIUGqRJGo',$,$,$,(#35),#18);
#37=IFCCARTESIANPOINT((5.,0.,0.));
#38=IFCVERTEXPOINT(#37);
#39=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#38));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41=IFCSTRUCTURALPOINTCONNECTION('15PtrayQv0GQiF$B3INrTe',$,'H2',$,$,$,#40,$,$);
#42=IFCCARTESIANPOINT((5.,0.,-3.));
#43=IFCVERTEXPOINT(#42);
#44=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#47=IFCSTRUCTURALPOINTCONNECTION('3EL1NiiY51KAfIufQz8AV_',$,'B2',$,$,$,#45,#46,$);
#48=IFCEDGE(#43,#38);
#49=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCSTRUCTURALCURVEMEMBER('1XjNtPkAL5LR86Ejkm2sKh',$,'P2',$,$,$,#50,.RIGID_JOINED_MEMBER.,#51);
#53=IFCRELASSOCIATESMATERIAL('1oEM1iP6r9aA1suBh3Rj7Q',$,$,$,(#52),#18);
#54=IFCCARTESIANPOINT((10.,0.,0.));
#55=IFCVERTEXPOINT(#54);
#56=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCSTRUCTURALPOINTCONNECTION('3nKHww5ZfDMwKEiGHZkIp3',$,'H3',$,$,$,#57,$,$);
#59=IFCCARTESIANPOINT((10.,0.,-3.));
#60=IFCVERTEXPOINT(#59);
#61=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#64=IFCSTRUCTURALPOINTCONNECTION('0eczPl5jH4dQU7vVtN0857',$,'B3',$,$,$,#62,#63,$);
#65=IFCEDGE(#60,#55);
#66=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCSTRUCTURALCURVEMEMBER('0oApfnvs986e4EiVFb6QZi',$,'P3',$,$,$,#67,.RIGID_JOINED_MEMBER.,#68);
#70=IFCRELASSOCIATESMATERIAL('0cLN9t3grC48aGUmGmQx5R',$,$,$,(#69),#18);
#71=IFCCARTESIANPOINT((0.,5.,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCSTRUCTURALPOINTCONNECTION('2uNxC1YNr4484c3Thi$U1n',$,'H4',$,$,$,#74,$,$);
#76=IFCCARTESIANPOINT((0.,5.,-3.));
#77=IFCVERTEXPOINT(#76);
#78=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#81=IFCSTRUCTURALPOINTCONNECTION('381ogkMsbBcgcLVfbP3Io6',$,'B4',$,$,$,#79,#80,$);
#82=IFCEDGE(#77,#72);
#83=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCSTRUCTURALCURVEMEMBER('1NAv65RsHACecdzEm$35vg',$,'P4',$,$,$,#84,.RIGID_JOINED_MEMBER.,#85);
#87=IFCRELASSOCIATESMATERIAL('1DEHCecQLCohH5_vBii2Sx',$,$,$,(#86),#18);
#88=IFCCARTESIANPOINT((5.,5.,0.));
#89=IFCVERTEXPOINT(#88);
#90=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCSTRUCTURALPOINTCONNECTION('3KS2s55OD4QP6SDyVQMlvl',$,'H5',$,$,$,#91,$,$);
#93=IFCCARTESIANPOINT((5.,5.,-3.));
#94=IFCVERTEXPOINT(#93);
#95=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#98=IFCSTRUCTURALPOINTCONNECTION('0J5$qlJoHDjgN5hFthVr1W',$,'B5',$,$,$,#96,#97,$);
#99=IFCEDGE(#94,#89);
#100=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCSTRUCTURALCURVEMEMBER('020DmwSfXDkei_P_yIIv7y',$,'P5',$,$,$,#101,.RIGID_JOINED_MEMBER.,#102);
#104=IFCRELASSOCIATESMATERIAL('2CrDCwDe1CCPBUxGIM8Y7v',$,$,$,(#103),#18);
#105=IFCCARTESIANPOINT((10.,5.,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCSTRUCTURALPOINTCONNECTION('2TXqVgUMX5khDIhuEBYIOk',$,'H6',$,$,$,#108,$,$);
#110=IFCCARTESIANPOINT((10.,5.,-3.));
#111=IFCVERTEXPOINT(#110);
#112=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#115=IFCSTRUCTURALPOINTCONNECTION('3wANGbOrT5Cg9yT2Jhc6kG',$,'B6',$,$,$,#113,#114,$);
#116=IFCEDGE(#111,#106);
#117=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCSTRUCTURALCURVEMEMBER('0PGvGGdk529R1S2h$VVyPt',$,'P6',$,$,$,#118,.RIGID_JOINED_MEMBER.,#119);
#121=IFCRELASSOCIATESMATERIAL('0Qa0BZ_m5CBflm$0_hItwC',$,$,$,(#120),#18);
#122=IFCCARTESIANPOINT((0.,10.,0.));
#123=IFCVERTEXPOINT(#122);
#124=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCSTRUCTURALPOINTCONNECTION('0c6kAoFFHF8OYzxrsRWsVp',$,'H7',$,$,$,#125,$,$);
#127=IFCCARTESIANPOINT((0.,10.,-3.));
#128=IFCVERTEXPOINT(#127);
#129=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#132=IFCSTRUCTURALPOINTCONNECTION('32tl1YCl51WQBhDoUWuphU',$,'B7',$,$,$,#130,#131,$);
#133=IFCEDGE(#128,#123);
#134=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCSTRUCTURALCURVEMEMBER('2xR6vfdA93wvzoN7IMZrmA',$,'P7',$,$,$,#135,.RIGID_JOINED_MEMBER.,#136);
#138=IFCRELASSOCIATESMATERIAL('2OUgDtjPrBGhr0uv2bIsIG',$,$,$,(#137),#18);
#139=IFCCARTESIANPOINT((5.,10.,0.));
#140=IFCVERTEXPOINT(#139);
#141=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCSTRUCTURALPOINTCONNECTION('1UjtaawU59MPxsjNt$gVHO',$,'H8',$,$,$,#142,$,$);
#144=IFCCARTESIANPOINT((5.,10.,-3.));
#145=IFCVERTEXPOINT(#144);
#146=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#149=IFCSTRUCTURALPOINTCONNECTION('2pBnDrz6r2x8NcA5wv07RI',$,'B8',$,$,$,#147,#148,$);
#150=IFCEDGE(#145,#140);
#151=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCSTRUCTURALCURVEMEMBER('17T6mRj_XBvA83KFT6$_uu',$,'P8',$,$,$,#152,.RIGID_JOINED_MEMBER.,#153);
#155=IFCRELASSOCIATESMATERIAL('0UiEwC8R11gBHaukj7tFzw',$,$,$,(#154),#18);
#156=IFCCARTESIANPOINT((10.,10.,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCSTRUCTURALPOINTCONNECTION('0DEElsjgrBPxcslB$uXz7C',$,'H9',$,$,$,#159,$,$);
#161=IFCCARTESIANPOINT((10.,10.,-3.));
#162=IFCVERTEXPOINT(#161);
#163=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#166=IFCSTRUCTURALPOINTCONNECTION('3OGg5HBi51jRRzZ6nvGG3Z',$,'B9',$,$,$,#164,#165,$);
#167=IFCEDGE(#162,#157);
#168=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCSTRUCTURALCURVEMEMBER('1cGkzrC0D11u_4H$u_O1YU',$,'P9',$,$,$,#169,.RIGID_JOINED_MEMBER.,#170);
#172=IFCRELASSOCIATESMATERIAL('32PtjSwSHDXxLM37tYpWj2',$,$,$,(#171),#18);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCCARTESIANPOINT((10.,0.,0.));
#175=IFCCARTESIANPOINT((10.,10.,0.));
#176=IFCCARTESIANPOINT((0.,10.,0.));
#177=IFCPOLYLOOP((#173,#174,#175,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCPLANE(#182);
#184=IFCFACESURFACE((#178),#183,.T.);
#185=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCSTRUCTURALSURFACEMEMBER('1pc6dDk2D3W8dFaxckUJqB',$,'Losa',$,$,$,#186,.SHELL.,0.28000000000000003);
#188=IFCRELASSOCIATESMATERIAL('1WyIhtXd9BXxHv7WWoLbvX',$,$,$,(#187),#8);
#189=IFCRELASSIGNSTOGROUP('26ePT5sHv43P3XEJIg98QE',$,$,$,(#24,#30,#35,#41,#47,#52,#58,#64,#69,#75,#81,#86,#92,#98,#103,#109,#115,#120,#126,#132,#137,#143,#149,#154,#160,#166,#171,#187),$,#19);
#190=IFCSTRUCTURALLOADGROUP('1WYlqURV12beaT8f3HFtS2',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#191=IFCSTRUCTURALLOADPLANARFORCE('G_q',0.,0.,-8500.);
#192=IFCSTRUCTURALSURFACEACTION('3QA5w5L7fBgxxIa6gRPZbe',$,'G_losa',$,$,$,$,#191,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#193=IFCRELCONNECTSSTRUCTURALACTIVITY('3SubCecTzECfCBMNNy8GXT',$,$,$,#187,#192);
#194=IFCRELASSIGNSTOGROUP('2bbezh4br6SuYqFWBi_v$m',$,$,$,(#192),$,#190);
#195=IFCSTRUCTURALLOADGROUP('0hXJoSxOP6WQLatsZz$Rnt',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#196=IFCSTRUCTURALLOADPLANARFORCE('Q_q',0.,0.,-3000.);
#197=IFCSTRUCTURALSURFACEACTION('3aPY50_Rj5Hu5vCbQmABfA',$,'Q_losa',$,$,$,$,#196,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#198=IFCRELCONNECTSSTRUCTURALACTIVITY('0IfThAat5AewYrhF6gH27N',$,$,$,#187,#197);
#199=IFCRELASSIGNSTOGROUP('3OQYwhzFH7ywMA9tt3ESaf',$,$,$,(#197),$,#195);
ENDSEC;
END-ISO-10303-21;
