ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T16:17:18',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('15tk9Z94XEmhHjm$GFG$Gi',$,'Caso 7 - Muro de carga + muro de contencion',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C25/30',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(31000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(12900000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(25000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2600000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical_C2530',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCMATERIAL('C30/37',$,$);
#17=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#18=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#19=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#20=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#21=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#22=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#23=IFCMATERIALPROPERTIES('Pset_MaterialMechanical_C3037',$,(#17,#18,#19,#20,#21,#22),#16);
#24=IFCSTRUCTURALANALYSISMODEL('1$d89REvvDsPTLGA6tGT6I',$,'Muros caso 7',$,$,.LOADING_3D.,$,$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCCARTESIANPOINT((1.,0.,0.));
#27=IFCCARTESIANPOINT((1.,0.,3.));
#28=IFCCARTESIANPOINT((0.,0.,3.));
#29=IFCPOLYLOOP((#25,#26,#27,#28));
#30=IFCFACEOUTERBOUND(#29,.T.);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,1.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCPLANE(#34);
#36=IFCFACESURFACE((#30),#35,.T.);
#37=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCSTRUCTURALSURFACEMEMBER('2Nic2savD6suucysiWGhZI',$,'Muro_carga',$,$,$,#38,.SHELL.,0.20000000000000001);
#40=IFCRELASSOCIATESMATERIAL('0IkYkT2pb6bxh3Ccf2mSzs',$,$,$,(#39),#8);
#41=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('muro_carga'),$);
#42=IFCPROPERTYSINGLEVALUE('Altura_m',$,IFCREAL(3.),$);
#43=IFCPROPERTYSINGLEVALUE('Espesor_m',$,IFCREAL(0.20000000000000001),$);
#44=IFCPROPERTYSINGLEVALUE('Ancho_m',$,IFCREAL(1.),$);
#45=IFCPROPERTYSINGLEVALUE('Arriostrado',$,IFCREAL(1.),$);
#46=IFCPROPERTYSINGLEVALUE('Excentricidad_cabeza_m',$,IFCREAL(0.025000000000000001),$);
#47=IFCPROPERTYSET('0lFpUag8n6nvh_QSR2JsAy',$,'Pset_Estructurando_MuroCarga',$,(#41,#42,#43,#44,#45,#46));
#48=IFCRELDEFINESBYPROPERTIES('21gwkvtKn3MhdBEZCvay5l',$,$,$,(#39),#47);
#49=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#50=IFCCARTESIANPOINT((0.5,0.,0.));
#51=IFCVERTEXPOINT(#50);
#52=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCSTRUCTURALPOINTCONNECTION('0fh32KFgD1xPFOAxIpZeCy',$,'MC_base',$,$,$,#53,#49,$);
#55=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#56=IFCCARTESIANPOINT((0.5,0.,3.));
#57=IFCVERTEXPOINT(#56);
#58=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCSTRUCTURALPOINTCONNECTION('3P8ilC1UP0nPd8KlS0USyB',$,'MC_cabeza',$,$,$,#59,#55,$);
#61=IFCRELASSIGNSTOGROUP('2TTwkepI54k90j_$$jw0S9',$,$,$,(#39,#54,#60),$,#24);
#62=IFCSTRUCTURALLOADGROUP('1U4X6PCXz7cuDuiVkr93DD',$,'Ncab_G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#63=IFCSTRUCTURALLOADSINGLEFORCE('Ncab_G_F',0.,0.,-250000.,0.,6250.,0.);
#64=IFCSTRUCTURALPOINTACTION('0PRxAlLinBNwH43zk$GpDR',$,'Ncab_G',$,$,$,$,#63,.GLOBAL_COORDS.,$);
#65=IFCRELCONNECTSSTRUCTURALACTIVITY('2jdI8lwn98LhY5JyVsBp4K',$,$,$,#60,#64);
#66=IFCRELASSIGNSTOGROUP('0Gh7bWmvLAMeg6P99sXddx',$,$,$,(#64),$,#62);
#67=IFCSTRUCTURALLOADGROUP('0LUh$j05f6UwrFcwyk8mpk',$,'Ncab_Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#68=IFCSTRUCTURALLOADSINGLEFORCE('Ncab_Q_F',0.,0.,-120000.,0.,3000.,0.);
#69=IFCSTRUCTURALPOINTACTION('2Yz_u1epL9HeXGqTVgwCQ4',$,'Ncab_Q',$,$,$,$,#68,.GLOBAL_COORDS.,$);
#70=IFCRELCONNECTSSTRUCTURALACTIVITY('0OcLy7ZN9Bguxp5DmnbXHD',$,$,$,#60,#69);
#71=IFCRELASSIGNSTOGROUP('1t_0cqKQL5kuus5dTIVrim',$,$,$,(#69),$,#67);
#72=IFCCARTESIANPOINT((11.,0.,0.5));
#73=IFCCARTESIANPOINT((11.,1.,0.5));
#74=IFCCARTESIANPOINT((11.,1.,5.5));
#75=IFCCARTESIANPOINT((11.,0.,5.5));
#76=IFCPOLYLOOP((#72,#73,#74,#75));
#77=IFCFACEOUTERBOUND(#76,.T.);
#78=IFCCARTESIANPOINT((11.,0.,0.5));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCPLANE(#81);
#83=IFCFACESURFACE((#77),#82,.T.);
#84=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#83));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#86=IFCSTRUCTURALSURFACEMEMBER('3mHxC6A15DaATtaWJwqjhH',$,'Muro_contencion',$,$,$,#85,.SHELL.,0.40000000000000002);
#87=IFCRELASSOCIATESMATERIAL('0iax55MVH3qPPFveyeqiHF',$,$,$,(#86),#16);
#88=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('mensula'),$);
#89=IFCPROPERTYSINGLEVALUE('AlturaAlzado_m',$,IFCREAL(5.),$);
#90=IFCPROPERTYSINGLEVALUE('EspesorAlzado_m',$,IFCREAL(0.40000000000000002),$);
#91=IFCPROPERTYSINGLEVALUE('CantoZapata_m',$,IFCREAL(0.5),$);
#92=IFCPROPERTYSINGLEVALUE('Puntera_m',$,IFCREAL(1.),$);
#93=IFCPROPERTYSINGLEVALUE('Talon_m',$,IFCREAL(2.),$);
#94=IFCPROPERTYSINGLEVALUE('AnchoZapata_m',$,IFCREAL(3.3999999999999999),$);
#95=IFCPROPERTYSINGLEVALUE('ProfTierrasDelante_m',$,IFCREAL(0.80000000000000004),$);
#96=IFCPROPERTYSET('236VN$rqvAJe2$jaeAvdqV',$,'Pset_Estructurando_Muro',$,(#88,#89,#90,#91,#92,#93,#94,#95));
#97=IFCRELDEFINESBYPROPERTIES('2Oshdlc_X99wTalq$5qNb$',$,$,$,(#86),#96);
#98=IFCPROPERTYSINGLEVALUE('Metodo',$,IFCTEXT('rankine'),$);
#99=IFCPROPERTYSINGLEVALUE('Gamma_N_m3',$,IFCREAL(19000.),$);
#100=IFCPROPERTYSINGLEVALUE('Phi_grados',$,IFCREAL(30.),$);
#101=IFCPROPERTYSINGLEVALUE('Cohesion_Pa',$,IFCREAL(0.),$);
#102=IFCPROPERTYSINGLEVALUE('Beta_grados',$,IFCREAL(0.),$);
#103=IFCPROPERTYSINGLEVALUE('DeltaMuro_grados',$,IFCREAL(20.),$);
#104=IFCPROPERTYSINGLEVALUE('PhiPasivo_grados',$,IFCREAL(30.),$);
#105=IFCPROPERTYSINGLEVALUE('GammaPasivo_N_m3',$,IFCREAL(19000.),$);
#106=IFCPROPERTYSINGLEVALUE('FraccionPasivo',$,IFCREAL(0.5),$);
#107=IFCPROPERTYSINGLEVALUE('PhiBase_grados',$,IFCREAL(30.),$);
#108=IFCPROPERTYSINGLEVALUE('AdherenciaBase_Pa',$,IFCREAL(0.),$);
#109=IFCPROPERTYSINGLEVALUE('Rd_Pa',$,IFCREAL(300000.),$);
#110=IFCPROPERTYSINGLEVALUE('NivelFreatico_m',$,IFCREAL(10.),$);
#111=IFCPROPERTYSINGLEVALUE('GammaAgua_N_m3',$,IFCREAL(9810.),$);
#112=IFCPROPERTYSET('1EFTw5yTP3CQ7qg6d$hK1J',$,'Pset_Estructurando_Terreno',$,(#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('28yL85eTT7afGpqr3Ihr2O',$,$,$,(#86),#112);
#114=IFCPROPERTYSINGLEVALUE('Sobrecarga_Pa',$,IFCREAL(10000.),$);
#115=IFCPROPERTYSET('0Hb8SLl0HDvOzvttZqk35x',$,'Pset_Estructurando_Carga_Muro_q',$,(#114));
#116=IFCRELDEFINESBYPROPERTIES('2Tl1wCECvA8uoQvTroR2wI',$,$,$,(#86),#115);
#117=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#118=IFCCARTESIANPOINT((11.,0.5,0.5));
#119=IFCVERTEXPOINT(#118);
#120=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCSTRUCTURALPOINTCONNECTION('0h6zbtt1nDHxgzvaN4clH6',$,'MR_base',$,$,$,#121,#117,$);
#123=IFCRELASSIGNSTOGROUP('066v_sm1n6JefF60ozwZ6k',$,$,$,(#86,#122),$,#24);
ENDSEC;
END-ISO-10303-21;
