ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T17:26:15',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2WHBhVsw17LxLOUVPobytB',$,'Caso 9 - Cimentacion profunda (pilote + encepado + pantalla anclada)',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13683333333.333334),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('2XONFPe551Lw$gQcTGiPBv',$,'Cimentacion profunda caso 9',$,$,.LOADING_3D.,$,$,$,$);
#17=IFCSTRUCTURALLOADGROUP('3_4GjOZE590v4ezKO5K963',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#18=IFCSTRUCTURALLOADGROUP('1gFVj6dQzD4vF5cU9OhRvN',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#19=IFCCIRCLEPROFILEDEF(.AREA.,'Pilote D600',$,0.29999999999999999);
#20=IFCBOUNDARYNODECONDITION('cabeza_pilote',$,$,IFCBOOLEAN(.T.),$,$,$);
#21=IFCCARTESIANPOINT((-0.90000000000000002,0.,0.));
#22=IFCVERTEXPOINT(#21);
#23=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCSTRUCTURALPOINTCONNECTION('1ovd$ZeMf5CO5ngaMHI5Of',$,'PIL-1_cabeza',$,$,$,#24,#20,$);
#26=IFCCARTESIANPOINT((-0.90000000000000002,0.,-12.));
#27=IFCVERTEXPOINT(#26);
#28=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCSTRUCTURALPOINTCONNECTION('3WZGq18V55bAv4T6wQrnxR',$,'PIL-1_punta',$,$,$,#29,$,$);
#31=IFCCARTESIANPOINT((-0.90000000000000002,0.,0.));
#32=IFCVERTEXPOINT(#31);
#33=IFCCARTESIANPOINT((-0.90000000000000002,0.,-12.));
#34=IFCVERTEXPOINT(#33);
#35=IFCEDGE(#32,#34);
#36=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#35));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCSTRUCTURALCURVEMEMBER('2PItEyU2z1CePaLz$76vV1',$,'Pilote_PIL-1',$,$,$,#37,.RIGID_JOINED_MEMBER.,#38);
#40=IFCMATERIALPROFILE('Pilote_PIL-1_perfil',$,#8,#19,$,$);
#41=IFCMATERIALPROFILESET('Pilote_PIL-1_seccion',$,(#40),$);
#42=IFCRELASSOCIATESMATERIAL('1QbzGDFCDDtvDVXghwVQmV',$,$,$,(#39),#41);
#43=IFCPROPERTYSINGLEVALUE('Diametro',$,IFCREAL(0.59999999999999998),$);
#44=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCREAL(12.),$);
#45=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#46=IFCPROPERTYSINGLEVALUE('NumElementos',$,IFCREAL(24.),$);
#47=IFCPROPERTYSINGLEVALUE('BalastoHorizontal_N_m3',$,IFCREAL(15000000.),$);
#48=IFCPROPERTYSINGLEVALUE('FusteUnit_Pa',$,IFCREAL(60000.),$);
#49=IFCPROPERTYSINGLEVALUE('PuntaUnit_Pa',$,IFCREAL(2500000.),$);
#50=IFCPROPERTYSINGLEVALUE('Cabeza',$,IFCTEXT('encepado'),$);
#51=IFCPROPERTYSET('1KJK$Ttp91dh2FZbZYDnps',$,'Pset_Estructurando_Pilote',$,(#43,#44,#45,#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('11Mi_dPGD8OxO7dDjgDt6l',$,$,$,(#39),#51);
#53=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#54=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(650000.),$);
#55=IFCPROPERTYSINGLEVALUE('H_N',$,IFCREAL(0.),$);
#56=IFCPROPERTYSINGLEVALUE('M_Nm',$,IFCREAL(0.),$);
#57=IFCPROPERTYSET('1ytIYi8559Re6m1MoBMoKo',$,'Pset_Estructurando_Carga_Pilote_G',$,(#53,#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('23u$coeovCrA6vAV2LEl3x',$,$,$,(#39),#57);
#59=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#60=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(225000.),$);
#61=IFCPROPERTYSINGLEVALUE('H_N',$,IFCREAL(60000.),$);
#62=IFCPROPERTYSINGLEVALUE('M_Nm',$,IFCREAL(0.),$);
#63=IFCPROPERTYSET('3ccWrtLxj8iBXDk$2tHdIz',$,'Pset_Estructurando_Carga_Pilote_Q',$,(#59,#60,#61,#62));
#64=IFCRELDEFINESBYPROPERTIES('2m7MZHyqPF_RAnMNe3dji8',$,$,$,(#39),#63);
#65=IFCSTRUCTURALLOADSINGLEFORCE('Ncab_G_PIL-1_F',0.,0.,-650000.,0.,0.,0.);
#66=IFCSTRUCTURALPOINTACTION('0egR3dPL93eBQU2FXRCjyu',$,'Ncab_G_PIL-1',$,$,$,$,#65,.GLOBAL_COORDS.,$);
#67=IFCRELCONNECTSSTRUCTURALACTIVITY('0vu9kcQj58hwHbNDk8cgca',$,$,$,#25,#66);
#68=IFCRELASSIGNSTOGROUP('3J5Ajropb008WPRHORnjRn',$,$,$,(#66),$,#17);
#69=IFCSTRUCTURALLOADSINGLEFORCE('Ncab_Q_PIL-1_F',60000.,0.,-225000.,0.,0.,0.);
#70=IFCSTRUCTURALPOINTACTION('02R2OzMXD2eBJ8htOVqEgB',$,'Ncab_Q_PIL-1',$,$,$,$,#69,.GLOBAL_COORDS.,$);
#71=IFCRELCONNECTSSTRUCTURALACTIVITY('11QiGVU8LAu9PDyA9URCkj',$,$,$,#25,#70);
#72=IFCRELASSIGNSTOGROUP('14bDW4I0HAnAAn8VzR5SCu',$,$,$,(#70),$,#18);
#73=IFCBOUNDARYNODECONDITION('cabeza_pilote',$,$,IFCBOOLEAN(.T.),$,$,$);
#74=IFCCARTESIANPOINT((0.90000000000000002,0.,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSTRUCTURALPOINTCONNECTION('2nhncBEKj1Zgyb2xAx2I2A',$,'PIL-2_cabeza',$,$,$,#77,#73,$);
#79=IFCCARTESIANPOINT((0.90000000000000002,0.,-12.));
#80=IFCVERTEXPOINT(#79);
#81=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCSTRUCTURALPOINTCONNECTION('0F8eoXYML1Wxd74LAaD$WQ',$,'PIL-2_punta',$,$,$,#82,$,$);
#84=IFCCARTESIANPOINT((0.90000000000000002,0.,0.));
#85=IFCVERTEXPOINT(#84);
#86=IFCCARTESIANPOINT((0.90000000000000002,0.,-12.));
#87=IFCVERTEXPOINT(#86);
#88=IFCEDGE(#85,#87);
#89=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCDIRECTION((0.,1.,0.));
#92=IFCSTRUCTURALCURVEMEMBER('2y9lmlu_H6BOP8COu2ZGcT',$,'Pilote_PIL-2',$,$,$,#90,.RIGID_JOINED_MEMBER.,#91);
#93=IFCMATERIALPROFILE('Pilote_PIL-2_perfil',$,#8,#19,$,$);
#94=IFCMATERIALPROFILESET('Pilote_PIL-2_seccion',$,(#93),$);
#95=IFCRELASSOCIATESMATERIAL('2D$WGPsd54dQobBhuDzpn$',$,$,$,(#92),#94);
#96=IFCPROPERTYSINGLEVALUE('Diametro',$,IFCREAL(0.59999999999999998),$);
#97=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCREAL(12.),$);
#98=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#99=IFCPROPERTYSINGLEVALUE('NumElementos',$,IFCREAL(24.),$);
#100=IFCPROPERTYSINGLEVALUE('BalastoHorizontal_N_m3',$,IFCREAL(15000000.),$);
#101=IFCPROPERTYSINGLEVALUE('FusteUnit_Pa',$,IFCREAL(60000.),$);
#102=IFCPROPERTYSINGLEVALUE('PuntaUnit_Pa',$,IFCREAL(2500000.),$);
#103=IFCPROPERTYSINGLEVALUE('Cabeza',$,IFCTEXT('encepado'),$);
#104=IFCPROPERTYSET('07fTbc1A97FuY3scVFmZ19',$,'Pset_Estructurando_Pilote',$,(#96,#97,#98,#99,#100,#101,#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('0gViIf7HX9RO1X8vdsYt2Z',$,$,$,(#92),#104);
#106=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#107=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(650000.),$);
#108=IFCPROPERTYSINGLEVALUE('H_N',$,IFCREAL(0.),$);
#109=IFCPROPERTYSINGLEVALUE('M_Nm',$,IFCREAL(0.),$);
#110=IFCPROPERTYSET('1vNFktZo52FQVSwkQR6qns',$,'Pset_Estructurando_Carga_Pilote_G',$,(#106,#107,#108,#109));
#111=IFCRELDEFINESBYPROPERTIES('2PNtxbsEb0uRJl6R3GL2hn',$,$,$,(#92),#110);
#112=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#113=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(225000.),$);
#114=IFCPROPERTYSINGLEVALUE('H_N',$,IFCREAL(60000.),$);
#115=IFCPROPERTYSINGLEVALUE('M_Nm',$,IFCREAL(0.),$);
#116=IFCPROPERTYSET('1ZjCSQuwHFTuQp_Wt0A0vR',$,'Pset_Estructurando_Carga_Pilote_Q',$,(#112,#113,#114,#115));
#117=IFCRELDEFINESBYPROPERTIES('0HxJ_Xo2n7QwVo1vDXiP4s',$,$,$,(#92),#116);
#118=IFCSTRUCTURALLOADSINGLEFORCE('Ncab_G_PIL-2_F',0.,0.,-650000.,0.,0.,0.);
#119=IFCSTRUCTURALPOINTACTION('2MCWWtWlP0LvWVRZL1_EMj',$,'Ncab_G_PIL-2',$,$,$,$,#118,.GLOBAL_COORDS.,$);
#120=IFCRELCONNECTSSTRUCTURALACTIVITY('25dZC28Kb4pONsm2lEzBbP',$,$,$,#78,#119);
#121=IFCRELASSIGNSTOGROUP('3T1gxWUAbAAAHmlPlIRbir',$,$,$,(#119),$,#17);
#122=IFCSTRUCTURALLOADSINGLEFORCE('Ncab_Q_PIL-2_F',60000.,0.,-225000.,0.,0.,0.);
#123=IFCSTRUCTURALPOINTACTION('1oqaPUijL50wyCGF9ccGaR',$,'Ncab_Q_PIL-2',$,$,$,$,#122,.GLOBAL_COORDS.,$);
#124=IFCRELCONNECTSSTRUCTURALACTIVITY('1$d9lfubv6JQHbdtRs5Q8L',$,$,$,#78,#123);
#125=IFCRELASSIGNSTOGROUP('0q31WeKr54bBi0lre4tSbo',$,$,$,(#123),$,#18);
#126=IFCCARTESIANPOINT((-1.3500000000000001,-0.45000000000000001,0.));
#127=IFCCARTESIANPOINT((1.3500000000000001,-0.45000000000000001,0.));
#128=IFCCARTESIANPOINT((1.3500000000000001,0.45000000000000001,0.));
#129=IFCCARTESIANPOINT((-1.3500000000000001,0.45000000000000001,0.));
#130=IFCPOLYLOOP((#126,#127,#128,#129));
#131=IFCFACEOUTERBOUND(#130,.T.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCPLANE(#135);
#137=IFCFACESURFACE((#131),#136,.T.);
#138=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCSTRUCTURALSURFACEMEMBER('2u3EnCqS97ugUkRKoG57Ck',$,'ENCEPADO_2pilotes',$,$,$,#139,.SHELL.,0.90000000000000002);
#141=IFCRELASSOCIATESMATERIAL('01B7cNxwj47gQar2rekgna',$,$,$,(#140),#8);
#142=IFCPROPERTYSINGLEVALUE('SeparacionPilotes',$,IFCREAL(1.8),$);
#143=IFCPROPERTYSINGLEVALUE('Canto',$,IFCREAL(0.90000000000000002),$);
#144=IFCPROPERTYSINGLEVALUE('Ancho',$,IFCREAL(0.90000000000000002),$);
#145=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.45000000000000001),$);
#146=IFCPROPERTYSINGLEVALUE('DiametroPilote',$,IFCREAL(0.59999999999999998),$);
#147=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#148=IFCPROPERTYSINGLEVALUE('TipoRegionD',$,IFCTEXT('encepado_2_pilotes'),$);
#149=IFCPROPERTYSET('1tRdneXRz5MQyF59a2hlTP',$,'Pset_Estructurando_Encepado',$,(#142,#143,#144,#145,#146,#147,#148));
#150=IFCRELDEFINESBYPROPERTIES('2jhImisar1e9FYP5LgeBXF',$,$,$,(#140),#149);
#151=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#152=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(1300000.),$);
#153=IFCPROPERTYSET('17LHjOAKD71hNOINTXIe62',$,'Pset_Estructurando_Carga_Pilar_G',$,(#151,#152));
#154=IFCRELDEFINESBYPROPERTIES('1kJTQv2BX4xfWb4ERL2vt0',$,$,$,(#140),#153);
#155=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#156=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(450000.),$);
#157=IFCPROPERTYSET('0ltEIXyEPFdADUyNGeEH8M',$,'Pset_Estructurando_Carga_Pilar_Q',$,(#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('3eDbJxxNT9lRGqNOr0eksj',$,$,$,(#140),#157);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCVERTEXPOINT(#159);
#161=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCSTRUCTURALPOINTCONNECTION('32ZRywb7D2CAgXusypmOwh',$,'Pilar_base',$,$,$,#162,$,$);
#164=IFCSTRUCTURALLOADSINGLEFORCE('Npilar_G_F',0.,0.,-1300000.,0.,0.,0.);
#165=IFCSTRUCTURALPOINTACTION('1svRa1yyv5Rwyu6W83gExa',$,'Npilar_G',$,$,$,$,#164,.GLOBAL_COORDS.,$);
#166=IFCRELCONNECTSSTRUCTURALACTIVITY('1fMZQThsL6xPxBBgPI1Dxl',$,$,$,#163,#165);
#167=IFCRELASSIGNSTOGROUP('3OQMJtuo5A5h7yrLsABdF3',$,$,$,(#165),$,#17);
#168=IFCSTRUCTURALLOADSINGLEFORCE('Npilar_Q_F',0.,0.,-450000.,0.,0.,0.);
#169=IFCSTRUCTURALPOINTACTION('3veqdov2nB1xWNQ4uvMNLL',$,'Npilar_Q',$,$,$,$,#168,.GLOBAL_COORDS.,$);
#170=IFCRELCONNECTSSTRUCTURALACTIVITY('3KXq4yE0D8igMpudGOl3b4',$,$,$,#163,#169);
#171=IFCRELASSIGNSTOGROUP('0$bno$Is1D9vBKmp3B9VL$',$,$,$,(#169),$,#18);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'Pantalla e600',$,0.59999999999999998,1.);
#173=IFCCARTESIANPOINT((15.,0.,0.));
#174=IFCVERTEXPOINT(#173);
#175=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#174));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCSTRUCTURALPOINTCONNECTION('1YTFROKwXEAhh9Hnr0RuJe',$,'PANT_coronacion',$,$,$,#176,$,$);
#178=IFCCARTESIANPOINT((15.,0.,-11.5));
#179=IFCVERTEXPOINT(#178);
#180=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCSTRUCTURALPOINTCONNECTION('2rwtyyjEf0JQqdBjRTuYny',$,'PANT_pie',$,$,$,#181,$,$);
#183=IFCCARTESIANPOINT((15.,0.,0.));
#184=IFCVERTEXPOINT(#183);
#185=IFCCARTESIANPOINT((15.,0.,-11.5));
#186=IFCVERTEXPOINT(#185);
#187=IFCEDGE(#184,#186);
#188=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#190=IFCDIRECTION((0.,1.,0.));
#191=IFCSTRUCTURALCURVEMEMBER('0PQjFkOYP0Ieg7_JpIR0f7',$,'PANTALLA',$,$,$,#189,.RIGID_JOINED_MEMBER.,#190);
#192=IFCMATERIALPROFILE('PANTALLA_perfil',$,#8,#172,$,$);
#193=IFCMATERIALPROFILESET('PANTALLA_seccion',$,(#192),$);
#194=IFCRELASSOCIATESMATERIAL('3$S_f1pmD4ee2TNi4qLSc7',$,$,$,(#191),#193);
#195=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('anclada'),$);
#196=IFCPROPERTYSINGLEVALUE('Espesor_m',$,IFCREAL(0.59999999999999998),$);
#197=IFCPROPERTYSINGLEVALUE('ExcavacionH_m',$,IFCREAL(7.),$);
#198=IFCPROPERTYSINGLEVALUE('Empotramiento_m',$,IFCREAL(4.5),$);
#199=IFCPROPERTYSINGLEVALUE('Long_m',$,IFCREAL(11.5),$);
#200=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#201=IFCPROPERTYSINGLEVALUE('BalastoHorizontal_N_m3',$,IFCREAL(20000000.),$);
#202=IFCPROPERTYSINGLEVALUE('NumElementos',$,IFCREAL(40.),$);
#203=IFCPROPERTYSET('0RJWkt5o95AO0eaCLZEzYf',$,'Pset_Estructurando_Pantalla',$,(#195,#196,#197,#198,#199,#200,#201,#202));
#204=IFCRELDEFINESBYPROPERTIES('1YXB$E3qj1MhxQZnp7cBFP',$,$,$,(#191),#203);
#205=IFCPROPERTYSINGLEVALUE('Profundidad_m',$,IFCREAL(1.5),$);
#206=IFCPROPERTYSINGLEVALUE('Inclinacion_grados',$,IFCREAL(25.),$);
#207=IFCPROPERTYSINGLEVALUE('Separacion_m',$,IFCREAL(2.),$);
#208=IFCPROPERTYSINGLEVALUE('DiamBulbo_m',$,IFCREAL(0.20000000000000001),$);
#209=IFCPROPERTYSINGLEVALUE('RozamientoBulbo_Pa',$,IFCREAL(200000.),$);
#210=IFCPROPERTYSINGLEVALUE('FS_Bulbo',$,IFCREAL(2.),$);
#211=IFCPROPERTYSINGLEVALUE('NumFilas',$,IFCREAL(1.),$);
#212=IFCPROPERTYSET('0odRNfDZ94ExkEqrhRWyG3',$,'Pset_Estructurando_Ancla',$,(#205,#206,#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('21wZoNnlv8wOe_TOkE5Amk',$,$,$,(#191),#212);
#214=IFCPROPERTYSINGLEVALUE('Metodo',$,IFCTEXT('rankine'),$);
#215=IFCPROPERTYSINGLEVALUE('Gamma_N_m3',$,IFCREAL(19000.),$);
#216=IFCPROPERTYSINGLEVALUE('Phi_grados',$,IFCREAL(30.),$);
#217=IFCPROPERTYSINGLEVALUE('Cohesion_Pa',$,IFCREAL(0.),$);
#218=IFCPROPERTYSINGLEVALUE('Beta_grados',$,IFCREAL(0.),$);
#219=IFCPROPERTYSINGLEVALUE('DeltaMuro_grados',$,IFCREAL(0.),$);
#220=IFCPROPERTYSINGLEVALUE('PhiPasivo_grados',$,IFCREAL(30.),$);
#221=IFCPROPERTYSINGLEVALUE('GammaPasivo_N_m3',$,IFCREAL(19000.),$);
#222=IFCPROPERTYSINGLEVALUE('Rd_Pa',$,IFCREAL(350000.),$);
#223=IFCPROPERTYSINGLEVALUE('NivelFreatico_m',$,IFCREAL(-1.),$);
#224=IFCPROPERTYSINGLEVALUE('GammaAgua_N_m3',$,IFCREAL(9810.),$);
#225=IFCPROPERTYSET('0tCDuft3f3vxyOJHyMk_SY',$,'Pset_Estructurando_Terreno',$,(#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('3iOJMRkWnAR91EvLov0cLj',$,$,$,(#191),#225);
#227=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#228=IFCPROPERTYSINGLEVALUE('Sobrecarga_Pa',$,IFCREAL(10000.),$);
#229=IFCPROPERTYSET('0Iw9wW2$r7$Qd3xYRAdnUP',$,'Pset_Estructurando_Carga_q',$,(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('0td8Xjj8P1Lf7ZaLYgRZax',$,$,$,(#191),#229);
#231=IFCRELASSIGNSTOGROUP('1dhyd_CPbBeuCqWslvuxaT',$,$,$,(#25,#30,#39,#78,#83,#92,#140,#163,#177,#182,#191),$,#16);
ENDSEC;
END-ISO-10303-21;
