ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T09:36:26',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1QV2kExg9AKf95cWT$RHuC',$,'Demo v0.6 \X2\2014\X0\ forjado unidireccional + escalera U (zanca/meseta) + rampa pelda\X2\00F1\X0\eada',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0m_$8v4m1FCBbPI5Kr42z9',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0N5KCTwQD85hBtH7ZoWgFG',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('069OFdgTH6zf1bWYYBzCF9',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1OvEnROK11KA66UY$2Uumq',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1sK0jo4Ij5sALMX8WvPTwq',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('0LRnvP2tL0e9PINTqmqBAI',$,$,$,#13,(#16,#18));
#18=IFCBUILDINGSTOREY('159tzk52z8CPMasnjWHg7p',$,'Planta Primera',$,$,$,$,$,$,3.5);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCCARTESIANPOINT((6.,0.));
#21=IFCCARTESIANPOINT((6.,5.));
#22=IFCCARTESIANPOINT((0.,5.));
#23=IFCPOLYLINE((#19,#20,#21,#22,#19));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado_unidir',#23);
#25=IFCCARTESIANPOINT((0.,0.,-0.050000000000000003));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCEXTRUDEDAREASOLID(#24,#28,#29,0.050000000000000003);
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#32,6.,0.12);
#34=IFCCARTESIANPOINT((3.,0.059999999999999998,-0.29999999999999999));
#35=IFCDIRECTION((0.,0.,1.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCEXTRUDEDAREASOLID(#33,#37,#38,0.25);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#41,6.,0.12);
#43=IFCCARTESIANPOINT((3.,0.78000000000000003,-0.29999999999999999));
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#42,#46,#47,0.25);
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCAXIS2PLACEMENT2D(#49,$);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#50,6.,0.12);
#52=IFCCARTESIANPOINT((3.,1.5,-0.29999999999999999));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCEXTRUDEDAREASOLID(#51,#55,#56,0.25);
#58=IFCCARTESIANPOINT((0.,0.));
#59=IFCAXIS2PLACEMENT2D(#58,$);
#60=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#59,6.,0.12);
#61=IFCCARTESIANPOINT((3.,2.2199999999999998,-0.29999999999999999));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#60,#64,#65,0.25);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCAXIS2PLACEMENT2D(#67,$);
#69=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#68,6.,0.12);
#70=IFCCARTESIANPOINT((3.,2.9399999999999995,-0.29999999999999999));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#69,#73,#74,0.25);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#77,6.,0.12);
#79=IFCCARTESIANPOINT((3.,3.6599999999999993,-0.29999999999999999));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.25);
#85=IFCCARTESIANPOINT((0.,0.));
#86=IFCAXIS2PLACEMENT2D(#85,$);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,'vigueta',#86,6.,0.12);
#88=IFCCARTESIANPOINT((3.,4.379999999999999,-0.29999999999999999));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,0.25);
#94=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#30,#39,#48,#57,#66,#75,#84,#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCSLAB('00$5kqpFrBsuLFCir9ArQq',$,'Forjado_unidir',$,$,#107,#95,$,.FLOOR.);
#102=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ckQIADDbD4flVvPpAVaXc',$,$,$,(#190,#96,#140,#240,#215,#115,#165),#18);
#103=IFCCARTESIANPOINT((0.,0.,3.5));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCPROPERTYSET('0UezmkX2vCpBRrF4f6swGp',$,'Pset_SlabCommon',$,(#110,#111));
#109=IFCRELDEFINESBYPROPERTIES('1e6r7ERDn5b9mnfil9hoPc',$,$,$,(#96),#108);
#110=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSET('3RkysveszFIOcRWVmCo5zl',$,'Pset_Estructurando_Spec',$,(#114));
#113=IFCRELDEFINESBYPROPERTIES('0N0lHg6ZjFyP_xYaU5kNxq',$,$,$,(#96),#112);
#114=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#115=IFCBUILDINGELEMENTPART('3FpD56bzP6yQojD2SSI64W',$,'Forjado_unidir_Bovedilla_1',$,$,#136,#131,$,$);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,'bovedilla',#122,6.,0.59999999999999998);
#124=IFCCARTESIANPOINT((3.,0.42000000000000004,-0.26000000000000001));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCEXTRUDEDAREASOLID(#123,#127,#128,0.20999999999999999);
#130=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((0.,0.,3.5));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCPROPERTYSET('3Ar$hTXTT2YPdnRwRxClT7',$,'Pset_Estructurando_Spec',$,(#139));
#138=IFCRELDEFINESBYPROPERTIES('2AEUKJ4aL75uJl1_dLQLIu',$,$,$,(#115),#137);
#139=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Bovedilla'),$);
#140=IFCBUILDINGELEMENTPART('1zM1v5IUfF8OFLrl10FGzf',$,'Forjado_unidir_Bovedilla_2',$,$,#161,#156,$,$);
#146=IFCCARTESIANPOINT((0.,0.));
#147=IFCAXIS2PLACEMENT2D(#146,$);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'bovedilla',#147,6.,0.59999999999999998);
#149=IFCCARTESIANPOINT((3.,1.1400000000000001,-0.26000000000000001));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCEXTRUDEDAREASOLID(#148,#152,#153,0.20999999999999999);
#155=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCARTESIANPOINT((0.,0.,3.5));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCPROPERTYSET('3ChUgk$DfCePNHzAsbGjug',$,'Pset_Estructurando_Spec',$,(#164));
#163=IFCRELDEFINESBYPROPERTIES('2oWi6$h9HAq8A1W7YA3GS6',$,$,$,(#140),#162);
#164=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Bovedilla'),$);
#165=IFCBUILDINGELEMENTPART('1zQhqq_H59TBecFHHk8NLu',$,'Forjado_unidir_Bovedilla_3',$,$,#186,#181,$,$);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#171,$);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'bovedilla',#172,6.,0.59999999999999976);
#174=IFCCARTESIANPOINT((3.,1.8599999999999999,-0.26000000000000001));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCEXTRUDEDAREASOLID(#173,#177,#178,0.20999999999999999);
#180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCCARTESIANPOINT((0.,0.,3.5));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCPROPERTYSET('3gThKppCz8UQpcz6Bs2kmx',$,'Pset_Estructurando_Spec',$,(#189));
#188=IFCRELDEFINESBYPROPERTIES('0PV0REe3HDiuEZNHUwJm0G',$,$,$,(#165),#187);
#189=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Bovedilla'),$);
#190=IFCBUILDINGELEMENTPART('2oOfow5qnAZwK61S_YrZj9',$,'Forjado_unidir_Bovedilla_4',$,$,#211,#206,$,$);
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT2D(#196,$);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,'bovedilla',#197,6.,0.59999999999999976);
#199=IFCCARTESIANPOINT((3.,2.5799999999999996,-0.26000000000000001));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCEXTRUDEDAREASOLID(#198,#202,#203,0.20999999999999999);
#205=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCARTESIANPOINT((0.,0.,3.5));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCLOCALPLACEMENT($,#210);
#212=IFCPROPERTYSET('1SdzGRG3f2aQXz3eSs5A3f',$,'Pset_Estructurando_Spec',$,(#214));
#213=IFCRELDEFINESBYPROPERTIES('0Rd9QeDBr8UOtbyzVnRf$5',$,$,$,(#190),#212);
#214=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Bovedilla'),$);
#215=IFCBUILDINGELEMENTPART('1C4Xiy4YD5C9bGetTMb9X1',$,'Forjado_unidir_Bovedilla_5',$,$,#236,#231,$,$);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCAXIS2PLACEMENT2D(#221,$);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'bovedilla',#222,6.,0.59999999999999976);
#224=IFCCARTESIANPOINT((3.,3.2999999999999994,-0.26000000000000001));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#223,#227,#228,0.20999999999999999);
#230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((0.,0.,3.5));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT($,#235);
#237=IFCPROPERTYSET('3aYe3MGVTFVe9naPRHpmwP',$,'Pset_Estructurando_Spec',$,(#239));
#238=IFCRELDEFINESBYPROPERTIES('3DCsElpI5CDf87ZBa0GzUt',$,$,$,(#215),#237);
#239=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Bovedilla'),$);
#240=IFCBUILDINGELEMENTPART('13L$Orj_b6AwRpfCf2YXNV',$,'Forjado_unidir_Bovedilla_6',$,$,#261,#256,$,$);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCAXIS2PLACEMENT2D(#246,$);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'bovedilla',#247,6.,0.59999999999999976);
#249=IFCCARTESIANPOINT((3.,4.0199999999999996,-0.26000000000000001));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCEXTRUDEDAREASOLID(#248,#252,#253,0.20999999999999999);
#255=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCARTESIANPOINT((0.,0.,3.5));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT($,#260);
#262=IFCPROPERTYSET('0XuV9rDS5DrwmrQ5c0n$6V',$,'Pset_Estructurando_Spec',$,(#264));
#263=IFCRELDEFINESBYPROPERTIES('1J0l1sfQ1E4hdP7ril7xt8',$,$,$,(#240),#262);
#264=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Bovedilla'),$);
#265=IFCCARTESIANPOINT((0.,0.));
#266=IFCAXIS2PLACEMENT2D(#265,$);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'Rampa_pelda',#266,6.0827625302982193,1.5);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#268,#269,#270);
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCEXTRUDEDAREASOLID(#267,#271,#272,0.20000000000000001);
#274=IFCCARTESIANPOINT((0.,0.));
#275=IFCAXIS2PLACEMENT2D(#274,$);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#275,0.20000000000000001,1.5);
#277=IFCCARTESIANPOINT((-2.6413812651491098,0.,0.20000000000000001));
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCDIRECTION((1.,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#277,#278,#279);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCEXTRUDEDAREASOLID(#276,#280,#281,0.050000000000000003);
#283=IFCCARTESIANPOINT((0.,0.));
#284=IFCAXIS2PLACEMENT2D(#283,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#284,0.20000000000000001,1.5);
#286=IFCCARTESIANPOINT((-2.2413812651491098,0.,0.20000000000000001));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCEXTRUDEDAREASOLID(#285,#289,#290,0.050000000000000003);
#292=IFCCARTESIANPOINT((0.,0.));
#293=IFCAXIS2PLACEMENT2D(#292,$);
#294=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#293,0.20000000000000001,1.5);
#295=IFCCARTESIANPOINT((-1.8413812651491099,0.,0.20000000000000001));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCEXTRUDEDAREASOLID(#294,#298,#299,0.050000000000000003);
#301=IFCCARTESIANPOINT((0.,0.));
#302=IFCAXIS2PLACEMENT2D(#301,$);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#302,0.20000000000000001,1.5);
#304=IFCCARTESIANPOINT((-1.44138126514911,0.,0.20000000000000001));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCEXTRUDEDAREASOLID(#303,#307,#308,0.050000000000000003);
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCAXIS2PLACEMENT2D(#310,$);
#312=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#311,0.20000000000000001,1.5);
#313=IFCCARTESIANPOINT((-1.0413812651491101,0.,0.20000000000000001));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCEXTRUDEDAREASOLID(#312,#316,#317,0.050000000000000003);
#319=IFCCARTESIANPOINT((0.,0.));
#320=IFCAXIS2PLACEMENT2D(#319,$);
#321=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#320,0.20000000000000001,1.5);
#322=IFCCARTESIANPOINT((-0.64138126514911009,0.,0.20000000000000001));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCEXTRUDEDAREASOLID(#321,#325,#326,0.050000000000000003);
#328=IFCCARTESIANPOINT((0.,0.));
#329=IFCAXIS2PLACEMENT2D(#328,$);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#329,0.20000000000000001,1.5);
#331=IFCCARTESIANPOINT((-0.24138126514911007,0.,0.20000000000000001));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.050000000000000003);
#337=IFCCARTESIANPOINT((0.,0.));
#338=IFCAXIS2PLACEMENT2D(#337,$);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#338,0.20000000000000001,1.5);
#340=IFCCARTESIANPOINT((0.15861873485088995,0.,0.20000000000000001));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCEXTRUDEDAREASOLID(#339,#343,#344,0.050000000000000003);
#346=IFCCARTESIANPOINT((0.,0.));
#347=IFCAXIS2PLACEMENT2D(#346,$);
#348=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#347,0.20000000000000001,1.5);
#349=IFCCARTESIANPOINT((0.55861873485088998,0.,0.20000000000000001));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCEXTRUDEDAREASOLID(#348,#352,#353,0.050000000000000003);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCAXIS2PLACEMENT2D(#355,$);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#356,0.20000000000000001,1.5);
#358=IFCCARTESIANPOINT((0.95861873485089,0.,0.20000000000000001));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#357,#361,#362,0.050000000000000003);
#364=IFCCARTESIANPOINT((0.,0.));
#365=IFCAXIS2PLACEMENT2D(#364,$);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#365,0.20000000000000001,1.5);
#367=IFCCARTESIANPOINT((1.35861873485089,0.,0.20000000000000001));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#366,#370,#371,0.050000000000000003);
#373=IFCCARTESIANPOINT((0.,0.));
#374=IFCAXIS2PLACEMENT2D(#373,$);
#375=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#374,0.20000000000000001,1.5);
#376=IFCCARTESIANPOINT((1.7586187348508902,0.,0.20000000000000001));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#375,#379,#380,0.050000000000000003);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCAXIS2PLACEMENT2D(#382,$);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#383,0.20000000000000001,1.5);
#385=IFCCARTESIANPOINT((2.1586187348508901,0.,0.20000000000000001));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#384,#388,#389,0.050000000000000003);
#391=IFCCARTESIANPOINT((0.,0.));
#392=IFCAXIS2PLACEMENT2D(#391,$);
#393=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#392,0.20000000000000001,1.5);
#394=IFCCARTESIANPOINT((2.55861873485089,0.,0.20000000000000001));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCEXTRUDEDAREASOLID(#393,#397,#398,0.050000000000000003);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCAXIS2PLACEMENT2D(#400,$);
#402=IFCRECTANGLEPROFILEDEF(.AREA.,'resalto',#401,0.20000000000000001,1.5);
#403=IFCCARTESIANPOINT((2.9586187348508899,0.,0.20000000000000001));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCEXTRUDEDAREASOLID(#402,#406,#407,0.050000000000000003);
#409=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#273,#282,#291,#300,#309,#318,#327,#336,#345,#354,#363,#372,#381,#390,#399,#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCRAMPFLIGHT('2cEXNJO2zEpRhdr2jC67v9',$,'Rampa_pelda',$,$,#422,#410,$,$);
#417=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OGpd6ACL2S9K7Izgwh5ov',$,$,$,(#411,#651),#16);
#418=IFCCARTESIANPOINT((14.,3.0328797974610713,0.30272121523357121));
#419=IFCDIRECTION((0.,-0.16439898730535729,0.98639392383214375));
#420=IFCDIRECTION((0.,0.98639392383214375,0.16439898730535729));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCLOCALPLACEMENT($,#421);
#423=IFCPROPERTYSET('1ypGF4$FP6ROSEbU7ylpZq',$,'Pset_Estructurando_Spec',$,(#425));
#424=IFCRELDEFINESBYPROPERTIES('0m1icC9y19kuuKgp0W6M1N',$,$,$,(#411),#423);
#425=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#426=IFCCARTESIANPOINT((0.,0.));
#427=IFCAXIS2PLACEMENT2D(#426,$);
#428=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#427,0.28000000000000003,1.2);
#429=IFCCARTESIANPOINT((0.14000000000000001,0.,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCDIRECTION((1.,0.,0.));
#432=IFCAXIS2PLACEMENT3D(#429,#430,#431);
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCEXTRUDEDAREASOLID(#428,#432,#433,0.17499999999999999);
#435=IFCCARTESIANPOINT((0.,0.));
#436=IFCAXIS2PLACEMENT2D(#435,$);
#437=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#436,0.28000000000000003,1.2);
#438=IFCCARTESIANPOINT((0.42000000000000004,0.,0.));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCEXTRUDEDAREASOLID(#437,#441,#442,0.34999999999999998);
#444=IFCCARTESIANPOINT((0.,0.));
#445=IFCAXIS2PLACEMENT2D(#444,$);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#445,0.28000000000000003,1.2);
#447=IFCCARTESIANPOINT((0.70000000000000007,0.,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCEXTRUDEDAREASOLID(#446,#450,#451,0.52499999999999991);
#453=IFCCARTESIANPOINT((0.,0.));
#454=IFCAXIS2PLACEMENT2D(#453,$);
#455=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#454,0.28000000000000003,1.2);
#456=IFCCARTESIANPOINT((0.98000000000000009,0.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCEXTRUDEDAREASOLID(#455,#459,#460,0.69999999999999996);
#462=IFCCARTESIANPOINT((0.,0.));
#463=IFCAXIS2PLACEMENT2D(#462,$);
#464=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#463,0.28000000000000003,1.2);
#465=IFCCARTESIANPOINT((1.2600000000000002,0.,0.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCEXTRUDEDAREASOLID(#464,#468,#469,0.875);
#471=IFCCARTESIANPOINT((0.,0.));
#472=IFCAXIS2PLACEMENT2D(#471,$);
#473=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#472,0.28000000000000003,1.2);
#474=IFCCARTESIANPOINT((1.54,0.,0.));
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#474,#475,#476);
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCEXTRUDEDAREASOLID(#473,#477,#478,1.0499999999999998);
#480=IFCCARTESIANPOINT((0.,0.));
#481=IFCAXIS2PLACEMENT2D(#480,$);
#482=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#481,0.28000000000000003,1.2);
#483=IFCCARTESIANPOINT((1.8200000000000003,0.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCEXTRUDEDAREASOLID(#482,#486,#487,1.2249999999999999);
#489=IFCCARTESIANPOINT((0.,0.));
#490=IFCAXIS2PLACEMENT2D(#489,$);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#490,0.28000000000000003,1.2);
#492=IFCCARTESIANPOINT((2.1000000000000001,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCEXTRUDEDAREASOLID(#491,#495,#496,1.3999999999999999);
#498=IFCCARTESIANPOINT((0.,0.));
#499=IFCAXIS2PLACEMENT2D(#498,$);
#500=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#499,0.28000000000000003,1.2);
#501=IFCCARTESIANPOINT((2.3800000000000003,0.,0.));
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((1.,0.,0.));
#504=IFCAXIS2PLACEMENT3D(#501,#502,#503);
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCEXTRUDEDAREASOLID(#500,#504,#505,1.575);
#507=IFCCARTESIANPOINT((0.,0.));
#508=IFCAXIS2PLACEMENT2D(#507,$);
#509=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#508,0.28000000000000003,1.2);
#510=IFCCARTESIANPOINT((2.6600000000000001,0.,0.));
#511=IFCDIRECTION((0.,0.,1.));
#512=IFCDIRECTION((1.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#509,#513,#514,1.75);
#516=IFCCARTESIANPOINT((0.,0.));
#517=IFCAXIS2PLACEMENT2D(#516,$);
#518=IFCRECTANGLEPROFILEDEF(.AREA.,'zanca',#517,0.080000000000000002,0.29999999999999999);
#519=IFCCARTESIANPOINT((0.,0.59999999999999998,0.));
#520=IFCDIRECTION((0.84799830400508802,0.,0.52999894000317993));
#521=IFCDIRECTION((-0.,1.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCEXTRUDEDAREASOLID(#518,#522,#523,3.3018933962198114);
#525=IFCCARTESIANPOINT((0.,0.));
#526=IFCAXIS2PLACEMENT2D(#525,$);
#527=IFCRECTANGLEPROFILEDEF(.AREA.,'zanca',#526,0.080000000000000002,0.29999999999999999);
#528=IFCCARTESIANPOINT((0.,-0.59999999999999998,0.));
#529=IFCDIRECTION((0.84799830400508802,0.,0.52999894000317993));
#530=IFCDIRECTION((-0.,1.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCEXTRUDEDAREASOLID(#527,#531,#532,3.3018933962198114);
#534=IFCCARTESIANPOINT((0.,0.));
#535=IFCAXIS2PLACEMENT2D(#534,$);
#536=IFCRECTANGLEPROFILEDEF(.AREA.,'meseta',#535,1.2,2.3999999999999999);
#537=IFCCARTESIANPOINT((3.4000000000000004,0.59999999999999998,1.55));
#538=IFCDIRECTION((0.,0.,1.));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCDIRECTION((0.,0.,1.));
#542=IFCEXTRUDEDAREASOLID(#536,#540,#541,0.20000000000000001);
#543=IFCCARTESIANPOINT((0.,0.));
#544=IFCAXIS2PLACEMENT2D(#543,$);
#545=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#544,0.28000000000000003,1.2);
#546=IFCCARTESIANPOINT((3.8599999999999999,1.2,1.75));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCDIRECTION((0.,0.,1.));
#551=IFCEXTRUDEDAREASOLID(#545,#549,#550,0.17499999999999999);
#552=IFCCARTESIANPOINT((0.,0.));
#553=IFCAXIS2PLACEMENT2D(#552,$);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#553,0.28000000000000003,1.2);
#555=IFCCARTESIANPOINT((3.5800000000000001,1.2,1.75));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,0.34999999999999998);
#561=IFCCARTESIANPOINT((0.,0.));
#562=IFCAXIS2PLACEMENT2D(#561,$);
#563=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#562,0.28000000000000003,1.2);
#564=IFCCARTESIANPOINT((3.2999999999999998,1.2,1.75));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((1.,0.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCDIRECTION((0.,0.,1.));
#569=IFCEXTRUDEDAREASOLID(#563,#567,#568,0.52499999999999991);
#570=IFCCARTESIANPOINT((0.,0.));
#571=IFCAXIS2PLACEMENT2D(#570,$);
#572=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#571,0.28000000000000003,1.2);
#573=IFCCARTESIANPOINT((3.02,1.2,1.75));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCDIRECTION((0.,0.,1.));
#578=IFCEXTRUDEDAREASOLID(#572,#576,#577,0.69999999999999996);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCAXIS2PLACEMENT2D(#579,$);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#580,0.28000000000000003,1.2);
#582=IFCCARTESIANPOINT((2.7399999999999998,1.2,1.75));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#581,#585,#586,0.875);
#588=IFCCARTESIANPOINT((0.,0.));
#589=IFCAXIS2PLACEMENT2D(#588,$);
#590=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#589,0.28000000000000003,1.2);
#591=IFCCARTESIANPOINT((2.46,1.2,1.75));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,1.0499999999999998);
#597=IFCCARTESIANPOINT((0.,0.));
#598=IFCAXIS2PLACEMENT2D(#597,$);
#599=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#598,0.28000000000000003,1.2);
#600=IFCCARTESIANPOINT((2.1799999999999997,1.2,1.75));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#599,#603,#604,1.2249999999999999);
#606=IFCCARTESIANPOINT((0.,0.));
#607=IFCAXIS2PLACEMENT2D(#606,$);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#607,0.28000000000000003,1.2);
#609=IFCCARTESIANPOINT((1.8999999999999999,1.2,1.75));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,1.3999999999999999);
#615=IFCCARTESIANPOINT((0.,0.));
#616=IFCAXIS2PLACEMENT2D(#615,$);
#617=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#616,0.28000000000000003,1.2);
#618=IFCCARTESIANPOINT((1.6199999999999997,1.2,1.75));
#619=IFCDIRECTION((0.,0.,1.));
#620=IFCDIRECTION((1.,0.,0.));
#621=IFCAXIS2PLACEMENT3D(#618,#619,#620);
#622=IFCDIRECTION((0.,0.,1.));
#623=IFCEXTRUDEDAREASOLID(#617,#621,#622,1.575);
#624=IFCCARTESIANPOINT((0.,0.));
#625=IFCAXIS2PLACEMENT2D(#624,$);
#626=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#625,0.28000000000000003,1.2);
#627=IFCCARTESIANPOINT((1.3399999999999999,1.2,1.75));
#628=IFCDIRECTION((0.,0.,1.));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#626,#630,#631,1.75);
#633=IFCCARTESIANPOINT((0.,0.));
#634=IFCAXIS2PLACEMENT2D(#633,$);
#635=IFCRECTANGLEPROFILEDEF(.AREA.,'zanca',#634,0.080000000000000002,0.29999999999999999);
#636=IFCCARTESIANPOINT((4.,0.59999999999999998,1.75));
#637=IFCDIRECTION((-0.84799830400508802,0.,0.52999894000317993));
#638=IFCDIRECTION((-0.,-1.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCEXTRUDEDAREASOLID(#635,#639,#640,3.3018933962198114);
#642=IFCCARTESIANPOINT((0.,0.));
#643=IFCAXIS2PLACEMENT2D(#642,$);
#644=IFCRECTANGLEPROFILEDEF(.AREA.,'zanca',#643,0.080000000000000002,0.29999999999999999);
#645=IFCCARTESIANPOINT((4.,1.7999999999999998,1.75));
#646=IFCDIRECTION((-0.84799830400508802,0.,0.52999894000317993));
#647=IFCDIRECTION((-0.,-1.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCEXTRUDEDAREASOLID(#644,#648,#649,3.3018933962198114);
#651=IFCSTAIR('116OCLg312mxIX$le6SHFD',$,'Escalera_U',$,$,#661,$,$,$);
#657=IFCCARTESIANPOINT((9.,0.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT($,#660);
#662=IFCSTAIRFLIGHT('35XjGg3STBRxDfD7q5kEdC',$,'Escalera_U_tramo',$,$,#667,#669,$,20,$,$,$,$);
#663=IFCCARTESIANPOINT((0.,0.,0.));
#664=IFCDIRECTION((0.,0.,1.));
#665=IFCDIRECTION((1.,0.,0.));
#666=IFCAXIS2PLACEMENT3D(#663,#664,#665);
#667=IFCLOCALPLACEMENT(#661,#666);
#668=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#434,#443,#452,#461,#470,#479,#488,#497,#506,#515,#524,#533,#542,#551,#560,#569,#578,#587,#596,#605,#614,#623,#632,#641,#650));
#669=IFCPRODUCTDEFINITIONSHAPE($,$,(#668));
#670=IFCRELAGGREGATES('1Pllqx7rDFBeqdqGTZIsx$',$,$,$,#651,(#662));
ENDSEC;
END-ISO-10303-21;
