ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T00:11:45',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Wd6diARf5SuaE2ZgpV3k8',$,'Edificio oficinas \X2\2014\X0\ narraci\X2\00F3\X0\n\X2\2192\X0\IFC (Ruta 1, compilador)',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('2WZ_N2vY54gP6B_$HfpglL',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('32pCez1cnFEPUm0YeSOM3d',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2UIXZB3yrD8vjeOAQuobn7',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('0fVfa$5q5DuvHfOPlIOHGn',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('04DkmkH514DxXOcFNzH6A2',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('1Be$FyOu58$w$YlY9N0$LR',$,$,$,#13,(#18,#16,#19));
#18=IFCBUILDINGSTOREY('3qYOXJq392cP$Ys$IYukhq',$,'Planta 1',$,$,$,$,$,$,3.2000000000000002);
#19=IFCBUILDINGSTOREY('3BH7S9oyvCv9tJlwOJkn1T',$,'Planta 2',$,$,$,$,$,$,6.4000000000000004);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil1_N0',#21,0.40000000000000002,0.40000000000000002);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCEXTRUDEDAREASOLID(#22,#26,#27,3.2000000000000002);
#29=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCCOLUMN('0H1lq$v290CPdR3VAQe1y$',$,'Of_Pil1_N0',$,$,#42,#30,$,$);
#37=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eAAa76F9A1h0fMvBBw0bC',$,$,$,(#257,#157,#662,#282,#182,#720,#307,#82,#107,#691,#132,#232,#57,#633,#207,#31),#16);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCPROPERTYSET('2$kaPbDJD8$epZOFEvJhAq',$,'Pset_Estructurando_Spec',$,(#45));
#44=IFCRELDEFINESBYPROPERTIES('3c8y8olHb3xRjcTy4tnaUT',$,$,$,(#31),#43);
#45=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCAXIS2PLACEMENT2D(#46,$);
#48=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil2_N0',#47,0.40000000000000002,0.40000000000000002);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#48,#52,#53,3.2000000000000002);
#55=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCCOLUMN('0bx_LjAAT2wRnydhU2uQU9',$,'Of_Pil2_N0',$,$,#67,#56,$,$);
#63=IFCCARTESIANPOINT((0.,6.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT($,#66);
#68=IFCPROPERTYSET('3z3u28o2f9qwDoute4VAGM',$,'Pset_Estructurando_Spec',$,(#70));
#69=IFCRELDEFINESBYPROPERTIES('2gvy1V9E5E5RaySWQcRL6o',$,$,$,(#57),#68);
#70=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#71=IFCCARTESIANPOINT((0.,0.));
#72=IFCAXIS2PLACEMENT2D(#71,$);
#73=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil3_N0',#72,0.40000000000000002,0.40000000000000002);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCEXTRUDEDAREASOLID(#73,#77,#78,3.2000000000000002);
#80=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCOLUMN('1PRJMIgsn7fPCYff3Jf_2U',$,'Of_Pil3_N0',$,$,#92,#81,$,$);
#88=IFCCARTESIANPOINT((0.,12.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCPROPERTYSET('39pMJuSrn0keBaryODwzLZ',$,'Pset_Estructurando_Spec',$,(#95));
#94=IFCRELDEFINESBYPROPERTIES('07Kdg3u812jA4UiI4ozYrt',$,$,$,(#82),#93);
#95=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#96=IFCCARTESIANPOINT((0.,0.));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil4_N0',#97,0.40000000000000002,0.40000000000000002);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCEXTRUDEDAREASOLID(#98,#102,#103,3.2000000000000002);
#105=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCCOLUMN('25lomz5Rr0zOOroEOTOnyO',$,'Of_Pil4_N0',$,$,#117,#106,$,$);
#113=IFCCARTESIANPOINT((6.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCLOCALPLACEMENT($,#116);
#118=IFCPROPERTYSET('1ue0TMPPv5LRdSrQmDYKln',$,'Pset_Estructurando_Spec',$,(#120));
#119=IFCRELDEFINESBYPROPERTIES('2Z1jBHJwz82Q$miF$UcW2n',$,$,$,(#107),#118);
#120=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil5_N0',#122,0.40000000000000002,0.40000000000000002);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCEXTRUDEDAREASOLID(#123,#127,#128,3.2000000000000002);
#130=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCOLUMN('1yKrgY3BDD_xUao5aRESuS',$,'Of_Pil5_N0',$,$,#142,#131,$,$);
#138=IFCCARTESIANPOINT((6.,6.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPROPERTYSET('1kQ$rsCHj43fjNLfBu8KB4',$,'Pset_Estructurando_Spec',$,(#145));
#144=IFCRELDEFINESBYPROPERTIES('0fOBqj6ij72AY6AQiFolup',$,$,$,(#132),#143);
#145=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#146=IFCCARTESIANPOINT((0.,0.));
#147=IFCAXIS2PLACEMENT2D(#146,$);
#148=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil6_N0',#147,0.40000000000000002,0.40000000000000002);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCAXIS2PLACEMENT3D(#149,#150,#151);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCEXTRUDEDAREASOLID(#148,#152,#153,3.2000000000000002);
#155=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCCOLUMN('06va3ZbPz9fvw6vNxOaRzg',$,'Of_Pil6_N0',$,$,#167,#156,$,$);
#163=IFCCARTESIANPOINT((6.,12.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCPROPERTYSET('1WXZD1b71F2QJbPdAArV7n',$,'Pset_Estructurando_Spec',$,(#170));
#169=IFCRELDEFINESBYPROPERTIES('0UM3Cm02j3FxyGY_Dw1qh_',$,$,$,(#157),#168);
#170=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#171=IFCCARTESIANPOINT((0.,0.));
#172=IFCAXIS2PLACEMENT2D(#171,$);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil7_N0',#172,0.40000000000000002,0.40000000000000002);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCDIRECTION((1.,0.,0.));
#177=IFCAXIS2PLACEMENT3D(#174,#175,#176);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCEXTRUDEDAREASOLID(#173,#177,#178,3.2000000000000002);
#180=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCCOLUMN('02Lw_H2KrFnONUS6dAOaoA',$,'Of_Pil7_N0',$,$,#192,#181,$,$);
#188=IFCCARTESIANPOINT((12.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCPROPERTYSET('33mmZG4cn5medkdKFRV6_l',$,'Pset_Estructurando_Spec',$,(#195));
#194=IFCRELDEFINESBYPROPERTIES('3CmZwvOMT7sBzBus0De9U0',$,$,$,(#182),#193);
#195=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT2D(#196,$);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil8_N0',#197,0.40000000000000002,0.40000000000000002);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCEXTRUDEDAREASOLID(#198,#202,#203,3.2000000000000002);
#205=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCOLUMN('3KTT8ZFyb7Xu3iNX61ffFj',$,'Of_Pil8_N0',$,$,#217,#206,$,$);
#213=IFCCARTESIANPOINT((12.,6.,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCPROPERTYSET('1VXlPaVz15ovufmyny5DWn',$,'Pset_Estructurando_Spec',$,(#220));
#219=IFCRELDEFINESBYPROPERTIES('0KMhUnUNP1gx62dWDEYXMJ',$,$,$,(#207),#218);
#220=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCAXIS2PLACEMENT2D(#221,$);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil9_N0',#222,0.40000000000000002,0.40000000000000002);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#223,#227,#228,3.2000000000000002);
#230=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCOLUMN('3wcs2E0knCNwKJbS2nhOQA',$,'Of_Pil9_N0',$,$,#242,#231,$,$);
#238=IFCCARTESIANPOINT((12.,12.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCPROPERTYSET('3Qhi7$o3LAAwC0_8V20Th$',$,'Pset_Estructurando_Spec',$,(#245));
#244=IFCRELDEFINESBYPROPERTIES('1PZUnQVnb2LABK$Rx3Eoji',$,$,$,(#232),#243);
#245=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCAXIS2PLACEMENT2D(#246,$);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil10_N0',#247,0.40000000000000002,0.40000000000000002);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCEXTRUDEDAREASOLID(#248,#252,#253,3.2000000000000002);
#255=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#254));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#255));
#257=IFCCOLUMN('3d11MI4bXCUA4fEwtH5ARB',$,'Of_Pil10_N0',$,$,#267,#256,$,$);
#263=IFCCARTESIANPOINT((18.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCLOCALPLACEMENT($,#266);
#268=IFCPROPERTYSET('3fCZ4n$Av58RUzLCypGgaS',$,'Pset_Estructurando_Spec',$,(#270));
#269=IFCRELDEFINESBYPROPERTIES('2A0NS_KiT7uw$POOvAQAf9',$,$,$,(#257),#268);
#270=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCAXIS2PLACEMENT2D(#271,$);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil11_N0',#272,0.40000000000000002,0.40000000000000002);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,3.2000000000000002);
#280=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCOLUMN('1jm7_6c0j99A1qHK7tObDz',$,'Of_Pil11_N0',$,$,#292,#281,$,$);
#288=IFCCARTESIANPOINT((18.,6.,0.));
#289=IFCDIRECTION((0.,0.,1.));
#290=IFCDIRECTION((1.,0.,0.));
#291=IFCAXIS2PLACEMENT3D(#288,#289,#290);
#292=IFCLOCALPLACEMENT($,#291);
#293=IFCPROPERTYSET('18$0MbNW562PXpa1Ir78ql',$,'Pset_Estructurando_Spec',$,(#295));
#294=IFCRELDEFINESBYPROPERTIES('1LKq1h3194$vmXO7SWchf5',$,$,$,(#282),#293);
#295=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#296=IFCCARTESIANPOINT((0.,0.));
#297=IFCAXIS2PLACEMENT2D(#296,$);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil12_N0',#297,0.40000000000000002,0.40000000000000002);
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#298,#302,#303,3.2000000000000002);
#305=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCCOLUMN('3U1KxuBsf3Yva5fe1x4UyV',$,'Of_Pil12_N0',$,$,#317,#306,$,$);
#313=IFCCARTESIANPOINT((18.,12.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCLOCALPLACEMENT($,#316);
#318=IFCPROPERTYSET('14hjzVpwvDIgmZJmo1sHRi',$,'Pset_Estructurando_Spec',$,(#320));
#319=IFCRELDEFINESBYPROPERTIES('0lJFPy3zDBx9sD0hFROgod',$,$,$,(#307),#318);
#320=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#321=IFCCARTESIANPOINT((0.,0.));
#322=IFCAXIS2PLACEMENT2D(#321,$);
#323=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil1_N1',#322,0.40000000000000002,0.40000000000000002);
#324=IFCCARTESIANPOINT((0.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCEXTRUDEDAREASOLID(#323,#327,#328,3.2000000000000002);
#330=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332=IFCCOLUMN('0lnLAK$O13rvVo2h7nIy6O',$,'Of_Pil1_N1',$,$,#343,#331,$,$);
#338=IFCRELCONTAINEDINSPATIALSTRUCTURE('2lFSBwzCH2ixI3oG5Vmkr2',$,$,$,(#558,#483,#383,#583,#836,#749,#508,#408,#332,#868,#608,#807,#533,#433,#458,#358,#778),#18);
#339=IFCCARTESIANPOINT((0.,0.,3.2000000000000002));
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCDIRECTION((1.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#339,#340,#341);
#343=IFCLOCALPLACEMENT($,#342);
#344=IFCPROPERTYSET('1rPrbzJO19De7pPAgv2WY_',$,'Pset_Estructurando_Spec',$,(#346));
#345=IFCRELDEFINESBYPROPERTIES('2RdPP8xcT67RSRvJCyFbor',$,$,$,(#332),#344);
#346=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil2_N1',#348,0.40000000000000002,0.40000000000000002);
#350=IFCCARTESIANPOINT((0.,0.,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#349,#353,#354,3.2000000000000002);
#356=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCCOLUMN('1r0sZrxgPBreULMd4LXpiv',$,'Of_Pil2_N1',$,$,#368,#357,$,$);
#364=IFCCARTESIANPOINT((0.,6.,3.2000000000000002));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCLOCALPLACEMENT($,#367);
#369=IFCPROPERTYSET('02AsTwZcz1ZP17HzNFkXQp',$,'Pset_Estructurando_Spec',$,(#371));
#370=IFCRELDEFINESBYPROPERTIES('2ySQHQd6j0VBnn76dVdXMq',$,$,$,(#358),#369);
#371=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#372=IFCCARTESIANPOINT((0.,0.));
#373=IFCAXIS2PLACEMENT2D(#372,$);
#374=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil3_N1',#373,0.40000000000000002,0.40000000000000002);
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCEXTRUDEDAREASOLID(#374,#378,#379,3.2000000000000002);
#381=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCCOLUMN('1mQSRJJVb1AuVWdUbMunp0',$,'Of_Pil3_N1',$,$,#393,#382,$,$);
#389=IFCCARTESIANPOINT((0.,12.,3.2000000000000002));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT($,#392);
#394=IFCPROPERTYSET('2cfhkQPKz5vQMncwaxtGla',$,'Pset_Estructurando_Spec',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('1jYahDCYn1uQcEIeWQKBXR',$,$,$,(#383),#394);
#396=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCAXIS2PLACEMENT2D(#397,$);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil4_N1',#398,0.40000000000000002,0.40000000000000002);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCDIRECTION((1.,0.,0.));
#403=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCEXTRUDEDAREASOLID(#399,#403,#404,3.2000000000000002);
#406=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCCOLUMN('0kWJRehun94h4jwP$4oEQo',$,'Of_Pil4_N1',$,$,#418,#407,$,$);
#414=IFCCARTESIANPOINT((6.,0.,3.2000000000000002));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCLOCALPLACEMENT($,#417);
#419=IFCPROPERTYSET('0uUsBo2zTAfPkOJgrKWLu3',$,'Pset_Estructurando_Spec',$,(#421));
#420=IFCRELDEFINESBYPROPERTIES('0$SHZbF$v6YBfmOIjrvjgb',$,$,$,(#408),#419);
#421=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCAXIS2PLACEMENT2D(#422,$);
#424=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil5_N1',#423,0.40000000000000002,0.40000000000000002);
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCDIRECTION((0.,0.,1.));
#427=IFCDIRECTION((1.,0.,0.));
#428=IFCAXIS2PLACEMENT3D(#425,#426,#427);
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCEXTRUDEDAREASOLID(#424,#428,#429,3.2000000000000002);
#431=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCCOLUMN('0ZrJ5WrGX1LhwlLDSamaSc',$,'Of_Pil5_N1',$,$,#443,#432,$,$);
#439=IFCCARTESIANPOINT((6.,6.,3.2000000000000002));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCLOCALPLACEMENT($,#442);
#444=IFCPROPERTYSET('3bk2XweHT2AuWQruAcd10r',$,'Pset_Estructurando_Spec',$,(#446));
#445=IFCRELDEFINESBYPROPERTIES('2gWx29j7z1xh5DjyPK8zbs',$,$,$,(#433),#444);
#446=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#447=IFCCARTESIANPOINT((0.,0.));
#448=IFCAXIS2PLACEMENT2D(#447,$);
#449=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil6_N1',#448,0.40000000000000002,0.40000000000000002);
#450=IFCCARTESIANPOINT((0.,0.,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCEXTRUDEDAREASOLID(#449,#453,#454,3.2000000000000002);
#456=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458=IFCCOLUMN('0F$BfIOzL8r8VGT$vwhz1b',$,'Of_Pil6_N1',$,$,#468,#457,$,$);
#464=IFCCARTESIANPOINT((6.,12.,3.2000000000000002));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCDIRECTION((1.,0.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCLOCALPLACEMENT($,#467);
#469=IFCPROPERTYSET('3X7PpfflT3zueh0nme6HCS',$,'Pset_Estructurando_Spec',$,(#471));
#470=IFCRELDEFINESBYPROPERTIES('3TD9F4yDT259KZu9Uoi403',$,$,$,(#458),#469);
#471=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil7_N1',#473,0.40000000000000002,0.40000000000000002);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#474,#478,#479,3.2000000000000002);
#481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCCOLUMN('1T5$i8z29538HW6Y7jpr7p',$,'Of_Pil7_N1',$,$,#493,#482,$,$);
#489=IFCCARTESIANPOINT((12.,0.,3.2000000000000002));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT($,#492);
#494=IFCPROPERTYSET('33LIjjrpjEIRw5cCVXD5c0',$,'Pset_Estructurando_Spec',$,(#496));
#495=IFCRELDEFINESBYPROPERTIES('0TihFE2I50SQ1A$OQNvQkb',$,$,$,(#483),#494);
#496=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#497=IFCCARTESIANPOINT((0.,0.));
#498=IFCAXIS2PLACEMENT2D(#497,$);
#499=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil8_N1',#498,0.40000000000000002,0.40000000000000002);
#500=IFCCARTESIANPOINT((0.,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCDIRECTION((0.,0.,1.));
#505=IFCEXTRUDEDAREASOLID(#499,#503,#504,3.2000000000000002);
#506=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#505));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#508=IFCCOLUMN('3Xd3HXTcj6fPlhLAyi1cR7',$,'Of_Pil8_N1',$,$,#518,#507,$,$);
#514=IFCCARTESIANPOINT((12.,6.,3.2000000000000002));
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCLOCALPLACEMENT($,#517);
#519=IFCPROPERTYSET('0baDaNai932AnP$Z1o3W8_',$,'Pset_Estructurando_Spec',$,(#521));
#520=IFCRELDEFINESBYPROPERTIES('3NIVxF3OL6LRl2sgi5vQaN',$,$,$,(#508),#519);
#521=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCAXIS2PLACEMENT2D(#522,$);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil9_N1',#523,0.40000000000000002,0.40000000000000002);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#524,#528,#529,3.2000000000000002);
#531=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCCOLUMN('2deVNutOb0Vgs2kPOxVZ_s',$,'Of_Pil9_N1',$,$,#543,#532,$,$);
#539=IFCCARTESIANPOINT((12.,12.,3.2000000000000002));
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCDIRECTION((1.,0.,0.));
#542=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#543=IFCLOCALPLACEMENT($,#542);
#544=IFCPROPERTYSET('0QFiQVZ2H8fBVfFwCtJuqC',$,'Pset_Estructurando_Spec',$,(#546));
#545=IFCRELDEFINESBYPROPERTIES('0ztlEH09vA_ex81i3qXLpd',$,$,$,(#533),#544);
#546=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#547=IFCCARTESIANPOINT((0.,0.));
#548=IFCAXIS2PLACEMENT2D(#547,$);
#549=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil10_N1',#548,0.40000000000000002,0.40000000000000002);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCEXTRUDEDAREASOLID(#549,#553,#554,3.2000000000000002);
#556=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCCOLUMN('2B$ymxCSH2189jZm1qTbgs',$,'Of_Pil10_N1',$,$,#568,#557,$,$);
#564=IFCCARTESIANPOINT((18.,0.,3.2000000000000002));
#565=IFCDIRECTION((0.,0.,1.));
#566=IFCDIRECTION((1.,0.,0.));
#567=IFCAXIS2PLACEMENT3D(#564,#565,#566);
#568=IFCLOCALPLACEMENT($,#567);
#569=IFCPROPERTYSET('0e2Hkf_6rCw9O0Hg_0UebR',$,'Pset_Estructurando_Spec',$,(#571));
#570=IFCRELDEFINESBYPROPERTIES('0RC95FZRr5XeE$1EUAl7ZQ',$,$,$,(#558),#569);
#571=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#572=IFCCARTESIANPOINT((0.,0.));
#573=IFCAXIS2PLACEMENT2D(#572,$);
#574=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil11_N1',#573,0.40000000000000002,0.40000000000000002);
#575=IFCCARTESIANPOINT((0.,0.,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCEXTRUDEDAREASOLID(#574,#578,#579,3.2000000000000002);
#581=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCCOLUMN('1zSr7ZATfBLws5VmzeeWh6',$,'Of_Pil11_N1',$,$,#593,#582,$,$);
#589=IFCCARTESIANPOINT((18.,6.,3.2000000000000002));
#590=IFCDIRECTION((0.,0.,1.));
#591=IFCDIRECTION((1.,0.,0.));
#592=IFCAXIS2PLACEMENT3D(#589,#590,#591);
#593=IFCLOCALPLACEMENT($,#592);
#594=IFCPROPERTYSET('1tQp9ftK19ow2LDsKYaC12',$,'Pset_Estructurando_Spec',$,(#596));
#595=IFCRELDEFINESBYPROPERTIES('1vzZcmjv94u9dEZFizrN51',$,$,$,(#583),#594);
#596=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#597=IFCCARTESIANPOINT((0.,0.));
#598=IFCAXIS2PLACEMENT2D(#597,$);
#599=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Pil12_N1',#598,0.40000000000000002,0.40000000000000002);
#600=IFCCARTESIANPOINT((0.,0.,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCDIRECTION((0.,0.,1.));
#605=IFCEXTRUDEDAREASOLID(#599,#603,#604,3.2000000000000002);
#606=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCCOLUMN('21TdD7OG1FxuFKgRgayf_r',$,'Of_Pil12_N1',$,$,#618,#607,$,$);
#614=IFCCARTESIANPOINT((18.,12.,3.2000000000000002));
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#614,#615,#616);
#618=IFCLOCALPLACEMENT($,#617);
#619=IFCPROPERTYSET('2E1$L7lJ1EixCm5jMxtm5o',$,'Pset_Estructurando_Spec',$,(#621));
#620=IFCRELDEFINESBYPROPERTIES('1s$LO96cXAzhm24BY$fMcF',$,$,$,(#608),#619);
#621=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#622=IFCCARTESIANPOINT((0.,0.));
#623=IFCAXIS2PLACEMENT2D(#622,$);
#624=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro1_N0',#623,18.,0.25);
#625=IFCCARTESIANPOINT((0.,0.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCEXTRUDEDAREASOLID(#624,#628,#629,3.2000000000000002);
#631=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#630));
#632=IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633=IFCWALL('0avhyM$DHAnAD9cg1zp6WR',$,'Of_Muro1_N0',$,$,#643,#632,$,$);
#639=IFCCARTESIANPOINT((9.,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCLOCALPLACEMENT($,#642);
#644=IFCPROPERTYSET('20Ek2o0dHFlBneNpEQLh1O',$,'Pset_WallCommon',$,(#646,#647));
#645=IFCRELDEFINESBYPROPERTIES('3HqZ2LoA5Eaw_CGLhD3JPy',$,$,$,(#633),#644);
#646=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#647=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#648=IFCPROPERTYSET('2CdT6JwJ1BXPtF4h5x6U_n',$,'Pset_Estructurando_Spec',$,(#650));
#649=IFCRELDEFINESBYPROPERTIES('3XazlZbJf21ujW8ObtMv1x',$,$,$,(#633),#648);
#650=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#651=IFCCARTESIANPOINT((0.,0.));
#652=IFCAXIS2PLACEMENT2D(#651,$);
#653=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro2_N0',#652,12.,0.25);
#654=IFCCARTESIANPOINT((0.,0.,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,3.2000000000000002);
#660=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCWALL('1yFEVa1IjDD89Yuz_YHuui',$,'Of_Muro2_N0',$,$,#672,#661,$,$);
#668=IFCCARTESIANPOINT((18.,6.,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCLOCALPLACEMENT($,#671);
#673=IFCPROPERTYSET('3zvirlQBnAlQxY4XyDF_tk',$,'Pset_WallCommon',$,(#675,#676));
#674=IFCRELDEFINESBYPROPERTIES('0vkl9OKEf1Y9ETluHThcYY',$,$,$,(#662),#673);
#675=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#676=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#677=IFCPROPERTYSET('1KptpBpvjBOPGZLEw1KRox',$,'Pset_Estructurando_Spec',$,(#679));
#678=IFCRELDEFINESBYPROPERTIES('21b23l2DT8M8pPZquvw6l9',$,$,$,(#662),#677);
#679=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#680=IFCCARTESIANPOINT((0.,0.));
#681=IFCAXIS2PLACEMENT2D(#680,$);
#682=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro3_N0',#681,18.,0.25);
#683=IFCCARTESIANPOINT((0.,0.,0.));
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCDIRECTION((1.,0.,0.));
#686=IFCAXIS2PLACEMENT3D(#683,#684,#685);
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCEXTRUDEDAREASOLID(#682,#686,#687,3.2000000000000002);
#689=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#688));
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691=IFCWALL('0roZpx1kH2mAEcytdC7KFn',$,'Of_Muro3_N0',$,$,#701,#690,$,$);
#697=IFCCARTESIANPOINT((9.,12.,0.));
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCLOCALPLACEMENT($,#700);
#702=IFCPROPERTYSET('2Qu9XGBzXEXfVFuKgR2T6R',$,'Pset_WallCommon',$,(#704,#705));
#703=IFCRELDEFINESBYPROPERTIES('0UIiocK5PBnfy0wer4cGpN',$,$,$,(#691),#702);
#704=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#705=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#706=IFCPROPERTYSET('0E5R53xB19ug9o2THn9l1R',$,'Pset_Estructurando_Spec',$,(#708));
#707=IFCRELDEFINESBYPROPERTIES('3YwJtDIjX9COuh8HNl4yPS',$,$,$,(#691),#706);
#708=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#709=IFCCARTESIANPOINT((0.,0.));
#710=IFCAXIS2PLACEMENT2D(#709,$);
#711=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro4_N0',#710,12.,0.25);
#712=IFCCARTESIANPOINT((0.,0.,0.));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCEXTRUDEDAREASOLID(#711,#715,#716,3.2000000000000002);
#718=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#717));
#719=IFCPRODUCTDEFINITIONSHAPE($,$,(#718));
#720=IFCWALL('2pFOukH3r4iuI_vFUm6LHM',$,'Of_Muro4_N0',$,$,#730,#719,$,$);
#726=IFCCARTESIANPOINT((0.,6.,0.));
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#729=IFCAXIS2PLACEMENT3D(#726,#727,#728);
#730=IFCLOCALPLACEMENT($,#729);
#731=IFCPROPERTYSET('31iYCZ2Vf0yRPiuldQubf2',$,'Pset_WallCommon',$,(#733,#734));
#732=IFCRELDEFINESBYPROPERTIES('0kW_lJ0lP4zuh4I7uY3UCU',$,$,$,(#720),#731);
#733=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#734=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#735=IFCPROPERTYSET('25zkNSDRHDKf9b3y1VvSsD',$,'Pset_Estructurando_Spec',$,(#737));
#736=IFCRELDEFINESBYPROPERTIES('24tco3YPX3Eg$PESvySFtS',$,$,$,(#720),#735);
#737=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#738=IFCCARTESIANPOINT((0.,0.));
#739=IFCAXIS2PLACEMENT2D(#738,$);
#740=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro1_N1',#739,18.,0.25);
#741=IFCCARTESIANPOINT((0.,0.,0.));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCDIRECTION((0.,0.,1.));
#746=IFCEXTRUDEDAREASOLID(#740,#744,#745,3.2000000000000002);
#747=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#746));
#748=IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#749=IFCWALL('2epJWeQ6f6RfmeDFu7q_bF',$,'Of_Muro1_N1',$,$,#759,#748,$,$);
#755=IFCCARTESIANPOINT((9.,0.,3.2000000000000002));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCLOCALPLACEMENT($,#758);
#760=IFCPROPERTYSET('3kIGhVhpf6df_dmlvsxPRc',$,'Pset_WallCommon',$,(#762,#763));
#761=IFCRELDEFINESBYPROPERTIES('1h5Q8jdU5188$MbR$W1OTP',$,$,$,(#749),#760);
#762=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#763=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#764=IFCPROPERTYSET('0fwYuvxhz6GvOBTuGywShR',$,'Pset_Estructurando_Spec',$,(#766));
#765=IFCRELDEFINESBYPROPERTIES('0r5J$YTLTErg9WbAzR5KQy',$,$,$,(#749),#764);
#766=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#767=IFCCARTESIANPOINT((0.,0.));
#768=IFCAXIS2PLACEMENT2D(#767,$);
#769=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro2_N1',#768,12.,0.25);
#770=IFCCARTESIANPOINT((0.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCEXTRUDEDAREASOLID(#769,#773,#774,3.2000000000000002);
#776=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#775));
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#778=IFCWALL('3_nlOrkCT8OxcuxDOSjwOu',$,'Of_Muro2_N1',$,$,#788,#777,$,$);
#784=IFCCARTESIANPOINT((18.,6.,3.2000000000000002));
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCLOCALPLACEMENT($,#787);
#789=IFCPROPERTYSET('0lIiHO4xT8wgboBkT1FlQk',$,'Pset_WallCommon',$,(#791,#792));
#790=IFCRELDEFINESBYPROPERTIES('16$rizDzj80fdzLono5viY',$,$,$,(#778),#789);
#791=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#792=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#793=IFCPROPERTYSET('1al2p1Dq90I9KhS0YiUJMw',$,'Pset_Estructurando_Spec',$,(#795));
#794=IFCRELDEFINESBYPROPERTIES('3Wtk_Qz_vEghCE5xsIqN7J',$,$,$,(#778),#793);
#795=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#796=IFCCARTESIANPOINT((0.,0.));
#797=IFCAXIS2PLACEMENT2D(#796,$);
#798=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro3_N1',#797,18.,0.25);
#799=IFCCARTESIANPOINT((0.,0.,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCEXTRUDEDAREASOLID(#798,#802,#803,3.2000000000000002);
#805=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#804));
#806=IFCPRODUCTDEFINITIONSHAPE($,$,(#805));
#807=IFCWALL('16kMe7Tz95RgR_Au6FPsOE',$,'Of_Muro3_N1',$,$,#817,#806,$,$);
#813=IFCCARTESIANPOINT((9.,12.,3.2000000000000002));
#814=IFCDIRECTION((0.,0.,1.));
#815=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#816=IFCAXIS2PLACEMENT3D(#813,#814,#815);
#817=IFCLOCALPLACEMENT($,#816);
#818=IFCPROPERTYSET('0WAV_xIHD9JBVoA2oTmXNd',$,'Pset_WallCommon',$,(#820,#821));
#819=IFCRELDEFINESBYPROPERTIES('08bAOePFf0o9uBxt9f3zIx',$,$,$,(#807),#818);
#820=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#821=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#822=IFCPROPERTYSET('3tnAdR5qLAjvRW8vqbdf54',$,'Pset_Estructurando_Spec',$,(#824));
#823=IFCRELDEFINESBYPROPERTIES('1sdmbR$C905vZZNDhoVdhw',$,$,$,(#807),#822);
#824=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#825=IFCCARTESIANPOINT((0.,0.));
#826=IFCAXIS2PLACEMENT2D(#825,$);
#827=IFCRECTANGLEPROFILEDEF(.AREA.,'Of_Muro4_N1',#826,12.,0.25);
#828=IFCCARTESIANPOINT((0.,0.,0.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,3.2000000000000002);
#834=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#833));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836=IFCWALL('1aKRTRmKvCe9GmRyUqKH7q',$,'Of_Muro4_N1',$,$,#846,#835,$,$);
#842=IFCCARTESIANPOINT((0.,6.,3.2000000000000002));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCLOCALPLACEMENT($,#845);
#847=IFCPROPERTYSET('3tvo2zhNn7rvFt77c_mAif',$,'Pset_WallCommon',$,(#849,#850));
#848=IFCRELDEFINESBYPROPERTIES('1VNJ3LuS52Ug$Ez2ziQTHr',$,$,$,(#836),#847);
#849=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#850=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#851=IFCPROPERTYSET('0l_QHQbqz8pOmvKMWJNXUg',$,'Pset_Estructurando_Spec',$,(#853));
#852=IFCRELDEFINESBYPROPERTIES('1JlT6tyYbBBBGv5tiuXa9X',$,$,$,(#836),#851);
#853=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#854=IFCCARTESIANPOINT((0.,0.));
#855=IFCCARTESIANPOINT((18.,0.));
#856=IFCCARTESIANPOINT((18.,12.));
#857=IFCCARTESIANPOINT((0.,12.));
#858=IFCPOLYLINE((#854,#855,#856,#857,#854));
#859=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Of_Forjado_N1',#858);
#860=IFCCARTESIANPOINT((0.,0.,-0.29999999999999999));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((1.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCDIRECTION((0.,0.,1.));
#865=IFCEXTRUDEDAREASOLID(#859,#863,#864,0.29999999999999999);
#866=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#865));
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#866));
#868=IFCSLAB('0pK3x2oi5Bq8A4kKyaoZ0Y',$,'Of_Forjado_N1',$,$,#878,#867,$,.FLOOR.);
#874=IFCCARTESIANPOINT((0.,0.,3.2000000000000002));
#875=IFCDIRECTION((0.,0.,1.));
#876=IFCDIRECTION((1.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#874,#875,#876);
#878=IFCLOCALPLACEMENT($,#877);
#879=IFCPROPERTYSET('1KI57QVFL4m9vauyBlzFKu',$,'Pset_Estructurando_Spec',$,(#881));
#880=IFCRELDEFINESBYPROPERTIES('1$MkmcqeD0dx6YjzLhOW77',$,$,$,(#868),#879);
#881=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#882=IFCCARTESIANPOINT((0.,0.));
#883=IFCCARTESIANPOINT((18.,0.));
#884=IFCCARTESIANPOINT((18.,12.));
#885=IFCCARTESIANPOINT((0.,12.));
#886=IFCPOLYLINE((#882,#883,#884,#885,#882));
#887=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Of_Forjado_N2',#886);
#888=IFCCARTESIANPOINT((0.,0.,-0.29999999999999999));
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCEXTRUDEDAREASOLID(#887,#891,#892,0.29999999999999999);
#894=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#893));
#895=IFCPRODUCTDEFINITIONSHAPE($,$,(#894));
#896=IFCSLAB('1bO9b_1Pb1f9Q_HBYMTWm3',$,'Of_Forjado_N2',$,$,#907,#895,$,.FLOOR.);
#902=IFCRELCONTAINEDINSPATIALSTRUCTURE('24iMNJb7TDLw3nkTTJ4y8g',$,$,$,(#896),#19);
#903=IFCCARTESIANPOINT((0.,0.,6.4000000000000004));
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCDIRECTION((1.,0.,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCLOCALPLACEMENT($,#906);
#908=IFCPROPERTYSET('3aK4i_ZgXEev8doF08VC5K',$,'Pset_Estructurando_Spec',$,(#910));
#909=IFCRELDEFINESBYPROPERTIES('3fuGY$BBb53w9VQ9BBuJwZ',$,$,$,(#896),#908);
#910=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
ENDSEC;
END-ISO-10303-21;
