ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T08:51:32',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1T7jSTIAT5dBaHn9VYmJi8',$,'Encepado 2 pilotes demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#10=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13),#8);
#15=IFCSTRUCTURALANALYSISMODEL('0te0r4WmH7HgIj9gQeH2cv',$,'Encepado',$,$,.NOTDEFINED.,$,$,$,$);
#16=IFCCARTESIANPOINT((-0.90000000000000002,0.,0.));
#17=IFCVERTEXPOINT(#16);
#18=IFCBOUNDARYNODECONDITION('pilote',$,$,IFCBOOLEAN(.T.),$,$,$);
#19=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#17));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCSTRUCTURALPOINTCONNECTION('2XKhzxZHT3lu9RvVwO_czv',$,'P1',$,$,$,#20,#18,$);
#22=IFCCARTESIANPOINT((0.90000000000000002,0.,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCBOUNDARYNODECONDITION('pilote',$,$,IFCBOOLEAN(.T.),$,$,$);
#25=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#23));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCSTRUCTURALPOINTCONNECTION('3Z2TnPvIL3HOjuleged22g',$,'P2',$,$,$,#26,#24,$);
#28=IFCSTRUCTURALSURFACEMEMBER('3J7bwXWZ9ADRFYvJEMdmbA',$,'ENCEPADO',$,$,$,$,.SHELL.,0.90000000000000002);
#29=IFCRELASSOCIATESMATERIAL('1wt7WTkfX7x8HpkGf14rcu',$,$,$,(#28),#8);
#30=IFCRELASSIGNSTOGROUP('0WBuLKAmz5k8U6zAibgRrX',$,$,$,(#21,#27,#28),$,#15);
#31=IFCPROPERTYSINGLEVALUE('SeparacionPilotes',$,IFCREAL(1.8),$);
#32=IFCPROPERTYSINGLEVALUE('Canto',$,IFCREAL(0.90000000000000002),$);
#33=IFCPROPERTYSINGLEVALUE('Ancho',$,IFCREAL(0.90000000000000002),$);
#34=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.40000000000000002),$);
#35=IFCPROPERTYSINGLEVALUE('DiametroPilote',$,IFCREAL(0.45000000000000001),$);
#36=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#37=IFCPROPERTYSINGLEVALUE('TipoRegionD',$,IFCTEXT('encepado_2_pilotes'),$);
#38=IFCPROPERTYSET('3QAVVo3g5CgBJj08nAFbP1',$,'Pset_Estructurando_Encepado',$,(#31,#32,#33,#34,#35,#36,#37));
#39=IFCRELDEFINESBYPROPERTIES('1QEY0Yj6zCrh7UJoFdQDPx',$,$,$,(#28),#38);
#40=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#41=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(1300000.),$);
#42=IFCPROPERTYSET('3Ap$2K$sP4nvJebTAfom1A',$,'Pset_Estructurando_Carga_Pilar_G',$,(#40,#41));
#43=IFCRELDEFINESBYPROPERTIES('1nu58DbvfE4xcKnY3zZ_9a',$,$,$,(#28),#42);
#44=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#45=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(450000.),$);
#46=IFCPROPERTYSET('0hKvCnDwn3MgnlQJYNrzWD',$,'Pset_Estructurando_Carga_Pilar_Q',$,(#44,#45));
#47=IFCRELDEFINESBYPROPERTIES('3UDVxn0N98aQSE7fv3Ajln',$,$,$,(#28),#46);
ENDSEC;
END-ISO-10303-21;
