~V|BCCA-SEMILLA|FIEBDC-3/2024\20260711|Aqyra|Semilla de coste real derivada de la BCCA (Junta de Andalucia) - CC-BY 3.0|ANSI|Semilla E5.1: 7 unidades BCCA equivalentes recodificadas a los codigos del criterio; precios y descomposicion reales de la BCCA2023_V02 (FIEBDC-3/2020, 01-11-2023)|
~C|TO00100|h|OF. 1Ş ALBAŃILERÍA|23.17|20260711|1|
~C|TP00100|h|PEÓN ESPECIAL|22.01|20260711|1|
~C|AGM00500|m3|MORTERO DE CEMENTO M5 (1:6) CEM II/A-L 32,5 N|79.9|20260711|3|
~C|FL01000|mu|LADRILLO CERÁM. PERF. TALADRO GRANDE PARA REVESTIR 24x11,5x5 cm|160|20260711|3|
~C|ATC00100|h|CUADRILLA ALBAŃILERÍA, FORMADA POR OFICIAL 1Ş Y PEÓN ESP.|45.18|20260711|1|
~C|TO01005|h|OF. 2Ş PINTOR|22.59|20260711|1|
~C|PP00100|kg|PINTURA PLÁSTICA|2.27|20260711|3|
~C|PW00300|kg|SELLADORA|4.42|20260711|3|
~C|05HAC00010|kg|ACERO EN BARRAS CORRUGADAS TIPO B400S|1.35|20260711|3|
~C|05HED00001|m2|DESENCOFRADO ELEM. HORM. A REVESTIR ENC. CON MADERA|4|20260711|3|
~C|05HEM00101|m2|ENCOFRADO DE MADERA DE PINO EN LOSAS PARA REVESTIR|21.42|20260711|3|
~C|05HHL00003|m3|HORMIGÓN PARA ARMAR HA-25/P/20/XC2 EN LOSAS|118.57|20260711|3|
~C|03ACC00010|kg|ACERO EN BARRAS CORRUGADAS B400S EN CIMENT.|1.35|20260711|3|
~C|05HET00001|m2|ENCOFRADO METÁLICO EN PILARES PARA REVESTIR|12.57|20260711|3|
~C|05HHP00003|m3|HORMIGÓN PARA ARMAR HA-25/P/20/XC2 EN PILARES|113.58|20260711|3|
~C|03HAZ00002|m3|HORMIGÓN HA-25/P/40/XC2 EN ZAPATAS Y ENCEPADOS|110.18|20260711|3|
~C|TO01500|h|OF. 1Ş CARPINTERÍA|23.17|20260711|1|
~C|KM00300|m|CERCO PINO FLANDES 70X40 mm|7.5|20260711|3|
~C|KM02800|u|HOJA NORMALIZADA OKUME 35 mm|36.21|20260711|3|
~C|KM04200|m|LISTÓN PINO FLANDES 70X30 mm|3.6|20260711|3|
~C|KM05100|m3|MADERA PINO FLANDES|464.95|20260711|3|
~C|KM07400|m|TAPAJUNTAS PINO FLANDES 60X15 mm|1.78|20260711|3|
~C|KW02500|u|JUEGO DE POMOS O MANIVELAS DE LATON|10.33|20260711|3|
~C|KW03200|u|PERNIOS DE LATÓN 11 cm|3.4|20260711|3|
~C|KW03500|u|PICAPORTE DE RESBALÓN|3.7|20260711|3|
~C|WW00300|u|MATERIAL COMPLEMENTARIO O PZAS. ESPECIALES|0.6|20260711|3|
~C|WW00400|u|PEQUEŃO MATERIAL|0.33|20260711|3|
~C|FAB010|m2|Fabrica de ladrillo ceramico perforado 1/2 pie (citara), para revestir, recibida con mortero de cemento M-5|28.94|20260711|0|
~C|REV010|m2|Enfoscado de cemento sin maestrear, fratasado, a buena vista, sobre paramento vertical|12.98|20260711|0|
~C|PIN010|m2|Pintura plastica lisa sobre paramento vertical|4.6|20260711|0|
~C|EHL010|m3|Losa/forjado de hormigon armado HA-25, incluso encofrado de madera y acero B400S|418.01|20260711|0|
~C|EHS010|m3|Pilar de hormigon armado HA-25, incluso encofrado metalico y acero B400S|433.17|20260711|0|
~C|CSZ010|m3|Zapata de cimentacion de hormigon armado HA-25, incluso acero B400S|164.18|20260711|0|
~C|PPM010|ud|Puerta de paso interior de 1 hoja, ciega, para pintar, incluso cerco, tapajuntas y herrajes|263.29|20260711|0|
~D|FAB010|TO00100\1\0.435\TP00100\1\0.217\AGM00500\1\0.036\FL01000\1\0.07\|
~D|REV010|ATC00100\1\0.25\AGM00500\1\0.021\|
~D|PIN010|TO01005\1\0.09\PP00100\1\0.45\PW00300\1\0.35\|
~D|EHL010|05HAC00010\1\9E+1\05HED00001\1\7\05HEM00101\1\7\05HHL00003\1\1\|
~D|EHS010|03ACC00010\1\125\05HET00001\1\12\05HHP00003\1\1\|
~D|CSZ010|03ACC00010\1\4E+1\03HAZ00002\1\1\|
~D|PPM010|TO01500\1\4.41\KM00300\1\5.88\KM02800\1\1.176\KM04200\1\5.985\KM05100\1\0.0021\KM07400\1\11.97\KW02500\1\1.176\KW03200\1\3.57\KW03500\1\1.176\WW00300\1\2.1\WW00400\1\2.1\|
~T|FAB010|Fabrica de ladrillo ceramico perforado 1/2 pie (citara), para revestir, recibida con mortero de cemento M-5|
~T|REV010|Enfoscado de cemento sin maestrear, fratasado, a buena vista, sobre paramento vertical|
~T|PIN010|Pintura plastica lisa sobre paramento vertical|
~T|EHL010|Losa/forjado de hormigon armado HA-25, incluso encofrado de madera y acero B400S|
~T|EHS010|Pilar de hormigon armado HA-25, incluso encofrado metalico y acero B400S|
~T|CSZ010|Zapata de cimentacion de hormigon armado HA-25, incluso acero B400S|
~T|PPM010|Puerta de paso interior de 1 hoja, ciega, para pintar, incluso cerco, tapajuntas y herrajes|
