ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T08:41:11',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('3jXPSoi3vFnPbUpwrPdXs$',$,'Zapata aislada demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('2hiX3WeD96Jhhum3g5HzDx',$,'Zapata',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCSTRUCTURALPOINTCONNECTION('2gkorfAmD4q9OVpnsgpXqI',$,'Z1',$,$,$,#20,$,$);
#22=IFCCARTESIANPOINT((2.5,0.,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCSTRUCTURALPOINTCONNECTION('0rDiTgEsr19uVGUsTTIJL7',$,'Z2',$,$,$,#25,$,$);
#27=IFCCARTESIANPOINT((2.5,2.5,0.));
#28=IFCVERTEXPOINT(#27);
#29=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCSTRUCTURALPOINTCONNECTION('1QYTg$QDj1gQ7lQ85M31lL',$,'Z3',$,$,$,#30,$,$);
#32=IFCCARTESIANPOINT((0.,2.5,0.));
#33=IFCVERTEXPOINT(#32);
#34=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCSTRUCTURALPOINTCONNECTION('3CPS1u8HD7D9$9g4FJUNF0',$,'Z4',$,$,$,#35,$,$);
#37=IFCSTRUCTURALSURFACEMEMBER('1OJOQiKlv1u9Hss5gp9JPj',$,'ZAPATA',$,$,$,$,.SHELL.,0.5);
#38=IFCRELASSOCIATESMATERIAL('0nVTOWS2f6XPqi2EMzREmF',$,$,$,(#37),#8);
#39=IFCRELASSIGNSTOGROUP('3tVNpcJhj07ubmslA4XPvA',$,$,$,(#21,#26,#31,#36,#37),$,#16);
#40=IFCPROPERTYSINGLEVALUE('B',$,IFCREAL(2.5),$);
#41=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(2.5),$);
#42=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.5),$);
#43=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.125),$);
#44=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#45=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.40000000000000002),$);
#46=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#47=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(250000.),$);
#48=IFCPROPERTYSINGLEVALUE('xpilar',$,IFCREAL(1.25),$);
#49=IFCPROPERTYSINGLEVALUE('ypilar',$,IFCREAL(1.25),$);
#50=IFCPROPERTYSET('1dmPCnxAPETAiVYzY$Vqql',$,'Pset_Estructurando_Zapata',$,(#40,#41,#42,#43,#44,#45,#46,#47,#48,#49));
#51=IFCRELDEFINESBYPROPERTIES('1z8QdpBV57BvyPqmQ$q_pk',$,$,$,(#37),#50);
#52=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#53=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(-600000.),$);
#54=IFCPROPERTYSINGLEVALUE('Mx_Nm',$,IFCREAL(60000.),$);
#55=IFCPROPERTYSET('1uh0t91bnDWeM9l9FT9umr',$,'Pset_Estructurando_Carga_Pilar_G',$,(#52,#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('2boDtpYg9BTvkSmoJ9N9bI',$,$,$,(#37),#55);
#57=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#58=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(-200000.),$);
#59=IFCPROPERTYSINGLEVALUE('Mx_Nm',$,IFCREAL(0.),$);
#60=IFCPROPERTYSET('2nEdfVGub758lRcgAKGH0r',$,'Pset_Estructurando_Carga_Pilar_Q',$,(#57,#58,#59));
#61=IFCRELDEFINESBYPROPERTIES('1x7J5wIVf1VQ_I2r2vVvMd',$,$,$,(#37),#60);
ENDSEC;
END-ISO-10303-21;
