ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T07:53:16',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2SVDnIXuXBuvtZ6ZZcNFlw',$,'Losa plana demo Fase 2',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('2r1egvUI12BgP$b_R0aAwP',$,'Losa plana',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#20=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#18));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCSTRUCTURALPOINTCONNECTION('3lmno8FPX3ZBVx5JZXfHCW',$,'P1',$,$,$,#21,#19,$);
#23=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#24=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('corner'),$);
#25=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(0.),$);
#26=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(0.),$);
#27=IFCPROPERTYSET('0LOBSlAqD4$uAKBuFomjn3',$,'Pset_Estructurando_Pilar',$,(#23,#24,#25,#26));
#28=IFCRELDEFINESBYPROPERTIES('2VXkTg8Sf1ZhiRtaFbb04U',$,$,$,(#22),#27);
#29=IFCCARTESIANPOINT((5.,0.,0.));
#30=IFCVERTEXPOINT(#29);
#31=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#32=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#30));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCSTRUCTURALPOINTCONNECTION('07H1ofgI56DglM9AT38fmj',$,'P2',$,$,$,#33,#31,$);
#35=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#36=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('edge'),$);
#37=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(5.),$);
#38=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(0.),$);
#39=IFCPROPERTYSET('3GJ6Fs4OfBawita9L1RpS9',$,'Pset_Estructurando_Pilar',$,(#35,#36,#37,#38));
#40=IFCRELDEFINESBYPROPERTIES('1ElxaDk6T1BRyy5oVKCIF6',$,$,$,(#34),#39);
#41=IFCCARTESIANPOINT((10.,0.,0.));
#42=IFCVERTEXPOINT(#41);
#43=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#44=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#42));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCSTRUCTURALPOINTCONNECTION('3UIAIck2jDxQCsdTjbl9xi',$,'P3',$,$,$,#45,#43,$);
#47=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#48=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('corner'),$);
#49=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(10.),$);
#50=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(0.),$);
#51=IFCPROPERTYSET('3PtCo$dyT4uxOjH_rcezoi',$,'Pset_Estructurando_Pilar',$,(#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('3Vh8MO1hH6Suoiz2RaWTXl',$,$,$,(#46),#51);
#53=IFCCARTESIANPOINT((0.,5.,0.));
#54=IFCVERTEXPOINT(#53);
#55=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#56=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#54));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCSTRUCTURALPOINTCONNECTION('2cwqYIAn56GvC_UyAvk8ko',$,'P4',$,$,$,#57,#55,$);
#59=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#60=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('edge'),$);
#61=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(0.),$);
#62=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(5.),$);
#63=IFCPROPERTYSET('2jjlWasgjDDg3zdbAmxlPI',$,'Pset_Estructurando_Pilar',$,(#59,#60,#61,#62));
#64=IFCRELDEFINESBYPROPERTIES('0oIqTokyX8pA5ERiejL1Lr',$,$,$,(#58),#63);
#65=IFCCARTESIANPOINT((5.,5.,0.));
#66=IFCVERTEXPOINT(#65);
#67=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#68=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#66));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCSTRUCTURALPOINTCONNECTION('1z0NbVTrbAvACHS4J8lxjY',$,'P5',$,$,$,#69,#67,$);
#71=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#72=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('interior'),$);
#73=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(5.),$);
#74=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(5.),$);
#75=IFCPROPERTYSET('2OdOutSj9DVwennd8NbKAq',$,'Pset_Estructurando_Pilar',$,(#71,#72,#73,#74));
#76=IFCRELDEFINESBYPROPERTIES('2XWR2pUwP6PRV1FBFQbrQn',$,$,$,(#70),#75);
#77=IFCCARTESIANPOINT((10.,5.,0.));
#78=IFCVERTEXPOINT(#77);
#79=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#80=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#78));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCSTRUCTURALPOINTCONNECTION('2g_6t51gH9EwbwVd9uZJIU',$,'P6',$,$,$,#81,#79,$);
#83=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#84=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('edge'),$);
#85=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(10.),$);
#86=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(5.),$);
#87=IFCPROPERTYSET('3_bfM2H2zENAWFXHkBrlLw',$,'Pset_Estructurando_Pilar',$,(#83,#84,#85,#86));
#88=IFCRELDEFINESBYPROPERTIES('1XPjiiGoPD1R$YRJ9uCwaI',$,$,$,(#82),#87);
#89=IFCCARTESIANPOINT((0.,10.,0.));
#90=IFCVERTEXPOINT(#89);
#91=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#92=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#90));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCSTRUCTURALPOINTCONNECTION('2PZGXc6i5EmRxnmV3CiDx1',$,'P7',$,$,$,#93,#91,$);
#95=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#96=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('corner'),$);
#97=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(0.),$);
#98=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(10.),$);
#99=IFCPROPERTYSET('2mR_aL7Bz03QMMnP$33WQM',$,'Pset_Estructurando_Pilar',$,(#95,#96,#97,#98));
#100=IFCRELDEFINESBYPROPERTIES('2k31yiGyrAaur9rQF5Zwcs',$,$,$,(#94),#99);
#101=IFCCARTESIANPOINT((5.,10.,0.));
#102=IFCVERTEXPOINT(#101);
#103=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#104=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#102));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCSTRUCTURALPOINTCONNECTION('1FWdlicqn3dOwn0nf2NnJ_',$,'P8',$,$,$,#105,#103,$);
#107=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#108=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('edge'),$);
#109=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(5.),$);
#110=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(10.),$);
#111=IFCPROPERTYSET('0$aYl0N8z7Ve03hMGbGqwn',$,'Pset_Estructurando_Pilar',$,(#107,#108,#109,#110));
#112=IFCRELDEFINESBYPROPERTIES('2rvlxaQHrFQRkzHz3L6tqF',$,$,$,(#106),#111);
#113=IFCCARTESIANPOINT((10.,10.,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCBOUNDARYNODECONDITION('apoyo pilar',$,$,IFCBOOLEAN(.T.),$,$,$);
#116=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#114));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCSTRUCTURALPOINTCONNECTION('0vBpfu1rv2PuI$_U9TrTVk',$,'P9',$,$,$,#117,#115,$);
#119=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.34999999999999998),$);
#120=IFCPROPERTYSINGLEVALUE('Posicion',$,IFCTEXT('corner'),$);
#121=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(10.),$);
#122=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(10.),$);
#123=IFCPROPERTYSET('2_JkCFbcrBT915NffzgcNa',$,'Pset_Estructurando_Pilar',$,(#119,#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('2$35NGH094Kw4ZZ7SWz0YO',$,$,$,(#118),#123);
#125=IFCSTRUCTURALSURFACEMEMBER('0dPrK7i59DGBai2Ag1skn7',$,'LOSA_PLANA',$,$,$,$,.SHELL.,0.25);
#126=IFCRELASSOCIATESMATERIAL('0kzZNXh$1FPOxldzTqmvqq',$,$,$,(#125),#8);
#127=IFCRELASSIGNSTOGROUP('3gdtraedP1Iu7eR4Deu4ns',$,$,$,(#22,#34,#46,#58,#70,#82,#94,#106,#118,#125),$,#16);
#128=IFCPROPERTYSINGLEVALUE('Esquinas',$,IFCTEXT('P1,P3,P9,P7'),$);
#129=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.25),$);
#130=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.5),$);
#131=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#132=IFCPROPERTYSINGLEVALUE('Apoyo',$,IFCTEXT('pilares (losa plana)'),$);
#133=IFCPROPERTYSET('2FoPP_3AnCvuEXkSJeP1Xm',$,'Pset_Estructurando_Superficie',$,(#128,#129,#130,#131,#132));
#134=IFCRELDEFINESBYPROPERTIES('3SZic9jj52GxVs9sWSAxXS',$,$,$,(#125),#133);
#135=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#136=IFCPROPERTYSINGLEVALUE('qz_N_m2',$,IFCREAL(-2000.),$);
#137=IFCPROPERTYSET('0_WdbObAjBIvIfvtI1mTAL',$,'Pset_Estructurando_Carga_Superficie_G',$,(#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('2LJXoTe6P7Eeed0v2aAhpc',$,$,$,(#125),#137);
#139=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#140=IFCPROPERTYSINGLEVALUE('qz_N_m2',$,IFCREAL(-3000.),$);
#141=IFCPROPERTYSET('14iOaonJ1098Rs0sx_WXtK',$,'Pset_Estructurando_Carga_Superficie_Q',$,(#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('10j07mDkX1MhkCYx4HevW4',$,$,$,(#125),#141);
ENDSEC;
END-ISO-10303-21;
