ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T20:53:35',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('3xOebXQWz6Xhb6zDzVADbE',$,'Caso 12 - Viga postesada isostatica (EC2 5.10)',$,$,$,$,(#6),#3);
#8=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(40000000.),$);
#9=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(3500000.),$);
#10=IFCMATERIAL('C40/50',$,$);
#11=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(35000000000.),$);
#12=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14583333333.333334),$);
#13=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#14=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#11,#12,#13,#14,#8,#9),#10);
#16=IFCSTRUCTURALANALYSISMODEL('2nBN$REk5ERgwmdWmqrx64',$,'Viga postesada caso 12',$,$,.LOADING_3D.,$,(#17,#18),$,$);
#17=IFCSTRUCTURALLOADGROUP('3ODGF9cAH1JB81$psiinCV',$,'Cargas_muertas_g2',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#18=IFCSTRUCTURALLOADGROUP('2axDtQTavAkBzQuaH1w0aQ',$,'Sobrecarga_uso_q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,'RECT_500x1300',#20,0.5,1.3);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCCARTESIANPOINT((20.,0.,0.));
#24=IFCPOLYLINE((#22,#23));
#25=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCSTRUCTURALCURVEMEMBER('2rkQZx09vFrxOJB_XmZubx',$,'VIGA_postesada',$,$,$,#26,.RIGID_JOINED_MEMBER.,$);
#28=IFCMATERIALPROFILE('VIGA_postesada_sec',$,#10,#21,$,$);
#29=IFCMATERIALPROFILESET('VIGA_postesada_secset',$,(#28),$);
#30=IFCRELASSOCIATESMATERIAL('3eihQhyW54gPMDZxSSS4BP',$,$,$,(#27),#29);
#31=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2 (EN 1992-1-1) \X2\00A7\X0\5.10'),$);
#32=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('postesado_adherente'),$);
#33=IFCPROPERTYSINGLEVALUE('n_tendones',$,IFCINTEGER(1),$);
#34=IFCPROPERTYSINGLEVALUE('n_cordones',$,IFCINTEGER(13),$);
#35=IFCPROPERTYSINGLEVALUE('tipo_cordon',$,IFCTEXT('Y1860S7 0.6"'),$);
#36=IFCPROPERTYSINGLEVALUE('Ap_mm2',$,IFCREAL(1950.),$);
#37=IFCPROPERTYSINGLEVALUE('fpk_MPa',$,IFCREAL(1860.),$);
#38=IFCPROPERTYSINGLEVALUE('fp01k_MPa',$,IFCREAL(1640.),$);
#39=IFCPROPERTYSINGLEVALUE('Ep_GPa',$,IFCREAL(195.),$);
#40=IFCPROPERTYSINGLEVALUE('P0_kN',$,IFCREAL(2535.),$);
#41=IFCPROPERTYSINGLEVALUE('sigma_p0_MPa',$,IFCREAL(1300.),$);
#42=IFCPROPERTYSINGLEVALUE('Pm_inf_kN',$,IFCREAL(2125.),$);
#43=IFCPROPERTYSINGLEVALUE('sigma_pm_inf_MPa',$,IFCREAL(1089.7),$);
#44=IFCPROPERTYSINGLEVALUE('trazado',$,IFCTEXT('parabolico'),$);
#45=IFCPROPERTYSINGLEVALUE('e_centro_m',$,IFCREAL(0.5),$);
#46=IFCPROPERTYSINGLEVALUE('e_apoyo_m',$,IFCREAL(0.),$);
#47=IFCPROPERTYSINGLEVALUE('recubrimiento_mec_m',$,IFCREAL(0.14999999999999999),$);
#48=IFCPROPERTYSINGLEVALUE('mu_rozamiento',$,IFCREAL(0.19),$);
#49=IFCPROPERTYSINGLEVALUE('k_desviacion',$,IFCREAL(0.01),$);
#50=IFCPROPERTYSINGLEVALUE('penetracion_cuna_mm',$,IFCREAL(6.),$);
#51=IFCPROPERTYSINGLEVALUE('relajacion_clase',$,IFCINTEGER(2),$);
#52=IFCPROPERTYSINGLEVALUE('rho1000_pct',$,IFCREAL(2.5),$);
#53=IFCPROPERTYSINGLEVALUE('tesado',$,IFCTEXT('dos_extremos'),$);
#54=IFCPROPERTYSET('3bG17yBijAYPNFtBmu3izd',$,'Pset_Estructurando_Pretensado',$,(#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53));
#55=IFCRELDEFINESBYPROPERTIES('2sY2WJy1H7EftsXHR8fIbw',$,$,$,(#27),#54);
#56=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCVERTEXPOINT(#57);
#59=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCSTRUCTURALPOINTCONNECTION('0b$DUsxvj0yha14Uk1DwjC',$,'APOYO_0',$,$,$,#60,#56,$);
#62=IFCBOUNDARYNODECONDITION('apoyo',$,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#63=IFCCARTESIANPOINT((20.,0.,0.));
#64=IFCVERTEXPOINT(#63);
#65=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCSTRUCTURALPOINTCONNECTION('368dZ9jUD9ZR6cbWWXJLgj',$,'APOYO_L',$,$,$,#66,#62,$);
#68=IFCSTRUCTURALLOADLINEARFORCE('g2_carga_muerta_q',0.,0.,-5000.,0.,0.,0.);
#69=IFCSTRUCTURALCURVEACTION('11YLANoIfCIAZ2QR94vMRE',$,'g2_carga_muerta',$,$,$,$,#68,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,$);
#70=IFCRELCONNECTSSTRUCTURALACTIVITY('1qYoRNxHLAtuemVhrorh_e',$,$,$,#27,#69);
#71=IFCRELASSIGNSTOGROUP('1o2qb7UNTCYOjVQYSEPYBp',$,$,$,(#69),$,#17);
#72=IFCSTRUCTURALLOADLINEARFORCE('q_sobrecarga_q',0.,0.,-12000.,0.,0.,0.);
#73=IFCSTRUCTURALCURVEACTION('3Su21pKm18wx0lookI9paY',$,'q_sobrecarga',$,$,$,$,#72,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,$);
#74=IFCRELCONNECTSSTRUCTURALACTIVITY('2uPuRXUD13VuPJb2mtADwr',$,$,$,#27,#73);
#75=IFCRELASSIGNSTOGROUP('0mAOeKjoXFfwup4E$CqD1n',$,$,$,(#73),$,#18);
#76=IFCRELASSIGNSTOGROUP('34nMhcxXH9PA2dD3qATfdU',$,$,$,(#27,#61,#67),$,#16);
ENDSEC;
END-ISO-10303-21;
