ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T09:50:01',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1LeiPC8qb2bxlOZOBYABc7',$,'Muro mensula demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#10=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#11=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#12=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#13=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('2ve53xMS54eOT$JYB9mB86',$,'Muro mensula',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCCARTESIANPOINT((1.,0.,0.));
#19=IFCCARTESIANPOINT((1.,0.,5.5));
#20=IFCCARTESIANPOINT((0.,0.,5.5));
#21=IFCPOLYLOOP((#17,#18,#19,#20));
#22=IFCFACEBOUND(#21,.T.);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCPLANE(#24);
#26=IFCFACESURFACE((#22),#25,.T.);
#27=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCSTRUCTURALSURFACEMEMBER('2s1jOJV_r1thf8runJyTri',$,'MURO_ALZADO',$,$,$,#28,.SHELL.,0.45000000000000001);
#30=IFCRELASSOCIATESMATERIAL('33vn3DtsvA9P2Tn0kzE153',$,$,$,(#29),#8);
#31=IFCRELASSIGNSTOGROUP('3QDLpv2Fv3zQC7SQUmiFxA',$,$,$,(#29),$,#16);
#32=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('mensula'),$);
#33=IFCPROPERTYSINGLEVALUE('AlturaAlzado_m',$,IFCREAL(5.5),$);
#34=IFCPROPERTYSINGLEVALUE('EspesorAlzado_m',$,IFCREAL(0.45000000000000001),$);
#35=IFCPROPERTYSINGLEVALUE('CantoZapata_m',$,IFCREAL(0.69999999999999996),$);
#36=IFCPROPERTYSINGLEVALUE('Puntera_m',$,IFCREAL(1.),$);
#37=IFCPROPERTYSINGLEVALUE('Talon_m',$,IFCREAL(2.5499999999999998),$);
#38=IFCPROPERTYSINGLEVALUE('AnchoZapata_m',$,IFCREAL(4.),$);
#39=IFCPROPERTYSINGLEVALUE('ProfTierrasDelante_m',$,IFCREAL(0.80000000000000004),$);
#40=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#41=IFCPROPERTYSET('0esqjU235Bj92aox8BzR_h',$,'Pset_Estructurando_Muro',$,(#32,#33,#34,#35,#36,#37,#38,#39,#40));
#42=IFCRELDEFINESBYPROPERTIES('0nJ2jssiDCNO2TT8VJDfVQ',$,$,$,(#29),#41);
#43=IFCPROPERTYSINGLEVALUE('Metodo',$,IFCTEXT('rankine'),$);
#44=IFCPROPERTYSINGLEVALUE('Gamma_N_m3',$,IFCREAL(19000.),$);
#45=IFCPROPERTYSINGLEVALUE('Phi_grados',$,IFCREAL(30.),$);
#46=IFCPROPERTYSINGLEVALUE('Cohesion_Pa',$,IFCREAL(0.),$);
#47=IFCPROPERTYSINGLEVALUE('Beta_grados',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('DeltaMuro_grados',$,IFCREAL(0.),$);
#49=IFCPROPERTYSINGLEVALUE('PhiPasivo_grados',$,IFCREAL(30.),$);
#50=IFCPROPERTYSINGLEVALUE('GammaPasivo_N_m3',$,IFCREAL(19000.),$);
#51=IFCPROPERTYSINGLEVALUE('FraccionPasivo',$,IFCREAL(0.5),$);
#52=IFCPROPERTYSINGLEVALUE('PhiBase_grados',$,IFCREAL(30.),$);
#53=IFCPROPERTYSINGLEVALUE('AdherenciaBase_Pa',$,IFCREAL(0.),$);
#54=IFCPROPERTYSINGLEVALUE('Rd_Pa',$,IFCREAL(350000.),$);
#55=IFCPROPERTYSINGLEVALUE('NivelFreatico_m',$,IFCREAL(-1.),$);
#56=IFCPROPERTYSINGLEVALUE('GammaAgua_N_m3',$,IFCREAL(9810.),$);
#57=IFCPROPERTYSET('2gJKW1LxjC2woRZ0DkI7nr',$,'Pset_Estructurando_Terreno',$,(#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('27AlmHfyH6ChxcYS9bDDCC',$,$,$,(#29),#57);
#59=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#60=IFCPROPERTYSINGLEVALUE('Sobrecarga_Pa',$,IFCREAL(10000.),$);
#61=IFCPROPERTYSET('1cqURUxt15uA8oyNRJDIkj',$,'Pset_Estructurando_Carga_Muro_q',$,(#59,#60));
#62=IFCRELDEFINESBYPROPERTIES('0tRZT29zb8OvW16_zZJgT$',$,$,$,(#29),#61);
#63=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(0.),$);
#64=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(0.),$);
#65=IFCPROPERTYSINGLEVALUE('H_Q_N',$,IFCREAL(0.),$);
#66=IFCPROPERTYSET('3hGRgupM1A_8uP6tCuEABT',$,'Pset_Estructurando_Carga_Muro_coronacion',$,(#63,#64,#65));
#67=IFCRELDEFINESBYPROPERTIES('3P5cF_BkL1rAg6XlTAFr5q',$,$,$,(#29),#66);
ENDSEC;
END-ISO-10303-21;
