ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T08:56:57',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1JEek$DqvADejBDERdm6sB',$,'Pilote demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#10=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#11=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#12=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#13=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('3d_R73uLnDrPlkQbH7nE_j',$,'Pilote',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCCARTESIANPOINT((0.,0.,-12.));
#20=IFCVERTEXPOINT(#19);
#21=IFCEDGE(#18,#20);
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#21));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCSTRUCTURALCURVEMEMBER('0PQdlhoxnFbB$i79_wR53x',$,'PILOTE',$,$,$,#24,.RIGID_JOINED_MEMBER.,#22);
#26=IFCRELASSOCIATESMATERIAL('2DK2QIOk91ueYorVlYI1MA',$,$,$,(#25),#8);
#27=IFCRELASSIGNSTOGROUP('1TPahL0g9EIQnEcsEL2o5s',$,$,$,(#25),$,#16);
#28=IFCPROPERTYSINGLEVALUE('Diametro',$,IFCREAL(0.59999999999999998),$);
#29=IFCPROPERTYSINGLEVALUE('Longitud',$,IFCREAL(12.),$);
#30=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#31=IFCPROPERTYSINGLEVALUE('NumElementos',$,IFCREAL(24.),$);
#32=IFCPROPERTYSINGLEVALUE('BalastoHorizontal_N_m3',$,IFCREAL(15000000.),$);
#33=IFCPROPERTYSINGLEVALUE('FusteUnit_Pa',$,IFCREAL(60000.),$);
#34=IFCPROPERTYSINGLEVALUE('PuntaUnit_Pa',$,IFCREAL(2500000.),$);
#35=IFCPROPERTYSINGLEVALUE('Cabeza',$,IFCTEXT('libre'),$);
#36=IFCPROPERTYSET('3pjRJbhafD3BI$VcRKY60P',$,'Pset_Estructurando_Pilote',$,(#28,#29,#30,#31,#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('16GLWJilD2RQVlBCAuaGo0',$,$,$,(#25),#36);
#38=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#39=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(900000.),$);
#40=IFCPROPERTYSINGLEVALUE('H_N',$,IFCREAL(0.),$);
#41=IFCPROPERTYSINGLEVALUE('M_Nm',$,IFCREAL(0.),$);
#42=IFCPROPERTYSET('1q8TjniJz23xoMp3AvrIqD',$,'Pset_Estructurando_Carga_Pilote_G',$,(#38,#39,#40,#41));
#43=IFCRELDEFINESBYPROPERTIES('3f$RTG8gT1Ye8EmY8C13W5',$,$,$,(#25),#42);
#44=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#45=IFCPROPERTYSINGLEVALUE('N_N',$,IFCREAL(300000.),$);
#46=IFCPROPERTYSINGLEVALUE('H_N',$,IFCREAL(80000.),$);
#47=IFCPROPERTYSINGLEVALUE('M_Nm',$,IFCREAL(0.),$);
#48=IFCPROPERTYSET('3XV6_l17P1Eev9Gzrs$712',$,'Pset_Estructurando_Carga_Pilote_Q',$,(#44,#45,#46,#47));
#49=IFCRELDEFINESBYPROPERTIES('3oQwLLSjr4BOqK8i$4qi7U',$,$,$,(#25),#48);
ENDSEC;
END-ISO-10303-21;
