ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T06:12:46',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2V6qhlC2b6j9_gA8hISJ0s',$,'Demo v0.5 \X2\2014\X0\ hueco real, forjado nervado, escalera',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0Ox2op8056DPeMNXZ8tTAm',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1_ChxBjPrEjxWAiVW1kDL8',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0RSKEVx6D5LAdwMfy1BjMZ',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1qHkbV82bAb8VGJCRvuo$1',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2JhnIARiTBgerbjeQDOgoQ',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('32xOLSTQv5I8VkXT0tSmnj',$,$,$,#13,(#18,#16));
#18=IFCBUILDINGSTOREY('0zrRTYqjH129Fij3H1thv3',$,'Planta Primera',$,$,$,$,$,$,3.5);
#19=IFCWALL('1_aLHq5H96hgWWNaMON0RE',$,'Muro_huecos',$,$,#41,#35,$,$);
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro_huecos',#26,8.,0.25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Wvw0PcqDCqeld_kiXLxxi',$,$,$,(#153,#64,#19,#598),#16);
#37=IFCCARTESIANPOINT((4.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCPROPERTYSET('02TBMJAgD4OO1UwLChsELf',$,'Pset_WallCommon',$,(#44,#45));
#43=IFCRELDEFINESBYPROPERTIES('3IdaGccPL6jQIwnuE7BUAP',$,$,$,(#19),#42);
#44=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#45=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#46=IFCOPENINGELEMENT('05fp1YPUn4EAL8gA3jf4Ha',$,'Muro_huecos_Hueco',$,$,#51,#62,$,.OPENING.);
#47=IFCCARTESIANPOINT((-2.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT(#41,#50);
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCAXIS2PLACEMENT2D(#52,$);
#54=IFCRECTANGLEPROFILEDEF(.AREA.,'hueco',#53,1.,0.34999999999999998);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCEXTRUDEDAREASOLID(#54,#58,#59,2.1000000000000001);
#61=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCRELVOIDSELEMENT('1VuZYXHof1IQVo5LflkLxZ',$,$,$,#19,#46);
#64=IFCDOOR('3DP1T4E3X7HvXO3NVYkGXp',$,'Muro_huecos_puerta',$,$,#133,#99,$,$,$,.BOOM_BARRIER.,$,$);
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCAXIS2PLACEMENT2D(#65,$);
#67=IFCRECTANGLEPROFILEDEF(.AREA.,$,#66,0.050000000000000003,0.25);
#68=IFCCARTESIANPOINT((-0.47499999999999998,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#68,$,$);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#67,#69,#70,2.1000000000000001);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,0.050000000000000003,0.25);
#75=IFCCARTESIANPOINT((0.47499999999999998,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#74,#76,#77,2.1000000000000001);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCAXIS2PLACEMENT2D(#79,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,#80,1.,0.25);
#82=IFCCARTESIANPOINT((0.,0.,2.0500000000000003));
#83=IFCAXIS2PLACEMENT3D(#82,$,$);
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCEXTRUDEDAREASOLID(#81,#83,#84,0.050000000000000003);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCAXIS2PLACEMENT2D(#86,$);
#88=IFCRECTANGLEPROFILEDEF(.AREA.,$,#87,0.90000000000000002,0.044999999999999998);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#89,$,$);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCEXTRUDEDAREASOLID(#88,#90,#91,2.0500000000000003);
#98=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71,#78,#85,#92));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCPROPERTYSET('1IT5MI2xz7KRaienWkGiaO',$,'Pset_DoorCommon',$,(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#106=IFCRELDEFINESBYPROPERTIES('2TMkSOWRv4SfGmT4$R7d67',$,$,$,(#64),#105);
#107=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#108=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#109=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#110=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#111=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCLABEL(''),$);
#112=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCLABEL(''),$);
#113=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#114=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#115=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#116=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#117=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#118=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#119=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#120=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#121=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#122=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#123=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#124=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#125=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#126=IFCRELASSOCIATESCLASSIFICATION('3QRxlqiK56eQzBI3uQG8pX',$,$,$,(#1),#125);
#127=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDoor','IfcDoor','IfcDoor',#125,$,$);
#128=IFCRELASSOCIATESCLASSIFICATION('0Qv8cNtNz9nuEiv4KVpf66',$,$,$,(#64),#127);
#129=IFCCARTESIANPOINT((-2.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCLOCALPLACEMENT(#41,#132);
#134=IFCRELFILLSELEMENT('3sHQFzJOj05RzhVEEYVPHZ',$,$,$,#46,#64);
#135=IFCOPENINGELEMENT('2W97NUn7b6lhQIzreQTauY',$,'Muro_huecos_Hueco',$,$,#140,#151,$,.OPENING.);
#136=IFCCARTESIANPOINT((1.5,0.,1.));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT(#41,#139);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCAXIS2PLACEMENT2D(#141,$);
#143=IFCRECTANGLEPROFILEDEF(.AREA.,'hueco',#142,1.5,0.34999999999999998);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#143,#147,#148,1.2);
#150=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCRELVOIDSELEMENT('268eRxc5P9SAhK96vejCx4',$,$,$,#19,#135);
#153=IFCWINDOW('3wfVXne4r6sBCq7scTfzY4',$,'Muro_huecos_ventana',$,$,#225,#195,$,$,$,.LIGHTDOME.,$,$);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,$);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,1.5,0.25);
#157=IFCCARTESIANPOINT((0.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCEXTRUDEDAREASOLID(#156,#158,#159,0.050000000000000003);
#161=IFCCARTESIANPOINT((0.,0.));
#162=IFCAXIS2PLACEMENT2D(#161,$);
#163=IFCRECTANGLEPROFILEDEF(.AREA.,$,#162,1.5,0.25);
#164=IFCCARTESIANPOINT((0.,0.,1.1499999999999999));
#165=IFCAXIS2PLACEMENT3D(#164,$,$);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#163,#165,#166,0.050000000000000003);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCAXIS2PLACEMENT2D(#168,$);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,$,#169,0.050000000000000003,0.25);
#171=IFCCARTESIANPOINT((-0.72499999999999998,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCEXTRUDEDAREASOLID(#170,#172,#173,1.2);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCAXIS2PLACEMENT2D(#175,$);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,0.050000000000000003,0.25);
#178=IFCCARTESIANPOINT((0.72499999999999998,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCEXTRUDEDAREASOLID(#177,#179,#180,1.2);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCAXIS2PLACEMENT2D(#182,$);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,$,#183,1.3999999999999999,0.02);
#185=IFCCARTESIANPOINT((0.,0.,0.050000000000000003));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#184,#186,#187,1.0999999999999999);
#194=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#160,#167,#174,#181,#188));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCPROPERTYSET('0gLICm0Bz5GOBSWAkziVmk',$,'Pset_WindowCommon',$,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218));
#202=IFCRELDEFINESBYPROPERTIES('339zSDZKf4Ivrgl4d0XggQ',$,$,$,(#153),#201);
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#204=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#205=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#206=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#207=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#208=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#209=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#210=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('HasSillExternal',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSINGLEVALUE('HasSillInternal',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#217=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#218=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#219=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow','IfcWindow','IfcWindow',#125,$,$);
#220=IFCRELASSOCIATESCLASSIFICATION('2mhM_O3I5EvRm_CZ6rSWMx',$,$,$,(#153),#219);
#221=IFCCARTESIANPOINT((1.5,0.,1.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT(#41,#224);
#226=IFCRELFILLSELEMENT('0efbxL4kT638wuek424ZiW',$,$,$,#135,#153);
#227=IFCCARTESIANPOINT((0.,0.));
#228=IFCCARTESIANPOINT((8.,0.));
#229=IFCCARTESIANPOINT((8.,6.));
#230=IFCCARTESIANPOINT((0.,6.));
#231=IFCPOLYLINE((#227,#228,#229,#230,#227));
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado_reticular',#231);
#233=IFCCARTESIANPOINT((0.,0.,-0.050000000000000003));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCEXTRUDEDAREASOLID(#232,#236,#237,0.050000000000000003);
#239=IFCCARTESIANPOINT((0.,0.));
#240=IFCAXIS2PLACEMENT2D(#239,$);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#240,8.,0.12);
#242=IFCCARTESIANPOINT((4.,0.40000000000000002,-0.34999999999999998));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCEXTRUDEDAREASOLID(#241,#245,#246,0.29999999999999999);
#248=IFCCARTESIANPOINT((0.,0.));
#249=IFCAXIS2PLACEMENT2D(#248,$);
#250=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#249,8.,0.12);
#251=IFCCARTESIANPOINT((4.,1.2000000000000002,-0.34999999999999998));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCEXTRUDEDAREASOLID(#250,#254,#255,0.29999999999999999);
#257=IFCCARTESIANPOINT((0.,0.));
#258=IFCAXIS2PLACEMENT2D(#257,$);
#259=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#258,8.,0.12);
#260=IFCCARTESIANPOINT((4.,2.,-0.34999999999999998));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCEXTRUDEDAREASOLID(#259,#263,#264,0.29999999999999999);
#266=IFCCARTESIANPOINT((0.,0.));
#267=IFCAXIS2PLACEMENT2D(#266,$);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#267,8.,0.12);
#269=IFCCARTESIANPOINT((4.,2.7999999999999998,-0.34999999999999998));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCEXTRUDEDAREASOLID(#268,#272,#273,0.29999999999999999);
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCAXIS2PLACEMENT2D(#275,$);
#277=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#276,8.,0.12);
#278=IFCCARTESIANPOINT((4.,3.5999999999999996,-0.34999999999999998));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#277,#281,#282,0.29999999999999999);
#284=IFCCARTESIANPOINT((0.,0.));
#285=IFCAXIS2PLACEMENT2D(#284,$);
#286=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#285,8.,0.12);
#287=IFCCARTESIANPOINT((4.,4.3999999999999995,-0.34999999999999998));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCDIRECTION((0.,0.,1.));
#292=IFCEXTRUDEDAREASOLID(#286,#290,#291,0.29999999999999999);
#293=IFCCARTESIANPOINT((0.,0.));
#294=IFCAXIS2PLACEMENT2D(#293,$);
#295=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#294,8.,0.12);
#296=IFCCARTESIANPOINT((4.,5.1999999999999993,-0.34999999999999998));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCEXTRUDEDAREASOLID(#295,#299,#300,0.29999999999999999);
#302=IFCCARTESIANPOINT((0.,0.));
#303=IFCAXIS2PLACEMENT2D(#302,$);
#304=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#303,8.,0.12);
#305=IFCCARTESIANPOINT((4.,5.9999999999999991,-0.34999999999999998));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((1.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCEXTRUDEDAREASOLID(#304,#308,#309,0.29999999999999999);
#311=IFCCARTESIANPOINT((0.,0.));
#312=IFCAXIS2PLACEMENT2D(#311,$);
#313=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#312,0.12,6.);
#314=IFCCARTESIANPOINT((0.40000000000000002,3.,-0.34999999999999998));
#315=IFCDIRECTION((0.,0.,1.));
#316=IFCDIRECTION((1.,0.,0.));
#317=IFCAXIS2PLACEMENT3D(#314,#315,#316);
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCEXTRUDEDAREASOLID(#313,#317,#318,0.29999999999999999);
#320=IFCCARTESIANPOINT((0.,0.));
#321=IFCAXIS2PLACEMENT2D(#320,$);
#322=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#321,0.12,6.);
#323=IFCCARTESIANPOINT((1.2000000000000002,3.,-0.34999999999999998));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((1.,0.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCEXTRUDEDAREASOLID(#322,#326,#327,0.29999999999999999);
#329=IFCCARTESIANPOINT((0.,0.));
#330=IFCAXIS2PLACEMENT2D(#329,$);
#331=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#330,0.12,6.);
#332=IFCCARTESIANPOINT((2.,3.,-0.34999999999999998));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCEXTRUDEDAREASOLID(#331,#335,#336,0.29999999999999999);
#338=IFCCARTESIANPOINT((0.,0.));
#339=IFCAXIS2PLACEMENT2D(#338,$);
#340=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#339,0.12,6.);
#341=IFCCARTESIANPOINT((2.7999999999999998,3.,-0.34999999999999998));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#340,#344,#345,0.29999999999999999);
#347=IFCCARTESIANPOINT((0.,0.));
#348=IFCAXIS2PLACEMENT2D(#347,$);
#349=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#348,0.12,6.);
#350=IFCCARTESIANPOINT((3.5999999999999996,3.,-0.34999999999999998));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#349,#353,#354,0.29999999999999999);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCAXIS2PLACEMENT2D(#356,$);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#357,0.12,6.);
#359=IFCCARTESIANPOINT((4.3999999999999995,3.,-0.34999999999999998));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.29999999999999999);
#365=IFCCARTESIANPOINT((0.,0.));
#366=IFCAXIS2PLACEMENT2D(#365,$);
#367=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#366,0.12,6.);
#368=IFCCARTESIANPOINT((5.1999999999999993,3.,-0.34999999999999998));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCEXTRUDEDAREASOLID(#367,#371,#372,0.29999999999999999);
#374=IFCCARTESIANPOINT((0.,0.));
#375=IFCAXIS2PLACEMENT2D(#374,$);
#376=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#375,0.12,6.);
#377=IFCCARTESIANPOINT((5.9999999999999991,3.,-0.34999999999999998));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCEXTRUDEDAREASOLID(#376,#380,#381,0.29999999999999999);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCAXIS2PLACEMENT2D(#383,$);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#384,0.12,6.);
#386=IFCCARTESIANPOINT((6.7999999999999989,3.,-0.34999999999999998));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,0.29999999999999999);
#392=IFCCARTESIANPOINT((0.,0.));
#393=IFCAXIS2PLACEMENT2D(#392,$);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,'nervio',#393,0.12,6.);
#395=IFCCARTESIANPOINT((7.5999999999999988,3.,-0.34999999999999998));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((1.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCEXTRUDEDAREASOLID(#394,#398,#399,0.29999999999999999);
#401=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#238,#247,#256,#265,#274,#283,#292,#301,#310,#319,#328,#337,#346,#355,#364,#373,#382,#391,#400));
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403=IFCSLAB('0fYHEssKn61QdMUyAU0irT',$,'Forjado_reticular',$,$,#414,#402,$,.FLOOR.);
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qBqAOkx1AOenOorirURjf',$,$,$,(#403),#18);
#410=IFCCARTESIANPOINT((0.,0.,3.5));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT($,#413);
#415=IFCPROPERTYSET('3JNRGWocf1rfkNOp2Ue3$K',$,'Pset_Estructurando_Spec',$,(#417));
#416=IFCRELDEFINESBYPROPERTIES('0wFTv7rpP1svfadwyooOmi',$,$,$,(#403),#415);
#417=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#418=IFCCARTESIANPOINT((0.,0.));
#419=IFCAXIS2PLACEMENT2D(#418,$);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#419,0.28000000000000003,1.2);
#421=IFCCARTESIANPOINT((0.14000000000000001,0.,0.));
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCDIRECTION((1.,0.,0.));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCEXTRUDEDAREASOLID(#420,#424,#425,0.17499999999999999);
#427=IFCCARTESIANPOINT((0.,0.));
#428=IFCAXIS2PLACEMENT2D(#427,$);
#429=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#428,0.28000000000000003,1.2);
#430=IFCCARTESIANPOINT((0.42000000000000004,0.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCEXTRUDEDAREASOLID(#429,#433,#434,0.34999999999999998);
#436=IFCCARTESIANPOINT((0.,0.));
#437=IFCAXIS2PLACEMENT2D(#436,$);
#438=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#437,0.28000000000000003,1.2);
#439=IFCCARTESIANPOINT((0.70000000000000007,0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCEXTRUDEDAREASOLID(#438,#442,#443,0.52499999999999991);
#445=IFCCARTESIANPOINT((0.,0.));
#446=IFCAXIS2PLACEMENT2D(#445,$);
#447=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#446,0.28000000000000003,1.2);
#448=IFCCARTESIANPOINT((0.98000000000000009,0.,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCEXTRUDEDAREASOLID(#447,#451,#452,0.69999999999999996);
#454=IFCCARTESIANPOINT((0.,0.));
#455=IFCAXIS2PLACEMENT2D(#454,$);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#455,0.28000000000000003,1.2);
#457=IFCCARTESIANPOINT((1.2600000000000002,0.,0.));
#458=IFCDIRECTION((0.,0.,1.));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCEXTRUDEDAREASOLID(#456,#460,#461,0.875);
#463=IFCCARTESIANPOINT((0.,0.));
#464=IFCAXIS2PLACEMENT2D(#463,$);
#465=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#464,0.28000000000000003,1.2);
#466=IFCCARTESIANPOINT((1.54,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCEXTRUDEDAREASOLID(#465,#469,#470,1.0499999999999998);
#472=IFCCARTESIANPOINT((0.,0.));
#473=IFCAXIS2PLACEMENT2D(#472,$);
#474=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#473,0.28000000000000003,1.2);
#475=IFCCARTESIANPOINT((1.8200000000000003,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#474,#478,#479,1.2249999999999999);
#481=IFCCARTESIANPOINT((0.,0.));
#482=IFCAXIS2PLACEMENT2D(#481,$);
#483=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#482,0.28000000000000003,1.2);
#484=IFCCARTESIANPOINT((2.1000000000000001,0.,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCEXTRUDEDAREASOLID(#483,#487,#488,1.3999999999999999);
#490=IFCCARTESIANPOINT((0.,0.));
#491=IFCAXIS2PLACEMENT2D(#490,$);
#492=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#491,0.28000000000000003,1.2);
#493=IFCCARTESIANPOINT((2.3800000000000003,0.,0.));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCDIRECTION((1.,0.,0.));
#496=IFCAXIS2PLACEMENT3D(#493,#494,#495);
#497=IFCDIRECTION((0.,0.,1.));
#498=IFCEXTRUDEDAREASOLID(#492,#496,#497,1.575);
#499=IFCCARTESIANPOINT((0.,0.));
#500=IFCAXIS2PLACEMENT2D(#499,$);
#501=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#500,0.28000000000000003,1.2);
#502=IFCCARTESIANPOINT((2.6600000000000001,0.,0.));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCEXTRUDEDAREASOLID(#501,#505,#506,1.75);
#508=IFCCARTESIANPOINT((0.,0.));
#509=IFCAXIS2PLACEMENT2D(#508,$);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#509,0.28000000000000003,1.2);
#511=IFCCARTESIANPOINT((2.9400000000000004,0.,0.));
#512=IFCDIRECTION((0.,0.,1.));
#513=IFCDIRECTION((1.,0.,0.));
#514=IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCEXTRUDEDAREASOLID(#510,#514,#515,1.9249999999999998);
#517=IFCCARTESIANPOINT((0.,0.));
#518=IFCAXIS2PLACEMENT2D(#517,$);
#519=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#518,0.28000000000000003,1.2);
#520=IFCCARTESIANPOINT((3.2200000000000002,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCDIRECTION((1.,0.,0.));
#523=IFCAXIS2PLACEMENT3D(#520,#521,#522);
#524=IFCDIRECTION((0.,0.,1.));
#525=IFCEXTRUDEDAREASOLID(#519,#523,#524,2.0999999999999996);
#526=IFCCARTESIANPOINT((0.,0.));
#527=IFCAXIS2PLACEMENT2D(#526,$);
#528=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#527,0.28000000000000003,1.2);
#529=IFCCARTESIANPOINT((3.5000000000000004,0.,0.));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCEXTRUDEDAREASOLID(#528,#532,#533,2.2749999999999999);
#535=IFCCARTESIANPOINT((0.,0.));
#536=IFCAXIS2PLACEMENT2D(#535,$);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#536,0.28000000000000003,1.2);
#538=IFCCARTESIANPOINT((3.7800000000000002,0.,0.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCDIRECTION((0.,0.,1.));
#543=IFCEXTRUDEDAREASOLID(#537,#541,#542,2.4499999999999997);
#544=IFCCARTESIANPOINT((0.,0.));
#545=IFCAXIS2PLACEMENT2D(#544,$);
#546=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#545,0.28000000000000003,1.2);
#547=IFCCARTESIANPOINT((4.0600000000000005,0.,0.));
#548=IFCDIRECTION((0.,0.,1.));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCEXTRUDEDAREASOLID(#546,#550,#551,2.625);
#553=IFCCARTESIANPOINT((0.,0.));
#554=IFCAXIS2PLACEMENT2D(#553,$);
#555=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#554,0.28000000000000003,1.2);
#556=IFCCARTESIANPOINT((4.3400000000000007,0.,0.));
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCDIRECTION((1.,0.,0.));
#559=IFCAXIS2PLACEMENT3D(#556,#557,#558);
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCEXTRUDEDAREASOLID(#555,#559,#560,2.7999999999999998);
#562=IFCCARTESIANPOINT((0.,0.));
#563=IFCAXIS2PLACEMENT2D(#562,$);
#564=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#563,0.28000000000000003,1.2);
#565=IFCCARTESIANPOINT((4.6200000000000001,0.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCDIRECTION((1.,0.,0.));
#568=IFCAXIS2PLACEMENT3D(#565,#566,#567);
#569=IFCDIRECTION((0.,0.,1.));
#570=IFCEXTRUDEDAREASOLID(#564,#568,#569,2.9749999999999996);
#571=IFCCARTESIANPOINT((0.,0.));
#572=IFCAXIS2PLACEMENT2D(#571,$);
#573=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#572,0.28000000000000003,1.2);
#574=IFCCARTESIANPOINT((4.9000000000000004,0.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCDIRECTION((0.,0.,1.));
#579=IFCEXTRUDEDAREASOLID(#573,#577,#578,3.1499999999999999);
#580=IFCCARTESIANPOINT((0.,0.));
#581=IFCAXIS2PLACEMENT2D(#580,$);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#581,0.28000000000000003,1.2);
#583=IFCCARTESIANPOINT((5.1800000000000006,0.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,3.3249999999999997);
#589=IFCCARTESIANPOINT((0.,0.));
#590=IFCAXIS2PLACEMENT2D(#589,$);
#591=IFCRECTANGLEPROFILEDEF(.AREA.,'peldano',#590,0.28000000000000003,1.2);
#592=IFCCARTESIANPOINT((5.4600000000000009,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCEXTRUDEDAREASOLID(#591,#595,#596,3.5);
#598=IFCSTAIR('3aldAERGP6tBHaULTytSbB',$,'Escalera_1',$,$,#608,$,$,$);
#604=IFCCARTESIANPOINT((10.,0.,0.));
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCAXIS2PLACEMENT3D(#604,#605,#606);
#608=IFCLOCALPLACEMENT($,#607);
#609=IFCSTAIRFLIGHT('3gLwatlhD7h9mREjTV_LDN',$,'Escalera_1_tramo',$,$,#614,#616,$,20,$,$,$,$);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT(#608,#613);
#615=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#426,#435,#444,#453,#462,#471,#480,#489,#498,#507,#516,#525,#534,#543,#552,#561,#570,#579,#588,#597));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCRELAGGREGATES('0ckP5rupv1Bfm60s9POrv6',$,$,$,#598,(#609));
ENDSEC;
END-ISO-10303-21;
