ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T22:42:42',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2VtKSAaoL8g8QFljYaIpcn',$,'Edificio demo \X2\2014\X0\ flujo narraci\X2\00F3\X0\n\X2\2192\X0\IFC',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('22Eq$J1f184gq3VMb3AMSP',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1yA7qAK1n4WeBNCoqv0wLG',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2MaHnYV_PD9P2uMzgohHr5',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3OvmWLe598Q8EcT4ebAH_g',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('2EtiW9h$5859$k3m9loxpc',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('1HBx829$b7X9mi00Ex1rw7',$,$,$,#13,(#18,#16));
#18=IFCBUILDINGSTOREY('1tnS37yB9CIB1vzTZWXs$$',$,'Planta Primera',$,$,$,$,$,$,3.5);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCRECTANGLEPROFILEDEF(.AREA.,'P1',#20,0.40000000000000002,0.40000000000000002);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,3.5);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCCOLUMN('1k2wjhh8j019woi2cwK$Md',$,'P1',$,$,#41,#29,$,$);
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bIPFcbu18whX2AwL_0V2A',$,$,$,(#106,#81,#131,#56,#160,#30),#16);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCPROPERTYSET('10HDhjcibDsvWLSBofkVK_',$,'Pset_Estructurando_Spec',$,(#44));
#43=IFCRELDEFINESBYPROPERTIES('1LXCb4yfr5_8wV4hBzahZ7',$,$,$,(#30),#42);
#44=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#45=IFCCARTESIANPOINT((0.,0.));
#46=IFCAXIS2PLACEMENT2D(#45,$);
#47=IFCRECTANGLEPROFILEDEF(.AREA.,'P2',#46,0.40000000000000002,0.40000000000000002);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCEXTRUDEDAREASOLID(#47,#51,#52,3.5);
#54=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCCOLUMN('1jvwCqPpT5FQ2ce6KRLFEZ',$,'P2',$,$,#66,#55,$,$);
#62=IFCCARTESIANPOINT((8.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPROPERTYSET('2leeiYRwH69gNk77bcNuFs',$,'Pset_Estructurando_Spec',$,(#69));
#68=IFCRELDEFINESBYPROPERTIES('1p6cf_L75Al8m0iK9Q3NCY',$,$,$,(#56),#67);
#69=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#70=IFCCARTESIANPOINT((0.,0.));
#71=IFCAXIS2PLACEMENT2D(#70,$);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,'P3',#71,0.40000000000000002,0.40000000000000002);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#72,#76,#77,3.5);
#79=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCCOLUMN('2VXJqoFXfD$xmacVaCGcA9',$,'P3',$,$,#91,#80,$,$);
#87=IFCCARTESIANPOINT((8.,5.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT($,#90);
#92=IFCPROPERTYSET('0wrCFdblD3ph9CiOcPlmz9',$,'Pset_Estructurando_Spec',$,(#94));
#93=IFCRELDEFINESBYPROPERTIES('1QoOyVV4rFKxwFqT3A7SMz',$,$,$,(#81),#92);
#94=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#95=IFCCARTESIANPOINT((0.,0.));
#96=IFCAXIS2PLACEMENT2D(#95,$);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,'P4',#96,0.40000000000000002,0.40000000000000002);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#97,#101,#102,3.5);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCOLUMN('1Ye0K7GtX1aPsiEwM7Qzpc',$,'P4',$,$,#116,#105,$,$);
#112=IFCCARTESIANPOINT((0.,5.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCLOCALPLACEMENT($,#115);
#117=IFCPROPERTYSET('2Bi5W89Bv2Ff96hSv8AC$K',$,'Pset_Estructurando_Spec',$,(#119));
#118=IFCRELDEFINESBYPROPERTIES('23KIxFqsL3QwPKMUfDY6Eh',$,$,$,(#106),#117);
#119=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#120=IFCCARTESIANPOINT((0.,0.));
#121=IFCAXIS2PLACEMENT2D(#120,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,'M1',#121,8.,0.25);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCEXTRUDEDAREASOLID(#122,#126,#127,3.5);
#129=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCWALL('2DstSWQKz8oOK_2LqPtSEZ',$,'M1',$,$,#141,#130,$,$);
#137=IFCCARTESIANPOINT((4.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCPROPERTYSET('1ZsY41xZH3MvG9Ne5et$gj',$,'Pset_WallCommon',$,(#144,#145));
#143=IFCRELDEFINESBYPROPERTIES('2ZyZLvW1v4CxIt0N9qLy4I',$,$,$,(#131),#142);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#145=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSET('1EKcwI4xf27fPwL9nRTMv4',$,'Pset_Estructurando_Spec',$,(#148));
#147=IFCRELDEFINESBYPROPERTIES('3Dcrhizn98Wf1u2$pGnkrH',$,$,$,(#131),#146);
#148=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCAXIS2PLACEMENT2D(#149,$);
#151=IFCRECTANGLEPROFILEDEF(.AREA.,'M2',#150,5.,0.25);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCEXTRUDEDAREASOLID(#151,#155,#156,3.5);
#158=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCWALL('3FyeP$vZz4Chv8MD3FJs6n',$,'M2',$,$,#170,#159,$,$);
#166=IFCCARTESIANPOINT((0.,2.5,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCLOCALPLACEMENT($,#169);
#171=IFCPROPERTYSET('0BIpRVPeL689Le8eIlo9Pq',$,'Pset_WallCommon',$,(#173,#174));
#172=IFCRELDEFINESBYPROPERTIES('1JVI0wR$f8TQCHb4c_d5yY',$,$,$,(#160),#171);
#173=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSET('1mSlYXuR11l8MCtO5$d75i',$,'Pset_Estructurando_Spec',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('1L$lsZaevEt84JzXKHpI2$',$,$,$,(#160),#175);
#177=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCCARTESIANPOINT((8.,0.));
#180=IFCCARTESIANPOINT((8.,5.));
#181=IFCCARTESIANPOINT((0.,5.));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado P1',#182);
#184=IFCCARTESIANPOINT((0.,0.,-0.29999999999999999));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCEXTRUDEDAREASOLID(#183,#187,#188,0.29999999999999999);
#190=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192=IFCSLAB('376dSREWH3MfS7KIqbYUI2',$,'Forjado P1',$,$,#203,#191,$,.FLOOR.);
#198=IFCRELCONTAINEDINSPATIALSTRUCTURE('2BLjnK1c57pAReADocqr4w',$,$,$,(#192),#18);
#199=IFCCARTESIANPOINT((0.,0.,3.5));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#203=IFCLOCALPLACEMENT($,#202);
#204=IFCPROPERTYSET('17jRmX7Cz7Zf_HehojdAci',$,'Pset_Estructurando_Spec',$,(#206));
#205=IFCRELDEFINESBYPROPERTIES('3_21omkdHCyhd2ZhGVjJAs',$,$,$,(#192),#204);
#206=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
ENDSEC;
END-ISO-10303-21;
