ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T05:49:27',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3ScR5uemj62OzX0QTzGy4K',$,'Familias realistas (viga I, pilar, zapata, puerta, ventana)',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0HD$S$PTDA0PqrB1hSDpk_',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3Ov30N9WDBN8WK9nnf3_ym',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('0vGzREi4PF68FRk5o_ry32',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3tGa5vkbX29gB4KP4Qg4$v',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('1Jce$tqE99JeML1IQMUbQ9',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('2ERrPIlJf1fANf1DRCdD3b',$,$,$,#13,(#16));
#18=IFCBEAM('2_$te0R0r50x1l6aPkt8Tu',$,'Viga_IPE400',$,$,#38,#32,$,.BEAM.);
#19=IFCCARTESIANPOINT((0.,0.));
#20=IFCAXIS2PLACEMENT2D(#19,$);
#21=IFCISHAPEPROFILEDEF(.AREA.,$,#20,0.17999999999999999,0.40000000000000002,0.0086,0.0135,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCEXTRUDEDAREASOLID(#21,#23,#24,6.);
#31=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#25));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCRELCONTAINEDINSPATIALSTRUCTURE('3M$_bG7Yj38h_CLpYogYQc',$,$,$,(#254,#191,#155,#123,#56,#18,#89),#16);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,1.,0.));
#37=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#38=IFCLOCALPLACEMENT($,#37);
#39=IFCPROPERTYSET('0fet1jS6T0TukgKk9OmYuh',$,'Pset_BeamCommon',$,(#41,#42,#43,#44,#45,#46,#47,#48));
#40=IFCRELDEFINESBYPROPERTIES('3$xi68TLfCOu97F6pKZp4i',$,$,$,(#18),#39);
#41=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#42=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(0.),$);
#43=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#44=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#47=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#48=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#49=IFCPROPERTYSET('2qKAIQR6rCC9DBAbtuj9mj',$,'Pset_Estructurando_Spec',$,(#51));
#50=IFCRELDEFINESBYPROPERTIES('2FSbUtadL5TvUYPgR_gG3V',$,$,$,(#18),#49);
#51=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('S275'),$);
#52=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#53=IFCRELASSOCIATESCLASSIFICATION('2Csa3vC2X5rhfYMhrnB1wF',$,$,$,(#1),#52);
#54=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBeam','IfcBeam','IfcBeam',#52,$,$);
#55=IFCRELASSOCIATESCLASSIFICATION('2RcaxuJgfCFQCvRKe1_TDJ',$,$,$,(#56,#18),#54);
#56=IFCBEAM('0X4p45cnv7WfZyZ80tSB5R',$,'Viga_HEB300',$,$,#75,#70,$,.BEAM.);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCISHAPEPROFILEDEF(.AREA.,$,#58,0.29999999999999999,0.29999999999999999,0.010999999999999999,0.019,$,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#59,#61,#62,6.);
#69=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCCARTESIANPOINT((0.,3.,0.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCDIRECTION((0.,1.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCPROPERTYSET('2rA7xLJ6vEcfZFi_9k5F1f',$,'Pset_BeamCommon',$,(#78,#79,#80,#81,#82,#83,#84,#85));
#77=IFCRELDEFINESBYPROPERTIES('359p0MHurDxQ8ptc7WF0Gb',$,$,$,(#56),#76);
#78=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#79=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(0.),$);
#80=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#81=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#82=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#83=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#84=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#86=IFCPROPERTYSET('06XZbDQf54IfTnOpWopUCQ',$,'Pset_Estructurando_Spec',$,(#88));
#87=IFCRELDEFINESBYPROPERTIES('062eu32dz3s979Xtg3Mez6',$,$,$,(#56),#86);
#88=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('S355'),$);
#89=IFCCOLUMN('1O0WB7m797FxZcHSn4ga1y',$,'Pilar_rect',$,$,#108,#103,$,.COLUMN.);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCAXIS2PLACEMENT2D(#90,$);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,0.40000000000000002,0.59999999999999998);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCEXTRUDEDAREASOLID(#92,#94,#95,3.5);
#102=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#96));
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#102));
#104=IFCCARTESIANPOINT((8.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCPROPERTYSET('0gWxYENV95yQBtfqfLDn5t',$,'Pset_ColumnCommon',$,(#111,#112,#113,#114,#115,#116,#117));
#110=IFCRELDEFINESBYPROPERTIES('0OUaPc57T2Oh73Tqd9OmlB',$,$,$,(#89),#109);
#111=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#112=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#113=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#114=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#115=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#116=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#117=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#118=IFCPROPERTYSET('27J6cM7EDDG9t6SNj1UTuJ',$,'Pset_Estructurando_Spec',$,(#120));
#119=IFCRELDEFINESBYPROPERTIES('0ExZkUrwfDauCA6o0UORDr',$,$,$,(#89),#118);
#120=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#121=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcColumn','IfcColumn','IfcColumn',#52,$,$);
#122=IFCRELASSOCIATESCLASSIFICATION('0e_TbcVGbE1whdW8opni37',$,$,$,(#123,#89),#121);
#123=IFCCOLUMN('08S$hAa0vAIvA3iDwWEMz5',$,'Pilar_circ',$,$,#142,#137,$,.COLUMN.);
#124=IFCCARTESIANPOINT((0.,0.));
#125=IFCAXIS2PLACEMENT2D(#124,$);
#126=IFCCIRCLEPROFILEDEF(.AREA.,$,#125,0.25);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCEXTRUDEDAREASOLID(#126,#128,#129,3.5);
#136=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#130));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCCARTESIANPOINT((10.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCPROPERTYSET('29s0GOTnPErBiwzLxLgn1M',$,'Pset_ColumnCommon',$,(#145,#146,#147,#148,#149,#150,#151));
#144=IFCRELDEFINESBYPROPERTIES('0D1XNihGbEdfAf_x6DF1rn',$,$,$,(#123),#143);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#146=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#148=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#152=IFCPROPERTYSET('1csIuXW195MfVsPnMUFXat',$,'Pset_Estructurando_Spec',$,(#154));
#153=IFCRELDEFINESBYPROPERTIES('0O$0FxjRX9Jhv$I8YTKLRy',$,$,$,(#123),#152);
#154=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#155=IFCFOOTING('3c9dF1VI57OfmjFO_7JEAb',$,'Zapata_2x2',$,$,#181,#176,$,.PAD_FOOTING.);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,2.,2.);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#158,#160,#161,0.5);
#163=IFCCARTESIANPOINT((0.,0.));
#164=IFCAXIS2PLACEMENT2D(#163,$);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#164,0.40000000000000002,0.40000000000000002);
#166=IFCCARTESIANPOINT((0.,0.,0.5));
#167=IFCAXIS2PLACEMENT3D(#166,$,$);
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCEXTRUDEDAREASOLID(#165,#167,#168,0.40000000000000002);
#175=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#162,#169));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCCARTESIANPOINT((12.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCLOCALPLACEMENT($,#180);
#182=IFCPROPERTYSET('0Qqf$oTT10GxIM_c9EkfQJ',$,'Pset_FootingCommon',$,(#184,#185));
#183=IFCRELDEFINESBYPROPERTIES('1iSeXCQqnCNu7hYdEQkq9h',$,$,$,(#155),#182);
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSET('2hoqCGRmb7xBLfRmF51y_T',$,'Pset_Estructurando_Spec',$,(#188));
#187=IFCRELDEFINESBYPROPERTIES('319bok1jH5VR_qtAzs1_rE',$,$,$,(#155),#186);
#188=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#189=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFooting','IfcFooting','IfcFooting',#52,$,$);
#190=IFCRELASSOCIATESCLASSIFICATION('2XkBYxhR5BSgTCzccVLF2T',$,$,$,(#155),#189);
#191=IFCDOOR('2uu$a3s617oge9Vx8EUM3C',$,'Puerta_090',$,$,#231,#226,$,$,$,.DOOR.,$,$);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,$,#193,0.050000000000000003,0.10000000000000001);
#195=IFCCARTESIANPOINT((-0.42499999999999999,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#194,#196,#197,2.1000000000000001);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCAXIS2PLACEMENT2D(#199,$);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,#200,0.050000000000000003,0.10000000000000001);
#202=IFCCARTESIANPOINT((0.42499999999999999,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCEXTRUDEDAREASOLID(#201,#203,#204,2.1000000000000001);
#206=IFCCARTESIANPOINT((0.,0.));
#207=IFCAXIS2PLACEMENT2D(#206,$);
#208=IFCRECTANGLEPROFILEDEF(.AREA.,$,#207,0.90000000000000002,0.10000000000000001);
#209=IFCCARTESIANPOINT((0.,0.,2.0500000000000003));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCEXTRUDEDAREASOLID(#208,#210,#211,0.050000000000000003);
#213=IFCCARTESIANPOINT((0.,0.));
#214=IFCAXIS2PLACEMENT2D(#213,$);
#215=IFCRECTANGLEPROFILEDEF(.AREA.,$,#214,0.80000000000000004,0.044999999999999998);
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#215,#217,#218,2.0500000000000003);
#225=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#198,#205,#212,#219));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCCARTESIANPOINT((15.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCPROPERTYSET('3mQY2NsRjFY9cucqr1PGIe',$,'Pset_DoorCommon',$,(#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#233=IFCRELDEFINESBYPROPERTIES('3J64uKiUH3yOQwR_Ho0eiC',$,$,$,(#191),#232);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#235=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#236=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#237=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#238=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCLABEL(''),$);
#239=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCLABEL(''),$);
#240=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#241=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#242=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#243=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#245=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#251=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#252=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDoor','IfcDoor','IfcDoor',#52,$,$);
#253=IFCRELASSOCIATESCLASSIFICATION('1U_Hq7yhXAxOWgEW2w4N3g',$,$,$,(#191),#252);
#254=IFCWINDOW('01lbbiMsL1z9Ku4gUeW1oD',$,'Ventana_120',$,$,#301,#296,$,$,$,.LIGHTDOME.,$,$);
#255=IFCCARTESIANPOINT((0.,0.));
#256=IFCAXIS2PLACEMENT2D(#255,$);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,1.2,0.10000000000000001);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#258,$,$);
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCEXTRUDEDAREASOLID(#257,#259,#260,0.050000000000000003);
#262=IFCCARTESIANPOINT((0.,0.));
#263=IFCAXIS2PLACEMENT2D(#262,$);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,1.2,0.10000000000000001);
#265=IFCCARTESIANPOINT((0.,0.,1.1499999999999999));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#264,#266,#267,0.050000000000000003);
#269=IFCCARTESIANPOINT((0.,0.));
#270=IFCAXIS2PLACEMENT2D(#269,$);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,#270,0.050000000000000003,0.10000000000000001);
#272=IFCCARTESIANPOINT((-0.57499999999999996,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#272,$,$);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCEXTRUDEDAREASOLID(#271,#273,#274,1.2);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,0.050000000000000003,0.10000000000000001);
#279=IFCCARTESIANPOINT((0.57499999999999996,0.,0.));
#280=IFCAXIS2PLACEMENT3D(#279,$,$);
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCEXTRUDEDAREASOLID(#278,#280,#281,1.2);
#283=IFCCARTESIANPOINT((0.,0.));
#284=IFCAXIS2PLACEMENT2D(#283,$);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,$,#284,1.0999999999999999,0.02);
#286=IFCCARTESIANPOINT((0.,0.,0.050000000000000003));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#285,#287,#288,1.0999999999999999);
#295=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#261,#268,#275,#282,#289));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCCARTESIANPOINT((17.,0.,0.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT($,#300);
#302=IFCPROPERTYSET('0VpuM6TD98feQiXU_fDp6v',$,'Pset_WindowCommon',$,(#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319));
#303=IFCRELDEFINESBYPROPERTIES('2uJlDBEVr7hQkqqdD3EdzH',$,$,$,(#254),#302);
#304=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#305=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#306=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#307=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#308=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#310=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#311=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#312=IFCPROPERTYSINGLEVALUE('HasSillExternal',$,IFCBOOLEAN(.F.),$);
#313=IFCPROPERTYSINGLEVALUE('HasSillInternal',$,IFCBOOLEAN(.F.),$);
#314=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#315=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#316=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#317=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#318=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#319=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#320=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow','IfcWindow','IfcWindow',#52,$,$);
#321=IFCRELASSOCIATESCLASSIFICATION('1jUSLMGUT7jAMFK6elU3JO',$,$,$,(#254),#320);
ENDSEC;
END-ISO-10303-21;
