ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T15:23:05',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0d9hA7en19P8gb93KPiR6g',$,'Eje de carretera de prueba (PT 5.1)',$,$,$,$,(#9),#4);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4=IFCUNITASSIGNMENT((#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCDIRECTION((0.,0.,1.));
#7=IFCDIRECTION((1.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#5,#6,#7);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#8,$);
#10=IFCSITE('1s$vH1k_f7sA$iD2ksaKxI',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCROAD('0QvzA68GH2PvrLv$9Cmvkx',$,'Carretera C-001',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('0_OYgafi1FqxFGOiTnY9Kh',$,$,$,#1,(#53,#10));
#13=IFCRELAGGREGATES('0Br149Cn57mwkWexhD4dXX',$,$,$,#10,(#11));
#14=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRS89','EGM2008','UTM','30N',$);
#15=IFCMAPCONVERSION(#9,#14,337000.,4610000.,700.,1.,0.,1.);
#16=IFCALIGNMENTHORIZONTAL('3phU9op9j40xjBjBt6Mj9A',$,'Planta',$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.));
#18=IFCALIGNMENTHORIZONTALSEGMENT($,$,#17,0.,0.,0.,100.,$,.LINE.);
#19=IFCALIGNMENTSEGMENT('2rS57YszD51xbFBv8YuQqO',$,'H-LINE',$,$,$,$,#18);
#20=IFCCARTESIANPOINT((100.,0.));
#21=IFCALIGNMENTHORIZONTALSEGMENT($,$,#20,0.,0.,300.,60.,$,.CLOTHOID.);
#22=IFCALIGNMENTSEGMENT('04BrIUfqH3sujMBsurEwDt',$,'H-CLOTHOID',$,$,$,$,#21);
#23=IFCCARTESIANPOINT((159.9400283956231,1.9985594080200411));
#24=IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,0.10000000000000002,300.,300.,80.,$,.CIRCULARARC.);
#25=IFCALIGNMENTSEGMENT('2$DZs7fiD9mQmCNykJp9DX',$,'H-CIRCULARARC',$,$,$,$,#24);
#26=IFCCARTESIANPOINT((237.54170611722776,20.44154476631768));
#27=IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,0.36666666666666525,300.,0.,60.,$,.CLOTHOID.);
#28=IFCALIGNMENTSEGMENT('3FHdMhzmn4EASsyLjczELC',$,'H-CLOTHOID',$,$,$,$,#27);
#29=IFCCARTESIANPOINT((291.9716999129696,45.624416309709432));
#30=IFCALIGNMENTHORIZONTALSEGMENT($,$,#29,0.46666666666666523,0.,0.,100.,$,.LINE.);
#31=IFCALIGNMENTSEGMENT('0ffrXzgfz2bRk9ZvVO591a',$,'H-LINE',$,$,$,$,#30);
#32=IFCRELNESTS('3LLmtlbE53V9OKr3n4d$HO',$,$,$,#16,(#19,#22,#25,#28,#31));
#33=IFCALIGNMENTVERTICAL('3jDTtkEc5B3wbq1tROg$2H',$,'Alzado',$,$,$,$);
#34=IFCALIGNMENTVERTICALSEGMENT($,$,0.,150.,100.,0.02,0.02,0.,.CONSTANTGRADIENT.);
#35=IFCALIGNMENTSEGMENT('1FCtB1Nmb7lRL45ffwu4lp',$,'V-CONSTANTGRADIENT',$,$,$,$,#34);
#36=IFCALIGNMENTVERTICALSEGMENT($,$,150.,100.,103.,0.02,-0.029999999999999999,2000.,.PARABOLICARC.);
#37=IFCALIGNMENTSEGMENT('2iwfsdH6T6YBBh9ARnDwxG',$,'V-PARABOLICARC',$,$,$,$,#36);
#38=IFCALIGNMENTVERTICALSEGMENT($,$,250.,150.,102.5,-0.029999999999999999,-0.029999999999999999,0.,.CONSTANTGRADIENT.);
#39=IFCALIGNMENTSEGMENT('1ptIt6ZI978f7BR08AMJx2',$,'V-CONSTANTGRADIENT',$,$,$,$,#38);
#40=IFCRELNESTS('3IMgype390pwm_DG5LeFs$',$,$,$,#33,(#35,#37,#39));
#41=IFCALIGNMENTCANT('05CJKL0715he2XEhLWPkF6',$,'Peralte',$,$,$,$,3.5);
#42=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,-0.,-0.,0.,0.,.CONSTANTCANT.);
#43=IFCALIGNMENTSEGMENT('2i_xrdq394ux6_bUTcAmJD',$,'C-CONSTANTCANT',$,$,$,$,#42);
#44=IFCALIGNMENTCANTSEGMENT($,$,100.,60.,-0.,-0.24500000000000002,0.,0.24500000000000002,.LINEARTRANSITION.);
#45=IFCALIGNMENTSEGMENT('1IT9sQVyf9pOhRPWallZvH',$,'C-LINEARTRANSITION',$,$,$,$,#44);
#46=IFCALIGNMENTCANTSEGMENT($,$,160.,80.,-0.24500000000000002,-0.24500000000000002,0.24500000000000002,0.24500000000000002,.CONSTANTCANT.);
#47=IFCALIGNMENTSEGMENT('20wAV1t5b8OePU8f5uCwzR',$,'C-CONSTANTCANT',$,$,$,$,#46);
#48=IFCALIGNMENTCANTSEGMENT($,$,240.,60.,-0.24500000000000002,-0.,0.24500000000000002,0.,.LINEARTRANSITION.);
#49=IFCALIGNMENTSEGMENT('3WJ0sKPST69Q4KpHJPKAAH',$,'C-LINEARTRANSITION',$,$,$,$,#48);
#50=IFCALIGNMENTCANTSEGMENT($,$,300.,100.,-0.,-0.,0.,0.,.CONSTANTCANT.);
#51=IFCALIGNMENTSEGMENT('1qcyxd4sn64wfBppVASBXV',$,'C-CONSTANTCANT',$,$,$,$,#50);
#52=IFCRELNESTS('2NY5uQLQz6SRWHZqGrlh0E',$,$,$,#41,(#43,#45,#47,#49,#51));
#53=IFCALIGNMENT('2VrALScSj5NPRJHDT7TlMe',$,'Eje C-001',$,$,$,$,$);
#54=IFCRELNESTS('1eCO5vRs15w9TGqrcSWRX5',$,$,$,#53,(#16,#33,#41));
#55=IFCRELREFERENCEDINSPATIALSTRUCTURE('0PWyrOWgT828Bet2andB2s',$,$,$,(#53),#11);
#56=IFCPROPERTYSET('3Rdion5yv2hhHN8ySYRncC',$,'Pset_Estructurando_ResultadoLineal',$,(#58,#59,#60,#61,#62,#63));
#57=IFCRELDEFINESBYPROPERTIES('2OASA7Ig9CPPDS0GpHgzlT',$,$,$,(#53),#56);
#58=IFCPROPERTYSINGLEVALUE('Drenaje_norma',$,IFCLABEL('5.2-IC'),$);
#59=IFCPROPERTYSINGLEVALUE('Drenaje_veredicto',$,IFCLABEL('CUMPLE'),$);
#60=IFCPROPERTYSINGLEVALUE('Drenaje_n_cunetas',$,IFCINTEGER(1),$);
#61=IFCPROPERTYSINGLEVALUE('Drenaje_n_odt',$,IFCINTEGER(1),$);
#62=IFCPROPERTYSINGLEVALUE('Drenaje_n_no_cumple',$,IFCINTEGER(0),$);
#63=IFCPROPERTYSINGLEVALUE('Drenaje_Q_max_m3_s',$,IFCREAL(5.0659000000000001),$);
ENDSEC;
END-ISO-10303-21;
