ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('DepositoDecopakLimpio.ifc','2026-06-25T20:51:27',(''),(''),'Aqyra clean-IFC','Aqyra clean-IFC','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#2=IFCDIRECTION((0.000000,0.000000,1.000000));
#3=IFCDIRECTION((1.000000,0.000000,0.000000));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000E-5,#4,$);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCUNITASSIGNMENT((#6,#7,#8,#9));
#11=IFCPROJECT('62e4$6HsyMFp78sEp1il29',$,'Deposito Decopak (regularizado)',$,$,$,$,(#5),#10);
#12=IFCLOCALPLACEMENT($,#4);
#13=IFCSITE('Qvcg_0P8HQCWSti2UpkWCt',$,'Emplazamiento',$,$,#12,$,$,.ELEMENT.,$,$,$,$,$);
#14=IFCLOCALPLACEMENT(#12,#4);
#15=IFCBUILDING('elgx_PQyUkmmW6bN85wzYu',$,'Deposito',$,$,#14,$,$,.ELEMENT.,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#4);
#17=IFCBUILDINGSTOREY('TyclrOsjYEJkqfNCER0e7t',$,'Deposito',$,$,#16,$,$,.ELEMENT.,146.400);
#18=IFCRELAGGREGATES('os8GV5iwH3$rljBGgU7$Lj',$,$,$,#11,(#13));
#19=IFCRELAGGREGATES('fBSIq_7b0$l92R9nrmLY0V',$,$,$,#13,(#15));
#20=IFCRELAGGREGATES('KnihqeDey6TouTY3JAp4ie',$,$,$,#15,(#17));
#21=IFCCARTESIANPOINT((0.000000,0.000000));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCRECTANGLEPROFILEDEF(.AREA.,'Solera',#22,24.969076,13.881556);
#24=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#25=IFCAXIS2PLACEMENT3D(#24,$,$);
#26=IFCDIRECTION((0.000000,0.000000,1.000000));
#27=IFCEXTRUDEDAREASOLID(#23,#25,#26,0.600000);
#28=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCCARTESIANPOINT((52.160725,2.472636,146.400000));
#31=IFCDIRECTION((0.000000,0.000000,1.000000));
#32=IFCDIRECTION((0.249540,0.968365,0.000000));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#16,#33);
#35=IFCSLAB('2Z5TcFw0yJ6ZxsXDw9Ugsf',$,'Solera',$,$,#34,#29,$,.FLOOR.);
#36=IFCCARTESIANPOINT((0.000000,0.000000));
#37=IFCAXIS2PLACEMENT2D(#36,$);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro M1',#37,22.080000,0.500000);
#39=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCDIRECTION((0.000000,0.000000,1.000000));
#42=IFCEXTRUDEDAREASOLID(#38,#40,#41,4.350000);
#43=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#42));
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#45=IFCCARTESIANPOINT((47.251117,3.737802,147.000000));
#46=IFCDIRECTION((0.000000,0.000000,1.000000));
#47=IFCDIRECTION((0.249540,0.968365,0.000000));
#48=IFCAXIS2PLACEMENT3D(#45,#46,#47);
#49=IFCLOCALPLACEMENT(#16,#48);
#50=IFCWALL('KKE6jc$dg_KY64gGUXeM1x',$,'Muro M1',$,$,#49,#44,$,.SOLIDWALL.);
#51=IFCCARTESIANPOINT((0.000000,0.000000));
#52=IFCAXIS2PLACEMENT2D(#51,$);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro M2',#52,22.080000,0.500000);
#54=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCDIRECTION((0.000000,0.000000,1.000000));
#57=IFCEXTRUDEDAREASOLID(#53,#55,#56,4.350000);
#58=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCCARTESIANPOINT((57.070334,1.207471,147.000000));
#61=IFCDIRECTION((0.000000,0.000000,1.000000));
#62=IFCDIRECTION((0.249540,0.968365,0.000000));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#16,#63);
#65=IFCWALL('JVWj3j_4S5Se1YJSsOIG46',$,'Muro M2',$,$,#64,#59,$,.SOLIDWALL.);
#66=IFCCARTESIANPOINT((0.000000,0.000000));
#67=IFCAXIS2PLACEMENT2D(#66,$);
#68=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro M3',#67,9.640000,0.500000);
#69=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#70=IFCAXIS2PLACEMENT3D(#69,$,$);
#71=IFCDIRECTION((0.000000,0.000000,1.000000));
#72=IFCEXTRUDEDAREASOLID(#68,#70,#71,4.350000);
#73=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCCARTESIANPOINT((54.853257,12.921290,147.000000));
#76=IFCDIRECTION((0.000000,0.000000,1.000000));
#77=IFCDIRECTION((-0.968365,0.249540,0.000000));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLOCALPLACEMENT(#16,#78);
#80=IFCWALL('Bie2vfJRGv81d65yIfwPYT',$,'Muro M3',$,$,#79,#74,$,.SOLIDWALL.);
#81=IFCCARTESIANPOINT((0.000000,0.000000));
#82=IFCAXIS2PLACEMENT2D(#81,$);
#83=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro M4',#82,9.640000,0.500000);
#84=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCDIRECTION((0.000000,0.000000,1.000000));
#87=IFCEXTRUDEDAREASOLID(#83,#85,#86,4.350000);
#88=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCCARTESIANPOINT((49.468194,-7.976018,147.000000));
#91=IFCDIRECTION((0.000000,0.000000,1.000000));
#92=IFCDIRECTION((-0.968365,0.249540,0.000000));
#93=IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCWALL('FcuwtXP8MWJzUzY$TizE9$',$,'Muro M4',$,$,#94,#89,$,.SOLIDWALL.);
#96=IFCCARTESIANPOINT((0.000000,0.000000));
#97=IFCAXIS2PLACEMENT2D(#96,$);
#98=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro interior',#97,9.640000,0.500000);
#99=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCDIRECTION((0.000000,0.000000,1.000000));
#102=IFCEXTRUDEDAREASOLID(#98,#100,#101,4.350000);
#103=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCCARTESIANPOINT((50.354059,-4.538323,147.000000));
#106=IFCDIRECTION((0.000000,0.000000,1.000000));
#107=IFCDIRECTION((-0.968365,0.249540,0.000000));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCWALL('OnY9HjwIEGuxPqgVuTb5nv',$,'Muro interior',$,$,#109,#104,$,.SOLIDWALL.);
#111=IFCCARTESIANPOINT((0.000000,0.000000));
#112=IFCAXIS2PLACEMENT2D(#111,$);
#113=IFCRECTANGLEPROFILEDEF(.AREA.,'Dintel D1',#112,21.780000,0.200000);
#114=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.000000,0.000000,1.000000));
#117=IFCEXTRUDEDAREASOLID(#113,#115,#116,0.400000);
#118=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((47.251117,3.737802,151.350000));
#121=IFCDIRECTION((0.000000,0.000000,1.000000));
#122=IFCDIRECTION((0.249540,0.968365,0.000000));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBEAM('ixyVk$RNobgLeJ1LfKwMK3',$,'Dintel D1',$,$,#124,#119,$,.LINTEL.);
#126=IFCCARTESIANPOINT((0.000000,0.000000));
#127=IFCAXIS2PLACEMENT2D(#126,$);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,'Dintel D2',#127,21.780000,0.200000);
#129=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCDIRECTION((0.000000,0.000000,1.000000));
#132=IFCEXTRUDEDAREASOLID(#128,#130,#131,0.400000);
#133=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCCARTESIANPOINT((57.070334,1.207471,151.350000));
#136=IFCDIRECTION((0.000000,0.000000,1.000000));
#137=IFCDIRECTION((0.249540,0.968365,0.000000));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#16,#138);
#140=IFCBEAM('aXKpypTLrIqxyC3vuWBWXJ',$,'Dintel D2',$,$,#139,#134,$,.LINTEL.);
#141=IFCCARTESIANPOINT((0.000000,0.000000));
#142=IFCAXIS2PLACEMENT2D(#141,$);
#143=IFCRECTANGLEPROFILEDEF(.AREA.,'Dintel D3',#142,9.940000,0.200000);
#144=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#145=IFCAXIS2PLACEMENT3D(#144,$,$);
#146=IFCDIRECTION((0.000000,0.000000,1.000000));
#147=IFCEXTRUDEDAREASOLID(#143,#145,#146,0.400000);
#148=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((54.853257,12.921290,151.350000));
#151=IFCDIRECTION((0.000000,0.000000,1.000000));
#152=IFCDIRECTION((-0.968365,0.249540,0.000000));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCLOCALPLACEMENT(#16,#153);
#155=IFCBEAM('8UNzXL73Abk0RKurdYJ7JW',$,'Dintel D3',$,$,#154,#149,$,.LINTEL.);
#156=IFCCARTESIANPOINT((0.000000,0.000000));
#157=IFCAXIS2PLACEMENT2D(#156,$);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,'Dintel D4',#157,9.940000,0.200000);
#159=IFCCARTESIANPOINT((0.000000,0.000000,0.000000));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCDIRECTION((0.000000,0.000000,1.000000));
#162=IFCEXTRUDEDAREASOLID(#158,#160,#161,0.400000);
#163=IFCSHAPEREPRESENTATION(#5,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCCARTESIANPOINT((49.468194,-7.976018,151.350000));
#166=IFCDIRECTION((0.000000,0.000000,1.000000));
#167=IFCDIRECTION((-0.968365,0.249540,0.000000));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT(#16,#168);
#170=IFCBEAM('p8HcmshyKoA01zyBwr4fWI',$,'Dintel D4',$,$,#169,#164,$,.LINTEL.);
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('YgZpaExBQxVpa1zVBdg02z',$,$,$,(#35,#50,#65,#80,#95,#110,#125,#140,#155,#170),#17);
ENDSEC;
END-ISO-10303-21;
