ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T23:01:42',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1w1DCVhuXARxjV2GGdItEA',$,'PUE18_MIXTO',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('127yhfVJfBThtmOJApD7wE',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('1DSTwfLUb1fw17sexTCnvN',$,$,$,#1,(#10));
#12=IFCISHAPEPROFILEDEF(.AREA.,'I',$,0.40000000000000002,1.2,0.017999999999999999,0.029999999999999999,$,$,$);
#13=IFCBEAM('2XVDGXXAX68gg0dXzHVb5D',$,'VIGA_0',$,$,#32,#26,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCEXTRUDEDAREASOLID(#12,#22,#23,30.);
#25=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCRELCONTAINEDINSPATIALSTRUCTURE('0SYhl1YsfDHAeGQqjPwdMN',$,$,$,(#108,#77,#142,#13,#46),#10);
#28=IFCCARTESIANPOINT((0.,-3.75,-0.72499999999999998));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCMATERIAL('S-acero',$,$);
#34=IFCRELASSOCIATESMATERIAL('3bEaA2nkP27Pkzwk7OED0i',$,$,$,(#13),#33);
#35=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#36=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#37=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#38=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#39=IFCMATERIALPROPERTIES('Mecanicas',$,(#35,#36,#37,#38),#33);
#40=IFCPROPERTYSET('0YZC9XVGT6LgYIicyDwSbZ',$,'Pset_Estructurando_Material',$,(#42,#43,#44,#45));
#41=IFCRELDEFINESBYPROPERTIES('1zLbMYERH8dBQ5lEUcnMkz',$,$,$,(#13),#40);
#42=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#43=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#44=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#45=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#46=IFCBEAM('0scT5o4Sn1mhk3$5sSRI$v',$,'VIGA_1',$,$,#64,#59,$,$);
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCDIRECTION((1.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCEXTRUDEDAREASOLID(#12,#55,#56,30.);
#58=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCCARTESIANPOINT((0.,-1.25,-0.72499999999999998));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCRELASSOCIATESMATERIAL('1OKpy9L5D9yewsN40Dqer0',$,$,$,(#46),#33);
#66=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#67=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#69=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#70=IFCMATERIALPROPERTIES('Mecanicas',$,(#66,#67,#68,#69),#33);
#71=IFCPROPERTYSET('1TO1aM2Pf458hM11g3DqN$',$,'Pset_Estructurando_Material',$,(#73,#74,#75,#76));
#72=IFCRELDEFINESBYPROPERTIES('1FWH_FZN17uOtVQP6M7URT',$,$,$,(#46),#71);
#73=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#74=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#75=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#76=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#77=IFCBEAM('2Os2dSe7v4jRNDQSMXPo0v',$,'VIGA_2',$,$,#95,#90,$,$);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCEXTRUDEDAREASOLID(#12,#86,#87,30.);
#89=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCCARTESIANPOINT((0.,1.25,-0.72499999999999998));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT($,#94);
#96=IFCRELASSOCIATESMATERIAL('2U0pluWjP51Oh7tEbeVtyV',$,$,$,(#77),#33);
#97=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#98=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#99=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#100=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#101=IFCMATERIALPROPERTIES('Mecanicas',$,(#97,#98,#99,#100),#33);
#102=IFCPROPERTYSET('2uprTkyRn6IgnB6Yrx9HKh',$,'Pset_Estructurando_Material',$,(#104,#105,#106,#107));
#103=IFCRELDEFINESBYPROPERTIES('3AIgroDjb3oQtDKjoeasWo',$,$,$,(#77),#102);
#104=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#105=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#106=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#107=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#108=IFCBEAM('3_LPgR7z15j9Pj91GA2mCF',$,'VIGA_3',$,$,#126,#121,$,$);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCEXTRUDEDAREASOLID(#12,#117,#118,30.);
#120=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122=IFCCARTESIANPOINT((0.,3.75,-0.72499999999999998));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCRELASSOCIATESMATERIAL('1qfdYCxSP9$8LFK4PBmwV0',$,$,$,(#108),#33);
#128=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#129=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#130=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#131=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#132=IFCMATERIALPROPERTIES('Mecanicas',$,(#128,#129,#130,#131),#33);
#133=IFCPROPERTYSET('291WJ3JzD5PwCMRhlEhmqS',$,'Pset_Estructurando_Material',$,(#135,#136,#137,#138));
#134=IFCRELDEFINESBYPROPERTIES('3ISNvk7bT7pAKHwtXQ4pME',$,$,$,(#108),#133);
#135=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#136=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#137=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#138=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#139=IFCCARTESIANPOINT((0.,0.));
#140=IFCAXIS2PLACEMENT2D(#139,$);
#141=IFCRECTANGLEPROFILEDEF(.AREA.,$,#140,30.,10.);
#142=IFCSLAB('1Bv61nw890K9VkKEJOTG4Y',$,'LOSA',$,$,#160,#155,$,.FLOOR.);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCEXTRUDEDAREASOLID(#141,#151,#152,0.25);
#154=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT($,#159);
#161=IFCMATERIAL('HA-losa',$,$);
#162=IFCRELASSOCIATESMATERIAL('3oPWj4soHB2whpDhleJE2E',$,$,$,(#142),#161);
#163=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#164=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#165=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#166=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(35000000.),$);
#167=IFCMATERIALPROPERTIES('Mecanicas',$,(#163,#164,#165,#166),#161);
#168=IFCPROPERTYSET('2PrponSivF9g0l1k_xxrON',$,'Pset_Estructurando_Material',$,(#170,#171,#172,#173,#174));
#169=IFCRELDEFINESBYPROPERTIES('3puZ6r_4bC0Ap0jk3Xy_3R',$,$,$,(#142),#168);
#170=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#171=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#172=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#173=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(35000000.),$);
#174=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3200000.),$);
#175=IFCPROPERTYSET('0bQQMhSnX9FRhT0IOcYStQ',$,'Pset_Estructurando_Tipologia',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('2_jql5NH14ghAeXqZ8oKRp',$,$,$,(#142),#175);
#177=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('mixto'),$);
#178=IFCPROPERTYSET('1N3Wg9oxjBd9O5uuAz0JSV',$,'Pset_Estructurando_Mixto',$,(#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201));
#179=IFCRELDEFINESBYPROPERTIES('1XX1pu4gf9hwCrDkNFivgP',$,$,$,(#142),#178);
#180=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(30.),$);
#181=IFCPROPERTYSINGLEVALUE('n_vanos',$,IFCREAL(1.),$);
#182=IFCPROPERTYSINGLEVALUE('B',$,IFCREAL(10.),$);
#183=IFCPROPERTYSINGLEVALUE('n_vigas',$,IFCREAL(4.),$);
#184=IFCPROPERTYSINGLEVALUE('t_losa',$,IFCREAL(0.25),$);
#185=IFCPROPERTYSINGLEVALUE('nx',$,IFCREAL(16.),$);
#186=IFCPROPERTYSINGLEVALUE('ny',$,IFCREAL(10.),$);
#187=IFCPROPERTYSINGLEVALUE('n_carriles',$,IFCREAL(2.),$);
#188=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#189=IFCPROPERTYSINGLEVALUE('perfil_h',$,IFCREAL(1.2),$);
#190=IFCPROPERTYSINGLEVALUE('perfil_b',$,IFCREAL(0.40000000000000002),$);
#191=IFCPROPERTYSINGLEVALUE('perfil_tw',$,IFCREAL(0.017999999999999999),$);
#192=IFCPROPERTYSINGLEVALUE('perfil_tf',$,IFCREAL(0.029999999999999999),$);
#193=IFCPROPERTYSINGLEVALUE('fu_acero',$,IFCREAL(490000000.),$);
#194=IFCPROPERTYSINGLEVALUE('conector_d',$,IFCREAL(0.021999999999999999),$);
#195=IFCPROPERTYSINGLEVALUE('conector_hsc',$,IFCREAL(0.14999999999999999),$);
#196=IFCPROPERTYSINGLEVALUE('conector_fu',$,IFCREAL(450000000.),$);
#197=IFCPROPERTYSINGLEVALUE('conector_sep',$,IFCREAL(0.20000000000000001),$);
#198=IFCPROPERTYSINGLEVALUE('conector_nfila',$,IFCREAL(2.),$);
#199=IFCPROPERTYSINGLEVALUE('fat_detalle_MPa',$,IFCREAL(90.),$);
#200=IFCPROPERTYSINGLEVALUE('fat_lambda',$,IFCREAL(1.),$);
#201=IFCPROPERTYSINGLEVALUE('fat_phi',$,IFCREAL(1.),$);
ENDSEC;
END-ISO-10303-21;
