ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T21:52:55',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Ca49KF1r7l8ctNc4F3HDb',$,'PUE-17-CAJON',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('1emmxrhFnF$fcsaqdyCUis',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0imfXxVW54qRkEmQz_38z6',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((-3.,-1.25));
#13=IFCCARTESIANPOINT((3.,-1.25));
#14=IFCCARTESIANPOINT((5.5,1.25));
#15=IFCCARTESIANPOINT((-5.5,1.25));
#16=IFCCARTESIANPOINT((-3.,-1.25));
#17=IFCPOLYLINE((#12,#13,#14,#15,#16));
#18=IFCCARTESIANPOINT((-2.5499999999999998,-1.));
#19=IFCCARTESIANPOINT((2.5499999999999998,-1.));
#20=IFCCARTESIANPOINT((5.0499999999999998,0.94999999999999996));
#21=IFCCARTESIANPOINT((-5.0499999999999998,0.94999999999999996));
#22=IFCCARTESIANPOINT((-2.5499999999999998,-1.));
#23=IFCPOLYLINE((#18,#19,#20,#21,#22));
#24=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#17,(#23));
#25=IFCBEAM('0EKmHnZ9n56A2m4xguOzMn',$,'CAJON',$,$,#44,#38,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCEXTRUDEDAREASOLID(#24,#34,#35,120.);
#37=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('2GMPlN2w95BPX$PLBZF0nn',$,$,$,(#25),#10);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCMATERIAL('HP-cajon',$,$);
#46=IFCRELASSOCIATESMATERIAL('0RwjZqAlfCABwkD1sLsiMG',$,$,$,(#25),#45);
#47=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(35000000000.),$);
#48=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#49=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#50=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(40000000.),$);
#51=IFCMATERIALPROPERTIES('Mecanicas',$,(#47,#48,#49,#50),#45);
#52=IFCPROPERTYSET('225w2Z_FH5VBn9t5WgcyWp',$,'Pset_Estructurando_Material',$,(#54,#55,#56,#57,#58));
#53=IFCRELDEFINESBYPROPERTIES('1t1nRrU_T4ke20UZnhf7hY',$,$,$,(#25),#52);
#54=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(35000000000.),$);
#55=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#56=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#57=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(40000000.),$);
#58=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3510000.),$);
#59=IFCPROPERTYSET('2vanmwgU5AEg5S_4dfn_9G',$,'Pset_Estructurando_Cajon',$,(#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79));
#60=IFCRELDEFINESBYPROPERTIES('0UC7LF20P0eeG$1vWiDgAd',$,$,$,(#25),#59);
#61=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('viga'),$);
#62=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(40.),$);
#63=IFCPROPERTYSINGLEVALUE('n_vanos',$,IFCREAL(3.),$);
#64=IFCPROPERTYSINGLEVALUE('bs',$,IFCREAL(11.),$);
#65=IFCPROPERTYSINGLEVALUE('bi',$,IFCREAL(6.),$);
#66=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(2.5),$);
#67=IFCPROPERTYSINGLEVALUE('t_top',$,IFCREAL(0.29999999999999999),$);
#68=IFCPROPERTYSINGLEVALUE('t_bot',$,IFCREAL(0.25),$);
#69=IFCPROPERTYSINGLEVALUE('t_web',$,IFCREAL(0.45000000000000001),$);
#70=IFCPROPERTYSINGLEVALUE('nx',$,IFCREAL(12.),$);
#71=IFCPROPERTYSINGLEVALUE('nyt',$,IFCREAL(6.),$);
#72=IFCPROPERTYSINGLEVALUE('nyb',$,IFCREAL(3.),$);
#73=IFCPROPERTYSINGLEVALUE('nz',$,IFCREAL(3.),$);
#74=IFCPROPERTYSINGLEVALUE('posiciones',$,IFCREAL(17.),$);
#75=IFCPROPERTYSINGLEVALUE('n_carriles',$,IFCREAL(3.),$);
#76=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#77=IFCPROPERTYSINGLEVALUE('fck_transferencia',$,IFCREAL(28000000.),$);
#78=IFCPROPERTYSINGLEVALUE('V_Ed_N',$,IFCREAL(6000000.),$);
#79=IFCPROPERTYSINGLEVALUE('T_Ed_Nm',$,IFCREAL(4000000.),$);
#80=IFCPROPERTYSET('2Pxko97av3RghKXuNXYYEg',$,'Pset_Estructurando_Postesado',$,(#82,#83,#84,#85,#86,#87,#88,#89));
#81=IFCRELDEFINESBYPROPERTIES('3IrHdaCkH0rOfYjkf7k$Ww',$,$,$,(#25),#80);
#82=IFCPROPERTYSINGLEVALUE('P0_N',$,IFCREAL(70000000.),$);
#83=IFCPROPERTYSINGLEVALUE('perdidas_pct',$,IFCREAL(18.),$);
#84=IFCPROPERTYSINGLEVALUE('e_p',$,IFCREAL(1.),$);
#85=IFCPROPERTYSINGLEVALUE('f_sag',$,IFCREAL(1.1000000000000001),$);
#86=IFCPROPERTYSINGLEVALUE('Ap_m2',$,IFCREAL(0.042000000000000003),$);
#87=IFCPROPERTYSINGLEVALUE('fpk',$,IFCREAL(1860000000.),$);
#88=IFCPROPERTYSINGLEVALUE('As_pas_m2',$,IFCREAL(0.02),$);
#89=IFCPROPERTYSINGLEVALUE('d_p',$,IFCREAL(2.2999999999999998),$);
#90=IFCPROPERTYSET('1cpr$JmRj808KU9CvTzRHV',$,'Pset_Estructurando_ResultadoPuente',$,(#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109));
#91=IFCRELDEFINESBYPROPERTIES('0ny2JJMIH0nORQKxM43lxj',$,$,$,(#25),#90);
#92=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('cajon_postesado'),$);
#93=IFCPROPERTYSINGLEVALUE('A_m2',$,IFCREAL(7.9820000000000002),$);
#94=IFCPROPERTYSINGLEVALUE('Iy_m4',$,IFCREAL(8.5556000000000001),$);
#95=IFCPROPERTYSINGLEVALUE('J_Bredt_m4',$,IFCREAL(17.763500000000001),$);
#96=IFCPROPERTYSINGLEVALUE('P0_kN',$,IFCREAL(70000.),$);
#97=IFCPROPERTYSINGLEVALUE('P_inf_kN',$,IFCREAL(57400.),$);
#98=IFCPROPERTYSINGLEVALUE('w_postesado_kN_m',$,IFCREAL(315.69999999999999),$);
#99=IFCPROPERTYSINGLEVALUE('Sigma_constr_sup_MPa',$,IFCREAL(-6.6600000000000001),$);
#100=IFCPROPERTYSINGLEVALUE('Sigma_constr_inf_MPa',$,IFCREAL(-12.67),$);
#101=IFCPROPERTYSINGLEVALUE('Sigma_servicio_sup_MPa',$,IFCREAL(-7.9100000000000001),$);
#102=IFCPROPERTYSINGLEVALUE('Sigma_servicio_inf_MPa',$,IFCREAL(-6.3200000000000003),$);
#103=IFCPROPERTYSINGLEVALUE('M_Ed_ELU_kNm',$,IFCREAL(55223.800000000003),$);
#104=IFCPROPERTYSINGLEVALUE('M_Rd_kNm',$,IFCREAL(166231.70000000001),$);
#105=IFCPROPERTYSINGLEVALUE('Interaccion_V_T',$,IFCREAL(0.53200000000000003),$);
#106=IFCPROPERTYSINGLEVALUE('Shear_lag_beff_frac',$,IFCREAL(0.84399999999999997),$);
#107=IFCPROPERTYSINGLEVALUE('Frecuencia_fundamental_Hz',$,IFCREAL(3.1400000000000001),$);
#108=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.754),$);
#109=IFCPROPERTYSINGLEVALUE('Veredicto_global',$,IFCLABEL('CUMPLE'),$);
ENDSEC;
END-ISO-10303-21;
