ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T06:49:24',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('3k63fg7mf8eRIEywQZZdV2',$,'Portico demo Fase 1',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('S275JR',$,'steel');
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#13=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13),#8);
#15=IFCSTRUCTURALANALYSISMODEL('3v3naGM8D5jAdXzE3F9MZz',$,'Modelo analitico portico',$,$,.NOTDEFINED.,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCVERTEXPOINT(#16);
#18=IFCBOUNDARYNODECONDITION('empotramiento',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#19=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#17));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCSTRUCTURALPOINTCONNECTION('2INKTYXfP0VwfMgPx$XUYt',$,'N1',$,$,$,#20,#18,$);
#22=IFCCARTESIANPOINT((0.,0.,4.));
#23=IFCVERTEXPOINT(#22);
#24=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCSTRUCTURALPOINTCONNECTION('0vEAWEx$15nejG3CJTS3T_',$,'N2',$,$,$,#25,$,$);
#27=IFCCARTESIANPOINT((6.,0.,4.));
#28=IFCVERTEXPOINT(#27);
#29=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCSTRUCTURALPOINTCONNECTION('0y_uFeUdf0_fOR2p0SiWlw',$,'N3',$,$,$,#30,$,$);
#32=IFCCARTESIANPOINT((6.,0.,0.));
#33=IFCVERTEXPOINT(#32);
#34=IFCBOUNDARYNODECONDITION('empotramiento',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#35=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#33));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCSTRUCTURALPOINTCONNECTION('0fxTg0vpD8jutLRitffkbC',$,'N4',$,$,$,#36,#34,$);
#38=IFCEDGE(#17,#23);
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#38));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCSTRUCTURALCURVEMEMBER('3Q7tvQQ_X8BesQKkVKBry5',$,'B1',$,$,$,#41,.RIGID_JOINED_MEMBER.,#39);
#43=IFCRELASSOCIATESMATERIAL('3id58VyGP89hZqWvagsFHV',$,$,$,(#42),#8);
#44=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('HEB 200'),$);
#45=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('pilar'),$);
#46=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N1'),$);
#47=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N2'),$);
#48=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0078079999999999998),$);
#49=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(5.6959999999999997E-05),$);
#50=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(2.003E-05),$);
#51=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(5.9500000000000002E-07),$);
#52=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00064249999999999995),$);
#53=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00056959999999999997),$);
#54=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.20000000000000001),$);
#55=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.002483),$);
#56=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#57=IFCPROPERTYSET('1A2Tx0OST5QxcNufN2cQf8',$,'Pset_Estructurando_Analisis',$,(#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('2MRzHopuHEDAY4oJErb2n1',$,$,$,(#42),#57);
#59=IFCEDGE(#23,#28);
#60=IFCDIRECTION((0.,1.,0.));
#61=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#59));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCSTRUCTURALCURVEMEMBER('3Xt8JvKXz1393NInooNncc',$,'B2',$,$,$,#62,.RIGID_JOINED_MEMBER.,#60);
#64=IFCRELASSOCIATESMATERIAL('0wNlQ7Ox1CKPeZrhUecpiY',$,$,$,(#63),#8);
#65=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('IPE 330'),$);
#66=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('dintel'),$);
#67=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N2'),$);
#68=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N3'),$);
#69=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0062610000000000001),$);
#70=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.0001177),$);
#71=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(7.8809999999999996E-06),$);
#72=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(2.8150000000000003E-07),$);
#73=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00080440000000000004),$);
#74=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00071310000000000004),$);
#75=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.33000000000000002),$);
#76=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.003081),$);
#77=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#78=IFCPROPERTYSET('20VMPM8djFbgMSTtSBW7XC',$,'Pset_Estructurando_Analisis',$,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77));
#79=IFCRELDEFINESBYPROPERTIES('1LL7dKHAv52eJ$7j50owMK',$,$,$,(#63),#78);
#80=IFCEDGE(#33,#28);
#81=IFCDIRECTION((0.,1.,0.));
#82=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#80));
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#84=IFCSTRUCTURALCURVEMEMBER('3l_rx_Eon1uRQcoAowyXHG',$,'B3',$,$,$,#83,.RIGID_JOINED_MEMBER.,#81);
#85=IFCRELASSOCIATESMATERIAL('2DcjRSvm53BuB3AAJoigaS',$,$,$,(#84),#8);
#86=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('HEB 200'),$);
#87=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('pilar'),$);
#88=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N4'),$);
#89=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N3'),$);
#90=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0078079999999999998),$);
#91=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(5.6959999999999997E-05),$);
#92=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(2.003E-05),$);
#93=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(5.9500000000000002E-07),$);
#94=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00064249999999999995),$);
#95=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00056959999999999997),$);
#96=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.20000000000000001),$);
#97=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.002483),$);
#98=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#99=IFCPROPERTYSET('1VPz0Jhh12ye7Ysk4kwR3L',$,'Pset_Estructurando_Analisis',$,(#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98));
#100=IFCRELDEFINESBYPROPERTIES('340P6ikPz6agVvgiG4ty5B',$,$,$,(#84),#99);
#101=IFCRELASSIGNSTOGROUP('0OoeX89510XQ47lSpswxWb',$,$,$,(#42,#63,#84,#21,#26,#31,#37),$,#15);
#102=IFCSTRUCTURALLOADGROUP('2H5kYYt71Enwy$GXmbMOAk',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#103=IFCSTRUCTURALLOADGROUP('19ck0z_MH0VBdmy7ZpRvxy',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#104=IFCSTRUCTURALLOADLINEARFORCE('G',0.,0.,-12000.,$,$,$);
#105=IFCSTRUCTURALLINEARACTION('2E201VlfT6ffYI4J6NhTJx',$,'G',$,$,$,$,#104,.GLOBAL_COORDS.,$,$,.NOTDEFINED.);
#106=IFCRELCONNECTSSTRUCTURALACTIVITY('3vYEwGthjASweZzXA1hslf',$,$,$,#63,#105);
#107=IFCRELASSIGNSTOGROUP('3NoSqrWin2fR6WOzZK44lr',$,$,$,(#105),$,#102);
#108=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#109=IFCPROPERTYSINGLEVALUE('Barra',$,IFCTEXT('B2'),$);
#110=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('GZ'),$);
#111=IFCPROPERTYSINGLEVALUE('qz_N_m',$,IFCREAL(-12000.),$);
#112=IFCPROPERTYSET('1Nppgpp_v0tOxucfgH1lUY',$,'Pset_Estructurando_Carga',$,(#108,#109,#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('2Xk5YdPB1CavnuQzpVjmgi',$,$,$,(#105),#112);
#114=IFCSTRUCTURALLOADLINEARFORCE('Q',0.,0.,-9000.,$,$,$);
#115=IFCSTRUCTURALLINEARACTION('32$EM6Q0P1MBPXda2gv8Si',$,'Q',$,$,$,$,#114,.GLOBAL_COORDS.,$,$,.NOTDEFINED.);
#116=IFCRELCONNECTSSTRUCTURALACTIVITY('2D6sVgwa14u8TbTi8_StVT',$,$,$,#63,#115);
#117=IFCRELASSIGNSTOGROUP('2VtA$hrz94N8mTSUKQO4$z',$,$,$,(#115),$,#103);
#118=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#119=IFCPROPERTYSINGLEVALUE('Barra',$,IFCTEXT('B2'),$);
#120=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('GZ'),$);
#121=IFCPROPERTYSINGLEVALUE('qz_N_m',$,IFCREAL(-9000.),$);
#122=IFCPROPERTYSET('0Gxwidd9b4dh0KqaNrJVTp',$,'Pset_Estructurando_Carga',$,(#118,#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('24cI2cEvL0pBUTvIiFlPMb',$,$,$,(#115),#122);
ENDSEC;
END-ISO-10303-21;
