ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T11:08:39',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('06eZyxJh52_uyBsjS6IyOl',$,'Red PCI prueba',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCSITE('1xDUODMoD42PbpiNoJhmHi',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCBUILDING('1pJWuuKhjEB8ZJ5KFk6LQr',$,'Edificio',$,$,$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('2$2Vps50vB1h1CNMT8qI6j',$,'Planta 00',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('2YU2DDj5L76un9InMU5qrq',$,$,$,#1,(#9));
#13=IFCRELAGGREGATES('0B49PvraH2Teo_iE3QCWg3',$,$,$,#9,(#10));
#14=IFCRELAGGREGATES('2mT1jUVYr1DOTsYPuDtLB1',$,$,$,#10,(#11));
#15=IFCFLOWMOVINGDEVICE('2YLEHNdhj4XuUmZOw7ntBo',$,'Grupo de presion PCI',$,$,#24,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Vviug3BX39xEN_7zUszQL',$,$,$,(#74,#15,#110,#34,#134,#92,#182,#158,#56),#11);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCDISTRIBUTIONPORT('0IUJXLx19AmeqanDIPqUoS',$,'Grupo-out',$,$,#28,$,.SOURCE.,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCRELNESTS('1DcArm1Gj7lPaGkhqVJ$xc',$,$,$,#15,(#25));
#30=IFCPROPERTYSET('26wUyIZ2vDt8d_UnIPbJVi',$,'Pset_Estructurando_Red',$,(#32,#33));
#31=IFCRELDEFINESBYPROPERTIES('3XmrIGCPDEGRCyRIz$VptF',$,$,$,(#15),#30);
#32=IFCPROPERTYSINGLEVALUE('Pressure',$,IFCREAL(600.),$);
#33=IFCPROPERTYSINGLEVALUE('FlowRate',$,IFCREAL(25.),$);
#34=IFCFLOWFITTING('2BHKaDzdb5oPJZOLGVn27F',$,'Te-01',$,$,#42,$,$);
#38=IFCCARTESIANPOINT((10.,0.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCDISTRIBUTIONPORT('35a$WSGKfF4AiDvYlsTkqz',$,'Te-a',$,$,#46,$,.SINK.,$,$);
#44=IFCCARTESIANPOINT((10.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCDISTRIBUTIONPORT('39F_KE$WbA3g52wdAdRn0U',$,'Te-b',$,$,#50,$,.SOURCE.,$,$);
#48=IFCCARTESIANPOINT((10.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#48,$,$);
#50=IFCLOCALPLACEMENT($,#49);
#51=IFCDISTRIBUTIONPORT('01wSy8zkz94P_gVXbZtRK3',$,'Te-c',$,$,#54,$,.SOURCE.,$,$);
#52=IFCCARTESIANPOINT((10.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,$,$);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELNESTS('3gqiGV8GnA6umnabgRSHW$',$,$,$,#34,(#43,#47,#51));
#56=IFCFLOWTERMINAL('1hC_LHwpP21xyb06oNgxwU',$,'BIE-1',$,$,#64,$,$);
#60=IFCCARTESIANPOINT((10.,5.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCDISTRIBUTIONPORT('19P0v8NcTEtA$SAI5OjYF8',$,'BIE-1-in',$,$,#68,$,.SINK.,$,$);
#66=IFCCARTESIANPOINT((10.,5.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCLOCALPLACEMENT($,#67);
#69=IFCRELNESTS('3dAWPEy4H1IeWBnvxe1Ryu',$,$,$,#56,(#65));
#70=IFCPROPERTYSET('15jjrIdkT6d9XZQMQH6Nyt',$,'Pset_FireSuppressionTerminalTypeCommon',$,(#72,#73));
#71=IFCRELDEFINESBYPROPERTIES('1AVWSY_RjCk9vbAnDKBeL5',$,$,$,(#56),#70);
#72=IFCPROPERTYSINGLEVALUE('FlowRate',$,IFCREAL(3.2999999999999998),$);
#73=IFCPROPERTYSINGLEVALUE('PressureDrop',$,IFCREAL(350.),$);
#74=IFCFLOWTERMINAL('3sqDz_la53RflwCSRBAUSY',$,'BIE-2',$,$,#82,$,$);
#78=IFCCARTESIANPOINT((20.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT($,#81);
#83=IFCDISTRIBUTIONPORT('0dYOqhA9v3F8xenlusgXv9',$,'BIE-2-in',$,$,#86,$,.SINK.,$,$);
#84=IFCCARTESIANPOINT((20.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCRELNESTS('04oxgl_GjDOum5Q9772rda',$,$,$,#74,(#83));
#88=IFCPROPERTYSET('2kzyR_hdjAJv7PcYvP9GDO',$,'Pset_FireSuppressionTerminalTypeCommon',$,(#90,#91));
#89=IFCRELDEFINESBYPROPERTIES('1l6cGkMA982QS0PfFJ$qaF',$,$,$,(#74),#88);
#90=IFCPROPERTYSINGLEVALUE('FlowRate',$,IFCREAL(3.2999999999999998),$);
#91=IFCPROPERTYSINGLEVALUE('PressureDrop',$,IFCREAL(350.),$);
#92=IFCFLOWTERMINAL('2bzinyMp5AGPzh_OJNYiYl',$,'BIE-3',$,$,#100,$,$);
#96=IFCCARTESIANPOINT((10.,-5.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT($,#99);
#101=IFCDISTRIBUTIONPORT('3uSyi4dGn3WvukaodBTPot',$,'BIE-3-in',$,$,#104,$,.SINK.,$,$);
#102=IFCCARTESIANPOINT((10.,-5.,0.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCRELNESTS('3JhQzHny9CLxi1p$t5IYk8',$,$,$,#92,(#101));
#106=IFCPROPERTYSET('32L_SgBfD26wSjwOOWnK5N',$,'Pset_FireSuppressionTerminalTypeCommon',$,(#108,#109));
#107=IFCRELDEFINESBYPROPERTIES('2CZDFzrM95dP$YktuB68Rc',$,$,$,(#92),#106);
#108=IFCPROPERTYSINGLEVALUE('FlowRate',$,IFCREAL(3.2999999999999998),$);
#109=IFCPROPERTYSINGLEVALUE('PressureDrop',$,IFCREAL(350.),$);
#110=IFCFLOWSEGMENT('0sVycCLin8PuFsPo_jI5Mn',$,'T1',$,$,#118,$,$);
#114=IFCCARTESIANPOINT((0.,0.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCDISTRIBUTIONPORT('0uMn2ZdDb4LwA7qPdgHhOm',$,'T1-0',$,$,#122,$,.SINK.,$,$);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCDISTRIBUTIONPORT('2fXKAmRID1yREucrXLw3wA',$,'T1-1',$,$,#126,$,.SOURCE.,$,$);
#124=IFCCARTESIANPOINT((10.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCLOCALPLACEMENT($,#125);
#127=IFCRELNESTS('3fDygbVpj8YfTT6EiI8nJW',$,$,$,#110,(#119,#123));
#128=IFCPROPERTYSET('3ffaCRlLbEMRev_UX$ywUK',$,'Pset_PipeSegmentTypeCommon',$,(#130,#131));
#129=IFCRELDEFINESBYPROPERTIES('06v8yD9G56SvQVyVt7VWs6',$,$,$,(#110),#128);
#130=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#131=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#132=IFCMATERIAL('Acero galvanizado',$,$);
#133=IFCRELASSOCIATESMATERIAL('2n7tCCJnT299o9fgju8OGs',$,$,$,(#110),#132);
#134=IFCFLOWSEGMENT('3SlFhsnyv7ExRK7R_FYZ79',$,'T2',$,$,#142,$,$);
#138=IFCCARTESIANPOINT((10.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#142=IFCLOCALPLACEMENT($,#141);
#143=IFCDISTRIBUTIONPORT('1F8HokF0fDrRkK56UPjWde',$,'T2-0',$,$,#146,$,.SINK.,$,$);
#144=IFCCARTESIANPOINT((10.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#144,$,$);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCDISTRIBUTIONPORT('0Yl5CHbET1O9OTNMPEkeI6',$,'T2-1',$,$,#150,$,.SOURCE.,$,$);
#148=IFCCARTESIANPOINT((10.,5.,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCLOCALPLACEMENT($,#149);
#151=IFCRELNESTS('3GzZWnmH956weXvqMLxK6M',$,$,$,#134,(#143,#147));
#152=IFCPROPERTYSET('1sWxWx61DATvpHT_dC_1RR',$,'Pset_PipeSegmentTypeCommon',$,(#154,#155));
#153=IFCRELDEFINESBYPROPERTIES('25o5ecM919dull222yReCM',$,$,$,(#134),#152);
#154=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(65.),$);
#155=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#156=IFCMATERIAL('Acero galvanizado',$,$);
#157=IFCRELASSOCIATESMATERIAL('0S04UXC_L2HOxR6AiPL6my',$,$,$,(#134),#156);
#158=IFCFLOWSEGMENT('1khf12VWLEw8omjO4HL3QM',$,'T3',$,$,#166,$,$);
#162=IFCCARTESIANPOINT((10.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCLOCALPLACEMENT($,#165);
#167=IFCDISTRIBUTIONPORT('1F_lKW6ePDBek__hi46ZJB',$,'T3-0',$,$,#170,$,.SINK.,$,$);
#168=IFCCARTESIANPOINT((10.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT($,#169);
#171=IFCDISTRIBUTIONPORT('3OIFjPsuP1J8d_aWe95z6H',$,'T3-1',$,$,#174,$,.SOURCE.,$,$);
#172=IFCCARTESIANPOINT((20.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCRELNESTS('0VkoT_YezFcuFTR597JgZE',$,$,$,#158,(#167,#171));
#176=IFCPROPERTYSET('0Lo0Q4$KrFMApUg2zf32gu',$,'Pset_PipeSegmentTypeCommon',$,(#178,#179));
#177=IFCRELDEFINESBYPROPERTIES('0AllRi1Gf59QeHiFcMo2_I',$,$,$,(#158),#176);
#178=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(65.),$);
#179=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#180=IFCMATERIAL('Acero galvanizado',$,$);
#181=IFCRELASSOCIATESMATERIAL('3GoumprCjA9gP9muEYwMpH',$,$,$,(#158),#180);
#182=IFCFLOWSEGMENT('2hoo1lYfT9FBG8GhErUxt2',$,'T4',$,$,#190,$,$);
#186=IFCCARTESIANPOINT((10.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT($,#189);
#191=IFCDISTRIBUTIONPORT('1FKdTkxkfB6xm_Qml3AXQr',$,'T4-0',$,$,#194,$,.SINK.,$,$);
#192=IFCCARTESIANPOINT((10.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#192,$,$);
#194=IFCLOCALPLACEMENT($,#193);
#195=IFCDISTRIBUTIONPORT('3AT6Gxpqz7IxyXalsmOAcb',$,'T4-1',$,$,#198,$,.SOURCE.,$,$);
#196=IFCCARTESIANPOINT((10.,-5.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCRELNESTS('1AOuxKxi5E1vP0fBLZxij7',$,$,$,#182,(#191,#195));
#200=IFCPROPERTYSET('1cplHRMpTB4PHYaiwfDBLm',$,'Pset_PipeSegmentTypeCommon',$,(#202,#203));
#201=IFCRELDEFINESBYPROPERTIES('33XHud$L5BDPAozCeMRb95',$,$,$,(#182),#200);
#202=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(65.),$);
#203=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#204=IFCMATERIAL('Acero galvanizado',$,$);
#205=IFCRELASSOCIATESMATERIAL('15qBeMRtn5kBxyd7KH2Irp',$,$,$,(#182),#204);
#206=IFCRELCONNECTSPORTS('3DCbl$WGPD_gkerPJBfKye',$,$,$,#25,#119,$);
#207=IFCRELCONNECTSPORTS('2TSCPOWnXFNRiQADxwPhci',$,$,$,#123,#43,$);
#208=IFCRELCONNECTSPORTS('33Xu7JRor0FP1$CqDbf9ve',$,$,$,#47,#143,$);
#209=IFCRELCONNECTSPORTS('39pUHuqL90DvkMcaFdp_IM',$,$,$,#51,#167,$);
#210=IFCRELCONNECTSPORTS('3ce7HT_y9BzQcbeIbGYQe4',$,$,$,#51,#191,$);
#211=IFCRELCONNECTSPORTS('1PJFfrWmf8fwGvyToiEjOS',$,$,$,#147,#65,$);
#212=IFCRELCONNECTSPORTS('2hmuQGJLzC4eAxna0ZG2JK',$,$,$,#171,#83,$);
#213=IFCRELCONNECTSPORTS('0i$5KI5AD0i8iKRnKFitEQ',$,$,$,#195,#101,$);
#214=IFCDISTRIBUTIONSYSTEM('1kX$4K2VrFmg6CBlXLBTpI',$,'Red BIE PCI',$,$,$,.FIREPROTECTION.);
#215=IFCRELASSIGNSTOGROUP('0xoz2Boz1D7gRzMwQirCF$',$,$,$,(#15,#34,#56,#74,#92,#110,#134,#158,#182),$,#214);
ENDSEC;
END-ISO-10303-21;
