ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-28T15:55:08',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3$VwWVea9BSAEpaMuHi4Xb',$,'Golden C1 - apertura de familias P1',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2,#354));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3A57cqtCP9HwMHUZQJRfGe',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2ku$ajDxb6veSftaHnH0US',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('07t87nJi14lPysSWm6Y_wu',$,$,$,#1,(#392,#12));
#15=IFCRELAGGREGATES('2GjQDCkyrAtfxKwFG$$ihO',$,$,$,#12,(#13,#394));
#16=IFCBUILDINGSTOREY('2ShsKez1v0Bx2PMJDB5qE$',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('0_F2eJvZn9jxhllfTatpEx',$,$,$,#13,(#18,#16));
#18=IFCBUILDINGSTOREY('2K4EAsrOP1yeW1AMSfFvT6',$,'Planta 1',$,$,$,$,$,$,3.);
#19=IFCCOLUMN('1lFbhkZbr2WxPMspnfTeK_',$,'P1',$,$,#41,#35,$,$);
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'P1',#26,0.40000000000000002,0.40000000000000002);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('3nTq5WxKj7v89i43YOVick',$,$,$,(#321,#86,#57,#144,#115,#195,#19),#16);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCPROPERTYSET('12_13LlgH0se5c_pUisV3w',$,'Pset_ColumnCommon',$,(#44,#45));
#43=IFCRELDEFINESBYPROPERTIES('0UCRitVB1Bjh3$RBnp$7TN',$,$,$,(#19),#42);
#44=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('1xud4T9p15R9yl3ZrAjv9Z',$,'Pset_Estructurando_Spec',$,(#48));
#47=IFCRELDEFINESBYPROPERTIES('1evpWwU_9EZh0anT6dV_ng',$,$,$,(#19),#46);
#48=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#49=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#50=IFCRELASSOCIATESCLASSIFICATION('04kaPln$TDlO7P9tcXk7dv',$,$,$,(#1),#49);
#51=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcColumn','IfcColumn','IfcColumn',#49,$,$);
#52=IFCRELASSOCIATESCLASSIFICATION('0z_V0H8JbEOgM9inHHBGZr',$,$,$,(#57,#115,#86,#19),#51);
#53=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#54=IFCRELASSOCIATESCLASSIFICATION('34iqFIS4z8AwJfEa8BMUc0',$,$,$,(#1),#53);
#55=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_10_30','EF_20_10_30','Framed structures',#53,$,$);
#56=IFCRELASSOCIATESCLASSIFICATION('2R6jgR3H1BC9xWBiIkdmzg',$,$,$,(#57,#115,#86,#19),#55);
#57=IFCCOLUMN('3BIsCqMXT79gdKXAmrOXhw',$,'P2',$,$,#78,#73,$,$);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCAXIS2PLACEMENT2D(#63,$);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'P2',#64,0.40000000000000002,0.40000000000000002);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,3.);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCCARTESIANPOINT((6.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCPROPERTYSET('0C0Ii5J398QuCyOo3IPDKS',$,'Pset_ColumnCommon',$,(#81,#82));
#80=IFCRELDEFINESBYPROPERTIES('3WDTdFGFX7DAO$D3QYHVCI',$,$,$,(#57),#79);
#81=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#82=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#83=IFCPROPERTYSET('3Jk3wTAOr5nPaF3v978SIi',$,'Pset_Estructurando_Spec',$,(#85));
#84=IFCRELDEFINESBYPROPERTIES('1ymfYJ5WTF1hUCGgWMkohX',$,$,$,(#57),#83);
#85=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#86=IFCCOLUMN('1eenfr7ZH3Ohy_uJ6FihYv',$,'P3',$,$,#107,#102,$,$);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,'P3',#93,0.40000000000000002,0.40000000000000002);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#94,#98,#99,3.);
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((6.,6.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCPROPERTYSET('31BwasUhX1m9hgnsa_AgH8',$,'Pset_ColumnCommon',$,(#110,#111));
#109=IFCRELDEFINESBYPROPERTIES('1ALCJW5MH879jJTGvN8TNK',$,$,$,(#86),#108);
#110=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSET('3bQ0AUgK9FbBUczRDz09OU',$,'Pset_Estructurando_Spec',$,(#114));
#113=IFCRELDEFINESBYPROPERTIES('31bRUvNLrB3upmN1XII79D',$,$,$,(#86),#112);
#114=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#115=IFCCOLUMN('1nxxZkh7zBuwcKvjkmYDLh',$,'P4',$,$,#136,#131,$,$);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,'P4',#122,0.40000000000000002,0.40000000000000002);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCEXTRUDEDAREASOLID(#123,#127,#128,3.);
#130=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((0.,6.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCPROPERTYSET('1qxY1AXR91KPdWewBsjJ$0',$,'Pset_ColumnCommon',$,(#139,#140));
#138=IFCRELDEFINESBYPROPERTIES('1dN_Y50xH5VwxlXu53kz4L',$,$,$,(#115),#137);
#139=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSET('2QBCG9hVf1QRjiLDRt8D2Y',$,'Pset_Estructurando_Spec',$,(#143));
#142=IFCRELDEFINESBYPROPERTIES('0gyWzsRPPDc9MuooBtccD8',$,$,$,(#115),#141);
#143=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#144=IFCWALL('1ZFjDk8HbClAJHrofpIf3P',$,'M-Fachada',$,$,#165,#160,$,$);
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCAXIS2PLACEMENT2D(#150,$);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Fachada',#151,6.,0.25);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,3.);
#159=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCCARTESIANPOINT((3.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCDIRECTION((1.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#161,#162,#163);
#165=IFCLOCALPLACEMENT($,#164);
#166=IFCPROPERTYSET('1rLYESspH0Ow$ZwbqgVr$2',$,'Pset_WallCommon',$,(#168,#169));
#167=IFCRELDEFINESBYPROPERTIES('1szK9Eaq9Bzu6GdtoWl989',$,$,$,(#144),#166);
#168=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSET('3GJUrB8U5919OPf0U_MXQ1',$,'Pset_Estructurando_Spec',$,(#172));
#171=IFCRELDEFINESBYPROPERTIES('05_tQYpcL3VwTmeg2vCxfF',$,$,$,(#144),#170);
#172=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#173=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall','IfcWall','IfcWall',#49,$,$);
#174=IFCRELASSOCIATESCLASSIFICATION('2Qa$ofjJj5mRbLX0j_MDF1',$,$,$,(#144),#173);
#175=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_10','EF_25_10','Walls',#53,$,$);
#176=IFCRELASSOCIATESCLASSIFICATION('2DyO0n6JH8C92vE$$z1NSR',$,$,$,(#144),#175);
#177=IFCCARTESIANPOINT((0.,0.));
#178=IFCAXIS2PLACEMENT2D(#177,$);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'hueco',#178,1.,0.34999999999999998);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#179,#183,#184,2.1000000000000001);
#186=IFCOPENINGELEMENT('0RXCjN9yTDhgMTwc2lYGlx',$,'M-Fachada_Hueco',$,$,#191,#193,$,.OPENING.);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT(#165,#190);
#192=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#185));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCRELVOIDSELEMENT('1v0wPe11T7ff0qPGb$vIkw',$,$,$,#144,#186);
#195=IFCDOOR('1IdxWBcJHEKOBr8FAkBJ4N',$,'M-Fachada_puerta',$,$,#264,#230,$,$,$,.BOOM_BARRIER.,$,$);
#196=IFCCARTESIANPOINT((0.,0.));
#197=IFCAXIS2PLACEMENT2D(#196,$);
#198=IFCRECTANGLEPROFILEDEF(.AREA.,$,#197,0.050000000000000003,0.25);
#199=IFCCARTESIANPOINT((-0.47499999999999998,0.,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#198,#200,#201,2.1000000000000001);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCAXIS2PLACEMENT2D(#203,$);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,$,#204,0.050000000000000003,0.25);
#206=IFCCARTESIANPOINT((0.47499999999999998,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#206,$,$);
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCEXTRUDEDAREASOLID(#205,#207,#208,2.1000000000000001);
#210=IFCCARTESIANPOINT((0.,0.));
#211=IFCAXIS2PLACEMENT2D(#210,$);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,1.,0.25);
#213=IFCCARTESIANPOINT((0.,0.,2.0500000000000003));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCEXTRUDEDAREASOLID(#212,#214,#215,0.050000000000000003);
#217=IFCCARTESIANPOINT((0.,0.));
#218=IFCAXIS2PLACEMENT2D(#217,$);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,$,#218,0.90000000000000002,0.044999999999999998);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#220,$,$);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#219,#221,#222,2.0500000000000003);
#229=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#202,#209,#216,#223));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT($,#234);
#236=IFCPROPERTYSET('1eU8VN_Q56y87tddDO3VKG',$,'Pset_DoorCommon',$,(#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255));
#237=IFCRELDEFINESBYPROPERTIES('2LnUw0JzzCKPNCMkimp5x_',$,$,$,(#195),#236);
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#239=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#240=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#241=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#242=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCLABEL(''),$);
#243=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCLABEL(''),$);
#244=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#245=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#246=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#247=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#251=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#252=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#256=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDoor','IfcDoor','IfcDoor',#49,$,$);
#257=IFCRELASSOCIATESCLASSIFICATION('1SFCB6CO58CxROIgDfVoEC',$,$,$,(#195),#256);
#258=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_30','EF_25_30','Doors and windows',#53,$,$);
#259=IFCRELASSOCIATESCLASSIFICATION('2PNW_YOkbAMRB4ZaSB9PTn',$,$,$,(#195),#258);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT(#165,#263);
#265=IFCRELFILLSELEMENT('1QR_g8LkX3WRBt4gvWhnZ5',$,$,$,#186,#195);
#266=IFCCARTESIANPOINT((0.,0.));
#267=IFCCARTESIANPOINT((6.,0.));
#268=IFCCARTESIANPOINT((6.,6.));
#269=IFCCARTESIANPOINT((0.,6.));
#270=IFCPOLYLINE((#266,#267,#268,#269,#266));
#271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado-P1',#270);
#272=IFCCARTESIANPOINT((0.,0.,-0.29999999999999999));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,0.29999999999999999);
#278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280=IFCSLAB('2fpo4EzXP85vmPDk384jNC',$,'Forjado-P1',$,$,#291,#279,$,.FLOOR.);
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('3XcZrfXNT0XBw4F5NR4YPI',$,$,$,(#280),#18);
#287=IFCCARTESIANPOINT((0.,0.,3.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT($,#290);
#292=IFCPROPERTYSET('0PV1UNuK1B$QE5GglDDfmc',$,'Pset_SlabCommon',$,(#294,#295));
#293=IFCRELDEFINESBYPROPERTIES('2hsHsTDsrAP9xmwvEzhXtq',$,$,$,(#280),#292);
#294=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#295=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#296=IFCPROPERTYSET('2olotTzM11JPk_Wj7lXvKN',$,'Pset_Estructurando_Spec',$,(#298));
#297=IFCRELDEFINESBYPROPERTIES('1aAvjkJJv7aAgkHP45hjMJ',$,$,$,(#280),#296);
#298=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#299=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#49,$,$);
#300=IFCRELASSOCIATESCLASSIFICATION('3kJR3tnEfCWv91ILsO_gYN',$,$,$,(#280),#299);
#301=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#53,$,$);
#302=IFCRELASSOCIATESCLASSIFICATION('3VyjgOpwf4XAEPFewGs19S',$,$,$,(#280),#301);
#303=IFCCARTESIANPOINT((0.,0.));
#304=IFCAXIS2PLACEMENT2D(#303,$);
#305=IFCRECTANGLEPROFILEDEF(.AREA.,'Forjado-P1_Hueco',#304,1.6000000000000001,1.8);
#306=IFCCARTESIANPOINT((1.2,1.2,-0.40000000000000002));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCEXTRUDEDAREASOLID(#305,#309,#310,0.5);
#312=IFCOPENINGELEMENT('3yF9Z$KXXCyOHQK9cczuLx',$,'Forjado-P1_Hueco',$,$,#317,#319,$,.OPENING.);
#313=IFCCARTESIANPOINT((0.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCLOCALPLACEMENT(#291,#316);
#318=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#311));
#319=IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320=IFCRELVOIDSELEMENT('0tGp7ZIVz1UOilaMFrGumb',$,$,$,#280,#312);
#321=IFCTRANSPORTELEMENT('1taeFJhaj1JPT8orxDyPKs',$,'Ascensor-01',$,$,#340,#335,$,.ELEVATOR.);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCAXIS2PLACEMENT2D(#327,$);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,1.2,1.2);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCEXTRUDEDAREASOLID(#329,#331,#332,1.5);
#334=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#333));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336=IFCCARTESIANPOINT((1.2,1.2,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCAXIS2PLACEMENT3D(#336,#337,#338);
#340=IFCLOCALPLACEMENT($,#339);
#341=IFCPROPERTYSET('3dIdobuCP9Ne8WBCbNceUo',$,'Pset_TransportElementCommon',$,(#343,#344,#345,#346));
#342=IFCRELDEFINESBYPROPERTIES('28vG_6N49BBedI_qpDE5Xa',$,$,$,(#321),#341);
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#344=IFCPROPERTYSINGLEVALUE('CapacityPeople',$,IFCCOUNTMEASURE(0),$);
#345=IFCPROPERTYSINGLEVALUE('CapacityWeight',$,IFCMASSMEASURE(0.),$);
#346=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#347=IFCPROPERTYSET('1H3yYyNOj5QwKtY1wU8F1s',$,'Pset_Estructurando_Spec',$,(#349));
#348=IFCRELDEFINESBYPROPERTIES('20RhyyCILA9QMytHlgtcXq',$,$,$,(#321),#347);
#349=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Acero'),$);
#350=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcTransportElement','IfcTransportElement','IfcTransportElement',#49,$,$);
#351=IFCRELASSOCIATESCLASSIFICATION('2JL17h0Ev2_9UWEBQ5bJGB',$,$,$,(#321),#350);
#352=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_80_50','EF_80_50','Lifts',#53,$,$);
#353=IFCRELASSOCIATESCLASSIFICATION('0yRBt15vX88Bo8W$Zt0qe5',$,$,$,(#321),#352);
#354=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#355=IFCALIGNMENTHORIZONTAL('3fTtnNUp9E$wtAXpDB7QKv',$,'Planta',$,$,$,$);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCALIGNMENTHORIZONTALSEGMENT($,$,#356,0.,0.,0.,100.,$,.LINE.);
#358=IFCALIGNMENTSEGMENT('1s3LcTXAnBhPYn1HkrtSW1',$,'H-LINE',$,$,$,$,#357);
#359=IFCCARTESIANPOINT((100.,0.));
#360=IFCALIGNMENTHORIZONTALSEGMENT($,$,#359,0.,0.,300.,60.,$,.CLOTHOID.);
#361=IFCALIGNMENTSEGMENT('1qcorRQ1fECP37N5qFM6Gg',$,'H-CLOTHOID',$,$,$,$,#360);
#362=IFCCARTESIANPOINT((159.9400283956231,1.9985594080200411));
#363=IFCALIGNMENTHORIZONTALSEGMENT($,$,#362,0.10000000000000002,300.,300.,80.,$,.CIRCULARARC.);
#364=IFCALIGNMENTSEGMENT('1HeKpY5fT50xjzvY8IekUu',$,'H-CIRCULARARC',$,$,$,$,#363);
#365=IFCCARTESIANPOINT((237.54170611722776,20.44154476631768));
#366=IFCALIGNMENTHORIZONTALSEGMENT($,$,#365,0.36666666666666525,300.,0.,60.,$,.CLOTHOID.);
#367=IFCALIGNMENTSEGMENT('3mSo1mckfDJfO5o8Av$wnI',$,'H-CLOTHOID',$,$,$,$,#366);
#368=IFCCARTESIANPOINT((291.9716999129696,45.624416309709432));
#369=IFCALIGNMENTHORIZONTALSEGMENT($,$,#368,0.46666666666666523,0.,0.,100.,$,.LINE.);
#370=IFCALIGNMENTSEGMENT('05jMcXqGrCGfrsI7Qq8T91',$,'H-LINE',$,$,$,$,#369);
#371=IFCRELNESTS('1ygjkFQ3X5_RyCyFZN1$B7',$,$,$,#355,(#358,#361,#364,#367,#370));
#372=IFCALIGNMENTVERTICAL('37h9QFrrrA9Ox8siKZhkKz',$,'Alzado',$,$,$,$);
#373=IFCALIGNMENTVERTICALSEGMENT($,$,0.,150.,100.,0.02,0.02,0.,.CONSTANTGRADIENT.);
#374=IFCALIGNMENTSEGMENT('2mmedLJ514MgAk2vv6zPhE',$,'V-CONSTANTGRADIENT',$,$,$,$,#373);
#375=IFCALIGNMENTVERTICALSEGMENT($,$,150.,100.,103.,0.02,-0.029999999999999999,2000.,.PARABOLICARC.);
#376=IFCALIGNMENTSEGMENT('23kOnWq995rgMcwFSxrKXT',$,'V-PARABOLICARC',$,$,$,$,#375);
#377=IFCALIGNMENTVERTICALSEGMENT($,$,250.,150.,102.5,-0.029999999999999999,-0.029999999999999999,0.,.CONSTANTGRADIENT.);
#378=IFCALIGNMENTSEGMENT('1gwZznfpT0zvzvkL6GiF5E',$,'V-CONSTANTGRADIENT',$,$,$,$,#377);
#379=IFCRELNESTS('3mVgOqkNXFoxN4ZycYu$aw',$,$,$,#372,(#374,#376,#378));
#380=IFCALIGNMENTCANT('3w7_TQds5C$wdJqbfLfVl3',$,'Peralte',$,$,$,$,3.5);
#381=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,-0.,-0.,0.,0.,.CONSTANTCANT.);
#382=IFCALIGNMENTSEGMENT('3KN6EKcYb7kfRVQEbFd4j6',$,'C-CONSTANTCANT',$,$,$,$,#381);
#383=IFCALIGNMENTCANTSEGMENT($,$,100.,60.,-0.,-0.24500000000000002,0.,0.24500000000000002,.LINEARTRANSITION.);
#384=IFCALIGNMENTSEGMENT('01QG9mbB16bfl_7frf3PZE',$,'C-LINEARTRANSITION',$,$,$,$,#383);
#385=IFCALIGNMENTCANTSEGMENT($,$,160.,80.,-0.24500000000000002,-0.24500000000000002,0.24500000000000002,0.24500000000000002,.CONSTANTCANT.);
#386=IFCALIGNMENTSEGMENT('1T2xcOZELDSfL8XSHq0lzp',$,'C-CONSTANTCANT',$,$,$,$,#385);
#387=IFCALIGNMENTCANTSEGMENT($,$,240.,60.,-0.24500000000000002,-0.,0.24500000000000002,0.,.LINEARTRANSITION.);
#388=IFCALIGNMENTSEGMENT('3umwPLyUvDpBWV7ojeWEB0',$,'C-LINEARTRANSITION',$,$,$,$,#387);
#389=IFCALIGNMENTCANTSEGMENT($,$,300.,100.,-0.,-0.,0.,0.,.CONSTANTCANT.);
#390=IFCALIGNMENTSEGMENT('0zbscKj2b7FPj0B$$uYNyb',$,'C-CONSTANTCANT',$,$,$,$,#389);
#391=IFCRELNESTS('1EudNpkwDAUgyie7dW2CSe',$,$,$,#380,(#382,#384,#386,#388,#390));
#392=IFCALIGNMENT('0Yy8aWqD11KP6cJBW8CmJ3',$,'Eje C-001',$,$,$,$,$);
#393=IFCRELNESTS('1s708CtjT4hPgDwchBOyKA',$,$,$,#392,(#355,#372,#380));
#394=IFCROAD('0LZjNhf7r61B9OvExDrvkL',$,'Vial de acceso',$,$,$,$,$,$,$);
#395=IFCRELREFERENCEDINSPATIALSTRUCTURE('1a5actVO1BVhweKshAjhsM',$,$,$,(#392),#394);
#396=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRS89','EGM2008','UTM','30N',$);
#397=IFCMAPCONVERSION(#10,#396,337000.,4610000.,700.,1.,0.,1.);
ENDSEC;
END-ISO-10303-21;
