~V|AQ-BC3-DEMO|FIEBDC-3/2024\20260708|Aqyra|Banco de muestra Aqyra (sintetico)|ANSI|Muestra propia para el golden E0.1; precios de demostracion, no de mercado|
~C|MO001|h|Oficial 1ˆ construcciµn|24.00|20260708|1|
~C|MO002|h|Peµn ordinario construcciµn|20.00|20260708|1|
~C|MT001|m2|Ladrillo cerÃmico perforado y mortero|12.50|20260708|3|
~C|MT002|m2|Mortero de cemento M-5|3.20|20260708|3|
~C|MT003|m3|Hormigµn HA-25, acero B500S y encofrado|110.00|20260708|3|
~C|MQ001|h|Hormigonera|5.00|20260708|2|
~C|MQ002|h|Bomba de hormigµn y vibrador|40.00|20260708|2|
~C|FAB010|m2|FÃbrica de ladrillo cerÃmico perforado 1/2 pie, para revestir|31.42|20260708|0|
~C|REV010|m2|Enfoscado de cemento a buena vista sobre paramento vertical|12.05|20260708|0|
~C|EHL010|m3|Losa de hormigµn armado HA-25, incluso encofrado y acero B500S|220.42|20260708|0|
~D|FAB010|MO001\1\0.40\MO002\1\0.42\MT001\1\1.00\|
~D|REV010|MO001\1\0.35\MT002\1\1.00\MQ001\1\0.02\|
~D|EHL010|MO001\1\3.50\MT003\1\1.00\MQ002\1\0.50\|
~T|FAB010|FÃbrica para revestir de 1/2 pie de espesor, de ladrillo cerÃmico perforado, recibida con mortero de cemento M-5; incluso replanteo, nivelaciµn y limpieza.|
