ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T22:58:06',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCPROJECT('3GLzM_uvvCtgZGwdldrqZ6',$,'Caso R4 - Edificio fisico completo (puente IFC->analitico multi-elemento)',$,$,$,$,(#6),#3);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCSITE('0IHy8iljP0SPx2sFIRkWbP',$,'Parcela',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT(#11,#14);
#16=IFCBUILDING('0_PpT1VWT76BIitLwwWnFa',$,'Edificio R4',$,$,#15,$,$,.ELEMENT.,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCBUILDINGSTOREY('3lYsWVZRf62BXvYahLlIM3',$,'Cimentacion',$,$,#19,$,$,.ELEMENT.,-0.59999999999999998);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCLOCALPLACEMENT(#15,#22);
#24=IFCBUILDINGSTOREY('2Cnic7XOn6y8LLnhQFEnln',$,'Planta Baja',$,$,#23,$,$,.ELEMENT.,0.);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#15,#26);
#28=IFCBUILDINGSTOREY('3DappZK_b3mOSe5xWWsn_I',$,'Planta Primera',$,$,#27,$,$,.ELEMENT.,4.);
#29=IFCRELAGGREGATES('24HqZARdPEkPhx_17TF$rt',$,$,$,#8,(#12));
#30=IFCRELAGGREGATES('2$ccPozyj6XxOBqjLPNdB_',$,$,$,#12,(#16));
#31=IFCRELAGGREGATES('1UiLyPPYb2h854MN$z91$6',$,$,$,#16,(#20,#24,#28));
#32=IFCMATERIAL('S275',$,$);
#33=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#34=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#35=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#36=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#37=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#38=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#33,#34,#35,#36,#37),#32);
#39=IFCMATERIAL('C25/30',$,$);
#40=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(31000000000.),$);
#41=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(12916666666.666668),$);
#42=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#43=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#44=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(25000000.),$);
#45=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2600000.),$);
#46=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#40,#41,#42,#43,#44,#45),#39);
#47=IFCMATERIAL('C30/37',$,$);
#48=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#49=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13683333333.333334),$);
#50=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#51=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#52=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#53=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#54=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#48,#49,#50,#51,#52,#53),#47);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCAXIS2PLACEMENT2D(#55,$);
#57=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#56,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#57,#59,#60,4.);
#62=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT(#23,#67);
#69=IFCCOLUMN('2TFoVO_CP32RCHjfXcFUYe',$,'Portico_Pilar_1',$,$,#68,#63,$,.COLUMN.);
#70=IFCMATERIALPROFILE('Portico_Pilar_1_perfil',$,#32,#57,$,$);
#71=IFCMATERIALPROFILESET('HEB 240',$,(#70),$);
#72=IFCMATERIALPROFILESETUSAGE(#71,5,$);
#73=IFCRELASSOCIATESMATERIAL('3xF2CWSzz6yhHX77NquU55',$,$,$,(#69),#72);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCAXIS2PLACEMENT2D(#74,$);
#76=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#75,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#76,#78,#79,4.);
#81=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((6.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT(#23,#86);
#88=IFCCOLUMN('0gsIIeZvj8qfjEAQrct8ao',$,'Portico_Pilar_2',$,$,#87,#82,$,.COLUMN.);
#89=IFCMATERIALPROFILE('Portico_Pilar_2_perfil',$,#32,#76,$,$);
#90=IFCMATERIALPROFILESET('HEB 240',$,(#89),$);
#91=IFCMATERIALPROFILESETUSAGE(#90,5,$);
#92=IFCRELASSOCIATESMATERIAL('1ynz28b7bFpxfnA2rJ5fUK',$,$,$,(#88),#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCAXIS2PLACEMENT2D(#93,$);
#95=IFCISHAPEPROFILEDEF(.AREA.,'IPE 360',#94,0.17000000000000001,0.35999999999999999,0.0080000000000000002,0.012699999999999999,0.017999999999999999,$,$);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCEXTRUDEDAREASOLID(#95,#97,#98,6.);
#100=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCCARTESIANPOINT((0.,0.,4.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,1.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#27,#105);
#107=IFCBEAM('1AdnCGwv59Mhf5YpHnUnII',$,'Portico_Dintel',$,$,#106,#101,$,.BEAM.);
#108=IFCMATERIALPROFILE('Portico_Dintel_perfil',$,#32,#95,$,$);
#109=IFCMATERIALPROFILESET('IPE 360',$,(#108),$);
#110=IFCMATERIALPROFILESETUSAGE(#109,5,$);
#111=IFCRELASSOCIATESMATERIAL('0$VmaVeB1BQ9c0xmauJrlY',$,$,$,(#107),#110);
#112=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('carga gravitatoria de servicio sobre el dintel del portico'),$);
#113=IFCPROPERTYSINGLEVALUE('G_kN_m',$,IFCREAL(12.),$);
#114=IFCPROPERTYSINGLEVALUE('Q_kN_m',$,IFCREAL(10.),$);
#115=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('-Z'),$);
#116=IFCPROPERTYSET('0zBUHWTuv4P8mpUbf9YDAH',$,'Pset_Estructurando_CargaHipotesis',$,(#112,#113,#114,#115));
#117=IFCRELDEFINESBYPROPERTIES('10QXKuw414Iwr7dmeVwfWp',$,$,$,(#107),#116);
#118=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#119=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#120=IFCPROPERTYSET('1Uj43O7yjCkQMsg0SqLa4C',$,'Pset_Estructurando_ApoyoBase',$,(#118,#119));
#121=IFCRELDEFINESBYPROPERTIES('0In2HXwZ966vxvHqrv5$8d',$,$,$,(#69),#120);
#122=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#123=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#124=IFCPROPERTYSET('0iwAZQgpL00AVH8KejFYsN',$,'Pset_Estructurando_ApoyoBase',$,(#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('2yhv2rJ9n2igPdpO0tzpb2',$,$,$,(#88),#124);
#126=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('portico_acero'),$);
#127=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC3'),$);
#128=IFCPROPERTYSET('2z5H7twrL87fNU50Q8oX$g',$,'Pset_Estructurando_Portico',$,(#126,#127));
#129=IFCRELDEFINESBYPROPERTIES('2mRGBXKhvACAOqry7gWw7C',$,$,$,(#69),#128);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCAXIS2PLACEMENT2D(#130,$);
#132=IFCISHAPEPROFILEDEF(.AREA.,'IPE 400',#131,0.17999999999999999,0.40000000000000002,0.0086,0.0135,0.021000000000000001,$,$);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCEXTRUDEDAREASOLID(#132,#134,#135,8.);
#137=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCCARTESIANPOINT((0.,20.,0.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCDIRECTION((0.,1.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT(#23,#142);
#144=IFCBEAM('03dYK6omHFaB_oZCMFQgDK',$,'Mixta_Viga',$,$,#143,#138,$,.BEAM.);
#145=IFCMATERIALPROFILE('Mixta_Viga_perfil',$,#32,#132,$,$);
#146=IFCMATERIALPROFILESET('IPE 400',$,(#145),$);
#147=IFCMATERIALPROFILESETUSAGE(#146,5,$);
#148=IFCRELASSOCIATESMATERIAL('3ohgHufP51qxBKxk2vTEQx',$,$,$,(#144),#147);
#149=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#150=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#151=IFCPROPERTYSET('3OJaprxGTBUuF3dzHzwsVa',$,'Pset_Estructurando_ApoyoBase',$,(#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('1xfSQZ9CnAshNIq3cIYkCU',$,$,$,(#144),#151);
#153=IFCPROPERTYSINGLEVALUE('TipoPerno',$,IFCTEXT('headed'),$);
#154=IFCPROPERTYSINGLEVALUE('Diametro_m',$,IFCREAL(0.019),$);
#155=IFCPROPERTYSINGLEVALUE('Altura_m',$,IFCREAL(0.10000000000000001),$);
#156=IFCPROPERTYSINGLEVALUE('fu_Pa',$,IFCREAL(450000000.),$);
#157=IFCPROPERTYSINGLEVALUE('nr_por_nervio',$,IFCREAL(1.),$);
#158=IFCPROPERTYSINGLEVALUE('Apeado',$,IFCTEXT('no'),$);
#159=IFCPROPERTYSET('0IZ5jr_FL49xZfwaHoa5Ed',$,'Pset_Estructurando_Conectores',$,(#153,#154,#155,#156,#157,#158));
#160=IFCRELDEFINESBYPROPERTIES('0Xqvl0xKTF2fuTXAZsg9TX',$,$,$,(#144),#159);
#161=IFCPROPERTYSINGLEVALUE('Canto_m',$,IFCREAL(0.12),$);
#162=IFCPROPERTYSINGLEVALUE('CantoChapa_hp_m',$,IFCREAL(0.058000000000000003),$);
#163=IFCPROPERTYSINGLEVALUE('CantoHorm_hc_m',$,IFCREAL(0.062),$);
#164=IFCPROPERTYSINGLEVALUE('b0_m',$,IFCREAL(0.10000000000000001),$);
#165=IFCPROPERTYSINGLEVALUE('Orientacion',$,IFCTEXT('perpendicular'),$);
#166=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C25/30'),$);
#167=IFCPROPERTYSET('1s5LCe$MDDBPKrn2nNC7At',$,'Pset_Estructurando_Losa',$,(#161,#162,#163,#164,#165,#166));
#168=IFCRELDEFINESBYPROPERTIES('1YPqsThjH7z8XE1nNDEkc_',$,$,$,(#144),#167);
#169=IFCCARTESIANPOINT((4.,1.5));
#170=IFCAXIS2PLACEMENT2D(#169,$);
#171=IFCRECTANGLEPROFILEDEF(.AREA.,'Mixta_Losa_planta',#170,8.,3.);
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCEXTRUDEDAREASOLID(#171,#173,#174,0.12);
#176=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCCARTESIANPOINT((0.,18.5,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCLOCALPLACEMENT(#23,#179);
#181=IFCSLAB('01PEUGOXb96wOmZ35Yc5n4',$,'Mixta_Losa',$,$,#180,#177,$,.FLOOR.);
#182=IFCMATERIALLAYER(#39,0.12,$,'Mixta_Losa',$,$,$);
#183=IFCMATERIALLAYERSET((#182),'Mixta_Losa_capas',$);
#184=IFCMATERIALLAYERSETUSAGE(#183,.AXIS3.,.POSITIVE.,0.,$);
#185=IFCRELASSOCIATESMATERIAL('3loHFBSO5Dd8IUaIAdLXUZ',$,$,$,(#181),#184);
#186=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('viga_mixta'),$);
#187=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC4'),$);
#188=IFCPROPERTYSINGLEVALUE('VigaAsociada',$,IFCTEXT('Mixta_Viga'),$);
#189=IFCPROPERTYSET('3BHjGWNqnCCPW2yH79Z763',$,'Pset_Estructurando_Mixta',$,(#186,#187,#188));
#190=IFCRELDEFINESBYPROPERTIES('3r_wq$Uv51Ye8Hpttl3fKq',$,$,$,(#181),#189);
#191=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('cargas por fase del forjado mixto (hipotesis)'),$);
#192=IFCPROPERTYSINGLEVALUE('G_losa_kN_m2',$,IFCREAL(2.5),$);
#193=IFCPROPERTYSINGLEVALUE('Qc_ejec_kN_m2',$,IFCREAL(0.75),$);
#194=IFCPROPERTYSINGLEVALUE('G2_kN_m2',$,IFCREAL(2.),$);
#195=IFCPROPERTYSINGLEVALUE('Q_uso_kN_m2',$,IFCREAL(5.),$);
#196=IFCPROPERTYSET('2dRBXySSPAwQLT0l8KtJfv',$,'Pset_Estructurando_CargasMixta',$,(#191,#192,#193,#194,#195));
#197=IFCRELDEFINESBYPROPERTIES('01Qk_gcfb9uBjs8hSkNuU9',$,$,$,(#181),#196);
#198=IFCCARTESIANPOINT((0.5,0.10000000000000001));
#199=IFCAXIS2PLACEMENT2D(#198,$);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro_Carga_planta',#199,1.,0.20000000000000001);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCAXIS2PLACEMENT3D(#201,$,$);
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCEXTRUDEDAREASOLID(#200,#202,#203,3.);
#205=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCARTESIANPOINT((30.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCLOCALPLACEMENT(#23,#208);
#210=IFCWALL('124HRkCrf7RPyDiFwwl1T6',$,'Muro_Carga',$,$,#209,#206,$,.SOLIDWALL.);
#211=IFCMATERIALLAYER(#47,0.20000000000000001,$,'Muro_Carga',$,$,$);
#212=IFCMATERIALLAYERSET((#211),'Muro_Carga_capas',$);
#213=IFCMATERIALLAYERSETUSAGE(#212,.AXIS3.,.POSITIVE.,0.,$);
#214=IFCRELASSOCIATESMATERIAL('32DI8YvMr3MPZukTTFyezf',$,$,$,(#210),#213);
#215=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('carga vertical de cabeza del muro de carga con excentricidad'),$);
#216=IFCPROPERTYSINGLEVALUE('N_G_kN_m',$,IFCREAL(250.),$);
#217=IFCPROPERTYSINGLEVALUE('N_Q_kN_m',$,IFCREAL(120.),$);
#218=IFCPROPERTYSINGLEVALUE('Excentricidad_cabeza_m',$,IFCREAL(0.025000000000000001),$);
#219=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('-Z'),$);
#220=IFCPROPERTYSINGLEVALUE('Arriostrado',$,IFCTEXT('si'),$);
#221=IFCPROPERTYSET('1c6kcCnVf1RgmSuvYf2WrA',$,'Pset_Estructurando_CargaHipotesis',$,(#215,#216,#217,#218,#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('3qaFO1Ulv93RNzhEEzhNFA',$,$,$,(#210),#221);
#223=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#224=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('base_empotrada_cabeza_arriostrada'),$);
#225=IFCPROPERTYSINGLEVALUE('Ubicacion',$,IFCTEXT('pie_del_muro'),$);
#226=IFCPROPERTYSET('2lP$sL3wj9pwkRrlWSFgoA',$,'Pset_Estructurando_ApoyoBase',$,(#223,#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('3zp$Kw3zrAgv6U40sCyYpC',$,$,$,(#210),#226);
#228=IFCCARTESIANPOINT((1.25,1.25));
#229=IFCAXIS2PLACEMENT2D(#228,$);
#230=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_Aislada_planta',#229,2.5,2.5);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCEXTRUDEDAREASOLID(#230,#232,#233,0.59999999999999998);
#235=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#234));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCCARTESIANPOINT((38.75,-1.25,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT(#19,#238);
#240=IFCFOOTING('3$nG34FWj1Kgl40lauPsHd',$,'Zapata_Aislada',$,$,#239,#236,$,.PAD_FOOTING.);
#241=IFCMATERIALLAYER(#47,0.59999999999999998,$,'Zapata_Aislada',$,$,$);
#242=IFCMATERIALLAYERSET((#241),'Zapata_Aislada_capas',$);
#243=IFCMATERIALLAYERSETUSAGE(#242,.AXIS3.,.POSITIVE.,0.,$);
#244=IFCRELASSOCIATESMATERIAL('2w4my6ylHFmBu$HgHtKZYR',$,$,$,(#240),#243);
#245=IFCCARTESIANPOINT((0.,0.));
#246=IFCAXIS2PLACEMENT2D(#245,$);
#247=IFCRECTANGLEPROFILEDEF(.AREA.,'Pilar 400x400',#246,0.40000000000000002,0.40000000000000002);
#248=IFCCARTESIANPOINT((0.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#247,#249,#250,1.);
#252=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCCARTESIANPOINT((40.,0.,0.59999999999999998));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCAXIS2PLACEMENT3D(#254,#255,#256);
#258=IFCLOCALPLACEMENT(#19,#257);
#259=IFCCOLUMN('090K4oMST1Uv54fM46qD80',$,'Cim_Pilar',$,$,#258,#253,$,.COLUMN.);
#260=IFCMATERIALPROFILE('Cim_Pilar_perfil',$,#47,#247,$,$);
#261=IFCMATERIALPROFILESET('Pilar 400x400',$,(#260),$);
#262=IFCMATERIALPROFILESETUSAGE(#261,5,$);
#263=IFCRELASSOCIATESMATERIAL('26i3nHtgT9zu$a7R$3B0us',$,$,$,(#259),#262);
#264=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('pilar_zapata'),$);
#265=IFCPROPERTYSINGLEVALUE('Lado_m',$,IFCREAL(0.40000000000000002),$);
#266=IFCPROPERTYSET('39v8a2rlTD9g86gIXcNxl_',$,'Pset_Estructurando_PilarCimiento',$,(#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('3lWlnHjYX74gIT6Jr7Io4w',$,$,$,(#259),#266);
#268=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#269=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(250000.),$);
#270=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('terreno medio: k_s=40 MN/m3, R_d=250 kPa'),$);
#271=IFCPROPERTYSET('1UUHXcbsH2ke$1XSg5mUMc',$,'Pset_Estructurando_Suelo',$,(#268,#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('3B9sl6P1T0Se5NyiwpFuoB',$,$,$,(#240),#271);
#273=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#274=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('lecho_elastico_winkler'),$);
#275=IFCPROPERTYSINGLEVALUE('Ubicacion',$,IFCTEXT('base_de_la_zapata'),$);
#276=IFCPROPERTYSET('0OMRsxamz6Mvpf_7WvppHN',$,'Pset_Estructurando_ApoyoBase',$,(#273,#274,#275));
#277=IFCRELDEFINESBYPROPERTIES('38jvXQobnD18K$$is9t6Fg',$,$,$,(#240),#276);
#278=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.40000000000000002),$);
#279=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.125),$);
#280=IFCPROPERTYSINGLEVALUE('xpilar',$,IFCREAL(40.),$);
#281=IFCPROPERTYSINGLEVALUE('ypilar',$,IFCREAL(0.),$);
#282=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(700000.),$);
#283=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(250000.),$);
#284=IFCPROPERTYSINGLEVALUE('M_G_Nm',$,IFCREAL(80000.),$);
#285=IFCPROPERTYSINGLEVALUE('M_Q_Nm',$,IFCREAL(40000.),$);
#286=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('bajada de carga del pilar a la zapata (caso 10)'),$);
#287=IFCPROPERTYSET('2sLlBkjO9EKf0dr52xQnm9',$,'Pset_Estructurando_Zapata',$,(#278,#279,#280,#281,#282,#283,#284,#285,#286));
#288=IFCRELDEFINESBYPROPERTIES('1i6gmpopb0HP_6iyvsQKGD',$,$,$,(#240),#287);
#289=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2+EC3+EC4+EC7'),$);
#290=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('edificio_multi_elemento'),$);
#291=IFCPROPERTYSINGLEVALUE('Nota',$,IFCTEXT('IFC fisico por plantas: derivar TODO el modelo analitico (barras + superficies horizontales/verticales + cimientos + asociaciones) y enrutar cada elemento (puente Direccion 2, R4)'),$);
#292=IFCPROPERTYSET('3h9M_2ZSX5L8CHI_$TWtip',$,'Pset_Estructurando_ProyectoAnalisis',$,(#289,#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('3Jhl5PA1n7WA_X1sQArXpl',$,$,$,(#16),#292);
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('31SG58NL92GPIRspOlqglB',$,$,$,(#240,#259),#20);
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('3fTG3SE2X2_vQIPfje8P22',$,$,$,(#69,#88,#144,#181,#210),#24);
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('02$tVMZXL2Lvla8PdwH2TH',$,$,$,(#107),#28);
ENDSEC;
END-ISO-10303-21;
