ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T23:00:55',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3CRCw54PX08Q$gwdEacTiF',$,'PUE19_OBLICUO',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('05yfKLKt5FZwCf1HO7Cl20',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3FCx3m7nr4JfXfuGxHHG1Y',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,18.,10.);
#15=IFCSLAB('2DOz2EWt58ogr_933J5dfm',$,'LOSA_OBL',$,$,#34,#28,$,.FLOOR.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,0.80000000000000004);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('0Rr3MdXqnDivVUq3VUD6v$',$,$,$,(#15),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCMATERIAL('HA-losa-obl',$,$);
#36=IFCRELASSOCIATESMATERIAL('3xtd1gP395Oe$i6s59aSpA',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#38=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#39=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#40=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(35000000.),$);
#41=IFCMATERIALPROPERTIES('Mecanicas',$,(#37,#38,#39,#40),#35);
#42=IFCPROPERTYSET('1FClUK0tX3IernoD9YAHw$',$,'Pset_Estructurando_Material',$,(#44,#45,#46,#47));
#43=IFCRELDEFINESBYPROPERTIES('0Ovb59r4j49PQ7IFQMuqiM',$,$,$,(#15),#42);
#44=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#45=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#46=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#47=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(35000000.),$);
#48=IFCPROPERTYSET('1_9sZH4JH1Cv_4foexNIYi',$,'Pset_Estructurando_Tipologia',$,(#50));
#49=IFCRELDEFINESBYPROPERTIES('0pIkuYpB54GAdET$d38Pxk',$,$,$,(#15),#48);
#50=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('oblicuo'),$);
#51=IFCPROPERTYSET('2VFLIoHkbA0fzJL3K5eRCf',$,'Pset_Estructurando_Oblicuo',$,(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#52=IFCRELDEFINESBYPROPERTIES('2aqJc2kqT8RhjdvkuhFED1',$,$,$,(#15),#51);
#53=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(18.),$);
#54=IFCPROPERTYSINGLEVALUE('B',$,IFCREAL(10.),$);
#55=IFCPROPERTYSINGLEVALUE('esviaje_deg',$,IFCREAL(30.),$);
#56=IFCPROPERTYSINGLEVALUE('t',$,IFCREAL(0.80000000000000004),$);
#57=IFCPROPERTYSINGLEVALUE('nx',$,IFCREAL(16.),$);
#58=IFCPROPERTYSINGLEVALUE('ny',$,IFCREAL(12.),$);
#59=IFCPROPERTYSINGLEVALUE('n_carriles',$,IFCREAL(2.),$);
#60=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#61=IFCPROPERTYSINGLEVALUE('recubrimiento',$,IFCREAL(0.040000000000000001),$);
#62=IFCPROPERTYSINGLEVALUE('fyk',$,IFCREAL(500000000.),$);
ENDSEC;
END-ISO-10303-21;
