ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T15:17:26',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1mv6VdyDHAx8kWKm4fufWi',$,'Caso 5 - Soporte + zapata aislada',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('1ihhg4PHH7zuc3HVv0_6rx',$,'Soporte + zapata caso 5',$,$,.LOADING_3D.,$,$,$,$);
#17=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(62500000.),$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCVERTEXPOINT(#18);
#20=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCSTRUCTURALPOINTCONNECTION('1whVCeXEL55vzBHvXW9NAA',$,'Z1',$,$,$,#21,#17,$);
#23=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(62500000.),$,$,$);
#24=IFCCARTESIANPOINT((2.5,0.,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28=IFCSTRUCTURALPOINTCONNECTION('0xvSxpKkjCyP14qDZqpLN3',$,'Z2',$,$,$,#27,#23,$);
#29=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(62500000.),$,$,$);
#30=IFCCARTESIANPOINT((2.5,2.5,0.));
#31=IFCVERTEXPOINT(#30);
#32=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCSTRUCTURALPOINTCONNECTION('3fR6Kt2jjEvOhrGdDR00AH',$,'Z3',$,$,$,#33,#29,$);
#35=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(62500000.),$,$,$);
#36=IFCCARTESIANPOINT((0.,2.5,0.));
#37=IFCVERTEXPOINT(#36);
#38=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCSTRUCTURALPOINTCONNECTION('1k8X8E96jB4BOQ2UyXa$DQ',$,'Z4',$,$,$,#39,#35,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCCARTESIANPOINT((2.5,0.,0.));
#43=IFCCARTESIANPOINT((2.5,2.5,0.));
#44=IFCCARTESIANPOINT((0.,2.5,0.));
#45=IFCPOLYLOOP((#41,#42,#43,#44));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCPLANE(#50);
#52=IFCFACESURFACE((#46),#51,.T.);
#53=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCSTRUCTURALSURFACEMEMBER('0igKI3jOT3mxwRel6LpFis',$,'Zapata',$,$,$,#54,.SHELL.,0.59999999999999998);
#56=IFCRELASSOCIATESMATERIAL('2q6IG1$EbDAfubLUe3Yqck',$,$,$,(#55),#8);
#57=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(250000.),$);
#58=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#59=IFCPROPERTYSET('3tJhcHy$914RRXf9pi2e50',$,'Pset_Estructurando_Suelo',$,(#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('1i7FBzWdPAQeC4mZnTmiTm',$,$,$,(#55),#59);
#61=IFCCARTESIANPOINT((1.25,1.25,0.));
#62=IFCVERTEXPOINT(#61);
#63=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#62));
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#65=IFCSTRUCTURALPOINTCONNECTION('1s2dZapev7nh2tNbQFJwQk',$,'P_base',$,$,$,#64,$,$);
#66=IFCCARTESIANPOINT((1.25,1.25,3.));
#67=IFCVERTEXPOINT(#66);
#68=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCSTRUCTURALPOINTCONNECTION('1DZ7wx2Pr2OhwEa29FQIVO',$,'P_cabeza',$,$,$,#69,$,$);
#71=IFCCARTESIANPOINT((1.25,1.25,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCCARTESIANPOINT((1.25,1.25,3.));
#74=IFCVERTEXPOINT(#73);
#75=IFCEDGE(#72,#74);
#76=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSTRUCTURALCURVEMEMBER('0Oiy2KbEn1jgfW4l1VtBD_',$,'Pilar',$,$,$,#77,.RIGID_JOINED_MEMBER.,$);
#79=IFCRECTANGLEPROFILEDEF(.AREA.,'0.40x0.40',$,0.40000000000000002,0.40000000000000002);
#80=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#79,$,$);
#81=IFCMATERIALPROFILESET('Seccion pilar',$,(#80),$);
#82=IFCRELASSOCIATESMATERIAL('0rqrvDiRbCkOCRMowsKi0b',$,$,$,(#78),#81);
#83=IFCRELASSIGNSTOGROUP('1KIsUl7RP4duCZRJascT5P',$,$,$,(#22,#28,#34,#40,#65,#70,#55,#78),$,#16);
#84=IFCSTRUCTURALLOADGROUP('3fzrZFBfP7lfiFwOVWa4SM',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#85=IFCSTRUCTURALLOADGROUP('0Q_q8Iwx5EO8VL5uPryMqn',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#86=IFCSTRUCTURALLOADSINGLEFORCE('N_G_F',0.,0.,-700000.,80000.,0.,0.);
#87=IFCSTRUCTURALPOINTACTION('11i0KYCCzAhfFsoipuMYKP',$,'N_G',$,$,$,$,#86,.GLOBAL_COORDS.,$);
#88=IFCRELCONNECTSSTRUCTURALACTIVITY('2Ba40vPQv34wcIXTcen00u',$,$,$,#70,#87);
#89=IFCRELASSIGNSTOGROUP('2SdKNJq6D5rwf9ajCs7xFT',$,$,$,(#87),$,#84);
#90=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_F',0.,0.,-250000.,0.,0.,0.);
#91=IFCSTRUCTURALPOINTACTION('3dV0TUFDzBHRA2IF1JEsPe',$,'N_Q',$,$,$,$,#90,.GLOBAL_COORDS.,$);
#92=IFCRELCONNECTSSTRUCTURALACTIVITY('0PvFHez5nDdg04mb7a7pDW',$,$,$,#70,#91);
#93=IFCRELASSIGNSTOGROUP('2KwRp$IDH4HQv4j$eTuF5v',$,$,$,(#91),$,#85);
ENDSEC;
END-ISO-10303-21;
