ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:00:56',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2URPSwhU561eaczSg3S9Oo',$,'PORTICO_PUE09',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('3M9ZX1$4P1i90TXVb6KGyN',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3ket9_rX51LAagbhI6C17Y',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,10.,0.80000000000000004);
#15=IFCCOLUMN('16lTXpKPb9XvSJtaqi18Zy',$,'PILA_0',$,$,#34,#28,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,7.);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('0uZlb4LYb0aO0BkIk7r5Ox',$,$,$,(#117,#15,#75),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCMATERIAL('HA-portico',$,$);
#36=IFCRELASSOCIATESMATERIAL('04oQCb4ijCBAa_1RGFJOvT',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#38=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#39=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#40=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#41=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#42=IFCMATERIALPROPERTIES('Mecanicas',$,(#37,#38,#39,#40,#41),#35);
#43=IFCPROPERTYSET('1BExDzrQH7vPFb30Oa__5A',$,'Pset_Estructurando_Material',$,(#45,#46,#47,#48,#49));
#44=IFCRELDEFINESBYPROPERTIES('0$YkKrXKL8RxiWuxF6obfn',$,$,$,(#15),#43);
#45=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#46=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#47=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#48=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#49=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#50=IFCPROPERTYSET('2gW4k$4TXAWxUk33FGw043',$,'Pset_Estructurando_Puente',$,(#52,#53,#54,#55));
#51=IFCRELDEFINESBYPROPERTIES('3H1YMdJOT5JxUa3E_XEl41',$,$,$,(#15),#50);
#52=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('pila_col'),$);
#53=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(0.71999999999999997),$);
#54=IFCPROPERTYSINGLEVALUE('As_pila_m2',$,IFCREAL(0.0089999999999999993),$);
#55=IFCPROPERTYSINGLEVALUE('beta_pila',$,IFCREAL(2.),$);
#56=IFCPROPERTYSET('1HgZmK2ZTAAAwSsq7DnYlV',$,'Pset_Estructurando_Suelo',$,(#58,#59,#60));
#57=IFCRELDEFINESBYPROPERTIES('08FcO$r4j0NvkqF$4hdSz2',$,$,$,(#15),#56);
#58=IFCPROPERTYSINGLEVALUE('kx',$,IFCREAL(600000000.),$);
#59=IFCPROPERTYSINGLEVALUE('kz',$,IFCREAL(1250000000.),$);
#60=IFCPROPERTYSINGLEVALUE('kry',$,IFCREAL(650000000.),$);
#61=IFCPROPERTYSET('3tDdwCLJ11OhuMmcobjni5',$,'Pset_Estructurando_Empuje',$,(#63,#64,#65));
#62=IFCRELDEFINESBYPROPERTIES('0BFB6MjmfB8ehqSbuYaJpF',$,$,$,(#15),#61);
#63=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(28.),$);
#64=IFCPROPERTYSINGLEVALUE('gamma',$,IFCREAL(20000.),$);
#65=IFCPROPERTYSINGLEVALUE('b',$,IFCREAL(10.),$);
#66=IFCPROPERTYSET('1XmEgt8SD7x9zGRCy5mmEM',$,'Pset_Estructurando_Cimentacion',$,(#68,#69,#70,#71));
#67=IFCRELDEFINESBYPROPERTIES('3ODpV3xgH3Tx_GtyDd$oyP',$,$,$,(#15),#66);
#68=IFCPROPERTYSINGLEVALUE('B',$,IFCREAL(2.5),$);
#69=IFCPROPERTYSINGLEVALUE('Lf',$,IFCREAL(10.),$);
#70=IFCPROPERTYSINGLEVALUE('q_adm',$,IFCREAL(300000.),$);
#71=IFCPROPERTYSINGLEVALUE('mu',$,IFCREAL(0.5),$);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,$,#73,10.,0.80000000000000004);
#75=IFCCOLUMN('2yZUAfsULAmumgcAzBSPsN',$,'PILA_1',$,$,#93,#88,$,$);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCEXTRUDEDAREASOLID(#74,#84,#85,7.);
#87=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCCARTESIANPOINT((12.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCRELASSOCIATESMATERIAL('276YspuuD5QhvWnU$RcGZ5',$,$,$,(#75),#35);
#95=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#96=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#97=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#98=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#99=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#100=IFCMATERIALPROPERTIES('Mecanicas',$,(#95,#96,#97,#98,#99),#35);
#101=IFCPROPERTYSET('26TB650jbBYhXJhJdaxKA5',$,'Pset_Estructurando_Material',$,(#103,#104,#105,#106,#107));
#102=IFCRELDEFINESBYPROPERTIES('1v_l4IZEz6ywPnsRIbDhyL',$,$,$,(#75),#101);
#103=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#104=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#105=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#106=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#107=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#108=IFCPROPERTYSET('0djTzv0s5CWf_zxNBtjuET',$,'Pset_Estructurando_Puente',$,(#110,#111,#112,#113));
#109=IFCRELDEFINESBYPROPERTIES('37DPEowr1F3OuLm8_$rnql',$,$,$,(#75),#108);
#110=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('pila_col'),$);
#111=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(0.71999999999999997),$);
#112=IFCPROPERTYSINGLEVALUE('As_pila_m2',$,IFCREAL(0.0089999999999999993),$);
#113=IFCPROPERTYSINGLEVALUE('beta_pila',$,IFCREAL(2.),$);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCAXIS2PLACEMENT2D(#114,$);
#116=IFCRECTANGLEPROFILEDEF(.AREA.,$,#115,10.,0.90000000000000002);
#117=IFCBEAM('2rrScCiaLBd87yf$bGAcNi',$,'DINTEL',$,$,#135,#130,$,$);
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCEXTRUDEDAREASOLID(#116,#126,#127,12.);
#129=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCCARTESIANPOINT((0.,0.,7.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCRELASSOCIATESMATERIAL('2a7gb1CnL47xmCIgSFspro',$,$,$,(#117),#35);
#137=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#138=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#139=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#140=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#141=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#142=IFCMATERIALPROPERTIES('Mecanicas',$,(#137,#138,#139,#140,#141),#35);
#143=IFCPROPERTYSET('2szNR3_5j6VxGUqSwmrnuH',$,'Pset_Estructurando_Material',$,(#145,#146,#147,#148,#149));
#144=IFCRELDEFINESBYPROPERTIES('3Kx5UCN2vFpQvSdVzrExiK',$,$,$,(#117),#143);
#145=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#146=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#147=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#148=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#149=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#150=IFCPROPERTYSET('2hUiWVX$f7iRTC1gVPnZml',$,'Pset_Estructurando_Puente',$,(#152,#153,#154,#155,#156,#157,#158));
#151=IFCRELDEFINESBYPROPERTIES('0jIqEDUPzBiv1bQuqNW9qv',$,$,$,(#117),#150);
#152=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('dintel'),$);
#153=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(0.81999999999999995),$);
#154=IFCPROPERTYSINGLEVALUE('ne',$,IFCREAL(10.),$);
#155=IFCPROPERTYSINGLEVALUE('np',$,IFCREAL(6.),$);
#156=IFCPROPERTYSINGLEVALUE('g2_N_m',$,IFCREAL(60000.),$);
#157=IFCPROPERTYSINGLEVALUE('n_carriles',$,IFCREAL(2.),$);
#158=IFCPROPERTYSINGLEVALUE('As_dintel_m2',$,IFCREAL(0.014),$);
#159=IFCPROPERTYSET('3DO8aKU6D2aOxTPfOfI9FN',$,'Pset_Estructurando_ResultadoPuente',$,(#161,#162,#163,#164,#165,#166,#167,#168,#169,#170));
#160=IFCRELDEFINESBYPROPERTIES('0DfFYHq6T64fmjVgVmXiVO',$,$,$,(#15),#159);
#161=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('portico'),$);
#162=IFCPROPERTYSINGLEVALUE('M_Ed_ELU_kNm',$,IFCREAL(191.30000000000001),$);
#163=IFCPROPERTYSINGLEVALUE('M_Rd_kNm',$,IFCREAL(2779.0999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.73799999999999999),$);
#165=IFCPROPERTYSINGLEVALUE('Veredicto',$,IFCLABEL('CUMPLE'),$);
#166=IFCPROPERTYSINGLEVALUE('Empuje_K',$,IFCREAL(0.53100000000000003),$);
#167=IFCPROPERTYSINGLEVALUE('Tension_max_terreno_kPa',$,IFCREAL(221.5),$);
#168=IFCPROPERTYSINGLEVALUE('Aprov_hundimiento',$,IFCREAL(0.73799999999999999),$);
#169=IFCPROPERTYSINGLEVALUE('Frecuencia_fundamental_Hz',$,IFCREAL(3.1600000000000001),$);
#170=IFCPROPERTYSINGLEVALUE('Veredicto_global',$,IFCLABEL('CUMPLE'),$);
ENDSEC;
END-ISO-10303-21;
