ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T19:52:37',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCPROJECT('0Z3gfszinEnBsVjgTbNbRP',$,'Caso R1 - Portico fisico (puente IFC->analitico)',$,$,$,$,(#6),#3);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCSITE('0CqGiR4J5Az921oDjs7if2',$,'Parcela',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT(#11,#14);
#16=IFCBUILDING('1miuBjWOPDt8WW3i$7J3A8',$,'Edificio R1',$,$,#15,$,$,.ELEMENT.,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCBUILDINGSTOREY('0SMRo0E4f3hBmC8BT4tqoY',$,'Planta baja',$,$,#19,$,$,.ELEMENT.,0.);
#21=IFCRELAGGREGATES('1R8PDTolf4PxR7g4l7n18J',$,$,$,#8,(#12));
#22=IFCRELAGGREGATES('1rzE8U0bvE1wMP7l8_6DMl',$,$,$,#12,(#16));
#23=IFCRELAGGREGATES('13KGhLNXnFXAbD9JRmfAi6',$,$,$,#16,(#20));
#24=IFCMATERIAL('S275',$,$);
#25=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#26=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#27=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#28=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#29=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#30=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#25,#26,#27,#28,#29),#24);
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCISHAPEPROFILEDEF(.AREA.,'HEB 200',#32,0.20000000000000001,0.20000000000000001,0.0089999999999999993,0.014999999999999999,0.017999999999999999,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCEXTRUDEDAREASOLID(#33,#35,#36,4.);
#38=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#19,#43);
#45=IFCCOLUMN('2UstcH$wDAwRLn8UrCf8hc',$,'Pilar_1',$,$,#44,#39,$,.COLUMN.);
#46=IFCMATERIALPROFILE('Pilar_1_perfil',$,#24,#33,$,$);
#47=IFCMATERIALPROFILESET('HEB 200',$,(#46),$);
#48=IFCMATERIALPROFILESETUSAGE(#47,5,$);
#49=IFCRELASSOCIATESMATERIAL('1guqrKX$b7BfP2DS$MJV_C',$,$,$,(#45),#48);
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCAXIS2PLACEMENT2D(#50,$);
#52=IFCISHAPEPROFILEDEF(.AREA.,'HEB 200',#51,0.20000000000000001,0.20000000000000001,0.0089999999999999993,0.014999999999999999,0.017999999999999999,$,$);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#52,#54,#55,4.);
#57=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCARTESIANPOINT((6.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#19,#62);
#64=IFCCOLUMN('3EPzYE3j55LAUvxlQ2iB_T',$,'Pilar_2',$,$,#63,#58,$,.COLUMN.);
#65=IFCMATERIALPROFILE('Pilar_2_perfil',$,#24,#52,$,$);
#66=IFCMATERIALPROFILESET('HEB 200',$,(#65),$);
#67=IFCMATERIALPROFILESETUSAGE(#66,5,$);
#68=IFCRELASSOCIATESMATERIAL('0TMZdxxrP5o8pp9ylcdQvF',$,$,$,(#64),#67);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCISHAPEPROFILEDEF(.AREA.,'IPE 330',#70,0.16,0.33000000000000002,0.0074999999999999997,0.0115,0.017999999999999999,$,$);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,6.);
#76=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((0.,0.,4.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#19,#81);
#83=IFCBEAM('1yJpR4NN15Rgj3_M$4rQl3',$,'Dintel',$,$,#82,#77,$,.BEAM.);
#84=IFCMATERIALPROFILE('Dintel_perfil',$,#24,#71,$,$);
#85=IFCMATERIALPROFILESET('IPE 330',$,(#84),$);
#86=IFCMATERIALPROFILESETUSAGE(#85,5,$);
#87=IFCRELASSOCIATESMATERIAL('1LX6KIVmH0hPnakbgBPRWg',$,$,$,(#83),#86);
#88=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('carga gravitatoria de servicio sobre el dintel'),$);
#89=IFCPROPERTYSINGLEVALUE('G_kN_m',$,IFCREAL(12.),$);
#90=IFCPROPERTYSINGLEVALUE('Q_kN_m',$,IFCREAL(10.),$);
#91=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('-Z'),$);
#92=IFCPROPERTYSET('2V17yDjOz8X9AdU1TiRKJD',$,'Pset_Estructurando_CargaHipotesis',$,(#88,#89,#90,#91));
#93=IFCRELDEFINESBYPROPERTIES('3o9j55rR9BoxfXlEWUxlBu',$,$,$,(#83),#92);
#94=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#95=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#96=IFCPROPERTYSET('0s_QgB94rDJxH4oNjbdxx1',$,'Pset_Estructurando_ApoyoBase',$,(#94,#95));
#97=IFCRELDEFINESBYPROPERTIES('0uuAYy$EDApQXTMzgYrYJp',$,$,$,(#45),#96);
#98=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#99=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#100=IFCPROPERTYSET('15sGuMXNfFmh6x2CLOP9ca',$,'Pset_Estructurando_ApoyoBase',$,(#98,#99));
#101=IFCRELDEFINESBYPROPERTIES('2PEvYtUpvBnPvrLk8tNqc9',$,$,$,(#64),#100);
#102=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC3'),$);
#103=IFCPROPERTYSINGLEVALUE('Material_defecto',$,IFCTEXT('S275'),$);
#104=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('portico_plano'),$);
#105=IFCPROPERTYSINGLEVALUE('Nota',$,IFCTEXT('IFC fisico: derivar modelo analitico de la geometria (puente Direccion 2)'),$);
#106=IFCPROPERTYSET('0OTIROvR54qepqFIe7ALQu',$,'Pset_Estructurando_ProyectoAnalisis',$,(#102,#103,#104,#105));
#107=IFCRELDEFINESBYPROPERTIES('2gy4noN456DOnke4xh4mVl',$,$,$,(#16),#106);
#108=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kROAea9v8cgcnuUbks687',$,$,$,(#45,#64,#83),#20);
ENDSEC;
END-ISO-10303-21;
