ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T19:02:24',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0sJRaap9T4xwyuMhJCoIgp',$,'Red abastecimiento prueba',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCSITE('1esms_2RvFTObVUPuhZzbV',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCBUILDING('3PVg15DzvFbPweJ6HoVXmX',$,'Urbanizacion',$,$,$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('1veQrB1Kn5cOOdjYfmDg48',$,'Rasante',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3qVXA9sO51QvSviQstkX$B',$,$,$,#1,(#9));
#13=IFCRELAGGREGATES('3oKol7xwn9wgdO8sbW4FE5',$,$,$,#9,(#10));
#14=IFCRELAGGREGATES('1n0gBY6DrFkRpCaV7P1BjE',$,$,$,#10,(#11));
#15=IFCTANK('3HLvSrEvLCvuyV7nNhUGdx',$,'DEPOSITO',$,$,#24,$,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('02HzTZFWP7wRALDb6fvXSU',$,$,$,(#15,#175,#127,#33,#199,#50,#151,#67,#81,#103),#11);
#20=IFCCARTESIANPOINT((0.,0.,130.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCDISTRIBUTIONPORT('3jLu2Bl0f8bfuJH9nWdVBW',$,'DEP-out',$,$,#28,$,.SOURCE.,$,$);
#26=IFCCARTESIANPOINT((0.,0.,130.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCRELNESTS('1LOs93s4n5UBMByUJKAvZp',$,$,$,#15,(#25));
#30=IFCPROPERTYSET('2LZ$3PX5H5Cf8gNs3A16v9',$,'Pset_Estructurando_Red',$,(#32));
#31=IFCRELDEFINESBYPROPERTIES('3vDULLJVDB7xBP7Mnfp$9i',$,$,$,(#15),#30);
#32=IFCPROPERTYSINGLEVALUE('WaterLevel',$,IFCREAL(130.),$);
#33=IFCFLOWTERMINAL('1S0ywuNkj5AQxEVHYX0f70',$,'ACO-1',$,$,#41,$,$);
#37=IFCCARTESIANPOINT((120.,0.,98.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCDISTRIBUTIONPORT('0s0PU1TXT5OOcUKJ8f5LhE',$,'ACO-1-in',$,$,#45,$,.SINK.,$,$);
#43=IFCCARTESIANPOINT((120.,0.,98.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCRELNESTS('1yBe37eU16Sef7acQEn9QX',$,$,$,#33,(#42));
#47=IFCPROPERTYSET('1w7oB8SBnBGwRwWu55km6X',$,'Pset_Estructurando_Red',$,(#49));
#48=IFCRELDEFINESBYPROPERTIES('1qLQ53q9PCJ9o0CVVgEWZ$',$,$,$,(#33),#47);
#49=IFCPROPERTYSINGLEVALUE('HabitantesEq',$,IFCREAL(800.),$);
#50=IFCFLOWTERMINAL('3olVQdOW52ZwA$j2wfEW0d',$,'ACO-2',$,$,#58,$,$);
#54=IFCCARTESIANPOINT((0.,120.,99.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCLOCALPLACEMENT($,#57);
#59=IFCDISTRIBUTIONPORT('3uJXwZGRH7YxmZZbx1b93g',$,'ACO-2-in',$,$,#62,$,.SINK.,$,$);
#60=IFCCARTESIANPOINT((0.,120.,99.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCRELNESTS('1kFFiOsjf4SeYMhgxmU8lI',$,$,$,#50,(#59));
#64=IFCPROPERTYSET('2w50R4xXvFAhndzTmDgx6v',$,'Pset_Estructurando_Red',$,(#66));
#65=IFCRELDEFINESBYPROPERTIES('1xyID6ZCT2xP5IUfzKN9rD',$,$,$,(#50),#64);
#66=IFCPROPERTYSINGLEVALUE('HabitantesEq',$,IFCREAL(600.),$);
#67=IFCFLOWTERMINAL('3mjHzawmHAjBBcrbX4SvR1',$,'HIDRANTE-1',$,$,#75,$,$);
#71=IFCCARTESIANPOINT((120.,120.,96.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT($,#74);
#76=IFCDISTRIBUTIONPORT('0r8sM8ZDH3oBJuN8JD_Jp8',$,'HIDRANTE-1-in',$,$,#79,$,.SINK.,$,$);
#77=IFCCARTESIANPOINT((120.,120.,96.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCLOCALPLACEMENT($,#78);
#80=IFCRELNESTS('17age86yv9MQPF3IDJCT5S',$,$,$,#67,(#76));
#81=IFCFLOWFITTING('3k7bdnQ$r6DRoZ0HcMaYnU',$,'NUDO-N0',$,$,#89,$,$);
#85=IFCCARTESIANPOINT((0.,0.,100.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCDISTRIBUTIONPORT('074M5kdD54Uvyxu93AMPZy',$,'N0-a',$,$,#93,$,.SINK.,$,$);
#91=IFCCARTESIANPOINT((0.,0.,100.));
#92=IFCAXIS2PLACEMENT3D(#91,$,$);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCDISTRIBUTIONPORT('1RNn2yHQH17QQ2LRgE7uYU',$,'N0-b',$,$,#97,$,.SOURCE.,$,$);
#95=IFCCARTESIANPOINT((0.,0.,100.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCDISTRIBUTIONPORT('1BagEvjP50m8FWofrUiqyI',$,'N0-c',$,$,#101,$,.SOURCE.,$,$);
#99=IFCCARTESIANPOINT((0.,0.,100.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCRELNESTS('2opU56RZ97xRxfOl0qmARB',$,$,$,#81,(#90,#94,#98));
#103=IFCFLOWSEGMENT('2PhN1ChnzEAwl4L82hvLog',$,'COND-0',$,$,#111,$,$);
#107=IFCCARTESIANPOINT((0.,0.,130.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCDISTRIBUTIONPORT('2UMmfs9b14T9dRW1_J9q99',$,'COND-0-0',$,$,#115,$,.SINK.,$,$);
#113=IFCCARTESIANPOINT((0.,0.,130.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCDISTRIBUTIONPORT('3rQwWw_bHDz8uf70kmcovV',$,'COND-0-1',$,$,#119,$,.SOURCE.,$,$);
#117=IFCCARTESIANPOINT((0.,0.,100.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCRELNESTS('1XRCVwwDLE5OvgFZexzJU_',$,$,$,#103,(#112,#116));
#121=IFCPROPERTYSET('3V0Zlyiu527um7Wv69xMKD',$,'Pset_PipeSegmentTypeCommon',$,(#123,#124));
#122=IFCRELDEFINESBYPROPERTIES('1GsXpPYv100eUdVCxY5Tot',$,$,$,(#103),#121);
#123=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(200.),$);
#124=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.10000000000000001),$);
#125=IFCMATERIAL('fundicion ductil',$,$);
#126=IFCRELASSOCIATESMATERIAL('1Iyg6VaFXAMAWiMAX5WYj7',$,$,$,(#103),#125);
#127=IFCFLOWSEGMENT('0EehN1d8DAfxyRt6lgsj5p',$,'COND-1',$,$,#135,$,$);
#131=IFCCARTESIANPOINT((0.,0.,100.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCDISTRIBUTIONPORT('253$fiIMz119NRCvlgrp21',$,'COND-1-0',$,$,#139,$,.SINK.,$,$);
#137=IFCCARTESIANPOINT((0.,0.,100.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCDISTRIBUTIONPORT('2tD6i9v7P1oQkQfsRLSe0I',$,'COND-1-1',$,$,#143,$,.SOURCE.,$,$);
#141=IFCCARTESIANPOINT((120.,0.,98.));
#142=IFCAXIS2PLACEMENT3D(#141,$,$);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCRELNESTS('0DAG_Ck3D9HhgbYM_kEH1V',$,$,$,#127,(#136,#140));
#145=IFCPROPERTYSET('0OoEvTYT9FExA1TpvNEn3f',$,'Pset_PipeSegmentTypeCommon',$,(#147,#148));
#146=IFCRELDEFINESBYPROPERTIES('1v8k2cxpL1aBdkR7v_W8PY',$,$,$,(#127),#145);
#147=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(125.),$);
#148=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.10000000000000001),$);
#149=IFCMATERIAL('fundicion ductil',$,$);
#150=IFCRELASSOCIATESMATERIAL('1avM4dWbT6uBnXO1SJ1__4',$,$,$,(#127),#149);
#151=IFCFLOWSEGMENT('1mLwL8BLf60R8kAwvJWVIV',$,'COND-2',$,$,#159,$,$);
#155=IFCCARTESIANPOINT((120.,0.,98.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT($,#158);
#160=IFCDISTRIBUTIONPORT('2UpX4YQMn8vOAQgELHDCiv',$,'COND-2-0',$,$,#163,$,.SINK.,$,$);
#161=IFCCARTESIANPOINT((120.,0.,98.));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCDISTRIBUTIONPORT('3wKezsMxzEgfAGI79y95i5',$,'COND-2-1',$,$,#167,$,.SOURCE.,$,$);
#165=IFCCARTESIANPOINT((120.,120.,96.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCRELNESTS('0Vt9k0d5H1IxOe4Be$bdF5',$,$,$,#151,(#160,#164));
#169=IFCPROPERTYSET('1SekgXPuvFUhqqSreb4TJ5',$,'Pset_PipeSegmentTypeCommon',$,(#171,#172));
#170=IFCRELDEFINESBYPROPERTIES('1osbmfDOH3rfJ8JekwBGd6',$,$,$,(#151),#169);
#171=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(125.),$);
#172=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.10000000000000001),$);
#173=IFCMATERIAL('fundicion ductil',$,$);
#174=IFCRELASSOCIATESMATERIAL('3xIS2HhMT7ogY4Uj7Y$3nJ',$,$,$,(#151),#173);
#175=IFCFLOWSEGMENT('13hR9J7cX0zBFxRmIJiCvl',$,'COND-3',$,$,#183,$,$);
#179=IFCCARTESIANPOINT((120.,120.,96.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCLOCALPLACEMENT($,#182);
#184=IFCDISTRIBUTIONPORT('3EwVXiiXPBTgTYZ$zbmX4X',$,'COND-3-0',$,$,#187,$,.SINK.,$,$);
#185=IFCCARTESIANPOINT((120.,120.,96.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCLOCALPLACEMENT($,#186);
#188=IFCDISTRIBUTIONPORT('3NTE8ZyxXDFfud9yyizsNV',$,'COND-3-1',$,$,#191,$,.SOURCE.,$,$);
#189=IFCCARTESIANPOINT((0.,120.,99.));
#190=IFCAXIS2PLACEMENT3D(#189,$,$);
#191=IFCLOCALPLACEMENT($,#190);
#192=IFCRELNESTS('0djizfiBv5oObm21K6d9KW',$,$,$,#175,(#184,#188));
#193=IFCPROPERTYSET('1RozRv7vPFDRZLW3616oua',$,'Pset_PipeSegmentTypeCommon',$,(#195,#196));
#194=IFCRELDEFINESBYPROPERTIES('0hrXd70ID4qO9RzxWSIsBC',$,$,$,(#175),#193);
#195=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(125.),$);
#196=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.10000000000000001),$);
#197=IFCMATERIAL('fundicion ductil',$,$);
#198=IFCRELASSOCIATESMATERIAL('3_tsqAUDfF_w3rki0pzz6v',$,$,$,(#175),#197);
#199=IFCFLOWSEGMENT('1vJGE$kOT4KOapjEwWuXlW',$,'COND-4',$,$,#207,$,$);
#203=IFCCARTESIANPOINT((0.,120.,99.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCLOCALPLACEMENT($,#206);
#208=IFCDISTRIBUTIONPORT('3lQkTNiyPFnQ_ay4B9J6js',$,'COND-4-0',$,$,#211,$,.SINK.,$,$);
#209=IFCCARTESIANPOINT((0.,120.,99.));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCLOCALPLACEMENT($,#210);
#212=IFCDISTRIBUTIONPORT('2dPD5MjB9FZOApdL8s79wt',$,'COND-4-1',$,$,#215,$,.SOURCE.,$,$);
#213=IFCCARTESIANPOINT((0.,0.,100.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCRELNESTS('264jeaZCHE1uK5RHGwrI6n',$,$,$,#199,(#208,#212));
#217=IFCPROPERTYSET('27cHxS4I99FvqFE5ThW2Wo',$,'Pset_PipeSegmentTypeCommon',$,(#219,#220));
#218=IFCRELDEFINESBYPROPERTIES('2yrGbmXc12PgJ_0hfHGxIK',$,$,$,(#199),#217);
#219=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(125.),$);
#220=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.10000000000000001),$);
#221=IFCMATERIAL('fundicion ductil',$,$);
#222=IFCRELASSOCIATESMATERIAL('06iUrhUp1FgupjJ3eGFRDy',$,$,$,(#199),#221);
#223=IFCRELCONNECTSPORTS('3anWViRSDCxu1hmDSPfJLb',$,$,$,#25,#112,$);
#224=IFCRELCONNECTSPORTS('27PeLOLPf8Le$RBx5DKSkO',$,$,$,#116,#90,$);
#225=IFCRELCONNECTSPORTS('3r$sWjC2fAG9yWDO0vCM9H',$,$,$,#94,#136,$);
#226=IFCRELCONNECTSPORTS('3Tw6LeEwX7oO8XRe$zVfrd',$,$,$,#140,#42,$);
#227=IFCRELCONNECTSPORTS('1uZozLvk18GAaF7l3g65IV',$,$,$,#140,#160,$);
#228=IFCRELCONNECTSPORTS('15y4RycIzETA2n$iGg7zDq',$,$,$,#164,#76,$);
#229=IFCRELCONNECTSPORTS('12t7WHawj3cvE7bXhqwxbm',$,$,$,#164,#184,$);
#230=IFCRELCONNECTSPORTS('3BavqCtXP4NhQlTp5u9JJl',$,$,$,#188,#59,$);
#231=IFCRELCONNECTSPORTS('0lRS$iFpXAYgkSr6KQHiV3',$,$,$,#188,#208,$);
#232=IFCRELCONNECTSPORTS('0RKfHzD$v2LOeLZH$GbZS2',$,$,$,#212,#98,$);
#233=IFCDISTRIBUTIONSYSTEM('0A_wuh2oT6dAcL6FRg$Awg',$,'Red de abastecimiento',$,$,$,.WATERSUPPLY.);
#234=IFCRELASSIGNSTOGROUP('3Tsaj9GMn6AeusgJikMM2T',$,$,$,(#15,#33,#50,#67,#81,#103,#127,#151,#175,#199),$,#233);
#235=IFCPROPERTYSET('3cOn37h3D2pwJgwNBrWgUb',$,'Pset_Estructurando_ResultadoRed',$,(#237,#238,#239,#240,#241));
#236=IFCRELDEFINESBYPROPERTIES('0U5vLOWfP3XuwQ6$0zM4kO',$,$,$,(#103),#235);
#237=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(200.),$);
#238=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(24.8018),$);
#239=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.78949999999999998),$);
#240=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(1.0853999999999999),$);
#241=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#242=IFCPROPERTYSET('1yZ77iVmP5NxKi6LSZGlv_',$,'Pset_Estructurando_ResultadoRed',$,(#244,#245,#246,#247,#248));
#243=IFCRELDEFINESBYPROPERTIES('3OA2vsII19zOZxuT387zus',$,$,$,(#127),#242);
#244=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(125.),$);
#245=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(12.6378),$);
#246=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.0298),$);
#247=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(12.8728),$);
#248=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#249=IFCPROPERTYSET('320vVMwSzEc8HyxzteAmid',$,'Pset_Estructurando_ResultadoRed',$,(#251,#252,#253,#254,#255));
#250=IFCRELDEFINESBYPROPERTIES('1MvK$XERzDReM$xA0CAmyz',$,$,$,(#151),#249);
#251=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(125.),$);
#252=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(8.0082000000000004),$);
#253=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.65259999999999996),$);
#254=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(5.4206000000000003),$);
#255=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#256=IFCPROPERTYSET('3t67JEyurFlQPudYmnsH$F',$,'Pset_Estructurando_ResultadoRed',$,(#258,#259,#260,#261,#262));
#257=IFCRELDEFINESBYPROPERTIES('3tnvQ_oKH7b8ZFGlWUK7$W',$,$,$,(#175),#256);
#258=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(125.),$);
#259=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(8.6918000000000006),$);
#260=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.70830000000000004),$);
#261=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(6.3268000000000004),$);
#262=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('nj->ni'),$);
#263=IFCPROPERTYSET('1evhNG7tL5exGSAj94kUVe',$,'Pset_Estructurando_ResultadoRed',$,(#265,#266,#267,#268,#269));
#264=IFCRELDEFINESBYPROPERTIES('16iKCRSuL8rxrAWiXmQVak',$,$,$,(#199),#263);
#265=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(125.),$);
#266=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(12.164),$);
#267=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.99119999999999997),$);
#268=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(11.966699999999999),$);
#269=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('nj->ni'),$);
#270=IFCPROPERTYSET('0opMuZee9CgBv6_GuHSV16',$,'Pset_Estructurando_ResultadoRed',$,(#272,#273,#274,#275,#276));
#271=IFCRELDEFINESBYPROPERTIES('0jkiPe9e98FhpO6zbkKaQL',$,$,$,(#33),#270);
#272=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(4.6295999999999999),$);
#273=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(299.334),$);
#274=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(250.),$);
#275=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(49.334000000000003),$);
#276=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#277=IFCPROPERTYSET('3vrecIo7zDl98K6nlaDvlD',$,'Pset_Estructurando_ResultadoRed',$,(#279,#280,#281,#282,#283));
#278=IFCRELDEFINESBYPROPERTIES('0UmzrlKpvCKB0f8zhGxgUv',$,$,$,(#50),#277);
#279=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(3.4722),$);
#280=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(290.44999999999999),$);
#281=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(250.),$);
#282=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(40.450000000000003),$);
#283=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#284=IFCPROPERTYSET('3LgFIyrNj5uBke1XU$7XpR',$,'Pset_Estructurando_ResultadoRed',$,(#286,#287,#288,#289,#290));
#285=IFCRELDEFINESBYPROPERTIES('26hUw_Wfr5Gw20E2WBdeHA',$,$,$,(#67),#284);
#286=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(16.699999999999999),$);
#287=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(313.49400000000003),$);
#288=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(250.),$);
#289=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(63.494),$);
#290=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
