ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T15:52:08',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('3h5eK7thX1WRbXRIfQMwf7',$,'Caso 6 - Viga mixta / forjado colaborante',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('S275',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#13=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical_S',$,(#9,#10,#11,#12,#13),#8);
#15=IFCMATERIAL('C25/30',$,$);
#16=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(31000000000.),$);
#17=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(12900000000.),$);
#18=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#19=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#20=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(25000000.),$);
#21=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2600000.),$);
#22=IFCMATERIALPROPERTIES('Pset_MaterialMechanical_C',$,(#16,#17,#18,#19,#20,#21),#15);
#23=IFCSTRUCTURALANALYSISMODEL('3ano7QQkbAZwlx0MLNABq6',$,'Viga mixta caso 6',$,$,.LOADING_3D.,$,$,$,$);
#24=IFCBOUNDARYNODECONDITION('apoyo_fijo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCVERTEXPOINT(#25);
#27=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCSTRUCTURALPOINTCONNECTION('0Oh9QE1f15qBfSncomhWjG',$,'V0',$,$,$,#28,#24,$);
#30=IFCBOUNDARYNODECONDITION('apoyo_movil',IFCBOOLEAN(.F.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,$);
#31=IFCCARTESIANPOINT((8.,0.,0.));
#32=IFCVERTEXPOINT(#31);
#33=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCSTRUCTURALPOINTCONNECTION('3V8DBXJPr79xghVw7Bj0AR',$,'VL',$,$,$,#34,#30,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCVERTEXPOINT(#36);
#38=IFCCARTESIANPOINT((8.,0.,0.));
#39=IFCVERTEXPOINT(#38);
#40=IFCEDGE(#37,#39);
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#40));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCSTRUCTURALCURVEMEMBER('2VufgwjHz4iOnSOPYt1quO',$,'Viga_mixta',$,$,$,#43,.RIGID_JOINED_MEMBER.,#41);
#45=IFCISHAPEPROFILEDEF(.AREA.,'IPE360',$,0.17000000000000001,0.35999999999999999,0.0080000000000000002,0.012699999999999999,0.017999999999999999,$,$);
#46=IFCMATERIALPROFILE('IPE360 S275',$,#8,#45,$,$);
#47=IFCMATERIALPROFILESET('Seccion viga',$,(#46),$);
#48=IFCRELASSOCIATESMATERIAL('1UgN19uLH0QxDdoUyMlhxB',$,$,$,(#44),#47);
#49=IFCPROPERTYSINGLEVALUE('d_m',$,IFCREAL(0.019),$);
#50=IFCPROPERTYSINGLEVALUE('hsc_m',$,IFCREAL(0.10000000000000001),$);
#51=IFCPROPERTYSINGLEVALUE('fu_Pa',$,IFCREAL(450000000.),$);
#52=IFCPROPERTYSINGLEVALUE('sep_long_m',$,IFCREAL(0.20699999999999999),$);
#53=IFCPROPERTYSET('25KfxjiZ98HfuE0ekt_MIF',$,'Pset_Estructurando_Conectores',$,(#49,#50,#51,#52));
#54=IFCRELDEFINESBYPROPERTIES('1VNexzqin8ghehKCbTUgSU',$,$,$,(#44),#53);
#55=IFCPROPERTYSINGLEVALUE('ht_m',$,IFCREAL(0.12),$);
#56=IFCPROPERTYSINGLEVALUE('hp_m',$,IFCREAL(0.058000000000000003),$);
#57=IFCPROPERTYSINGLEVALUE('hc_m',$,IFCREAL(0.062),$);
#58=IFCPROPERTYSINGLEVALUE('b0_m',$,IFCREAL(0.10000000000000001),$);
#59=IFCPROPERTYSINGLEVALUE('nervios',$,IFCTEXT('perpendicular'),$);
#60=IFCPROPERTYSINGLEVALUE('nr',$,IFCREAL(1.),$);
#61=IFCPROPERTYSINGLEVALUE('apeado',$,IFCREAL(0.),$);
#62=IFCPROPERTYSET('3$ScKPeb59FRcqQNcmIigf',$,'Pset_Estructurando_Losa',$,(#55,#56,#57,#58,#59,#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('0KVRdQ7X56kxzzgCLK64Vj',$,$,$,(#44),#62);
#64=IFCCARTESIANPOINT((0.,-1.5,0.20899999999999999));
#65=IFCCARTESIANPOINT((8.,-1.5,0.20899999999999999));
#66=IFCCARTESIANPOINT((8.,1.5,0.20899999999999999));
#67=IFCCARTESIANPOINT((0.,1.5,0.20899999999999999));
#68=IFCPOLYLOOP((#64,#65,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCCARTESIANPOINT((0.,0.,0.20899999999999999));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCPLANE(#73);
#75=IFCFACESURFACE((#69),#74,.T.);
#76=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSTRUCTURALSURFACEMEMBER('2ZogcSsgb2PggDjwusveoR',$,'Losa_colaborante',$,$,$,#77,.SHELL.,0.12);
#79=IFCRELASSOCIATESMATERIAL('1WXG1XOIjFAQ0UaMoqWnrF',$,$,$,(#78),#15);
#80=IFCRELASSIGNSTOGROUP('3qCWXtPH51HgqY5Kp7io9a',$,$,$,(#29,#35,#44,#78),$,#23);
#81=IFCSTRUCTURALLOADGROUP('0AfBPtAWTDkfV0Ugv_biyH',$,'G_construccion',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#82=IFCSTRUCTURALLOADPLANARFORCE('G_construccion_q',0.,0.,-2500.);
#83=IFCSTRUCTURALSURFACEACTION('2cV7uaIqD1$gLpv_zQ1lSG',$,'G_construccion',$,$,$,$,#82,.GLOBAL_COORDS.,$,$,$);
#84=IFCRELCONNECTSSTRUCTURALACTIVITY('28zPqUYNnCnRv$YYRDMMvr',$,$,$,#78,#83);
#85=IFCRELASSIGNSTOGROUP('0G_$mOz2rDQeBK1Z7_tlGz',$,$,$,(#83),$,#81);
#86=IFCSTRUCTURALLOADGROUP('35i26NVcn2FRLkt5yidIRN',$,'Qc_construccion',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#87=IFCSTRUCTURALLOADPLANARFORCE('Qc_construccion_q',0.,0.,-750.);
#88=IFCSTRUCTURALSURFACEACTION('0wHKfIAXfB7OOk6gf8afH8',$,'Qc_construccion',$,$,$,$,#87,.GLOBAL_COORDS.,$,$,$);
#89=IFCRELCONNECTSSTRUCTURALACTIVITY('1U5IMnl611sRoAGH4Q3oHG',$,$,$,#78,#88);
#90=IFCRELASSIGNSTOGROUP('01Mnl2yAbCQx2uMiJHei6k',$,$,$,(#88),$,#86);
#91=IFCSTRUCTURALLOADGROUP('1lLh$a4InCOBZbNRGnZzjx',$,'G2_mixta',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#92=IFCSTRUCTURALLOADPLANARFORCE('G2_mixta_q',0.,0.,-1500.);
#93=IFCSTRUCTURALSURFACEACTION('3uZKEEVcb63PfwsZtFg3Hh',$,'G2_mixta',$,$,$,$,#92,.GLOBAL_COORDS.,$,$,$);
#94=IFCRELCONNECTSSTRUCTURALACTIVITY('2r7uOOabP74hAn0lA9zFqc',$,$,$,#78,#93);
#95=IFCRELASSIGNSTOGROUP('27mKFRbi99_99RG5nM0snv',$,$,$,(#93),$,#91);
#96=IFCSTRUCTURALLOADGROUP('1F9K7vxtv2g8yZpkEcFYHw',$,'Q_mixta',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#97=IFCSTRUCTURALLOADPLANARFORCE('Q_mixta_q',0.,0.,-3000.);
#98=IFCSTRUCTURALSURFACEACTION('2_p_lb5UD4Pfd0wLgivycz',$,'Q_mixta',$,$,$,$,#97,.GLOBAL_COORDS.,$,$,$);
#99=IFCRELCONNECTSSTRUCTURALACTIVITY('28INI7_d5B18c3t4qtLRQS',$,$,$,#78,#98);
#100=IFCRELASSIGNSTOGROUP('2w8$RuwJTAtuDqw5NAi7W2',$,$,$,(#98),$,#96);
ENDSEC;
END-ISO-10303-21;
