ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T05:40:37',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2sNhQuFdD9499NEqZPD3v8',$,'Caso 15 - Nucleo de pantallas acopladas + sismico EC8',$,$,$,$,(#6),#3);
#8=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#9=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#10=IFCMATERIAL('C30/37',$,$);
#11=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#12=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13683333333.333334),$);
#13=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#14=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#11,#12,#13,#14,#8,#9),#10);
#16=IFCSTRUCTURALANALYSISMODEL('2V$VIyT3D7h9bHE639zL7u',$,'Nucleo en U caso 15',$,$,.LOADING_3D.,$,(#17),$,$);
#17=IFCSTRUCTURALLOADGROUP('2$W6QmNKv9SvcUGOZBCr0_',$,'Sismo_masas',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#18=IFCCARTESIANPOINT((3.3999999999999999,1.2999999999999998,0.));
#19=IFCCARTESIANPOINT((3.3999999999999999,3.2999999999999998,0.));
#20=IFCCARTESIANPOINT((3.3999999999999999,3.2999999999999998,18.));
#21=IFCCARTESIANPOINT((3.3999999999999999,1.2999999999999998,18.));
#22=IFCPOLYLOOP((#18,#19,#20,#21));
#23=IFCFACEOUTERBOUND(#22,.T.);
#24=IFCCARTESIANPOINT((3.3999999999999999,1.2999999999999998,0.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCDIRECTION((0.,1.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCPLANE(#27);
#29=IFCFACESURFACE((#23),#28,.T.);
#30=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCSTRUCTURALSURFACEMEMBER('25plPM6uf8O9R9iJwumpPU',$,'ALMA_P1',$,$,$,#31,.SHELL.,0.29999999999999999);
#33=IFCRELASSOCIATESMATERIAL('1hN8x8EtHEv9sY1xJpMQpX',$,$,$,(#32),#10);
#34=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('nucleo_pantallas'),$);
#35=IFCPROPERTYSINGLEVALUE('Rol',$,IFCTEXT('alma_pier'),$);
#36=IFCPROPERTYSINGLEVALUE('Lw_m',$,IFCREAL(2.),$);
#37=IFCPROPERTYSINGLEVALUE('tw_m',$,IFCREAL(0.29999999999999999),$);
#38=IFCPROPERTYSINGLEVALUE('H_m',$,IFCREAL(18.),$);
#39=IFCPROPERTYSINGLEVALUE('n_plantas',$,IFCINTEGER(6),$);
#40=IFCPROPERTYSINGLEVALUE('h_planta_m',$,IFCREAL(3.),$);
#41=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#42=IFCPROPERTYSINGLEVALUE('ResisteDir',$,IFCTEXT('Y'),$);
#43=IFCPROPERTYSINGLEVALUE('ParAcoplado',$,IFCTEXT('ALMA'),$);
#44=IFCPROPERTYSET('2mnmGR6Ir3V8xqE3gqauaB',$,'Pset_Estructurando_Pantalla',$,(#34,#35,#36,#37,#38,#39,#40,#41,#42,#43));
#45=IFCRELDEFINESBYPROPERTIES('1ownvKZBLFvBc1qe3$TtUy',$,$,$,(#32),#44);
#46=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC8 (EN 1998-1)'),$);
#47=IFCPROPERTYSINGLEVALUE('ag_g',$,IFCREAL(0.20000000000000001),$);
#48=IFCPROPERTYSINGLEVALUE('TipoSuelo',$,IFCTEXT('C'),$);
#49=IFCPROPERTYSINGLEVALUE('TipoEspectro',$,IFCINTEGER(1),$);
#50=IFCPROPERTYSINGLEVALUE('S',$,IFCREAL(1.1499999999999999),$);
#51=IFCPROPERTYSINGLEVALUE('TB_s',$,IFCREAL(0.20000000000000001),$);
#52=IFCPROPERTYSINGLEVALUE('TC_s',$,IFCREAL(0.59999999999999998),$);
#53=IFCPROPERTYSINGLEVALUE('TD_s',$,IFCREAL(2.),$);
#54=IFCPROPERTYSINGLEVALUE('ClaseImportancia',$,IFCTEXT('II'),$);
#55=IFCPROPERTYSINGLEVALUE('gammaI',$,IFCREAL(1.),$);
#56=IFCPROPERTYSINGLEVALUE('q',$,IFCREAL(3.6000000000000001),$);
#57=IFCPROPERTYSINGLEVALUE('amortiguamiento',$,IFCREAL(0.050000000000000003),$);
#58=IFCPROPERTYSINGLEVALUE('lambda',$,IFCREAL(0.84999999999999998),$);
#59=IFCPROPERTYSET('2vb2KQjbL9sPYxTQMePhbZ',$,'Pset_Estructurando_Sismo',$,(#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('3a_Sg7Q559b9__5fZluBDV',$,$,$,(#32),#59);
#61=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCTEXT('nucleo_U_abierto'),$);
#62=IFCPROPERTYSINGLEVALUE('Dintel_b_m',$,IFCREAL(0.29999999999999999),$);
#63=IFCPROPERTYSINGLEVALUE('Dintel_h_m',$,IFCREAL(0.69999999999999996),$);
#64=IFCPROPERTYSINGLEVALUE('Dintel_ln_m',$,IFCREAL(1.3999999999999999),$);
#65=IFCPROPERTYSINGLEVALUE('Dinteles_por_planta',$,IFCINTEGER(1),$);
#66=IFCPROPERTYSINGLEVALUE('AberturaPuerta_m',$,IFCREAL(1.3999999999999999),$);
#67=IFCPROPERTYSINGLEVALUE('DireccionAcoplamiento',$,IFCTEXT('Y'),$);
#68=IFCPROPERTYSINGLEVALUE('Edificio_Lx_m',$,IFCREAL(8.),$);
#69=IFCPROPERTYSINGLEVALUE('Edificio_Ly_m',$,IFCREAL(8.),$);
#70=IFCPROPERTYSINGLEVALUE('CM_x_m',$,IFCREAL(4.),$);
#71=IFCPROPERTYSINGLEVALUE('CM_y_m',$,IFCREAL(4.),$);
#72=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#73=IFCPROPERTYSET('2i3gM465z86P1RGnJuZaNf',$,'Pset_Estructurando_Nucleo',$,(#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72));
#74=IFCRELDEFINESBYPROPERTIES('1e5Ydr9kf5X8ezRSPppkYz',$,$,$,(#32),#73);
#75=IFCBOUNDARYNODECONDITION('empotrado',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#76=IFCCARTESIANPOINT((3.3999999999999999,2.2999999999999998,0.));
#77=IFCVERTEXPOINT(#76);
#78=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCSTRUCTURALPOINTCONNECTION('0cpjOjlf5AlPfwfYKQPgoM',$,'BASE_ALMA_P1',$,$,$,#79,#75,$);
#81=IFCCARTESIANPOINT((3.3999999999999999,4.7000000000000002,0.));
#82=IFCCARTESIANPOINT((3.3999999999999999,6.7000000000000002,0.));
#83=IFCCARTESIANPOINT((3.3999999999999999,6.7000000000000002,18.));
#84=IFCCARTESIANPOINT((3.3999999999999999,4.7000000000000002,18.));
#85=IFCPOLYLOOP((#81,#82,#83,#84));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCCARTESIANPOINT((3.3999999999999999,4.7000000000000002,0.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCDIRECTION((0.,1.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCPLANE(#90);
#92=IFCFACESURFACE((#86),#91,.T.);
#93=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCSTRUCTURALSURFACEMEMBER('1$iyqWTO90ZgaIdIMOrRhD',$,'ALMA_P2',$,$,$,#94,.SHELL.,0.29999999999999999);
#96=IFCRELASSOCIATESMATERIAL('333EDfFUP27fHc_OPG6IOJ',$,$,$,(#95),#10);
#97=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('nucleo_pantallas'),$);
#98=IFCPROPERTYSINGLEVALUE('Rol',$,IFCTEXT('alma_pier'),$);
#99=IFCPROPERTYSINGLEVALUE('Lw_m',$,IFCREAL(2.),$);
#100=IFCPROPERTYSINGLEVALUE('tw_m',$,IFCREAL(0.29999999999999999),$);
#101=IFCPROPERTYSINGLEVALUE('H_m',$,IFCREAL(18.),$);
#102=IFCPROPERTYSINGLEVALUE('n_plantas',$,IFCINTEGER(6),$);
#103=IFCPROPERTYSINGLEVALUE('h_planta_m',$,IFCREAL(3.),$);
#104=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#105=IFCPROPERTYSINGLEVALUE('ResisteDir',$,IFCTEXT('Y'),$);
#106=IFCPROPERTYSINGLEVALUE('ParAcoplado',$,IFCTEXT('ALMA'),$);
#107=IFCPROPERTYSET('2AsO6XM1DBfgCwAxWjYTR2',$,'Pset_Estructurando_Pantalla',$,(#97,#98,#99,#100,#101,#102,#103,#104,#105,#106));
#108=IFCRELDEFINESBYPROPERTIES('3hVNAKUUXFeAu5xEHFHhw1',$,$,$,(#95),#107);
#109=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC8 (EN 1998-1)'),$);
#110=IFCPROPERTYSINGLEVALUE('ag_g',$,IFCREAL(0.20000000000000001),$);
#111=IFCPROPERTYSINGLEVALUE('TipoSuelo',$,IFCTEXT('C'),$);
#112=IFCPROPERTYSINGLEVALUE('TipoEspectro',$,IFCINTEGER(1),$);
#113=IFCPROPERTYSINGLEVALUE('S',$,IFCREAL(1.1499999999999999),$);
#114=IFCPROPERTYSINGLEVALUE('TB_s',$,IFCREAL(0.20000000000000001),$);
#115=IFCPROPERTYSINGLEVALUE('TC_s',$,IFCREAL(0.59999999999999998),$);
#116=IFCPROPERTYSINGLEVALUE('TD_s',$,IFCREAL(2.),$);
#117=IFCPROPERTYSINGLEVALUE('ClaseImportancia',$,IFCTEXT('II'),$);
#118=IFCPROPERTYSINGLEVALUE('gammaI',$,IFCREAL(1.),$);
#119=IFCPROPERTYSINGLEVALUE('q',$,IFCREAL(3.6000000000000001),$);
#120=IFCPROPERTYSINGLEVALUE('amortiguamiento',$,IFCREAL(0.050000000000000003),$);
#121=IFCPROPERTYSINGLEVALUE('lambda',$,IFCREAL(0.84999999999999998),$);
#122=IFCPROPERTYSET('231m6fwBP2lgVNIrZXWVHM',$,'Pset_Estructurando_Sismo',$,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('23YGY7hojBduAT$CvBi_sz',$,$,$,(#95),#122);
#124=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCTEXT('nucleo_U_abierto'),$);
#125=IFCPROPERTYSINGLEVALUE('Dintel_b_m',$,IFCREAL(0.29999999999999999),$);
#126=IFCPROPERTYSINGLEVALUE('Dintel_h_m',$,IFCREAL(0.69999999999999996),$);
#127=IFCPROPERTYSINGLEVALUE('Dintel_ln_m',$,IFCREAL(1.3999999999999999),$);
#128=IFCPROPERTYSINGLEVALUE('Dinteles_por_planta',$,IFCINTEGER(1),$);
#129=IFCPROPERTYSINGLEVALUE('AberturaPuerta_m',$,IFCREAL(1.3999999999999999),$);
#130=IFCPROPERTYSINGLEVALUE('DireccionAcoplamiento',$,IFCTEXT('Y'),$);
#131=IFCPROPERTYSINGLEVALUE('Edificio_Lx_m',$,IFCREAL(8.),$);
#132=IFCPROPERTYSINGLEVALUE('Edificio_Ly_m',$,IFCREAL(8.),$);
#133=IFCPROPERTYSINGLEVALUE('CM_x_m',$,IFCREAL(4.),$);
#134=IFCPROPERTYSINGLEVALUE('CM_y_m',$,IFCREAL(4.),$);
#135=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#136=IFCPROPERTYSET('05p8i1rob5cxwSh8eBo3cN',$,'Pset_Estructurando_Nucleo',$,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135));
#137=IFCRELDEFINESBYPROPERTIES('29f480tE90Lus6iKDQTGWc',$,$,$,(#95),#136);
#138=IFCBOUNDARYNODECONDITION('empotrado',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#139=IFCCARTESIANPOINT((3.3999999999999999,5.7000000000000002,0.));
#140=IFCVERTEXPOINT(#139);
#141=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCSTRUCTURALPOINTCONNECTION('1SI_bdtR96uwNcb683k8St',$,'BASE_ALMA_P2',$,$,$,#142,#138,$);
#144=IFCCARTESIANPOINT((3.3999999999999999,1.3,0.));
#145=IFCCARTESIANPOINT((7.4000000000000004,1.3,0.));
#146=IFCCARTESIANPOINT((7.4000000000000004,1.3,18.));
#147=IFCCARTESIANPOINT((3.3999999999999999,1.3,18.));
#148=IFCPOLYLOOP((#144,#145,#146,#147));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCCARTESIANPOINT((3.3999999999999999,1.3,0.));
#151=IFCDIRECTION((0.,1.,0.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCPLANE(#153);
#155=IFCFACESURFACE((#149),#154,.T.);
#156=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCSTRUCTURALSURFACEMEMBER('2KXZxkw2b1gRTn$1aLmVmU',$,'ALA_F1',$,$,$,#157,.SHELL.,0.29999999999999999);
#159=IFCRELASSOCIATESMATERIAL('25YcG6pmP2KvMKRjEMbVGc',$,$,$,(#158),#10);
#160=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('nucleo_pantallas'),$);
#161=IFCPROPERTYSINGLEVALUE('Rol',$,IFCTEXT('ala'),$);
#162=IFCPROPERTYSINGLEVALUE('Lw_m',$,IFCREAL(4.),$);
#163=IFCPROPERTYSINGLEVALUE('tw_m',$,IFCREAL(0.29999999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('H_m',$,IFCREAL(18.),$);
#165=IFCPROPERTYSINGLEVALUE('n_plantas',$,IFCINTEGER(6),$);
#166=IFCPROPERTYSINGLEVALUE('h_planta_m',$,IFCREAL(3.),$);
#167=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#168=IFCPROPERTYSINGLEVALUE('ResisteDir',$,IFCTEXT('X'),$);
#169=IFCPROPERTYSINGLEVALUE('ParAcoplado',$,IFCTEXT(''),$);
#170=IFCPROPERTYSET('29TK7S$DHCquIvDfU7f5DQ',$,'Pset_Estructurando_Pantalla',$,(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('31j$gjbfXAOgurNNmKEU1H',$,$,$,(#158),#170);
#172=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC8 (EN 1998-1)'),$);
#173=IFCPROPERTYSINGLEVALUE('ag_g',$,IFCREAL(0.20000000000000001),$);
#174=IFCPROPERTYSINGLEVALUE('TipoSuelo',$,IFCTEXT('C'),$);
#175=IFCPROPERTYSINGLEVALUE('TipoEspectro',$,IFCINTEGER(1),$);
#176=IFCPROPERTYSINGLEVALUE('S',$,IFCREAL(1.1499999999999999),$);
#177=IFCPROPERTYSINGLEVALUE('TB_s',$,IFCREAL(0.20000000000000001),$);
#178=IFCPROPERTYSINGLEVALUE('TC_s',$,IFCREAL(0.59999999999999998),$);
#179=IFCPROPERTYSINGLEVALUE('TD_s',$,IFCREAL(2.),$);
#180=IFCPROPERTYSINGLEVALUE('ClaseImportancia',$,IFCTEXT('II'),$);
#181=IFCPROPERTYSINGLEVALUE('gammaI',$,IFCREAL(1.),$);
#182=IFCPROPERTYSINGLEVALUE('q',$,IFCREAL(3.6000000000000001),$);
#183=IFCPROPERTYSINGLEVALUE('amortiguamiento',$,IFCREAL(0.050000000000000003),$);
#184=IFCPROPERTYSINGLEVALUE('lambda',$,IFCREAL(0.84999999999999998),$);
#185=IFCPROPERTYSET('28fkY0nuHEV9kz7u3EMD6r',$,'Pset_Estructurando_Sismo',$,(#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#186=IFCRELDEFINESBYPROPERTIES('0USQKuWjH0Df4b56XtoKgt',$,$,$,(#158),#185);
#187=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCTEXT('nucleo_U_abierto'),$);
#188=IFCPROPERTYSINGLEVALUE('Dintel_b_m',$,IFCREAL(0.29999999999999999),$);
#189=IFCPROPERTYSINGLEVALUE('Dintel_h_m',$,IFCREAL(0.69999999999999996),$);
#190=IFCPROPERTYSINGLEVALUE('Dintel_ln_m',$,IFCREAL(1.3999999999999999),$);
#191=IFCPROPERTYSINGLEVALUE('Dinteles_por_planta',$,IFCINTEGER(1),$);
#192=IFCPROPERTYSINGLEVALUE('AberturaPuerta_m',$,IFCREAL(1.3999999999999999),$);
#193=IFCPROPERTYSINGLEVALUE('DireccionAcoplamiento',$,IFCTEXT('Y'),$);
#194=IFCPROPERTYSINGLEVALUE('Edificio_Lx_m',$,IFCREAL(8.),$);
#195=IFCPROPERTYSINGLEVALUE('Edificio_Ly_m',$,IFCREAL(8.),$);
#196=IFCPROPERTYSINGLEVALUE('CM_x_m',$,IFCREAL(4.),$);
#197=IFCPROPERTYSINGLEVALUE('CM_y_m',$,IFCREAL(4.),$);
#198=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#199=IFCPROPERTYSET('31K7$2dgjBeu99229DyC2J',$,'Pset_Estructurando_Nucleo',$,(#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198));
#200=IFCRELDEFINESBYPROPERTIES('26uUuwvdfDMeI8JapVsClH',$,$,$,(#158),#199);
#201=IFCBOUNDARYNODECONDITION('empotrado',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#202=IFCCARTESIANPOINT((5.4000000000000004,1.3,0.));
#203=IFCVERTEXPOINT(#202);
#204=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCSTRUCTURALPOINTCONNECTION('29n$bmFCLFsQhPcNH_fvXa',$,'BASE_ALA_F1',$,$,$,#205,#201,$);
#207=IFCCARTESIANPOINT((3.3999999999999999,6.7000000000000002,0.));
#208=IFCCARTESIANPOINT((7.4000000000000004,6.7000000000000002,0.));
#209=IFCCARTESIANPOINT((7.4000000000000004,6.7000000000000002,18.));
#210=IFCCARTESIANPOINT((3.3999999999999999,6.7000000000000002,18.));
#211=IFCPOLYLOOP((#207,#208,#209,#210));
#212=IFCFACEOUTERBOUND(#211,.T.);
#213=IFCCARTESIANPOINT((3.3999999999999999,6.7000000000000002,0.));
#214=IFCDIRECTION((0.,1.,0.));
#215=IFCDIRECTION((1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCPLANE(#216);
#218=IFCFACESURFACE((#212),#217,.T.);
#219=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#218));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCSTRUCTURALSURFACEMEMBER('3i6ExJCGr4J9w3QlOpTRPE',$,'ALA_F2',$,$,$,#220,.SHELL.,0.29999999999999999);
#222=IFCRELASSOCIATESMATERIAL('1i1lVEB3PASA6lVE4cQo1X',$,$,$,(#221),#10);
#223=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('nucleo_pantallas'),$);
#224=IFCPROPERTYSINGLEVALUE('Rol',$,IFCTEXT('ala'),$);
#225=IFCPROPERTYSINGLEVALUE('Lw_m',$,IFCREAL(4.),$);
#226=IFCPROPERTYSINGLEVALUE('tw_m',$,IFCREAL(0.29999999999999999),$);
#227=IFCPROPERTYSINGLEVALUE('H_m',$,IFCREAL(18.),$);
#228=IFCPROPERTYSINGLEVALUE('n_plantas',$,IFCINTEGER(6),$);
#229=IFCPROPERTYSINGLEVALUE('h_planta_m',$,IFCREAL(3.),$);
#230=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#231=IFCPROPERTYSINGLEVALUE('ResisteDir',$,IFCTEXT('X'),$);
#232=IFCPROPERTYSINGLEVALUE('ParAcoplado',$,IFCTEXT(''),$);
#233=IFCPROPERTYSET('2mPIZLcI18C9O1$5kzhZHF',$,'Pset_Estructurando_Pantalla',$,(#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('3mxd0f8a1EwAgz_u8xK0sP',$,$,$,(#221),#233);
#235=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC8 (EN 1998-1)'),$);
#236=IFCPROPERTYSINGLEVALUE('ag_g',$,IFCREAL(0.20000000000000001),$);
#237=IFCPROPERTYSINGLEVALUE('TipoSuelo',$,IFCTEXT('C'),$);
#238=IFCPROPERTYSINGLEVALUE('TipoEspectro',$,IFCINTEGER(1),$);
#239=IFCPROPERTYSINGLEVALUE('S',$,IFCREAL(1.1499999999999999),$);
#240=IFCPROPERTYSINGLEVALUE('TB_s',$,IFCREAL(0.20000000000000001),$);
#241=IFCPROPERTYSINGLEVALUE('TC_s',$,IFCREAL(0.59999999999999998),$);
#242=IFCPROPERTYSINGLEVALUE('TD_s',$,IFCREAL(2.),$);
#243=IFCPROPERTYSINGLEVALUE('ClaseImportancia',$,IFCTEXT('II'),$);
#244=IFCPROPERTYSINGLEVALUE('gammaI',$,IFCREAL(1.),$);
#245=IFCPROPERTYSINGLEVALUE('q',$,IFCREAL(3.6000000000000001),$);
#246=IFCPROPERTYSINGLEVALUE('amortiguamiento',$,IFCREAL(0.050000000000000003),$);
#247=IFCPROPERTYSINGLEVALUE('lambda',$,IFCREAL(0.84999999999999998),$);
#248=IFCPROPERTYSET('03sjdQI759MgoZoeDyd64U',$,'Pset_Estructurando_Sismo',$,(#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('1wG7ahYq1BmhrSMvd47aWE',$,$,$,(#221),#248);
#250=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCTEXT('nucleo_U_abierto'),$);
#251=IFCPROPERTYSINGLEVALUE('Dintel_b_m',$,IFCREAL(0.29999999999999999),$);
#252=IFCPROPERTYSINGLEVALUE('Dintel_h_m',$,IFCREAL(0.69999999999999996),$);
#253=IFCPROPERTYSINGLEVALUE('Dintel_ln_m',$,IFCREAL(1.3999999999999999),$);
#254=IFCPROPERTYSINGLEVALUE('Dinteles_por_planta',$,IFCINTEGER(1),$);
#255=IFCPROPERTYSINGLEVALUE('AberturaPuerta_m',$,IFCREAL(1.3999999999999999),$);
#256=IFCPROPERTYSINGLEVALUE('DireccionAcoplamiento',$,IFCTEXT('Y'),$);
#257=IFCPROPERTYSINGLEVALUE('Edificio_Lx_m',$,IFCREAL(8.),$);
#258=IFCPROPERTYSINGLEVALUE('Edificio_Ly_m',$,IFCREAL(8.),$);
#259=IFCPROPERTYSINGLEVALUE('CM_x_m',$,IFCREAL(4.),$);
#260=IFCPROPERTYSINGLEVALUE('CM_y_m',$,IFCREAL(4.),$);
#261=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#262=IFCPROPERTYSET('2CPlHY7PjDUgTV5Ym_Sqww',$,'Pset_Estructurando_Nucleo',$,(#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('2zt77MLHv1ceWx7HmksuP8',$,$,$,(#221),#262);
#264=IFCBOUNDARYNODECONDITION('empotrado',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#265=IFCCARTESIANPOINT((5.4000000000000004,6.7000000000000002,0.));
#266=IFCVERTEXPOINT(#265);
#267=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#266));
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269=IFCSTRUCTURALPOINTCONNECTION('3Ilb_7p4b2b8usilEkb4br',$,'BASE_ALA_F2',$,$,$,#268,#264,$);
#270=IFCCARTESIANPOINT((4.,4.,3.));
#271=IFCVERTEXPOINT(#270);
#272=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCSTRUCTURALPOINTCONNECTION('3XF7br0HTDxRUoVlOTLja_',$,'DIAFRAGMA_1',$,$,$,#273,$,$);
#275=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_1_W',0.,0.,-700000.,0.,0.,0.);
#276=IFCSTRUCTURALPOINTACTION('1lOz__3_90vvZhX_hKf6Rs',$,'MASA_PISO_1',$,$,$,$,#275,.GLOBAL_COORDS.,$);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('2tZrpvlZXAYhNB7dyaIMfo',$,$,$,#274,#276);
#278=IFCRELASSIGNSTOGROUP('2F0T80SFf3JOcik8ODZskQ',$,$,$,(#276),$,#17);
#279=IFCCARTESIANPOINT((4.,4.,6.));
#280=IFCVERTEXPOINT(#279);
#281=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCSTRUCTURALPOINTCONNECTION('2MWdXaqFP6ig7Ch8BwRmu9',$,'DIAFRAGMA_2',$,$,$,#282,$,$);
#284=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_2_W',0.,0.,-700000.,0.,0.,0.);
#285=IFCSTRUCTURALPOINTACTION('2BuSfmCOXFAukdYFMj5SZ$',$,'MASA_PISO_2',$,$,$,$,#284,.GLOBAL_COORDS.,$);
#286=IFCRELCONNECTSSTRUCTURALACTIVITY('1X6hOHO2DEdPSs0YMrWOYB',$,$,$,#283,#285);
#287=IFCRELASSIGNSTOGROUP('2jvqJhhjn1vOkPAWKGH81H',$,$,$,(#285),$,#17);
#288=IFCCARTESIANPOINT((4.,4.,9.));
#289=IFCVERTEXPOINT(#288);
#290=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCSTRUCTURALPOINTCONNECTION('2LYdQaxI158eCOl6nqET7a',$,'DIAFRAGMA_3',$,$,$,#291,$,$);
#293=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_3_W',0.,0.,-700000.,0.,0.,0.);
#294=IFCSTRUCTURALPOINTACTION('1vsdEoNCXC0uuYhlIgd$pj',$,'MASA_PISO_3',$,$,$,$,#293,.GLOBAL_COORDS.,$);
#295=IFCRELCONNECTSSTRUCTURALACTIVITY('0AUYEp8M9FKfpMe74bJvzh',$,$,$,#292,#294);
#296=IFCRELASSIGNSTOGROUP('2jm7W0i5H7LfbcMQoyfrt5',$,$,$,(#294),$,#17);
#297=IFCCARTESIANPOINT((4.,4.,12.));
#298=IFCVERTEXPOINT(#297);
#299=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#298));
#300=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#301=IFCSTRUCTURALPOINTCONNECTION('3cNxby_aT7UBFvTJ_SQDWs',$,'DIAFRAGMA_4',$,$,$,#300,$,$);
#302=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_4_W',0.,0.,-700000.,0.,0.,0.);
#303=IFCSTRUCTURALPOINTACTION('1q4K9irdb3CuYvuN4hZU5g',$,'MASA_PISO_4',$,$,$,$,#302,.GLOBAL_COORDS.,$);
#304=IFCRELCONNECTSSTRUCTURALACTIVITY('30l62JOhP3mA2Ggd1_ovJ_',$,$,$,#301,#303);
#305=IFCRELASSIGNSTOGROUP('1D2ZCeHmfAsPxsd9SQCPf8',$,$,$,(#303),$,#17);
#306=IFCCARTESIANPOINT((4.,4.,15.));
#307=IFCVERTEXPOINT(#306);
#308=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCSTRUCTURALPOINTCONNECTION('0RGk96Saz6q9RpZ_3CfZdi',$,'DIAFRAGMA_5',$,$,$,#309,$,$);
#311=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_5_W',0.,0.,-700000.,0.,0.,0.);
#312=IFCSTRUCTURALPOINTACTION('0kiNnz6Kn9JxVVP5NAe_bL',$,'MASA_PISO_5',$,$,$,$,#311,.GLOBAL_COORDS.,$);
#313=IFCRELCONNECTSSTRUCTURALACTIVITY('1sZDQ4YD1D_R1Yu17ig5fe',$,$,$,#310,#312);
#314=IFCRELASSIGNSTOGROUP('3ku56hd1DAzvXGn1Ybspko',$,$,$,(#312),$,#17);
#315=IFCCARTESIANPOINT((4.,4.,18.));
#316=IFCVERTEXPOINT(#315);
#317=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCSTRUCTURALPOINTCONNECTION('0J2BYWErr41BcqDyAtUScK',$,'DIAFRAGMA_6',$,$,$,#318,$,$);
#320=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_6_W',0.,0.,-500000.,0.,0.,0.);
#321=IFCSTRUCTURALPOINTACTION('35IbpC22r6Kvhi9FEXPzU6',$,'MASA_PISO_6',$,$,$,$,#320,.GLOBAL_COORDS.,$);
#322=IFCRELCONNECTSSTRUCTURALACTIVITY('12s5JWBwf7shM4U9FC4TBf',$,$,$,#319,#321);
#323=IFCRELASSIGNSTOGROUP('0jhEe1bwH14wkzueYBejak',$,$,$,(#321),$,#17);
#324=IFCRELASSIGNSTOGROUP('2ecYuIkhH3VgifiT5nEtz9',$,$,$,(#32,#80,#95,#143,#158,#206,#221,#269,#274,#283,#292,#301,#310,#319),$,#16);
ENDSEC;
END-ISO-10303-21;
