ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T10:35:29',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('129nGLWubFP8ZKRAdPfxC7',$,'Viga mixta demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('S275',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#13=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13),#8);
#15=IFCMATERIAL('C25/30',$,$);
#16=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(25000000.),$);
#17=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(31000000000.),$);
#18=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#19=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2600000.),$);
#20=IFCMATERIALPROPERTIES('Pset_MaterialMechanical_C',$,(#16,#17,#18,#19),#15);
#21=IFCSTRUCTURALANALYSISMODEL('191bQjJi1BYwuL6_maLuFw',$,'Viga mixta',$,$,.NOTDEFINED.,$,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCCARTESIANPOINT((8.,0.,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCEDGE(#23,#25);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#26));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCSTRUCTURALCURVEMEMBER('2sNFsAmZ13GwLxxPmgKASk',$,'VIGA_MIXTA',$,$,$,#29,.RIGID_JOINED_MEMBER.,#27);
#31=IFCRELASSOCIATESMATERIAL('0xGlCZadz2t9VDJWhdj2hV',$,$,$,(#30),#8);
#32=IFCRELASSIGNSTOGROUP('2MSW3RJNz44hQBBJNm9pKi',$,$,$,(#30),$,#21);
#33=IFCPROPERTYSINGLEVALUE('Luz_m',$,IFCREAL(8.),$);
#34=IFCPROPERTYSINGLEVALUE('Separacion_m',$,IFCREAL(3.),$);
#35=IFCPROPERTYSINGLEVALUE('NumElementos',$,IFCREAL(16.),$);
#36=IFCPROPERTYSINGLEVALUE('Perfil',$,IFCTEXT('IPE360'),$);
#37=IFCPROPERTYSINGLEVALUE('MaterialAcero',$,IFCTEXT('S275'),$);
#38=IFCPROPERTYSINGLEVALUE('MaterialHormigon',$,IFCTEXT('C25/30'),$);
#39=IFCPROPERTYSINGLEVALUE('Apeado',$,IFCREAL(0.),$);
#40=IFCPROPERTYSINGLEVALUE('A_m2',$,IFCREAL(0.007273),$);
#41=IFCPROPERTYSINGLEVALUE('h_m',$,IFCREAL(0.35999999999999999),$);
#42=IFCPROPERTYSINGLEVALUE('b_m',$,IFCREAL(0.17000000000000001),$);
#43=IFCPROPERTYSINGLEVALUE('tw_m',$,IFCREAL(0.0080000000000000002),$);
#44=IFCPROPERTYSINGLEVALUE('tf_m',$,IFCREAL(0.012699999999999999),$);
#45=IFCPROPERTYSINGLEVALUE('Iy_m4',$,IFCREAL(0.0001627),$);
#46=IFCPROPERTYSINGLEVALUE('Wply_m3',$,IFCREAL(0.0010189999999999999),$);
#47=IFCPROPERTYSINGLEVALUE('Avz_m2',$,IFCREAL(0.0035140000000000002),$);
#48=IFCPROPERTYSET('0EZTw68nz2$9_sWvFzHgPA',$,'Pset_Estructurando_VigaMixta',$,(#33,#34,#35,#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47));
#49=IFCRELDEFINESBYPROPERTIES('3tZ9ft$rH1Fg1eJwunOdfU',$,$,$,(#30),#48);
#50=IFCPROPERTYSINGLEVALUE('ht_m',$,IFCREAL(0.12),$);
#51=IFCPROPERTYSINGLEVALUE('hp_m',$,IFCREAL(0.058000000000000003),$);
#52=IFCPROPERTYSINGLEVALUE('hc_m',$,IFCREAL(0.061999999999999993),$);
#53=IFCPROPERTYSINGLEVALUE('b0_m',$,IFCREAL(0.10000000000000001),$);
#54=IFCPROPERTYSINGLEVALUE('nervios',$,IFCTEXT('perpendicular'),$);
#55=IFCPROPERTYSINGLEVALUE('nr',$,IFCREAL(1.),$);
#56=IFCPROPERTYSET('0g6Qb5d0X9uP9H_goA_iFx',$,'Pset_Estructurando_Losa',$,(#50,#51,#52,#53,#54,#55));
#57=IFCRELDEFINESBYPROPERTIES('3tYbB3Qyb67fuiyRfGelFl',$,$,$,(#30),#56);
#58=IFCPROPERTYSINGLEVALUE('d_m',$,IFCREAL(0.019),$);
#59=IFCPROPERTYSINGLEVALUE('hsc_m',$,IFCREAL(0.10000000000000001),$);
#60=IFCPROPERTYSINGLEVALUE('fu_Pa',$,IFCREAL(450000000.),$);
#61=IFCPROPERTYSINGLEVALUE('sep_long_m',$,IFCREAL(0.20699999999999999),$);
#62=IFCPROPERTYSET('1IR5yY4hP4vf7IbAKeIQ1S',$,'Pset_Estructurando_Conectores',$,(#58,#59,#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('3L$VzykGTFhOz1rl8G9bTl',$,$,$,(#30),#62);
#64=IFCPROPERTYSINGLEVALUE('G_losa_Pa',$,IFCREAL(2500.),$);
#65=IFCPROPERTYSINGLEVALUE('G2_perm_Pa',$,IFCREAL(1500.),$);
#66=IFCPROPERTYSINGLEVALUE('Q_uso_Pa',$,IFCREAL(3000.),$);
#67=IFCPROPERTYSINGLEVALUE('Qc_ejec_Pa',$,IFCREAL(750.),$);
#68=IFCPROPERTYSET('2MSR3li253Q8dPzYDDkvVD',$,'Pset_Estructurando_Cargas_Mixta',$,(#64,#65,#66,#67));
#69=IFCRELDEFINESBYPROPERTIES('2CXdQabZTFKR96BhJoJzkx',$,$,$,(#30),#68);
ENDSEC;
END-ISO-10303-21;
