ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('federado_5d.ifc','1970-01-01T00:00:00',(''),(''),'aqyra-presupuesto','aqyra-presupuesto','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((337000.,4610000.,700.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCLOCALPLACEMENT($,#4);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCLOCALPLACEMENT(#5,#9);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCDIRECTION((1.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#11,#12,#13);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#14,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCCARTESIANPOINT((0.,0.));
#18=IFCCARTESIANPOINT((6.,0.));
#19=IFCCARTESIANPOINT((6.,6.));
#20=IFCCARTESIANPOINT((0.,6.));
#21=IFCPOLYLINE((#17,#18,#19,#20,#17));
#22=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Solado-PB',#21);
#23=IFCCARTESIANPOINT((0.,0.,-0.15));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCEXTRUDEDAREASOLID(#22,#26,#27,0.15);
#29=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCSLAB('1Q0B8PGvD5jewwsbxyzt8T',$,'Solado-PB',$,$,#10,#30,$,.FLOOR.);
#32=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#33=IFCQUANTITYAREA('GrossArea',$,$,36.,$);
#34=IFCQUANTITYAREA('NetArea',$,$,36.,$);
#35=IFCQUANTITYVOLUME('GrossVolume',$,$,5.4,$);
#36=IFCQUANTITYVOLUME('NetVolume',$,$,5.4,$);
#37=IFCQUANTITYLENGTH('Perimeter',$,$,24.,$);
#38=IFCELEMENTQUANTITY('12A4WI$D59BBPlh2OEgN0m',$,'Qto_SlabBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#32,#33,#34,#35,#36,#37));
#39=IFCRELDEFINESBYPROPERTIES('2gq6iKWPz5yfTTkqGhDm43',$,$,$,(#31),#38);
#40=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#41=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#42=IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#43=IFCQUANTITYAREA('GrossSideArea',$,$,18.,$);
#44=IFCQUANTITYAREA('NetSideArea',$,$,15.9,$);
#45=IFCQUANTITYVOLUME('GrossVolume',$,$,4.5,$);
#46=IFCQUANTITYVOLUME('NetVolume',$,$,3.975,$);
#47=IFCELEMENTQUANTITY('0l7PYxtx95H95sXPGgwM3A',$,'Qto_WallBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#40,#41,#42,#43,#44,#45,#46));
#48=IFCCARTESIANPOINT((3.,0.,0.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#52=IFCLOCALPLACEMENT(#5,#51);
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCAXIS2PLACEMENT2D(#53,$);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Fachada-Sur',#54,6.,0.25);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCEXTRUDEDAREASOLID(#55,#59,#60,3.);
#62=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCWALL('0EAm14JNX7Hu9QtYUgOaK4',$,'M-Fachada-Sur',$,$,#52,#63,$,$);
#65=IFCRELDEFINESBYPROPERTIES('0d8VzSK3PDgBH1P91xHL_k',$,$,$,(#64),#47);
#66=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#67=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#68=IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#69=IFCQUANTITYAREA('GrossSideArea',$,$,18.,$);
#70=IFCQUANTITYAREA('NetSideArea',$,$,18.,$);
#71=IFCQUANTITYVOLUME('GrossVolume',$,$,2.7,$);
#72=IFCQUANTITYVOLUME('NetVolume',$,$,2.7,$);
#73=IFCELEMENTQUANTITY('12t3DmaELAFwhJZkti7rX9',$,'Qto_WallBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#66,#67,#68,#69,#70,#71,#72));
#74=IFCCARTESIANPOINT((3.,3.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT(#5,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCAXIS2PLACEMENT2D(#79,$);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Interior-01',#80,6.,0.15);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,3.);
#88=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCWALL('2VyfKvXd12bOJLg7j2fUpO',$,'M-Interior-01',$,$,#78,#89,$,$);
#91=IFCRELDEFINESBYPROPERTIES('1Wrg0MpbH4$wKN5eofR$OA',$,$,$,(#90),#73);
#92=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#93=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#94=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#95=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#96=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#97=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#98=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#99=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#100=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#101=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDoor','IfcDoor','IfcDoor',#100,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#52,#105);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,$);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,#108,0.05,0.25);
#110=IFCCARTESIANPOINT((-0.475,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCEXTRUDEDAREASOLID(#109,#111,#112,2.1);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCAXIS2PLACEMENT2D(#114,$);
#116=IFCRECTANGLEPROFILEDEF(.AREA.,$,#115,0.05,0.25);
#117=IFCCARTESIANPOINT((0.475,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCEXTRUDEDAREASOLID(#116,#118,#119,2.1);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,$,#122,1.,0.25);
#124=IFCCARTESIANPOINT((0.,0.,2.05));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCEXTRUDEDAREASOLID(#123,#125,#126,0.05);
#128=IFCCARTESIANPOINT((0.,0.));
#129=IFCAXIS2PLACEMENT2D(#128,$);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#129,0.9,0.045);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#130,#132,#133,2.05);
#135=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#113,#120,#127,#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCDOOR('2cLOPCBwP0_uO$i8nSy_cu',$,'M-Fachada-Sur_puerta',$,$,#106,#136,$,$,$,.BOOM_BARRIER.,$,$);
#138=IFCRELASSOCIATESCLASSIFICATION('1RhZDIlVLBRB2sPwW7QV0F',$,$,$,(#137),#101);
#139=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#140=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_30','EF_25_30','Doors and windows',#139,$,$);
#141=IFCRELASSOCIATESCLASSIFICATION('0q3bDx3oPCvOs2ufqHhw3C',$,$,$,(#137),#140);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT(#52,#145);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'hueco',#148,1.,0.35);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#149,#153,#154,2.1);
#156=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCOPENINGELEMENT('3QeH2i94v1IObke2mpAzpT',$,'M-Fachada-Sur_Hueco',$,$,#146,#157,$,.OPENING.);
#159=IFCRELFILLSELEMENT('0PXFcMHGH4F9cacYB$WW4q',$,$,$,#158,#137);
#160=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSET('2ekcOXRmzCXexqswq$xOlu',$,'Pset_WallCommon',$,(#160,#161));
#163=IFCRELDEFINESBYPROPERTIES('0uUQIKEOv4FeAQ_m24UYzK',$,$,$,(#90),#162);
#164=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ladrillo'),$);
#165=IFCPROPERTYSET('3EMwO7vJzE5QWQOvW4pPCd',$,'Pset_Estructurando_Spec',$,(#164));
#166=IFCRELDEFINESBYPROPERTIES('04o$3Xja95ZQbB6Sd2sbxL',$,$,$,(#90),#165);
#167=IFCRELVOIDSELEMENT('2ZMX$DqdTAgABh_YwMjQtR',$,$,$,#64,#158);
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT(#5,#171);
#173=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#174=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#175=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#176=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#177=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCLABEL(''),$);
#178=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCLABEL(''),$);
#179=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#180=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#181=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#182=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#183=IFCPROPERTYSET('0tlvZ1BgD9Ef6FWynqbOM6',$,'Pset_DoorCommon',$,(#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#92,#93,#94,#95,#96,#97,#98,#99));
#184=IFCRELDEFINESBYPROPERTIES('0Wp_ODJ4fA18E8_f1dIwfR',$,$,$,(#137),#183);
#185=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#186=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSET('00v$RJOlLBkeBrRPdldvzg',$,'Pset_SlabCommon',$,(#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('0YAqARZH90$O52QeM2KPZI',$,$,$,(#31),#187);
#189=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#190=IFCPROPERTYSET('28fCx0axH1P8zf9QP7eNXx',$,'Pset_Estructurando_Spec',$,(#189));
#191=IFCRELDEFINESBYPROPERTIES('2Ptbk5UAT3fPMOmwia5abh',$,$,$,(#31),#190);
#192=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#100,$,$);
#193=IFCRELASSOCIATESCLASSIFICATION('1kgWTdOfvBnh8WixGjhVpg',$,$,$,(#31),#192);
#194=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#139,$,$);
#195=IFCRELASSOCIATESCLASSIFICATION('00yFQsgurEQ916vV4kvaDB',$,$,$,(#31),#194);
#196=IFCCARTESIANPOINT((1.2,1.2,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT(#5,#199);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCAXIS2PLACEMENT2D(#201,$);
#203=IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,1.2,1.2);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCEXTRUDEDAREASOLID(#203,#205,#206,1.5);
#208=IFCSHAPEREPRESENTATION(#16,'Body','SweptSolid',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCTRANSPORTELEMENT('1cMUfNgQrEYxu1igEj3$ll',$,'Ascensor-01',$,$,#200,#209,$,.ELEVATOR.);
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#212=IFCPROPERTYSINGLEVALUE('CapacityPeople',$,IFCCOUNTMEASURE(0),$);
#213=IFCPROPERTYSINGLEVALUE('CapacityWeight',$,IFCMASSMEASURE(0.),$);
#214=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSET('0HiVk3E0P5Uu9g7b3$S$a_',$,'Pset_TransportElementCommon',$,(#211,#212,#213,#214));
#216=IFCRELDEFINESBYPROPERTIES('0LQB0YXVz8uRcUrL24sbhy',$,$,$,(#210),#215);
#217=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Acero'),$);
#218=IFCPROPERTYSET('1schsuKd5BbxKXA5LYiPkx',$,'Pset_Estructurando_Spec',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('3$SfP3trf7DvS940FlRx11',$,$,$,(#210),#218);
#220=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcTransportElement','IfcTransportElement','IfcTransportElement',#100,$,$);
#221=IFCRELASSOCIATESCLASSIFICATION('1Y2hhkG_5EBRQ5XvzYyvIs',$,$,$,(#210),#220);
#222=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_80_50','EF_80_50','Lifts',#139,$,$);
#223=IFCRELASSOCIATESCLASSIFICATION('0i0KGNr89AJfE4i7$XI4tR',$,$,$,(#210),#222);
#224=IFCQUANTITYLENGTH('Width',$,$,0.9,$);
#225=IFCQUANTITYLENGTH('Height',$,$,2.05,$);
#226=IFCQUANTITYAREA('Area',$,$,1.845,$);
#227=IFCELEMENTQUANTITY('029fND2Yn6B8oVwwjww3nt',$,'Qto_DoorBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#224,#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('0b5tF_Uhz97Qd7d_uap_Fg',$,$,$,(#137),#227);
#229=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#230=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#231=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#232=IFCUNITASSIGNMENT((#229,#230,#231,#526));
#234=IFCSITE('1b2TNWKTj1kvSzS$ufmnzM',$,'Emplazamiento',$,$,#5,$,$,$,$,$,$,$,$);
#235=IFCBUILDING('2dOixR5Mn8J9Kep6XdjuyF',$,'Edificio',$,$,#5,$,$,$,$,$,$);
#236=IFCRELAGGREGATES('1pg9aL3Tn75eIFHj_5TnqC',$,$,$,#523,(#234));
#237=IFCRELAGGREGATES('2rZmK6ZZ1BaATcqp7$mfIi',$,$,$,#234,(#235));
#238=IFCBUILDINGSTOREY('3nN_oHbxX8pBS$2n$2mS33',$,'Planta Baja',$,$,#5,$,$,$,0.);
#239=IFCBUILDINGSTOREY('2VR4ZUrG9A9Bh0O0cEw4bM',$,'Planta 1',$,$,#5,$,$,$,3.);
#240=IFCRELAGGREGATES('1ZRUwMWUz239tHFD_kz6Ii',$,$,$,#235,(#239,#238));
#241=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ix0E2xX5FcfTj_9o9pCxR',$,$,$,(#64,#31,#210,#137,#90),#238);
#242=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSET('0RCL8FTHn8r8YUwxL3HNuS',$,'Pset_WallCommon',$,(#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('0IBrDBEOb8svBDb0q6V1Jq',$,$,$,(#64),#244);
#246=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ladrillo'),$);
#247=IFCPROPERTYSET('3f9fUuOjD8HR6keu_DkIeF',$,'Pset_Estructurando_Spec',$,(#246));
#248=IFCRELDEFINESBYPROPERTIES('00ak1FGWX8KfK1uogvm7oG',$,$,$,(#64),#247);
#249=IFCRELASSOCIATESCLASSIFICATION('3DAteP1dnDzPGFnAr2unxV',$,$,$,(),#100);
#250=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall','IfcWall','IfcWall',#100,$,$);
#251=IFCRELASSOCIATESCLASSIFICATION('0mlS7pqTT9wQ0I68BZuO9E',$,$,$,(#90,#64),#250);
#252=IFCRELASSOCIATESCLASSIFICATION('3xPJDvsdr3vfv2wZEg1Mku',$,$,$,(),#139);
#253=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_10','EF_25_10','Walls',#139,$,$);
#254=IFCRELASSOCIATESCLASSIFICATION('3SX0SANaz47QpuQaFnwrys',$,$,$,(#90,#64),#253);
#255=IFCCARTESIANPOINT((337000.,4610000.,700.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCDIRECTION((1.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#255,#256,#257);
#259=IFCLOCALPLACEMENT($,#258);
#260=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#261=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#262=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#263=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#264=IFCELEMENTQUANTITY('38PLju_RTASwG9aG2nVXMp',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#261,#262,#263,#260));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT(#259,#268);
#270=IFCCARTESIANPOINT((0.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCDIRECTION((1.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#270,#271,#272);
#274=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#273,$);
#275=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#274,$,.MODEL_VIEW.,$);
#276=IFCCARTESIANPOINT((0.,0.));
#277=IFCAXIS2PLACEMENT2D(#276,$);
#278=IFCRECTANGLEPROFILEDEF(.AREA.,'P1',#277,0.4,0.4);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCEXTRUDEDAREASOLID(#278,#282,#283,3.);
#285=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#284));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#285));
#287=IFCCOLUMN('25L7QaZYvArhgaHyvmI_g5',$,'P1',$,$,#269,#286,$,$);
#288=IFCRELDEFINESBYPROPERTIES('0YrHMyTQbDpfRmyS2M0RAC',$,$,$,(#287),#264);
#289=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#290=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#291=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#292=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#293=IFCELEMENTQUANTITY('12G5LICKXCbxOf2i_lsd2A',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#289,#290,#291,#292));
#294=IFCCARTESIANPOINT((6.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#259,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCAXIS2PLACEMENT2D(#299,$);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,'P2',#300,0.4,0.4);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,3.);
#308=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCOLUMN('3HilqY$ZvBIA0bWeM4O$iP',$,'P2',$,$,#298,#309,$,$);
#311=IFCRELDEFINESBYPROPERTIES('23wFQdxhnEHwgPzd1rwrWm',$,$,$,(#310),#293);
#312=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#313=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#314=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#315=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#316=IFCELEMENTQUANTITY('32fOmwNXX6D9teVbW$MmnA',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#312,#313,#314,#315));
#317=IFCCARTESIANPOINT((6.,6.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLOCALPLACEMENT(#259,#320);
#322=IFCCARTESIANPOINT((0.,0.));
#323=IFCAXIS2PLACEMENT2D(#322,$);
#324=IFCRECTANGLEPROFILEDEF(.AREA.,'P3',#323,0.4,0.4);
#325=IFCCARTESIANPOINT((0.,0.,0.));
#326=IFCDIRECTION((0.,0.,1.));
#327=IFCDIRECTION((1.,0.,0.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCEXTRUDEDAREASOLID(#324,#328,#329,3.);
#331=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCCOLUMN('2FLDv$sybEvf81jmxyrRbq',$,'P3',$,$,#321,#332,$,$);
#334=IFCRELDEFINESBYPROPERTIES('27grTW$QXAewSxc7ksPI3Q',$,$,$,(#333),#316);
#335=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#336=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#337=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#338=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#339=IFCELEMENTQUANTITY('2Aa32qmsXApvsgDw2QDphS',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#335,#336,#337,#338));
#340=IFCCARTESIANPOINT((0.,6.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT(#259,#343);
#345=IFCCARTESIANPOINT((0.,0.));
#346=IFCAXIS2PLACEMENT2D(#345,$);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,'P4',#346,0.4,0.4);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCEXTRUDEDAREASOLID(#347,#351,#352,3.);
#354=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCCOLUMN('2FiwRIQJf8xBQigE4ZzGkN',$,'P4',$,$,#344,#355,$,$);
#357=IFCRELDEFINESBYPROPERTIES('2VCzRyjcb0kOtvN14c5JLR',$,$,$,(#356),#339);
#358=IFCQUANTITYLENGTH('Length',$,$,0.4,$);
#359=IFCQUANTITYLENGTH('Width',$,$,0.4,$);
#360=IFCQUANTITYLENGTH('Height',$,$,0.4,$);
#361=IFCQUANTITYVOLUME('GrossVolume',$,$,0.064,$);
#362=IFCQUANTITYVOLUME('NetVolume',$,$,0.064,$);
#363=IFCELEMENTQUANTITY('1488yhM_f6Kw5O4CvBBemD',$,'Qto_FootingBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#358,#359,#360,#361,#362));
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCDIRECTION((0.,0.,1.));
#366=IFCDIRECTION((1.,0.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCLOCALPLACEMENT(#259,#367);
#369=IFCCARTESIANPOINT((0.,0.));
#370=IFCAXIS2PLACEMENT2D(#369,$);
#371=IFCRECTANGLEPROFILEDEF(.AREA.,$,#370,1.5,1.5);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#373=IFCAXIS2PLACEMENT3D(#372,$,$);
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCEXTRUDEDAREASOLID(#371,#373,#374,0.4);
#376=IFCCARTESIANPOINT((0.,0.));
#377=IFCAXIS2PLACEMENT2D(#376,$);
#378=IFCRECTANGLEPROFILEDEF(.AREA.,$,#377,0.4,0.4);
#379=IFCCARTESIANPOINT((0.,0.,0.4));
#380=IFCAXIS2PLACEMENT3D(#379,$,$);
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCEXTRUDEDAREASOLID(#378,#380,#381,0.4);
#383=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#375,#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCFOOTING('24Jmt2jgjAZwRs2QxmguJ2',$,'Z1',$,$,#368,#384,$,.PAD_FOOTING.);
#386=IFCRELDEFINESBYPROPERTIES('3BegRmkuX4gP4LWjGduxmZ',$,$,$,(#385),#363);
#387=IFCQUANTITYLENGTH('Length',$,$,0.4,$);
#388=IFCQUANTITYLENGTH('Width',$,$,0.4,$);
#389=IFCQUANTITYLENGTH('Height',$,$,0.4,$);
#390=IFCQUANTITYVOLUME('GrossVolume',$,$,0.064,$);
#391=IFCQUANTITYVOLUME('NetVolume',$,$,0.064,$);
#392=IFCELEMENTQUANTITY('06brpy8TzAbB7gTSctBQXb',$,'Qto_FootingBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#387,#388,#389,#390,#391));
#393=IFCCARTESIANPOINT((6.,0.,0.));
#394=IFCDIRECTION((0.,0.,1.));
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#393,#394,#395);
#397=IFCLOCALPLACEMENT(#259,#396);
#398=IFCCARTESIANPOINT((0.,0.));
#399=IFCAXIS2PLACEMENT2D(#398,$);
#400=IFCRECTANGLEPROFILEDEF(.AREA.,$,#399,1.5,1.5);
#401=IFCCARTESIANPOINT((0.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#401,$,$);
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCEXTRUDEDAREASOLID(#400,#402,#403,0.4);
#405=IFCCARTESIANPOINT((0.,0.));
#406=IFCAXIS2PLACEMENT2D(#405,$);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,0.4,0.4);
#408=IFCCARTESIANPOINT((0.,0.,0.4));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#407,#409,#410,0.4);
#412=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#404,#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCFOOTING('3MEEe_PHvAROisLgr9UDFJ',$,'Z2',$,$,#397,#413,$,.PAD_FOOTING.);
#415=IFCRELDEFINESBYPROPERTIES('3LW0o5Hn99_AuUztxlqPAp',$,$,$,(#414),#392);
#416=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#417=IFCQUANTITYAREA('GrossArea',$,$,36.,$);
#418=IFCQUANTITYAREA('NetArea',$,$,36.,$);
#419=IFCQUANTITYVOLUME('GrossVolume',$,$,10.8,$);
#420=IFCQUANTITYVOLUME('NetVolume',$,$,10.8,$);
#421=IFCQUANTITYLENGTH('Perimeter',$,$,24.,$);
#422=IFCELEMENTQUANTITY('3ukzkKxPT4auFrznFs1LZ_',$,'Qto_SlabBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#416,#417,#418,#419,#420,#421));
#423=IFCCARTESIANPOINT((0.,0.,3.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCLOCALPLACEMENT(#259,#426);
#428=IFCCARTESIANPOINT((0.,0.));
#429=IFCCARTESIANPOINT((6.,0.));
#430=IFCCARTESIANPOINT((6.,6.));
#431=IFCCARTESIANPOINT((0.,6.));
#432=IFCPOLYLINE((#428,#429,#430,#431,#428));
#433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado-N01',#432);
#434=IFCCARTESIANPOINT((0.,0.,-0.3));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCDIRECTION((0.,0.,1.));
#439=IFCEXTRUDEDAREASOLID(#433,#437,#438,0.3);
#440=IFCSHAPEREPRESENTATION(#275,'Body','SweptSolid',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCSLAB('28XHZj7n5DN9W6GSGXXm8A',$,'Forjado-N01',$,$,#427,#441,$,.FLOOR.);
#443=IFCRELDEFINESBYPROPERTIES('2_cb47q6T5t8Buybed8ExC',$,$,$,(#442),#422);
#444=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#445=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#446=IFCPROPERTYSET('3jNA2TyWv4QxPNyy$wYeEf',$,'Pset_ColumnCommon',$,(#444,#445));
#447=IFCRELDEFINESBYPROPERTIES('0MWZNPLbL8cuVW5pFYk5jN',$,$,$,(#356),#446);
#448=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#449=IFCPROPERTYSET('3UX7k2dKH5Me0RxKERvl8g',$,'Pset_Estructurando_Spec',$,(#448));
#450=IFCRELDEFINESBYPROPERTIES('3DmmhF9mz5qvKCGRNtjGqY',$,$,$,(#356),#449);
#451=IFCBUILDINGSTOREY('1_IR0JcG90ghN9CC8WB7E9',$,'Nivel 01',$,$,#259,$,$,$,3.);
#452=IFCRELCONTAINEDINSPATIALSTRUCTURE('273obmLkHENgkeSn68IC9Z',$,$,$,(#442),#451);
#453=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#454=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#455=IFCPROPERTYSET('1pIi5kh49Bjvo_UhX2KdMg',$,'Pset_SlabCommon',$,(#453,#454));
#456=IFCRELDEFINESBYPROPERTIES('0DvJ3OvsH3ZBbBqwsykBqO',$,$,$,(#442),#455);
#457=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#458=IFCPROPERTYSET('0j9Uy9plD6OwbIjIGC$9A3',$,'Pset_Estructurando_Spec',$,(#457));
#459=IFCRELDEFINESBYPROPERTIES('2g0kHOJfz8DQiZhE5Uujig',$,$,$,(#442),#458);
#460=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#461=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#460,$,$);
#462=IFCRELASSOCIATESCLASSIFICATION('0KmkhcfbD9SBfqVw48Me6T',$,$,$,(#442),#461);
#463=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#464=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#463,$,$);
#465=IFCRELASSOCIATESCLASSIFICATION('332jbTmYLCzw_dvgeMUnsV',$,$,$,(#442),#464);
#466=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#467=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#468=IFCPROPERTYSET('3aHIJemwn0ehT6ZWAIYj2J',$,'Pset_ColumnCommon',$,(#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('0n8rO2biz0k8aqHUgCW9to',$,$,$,(#310),#468);
#470=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#471=IFCPROPERTYSET('2_MioskorDmwgBkUet60Oa',$,'Pset_Estructurando_Spec',$,(#470));
#472=IFCRELDEFINESBYPROPERTIES('1zobZEmZ9AtQcxLDFdOdny',$,$,$,(#310),#471);
#473=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#474=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#475=IFCPROPERTYSET('2ySjC4PJ1CFwrDxThYmL1X',$,'Pset_ColumnCommon',$,(#473,#474));
#476=IFCRELDEFINESBYPROPERTIES('1AvhmRH9rAxO9RWwyVg86C',$,$,$,(#333),#475);
#477=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#478=IFCPROPERTYSET('0ioCGc$wj6IPxY7WIR3p5Y',$,'Pset_Estructurando_Spec',$,(#477));
#479=IFCRELDEFINESBYPROPERTIES('2qnwdONLz3lQ$_5LmCESsr',$,$,$,(#333),#478);
#480=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#481=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#482=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#483=IFCUNITASSIGNMENT((#480,#481,#482));
#485=IFCSITE('0qS3MZ8zLDZBf64L1NsMQv',$,'Emplazamiento',$,$,#259,$,$,$,$,$,$,$,$);
#486=IFCBUILDING('3Xr8FKYVvCBRrJ2llmsRDH',$,'Edificio',$,$,#259,$,$,$,$,$,$);
#487=IFCRELAGGREGATES('1LWSFr8rX7KwgPfqT5PZs8',$,$,$,#523,(#485));
#488=IFCRELAGGREGATES('3IsH5tYCz9COlkuzQzGFcP',$,$,$,#485,(#486));
#489=IFCBUILDINGSTOREY('3OM3R50xH9rQrxdF_D157W',$,'Nivel 00',$,$,#259,$,$,$,0.);
#490=IFCRELAGGREGATES('2h2ZlSnOP1uQChZU0ngD5B',$,$,$,#486,(#489,#451));
#491=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eUWFnHon0H9i9$SFo$vWy',$,$,$,(#333,#356,#385,#310,#287,#414),#489);
#492=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#493=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#494=IFCPROPERTYSET('2odhtAbyvD6x9ClWW3IfeO',$,'Pset_ColumnCommon',$,(#492,#493));
#495=IFCRELDEFINESBYPROPERTIES('1CYg9U2PD0ngvE_CRXzA3u',$,$,$,(#287),#494);
#496=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#497=IFCPROPERTYSET('3yc3aBiQb0J8T_0pMI0ioH',$,'Pset_Estructurando_Spec',$,(#496));
#498=IFCRELDEFINESBYPROPERTIES('2D5FIwDcL2LPZUbm0VuI9c',$,$,$,(#287),#497);
#499=IFCRELASSOCIATESCLASSIFICATION('2XGGTWEKfA3BZemdC$ONLN',$,$,$,(),#460);
#500=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcColumn','IfcColumn','IfcColumn',#460,$,$);
#501=IFCRELASSOCIATESCLASSIFICATION('2iBheT2JPE8A6tyLXaKdsO',$,$,$,(#333,#356,#287,#310),#500);
#502=IFCRELASSOCIATESCLASSIFICATION('1D$co3g210_BRuxfBV5Bhg',$,$,$,(),#463);
#503=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_10_30','EF_20_10_30','Framed structures',#463,$,$);
#504=IFCRELASSOCIATESCLASSIFICATION('2rvWpoILX3OwMpBb9DPxcZ',$,$,$,(#333,#356,#287,#310),#503);
#505=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#506=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#507=IFCPROPERTYSET('1D80ipAFL6HhPkTuPMbEbk',$,'Pset_FootingCommon',$,(#505,#506));
#508=IFCRELDEFINESBYPROPERTIES('3K4mlFprH9oPa46MlQs52n',$,$,$,(#385),#507);
#509=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#510=IFCPROPERTYSET('1xl8FC48L3LOmubrU6wDuS',$,'Pset_Estructurando_Spec',$,(#509));
#511=IFCRELDEFINESBYPROPERTIES('2p$MyuN0rE9Oma9RWuhmxh',$,$,$,(#385),#510);
#512=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFooting','IfcFooting','IfcFooting',#460,$,$);
#513=IFCRELASSOCIATESCLASSIFICATION('0ciiUKOFHBagGIm89i0wdi',$,$,$,(#414,#385),#512);
#514=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_05_30','EF_20_05_30','Foundations',#463,$,$);
#515=IFCRELASSOCIATESCLASSIFICATION('1SSAm3tXD60gAYOKKxi97j',$,$,$,(#414,#385),#514);
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#517=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#518=IFCPROPERTYSET('3yaRYKl917_PMI3wuiHEJm',$,'Pset_FootingCommon',$,(#516,#517));
#519=IFCRELDEFINESBYPROPERTIES('0KkR07evP6KPWEc7x4j9yw',$,$,$,(#414),#518);
#520=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#521=IFCPROPERTYSET('2XW2lVJJf9Nh_7M6SElcFq',$,'Pset_Estructurando_Spec',$,(#520));
#522=IFCRELDEFINESBYPROPERTIES('3s2PzGd0j6SRl88rHE2BCC',$,$,$,(#414),#521);
#523=IFCPROJECT('2Lzc4IVujPYOaGwuch877a',$,'GOL-PRE-02 - Maestro 5D (el coste vuelve al modelo)',$,$,$,$,(#15,#274),#232);
#524=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N',$,'EGM2008',$,$,$);
#525=IFCMAPCONVERSION(#15,#524,0.,0.,0.,1.,0.,1.);
#526=IFCMONETARYUNIT('EUR');
#527=IFCCOSTSCHEDULE('2H8k99UzbHReNGXaPMgMFv',$,'GOL-PRE-01 - Presupuesto sobre la medici\X2\00F3\X0\n del Maestro (geometr\X2\00ED\X0\a del C4-FED-06 + Qto)',$,$,$,.BUDGET.,$,$,$);
#528=IFCCOSTITEM('15KCsZo4rLHRK5N7RZ85a8',$,'Cimentacion',$,$,'C01',$,$,$);
#529=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(22.81),$,$,$,$,$,$,$);
#530=IFCQUANTITYVOLUME('m3',$,$,0.128,$);
#531=IFCCOSTITEM('3qNr1pIXPTtfcl$08szQWR',$,'Zapata de cimentaci\X2\00F3\X0\n de hormig\X2\00F3\X0\n armado HA-25',$,$,'CSZ010',$,(#529),(#530));
#532=IFCRELASSIGNSTOCONTROL('3zYbEqwVjS5OAZ8lFmRhvH',$,$,$,(#385,#414),$,#531);
#533=IFCRELNESTS('0vh8kyqSTHbA9zXaTksD2P',$,$,$,#528,(#531));
#534=IFCCOSTITEM('11LrpsJRfP4Oo3NxemvgEZ',$,'Estructura',$,$,'C02',$,$,$);
#535=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(543.84),$,$,$,$,$,$,$);
#536=IFCQUANTITYVOLUME('m3',$,$,1.92,$);
#537=IFCCOSTITEM('0Yb5dTJVrKRBcusmhyB$BB',$,'Pilar de hormig\X2\00F3\X0\n armado HA-25, incluso encofrado y acero B500S',$,$,'EHS010',$,(#535),(#536));
#538=IFCRELASSIGNSTOCONTROL('3wZRVtJnzNrefF41rPVNya',$,$,$,(#287,#310,#333,#356),$,#537);
#539=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(3754.35),$,$,$,$,$,$,$);
#540=IFCQUANTITYVOLUME('m3',$,$,16.2,$);
#541=IFCCOSTITEM('0fC9EMFKrQJf1Ifq3JrpBk',$,'Losa/forjado de hormig\X2\00F3\X0\n armado HA-25, incluso encofrado y acero B500S',$,$,'EHL010',$,(#539),(#540));
#542=IFCRELASSIGNSTOCONTROL('1JpvRX6fzTEgd3R0Hd8whO',$,$,$,(#31,#442),$,#541);
#543=IFCRELNESTS('0dyra1tYvHie9r$KdFGA$F',$,$,$,#534,(#537,#541));
#544=IFCCOSTITEM('3Dvibq4bzLGwKDnlfmRanN',$,'Albanileria',$,$,'C03',$,$,$);
#545=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(1065.14),$,$,$,$,$,$,$);
#546=IFCQUANTITYAREA('m2',$,$,33.9,$);
#547=IFCCOSTITEM('2tIeonTyXRbAt_Pt2GGCdV',$,'F\X2\00E1\X0\brica de ladrillo cer\X2\00E1\X0\mico perforado 1/2 pie, para revestir',$,$,'FAB010',$,(#545),(#546));
#548=IFCRELASSIGNSTOCONTROL('33kzHOxPrRS8TwXphOHhdf',$,$,$,(#64,#90),$,#547);
#549=IFCRELNESTS('1Mrl1GuXTHYvWZiuwgS5lU',$,$,$,#544,(#547));
#550=IFCCOSTITEM('0AvJLhFmnVpebD$VgsRC9m',$,'Revestimientos',$,$,'C04',$,$,$);
#551=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(859.03),$,$,$,$,$,$,$);
#552=IFCQUANTITYAREA('m2',$,$,67.8,$);
#553=IFCCOSTITEM('2_Z38hmibLOPUbBaS7zuNZ',$,'Enfoscado de cemento a buena vista sobre paramento vertical',$,$,'REV010',$,(#551),(#552));
#554=IFCRELASSIGNSTOCONTROL('2SGFfM0tXIiwtZyY9oXOTU',$,$,$,(#64,#90),$,#553);
#555=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(454.26),$,$,$,$,$,$,$);
#556=IFCQUANTITYAREA('m2',$,$,67.8,$);
#557=IFCCOSTITEM('2Qbhrv6XvL9PSDTgXB5v$q',$,'Pintura pl\X2\00E1\X0\stica lisa sobre paramento vertical enfoscado',$,$,'PIN010',$,(#555),(#556));
#558=IFCRELASSIGNSTOCONTROL('2rapVWruHTg9DKiyXORbOv',$,$,$,(#64,#90),$,#557);
#559=IFCRELNESTS('37Zpt7ZXbK2xBRaETOMjQE',$,$,$,#550,(#553,#557));
#560=IFCCOSTITEM('22KlrrpPPGOxHDtpC9ESsC',$,'Carpinteria',$,$,'C05',$,$,$);
#561=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(185.4),$,$,$,$,$,$,$);
#562=IFCQUANTITYCOUNT('ud',$,$,1,$);
#563=IFCCOSTITEM('03Q2L3kJnN_f5hMmNWB4v4',$,'Puerta de paso interior, hoja lisa, incluso herrajes y colocaci\X2\00F3\X0\n',$,$,'PPM010',$,(#561),(#562));
#564=IFCRELASSIGNSTOCONTROL('0gqyk33v5J2QyqmQMex7MB',$,$,$,(#137),$,#563);
#565=IFCRELNESTS('3SWH2cic9IKOk$We_ErYYl',$,$,$,#560,(#563));
#566=IFCCOSTITEM('0QBa_MfV5VbOSDJeHTAbj3',$,'Seguridad y Salud',$,$,'C06',$,$,$);
#567=IFCCOSTVALUE($,$,IFCMONETARYMEASURE(137.7),$,$,$,$,$,$,$);
#568=IFCQUANTITYCOUNT('PA',$,$,1,$);
#569=IFCCOSTITEM('1bXjg$osvLbgHyItuVYouq',$,'Seguridad y salud (partida alzada)',$,$,'SYS010',$,(#567),(#568));
#570=IFCRELNESTS('1qWAdLfXvR5P7a843gCs13',$,$,$,#566,(#569));
#571=IFCCOSTVALUE('PEM',$,IFCMONETARYMEASURE(7022.53),$,$,$,'PEM',$,$,$);
#572=IFCCOSTVALUE('GG',$,IFCMONETARYMEASURE(912.93),$,$,$,'GG',$,$,$);
#573=IFCCOSTVALUE('BI',$,IFCMONETARYMEASURE(421.35),$,$,$,'BI',$,$,$);
#574=IFCCOSTVALUE('BASE',$,IFCMONETARYMEASURE(8356.81),$,$,$,'BASE',$,$,$);
#575=IFCCOSTVALUE('IVA',$,IFCMONETARYMEASURE(1754.93),$,$,$,'IVA',$,$,$);
#576=IFCCOSTVALUE('PEC',$,IFCMONETARYMEASURE(10111.74),$,$,$,'PEC',$,$,$);
#577=IFCCOSTITEM('2ol6RIfWLN$fM5DTKXAI1u',$,'Resumen PEM..PEC',$,$,'RESUMEN',$,(#571,#572,#573,#574,#575,#576),$);
#578=IFCRELNESTS('3_UfKsfVHL5A8H0pJNeeYA',$,$,$,#527,(#528,#534,#544,#550,#560,#566,#577));
ENDSEC;
END-ISO-10303-21;
