ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('federado_6d.ifc','1970-01-01T00:00:00',(''),(''),'aqyra-cumplimiento','aqyra-cumplimiento','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((337000.,4610000.,700.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCLOCALPLACEMENT($,#4);
#6=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#7=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#8=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#9=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#10=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#11=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#12=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#13=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#14=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#15=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDoor','IfcDoor','IfcDoor',#14,$,$);
#16=IFCCARTESIANPOINT((3.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCLOCALPLACEMENT(#5,#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT(#20,#24);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#29,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#30,$,.MODEL_VIEW.,$);
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCAXIS2PLACEMENT2D(#32,$);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,$,#33,0.05,0.25);
#35=IFCCARTESIANPOINT((-0.475,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCEXTRUDEDAREASOLID(#34,#36,#37,2.1);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCAXIS2PLACEMENT2D(#39,$);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,#40,0.05,0.25);
#42=IFCCARTESIANPOINT((0.475,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#44=IFCDIRECTION((0.,0.,1.));
#45=IFCEXTRUDEDAREASOLID(#41,#43,#44,2.1);
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCAXIS2PLACEMENT2D(#46,$);
#48=IFCRECTANGLEPROFILEDEF(.AREA.,$,#47,1.,0.25);
#49=IFCCARTESIANPOINT((0.,0.,2.05));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCEXTRUDEDAREASOLID(#48,#50,#51,0.05);
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCAXIS2PLACEMENT2D(#53,$);
#55=IFCRECTANGLEPROFILEDEF(.AREA.,$,#54,0.9,0.045);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,$,$);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#55,#57,#58,2.05);
#60=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#38,#45,#52,#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCDOOR('2cLOPCBwP0_uO$i8nSy_cu',$,'M-Fachada-Sur_puerta',$,$,#25,#61,$,$,$,.BOOM_BARRIER.,$,$);
#63=IFCRELASSOCIATESCLASSIFICATION('1RhZDIlVLBRB2sPwW7QV0F',$,$,$,(#62),#15);
#64=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#65=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_30','EF_25_30','Doors and windows',#64,$,$);
#66=IFCRELASSOCIATESCLASSIFICATION('0q3bDx3oPCvOs2ufqHhw3C',$,$,$,(#62),#65);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT(#20,#70);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCRECTANGLEPROFILEDEF(.AREA.,'hueco',#73,1.,0.35);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCEXTRUDEDAREASOLID(#74,#78,#79,2.1);
#81=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCOPENINGELEMENT('3QeH2i94v1IObke2mpAzpT',$,'M-Fachada-Sur_Hueco',$,$,#71,#82,$,.OPENING.);
#84=IFCRELFILLSELEMENT('0PXFcMHGH4F9cacYB$WW4q',$,$,$,#83,#62);
#85=IFCCARTESIANPOINT((3.,3.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#5,#88);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCAXIS2PLACEMENT2D(#90,$);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Interior-01',#91,6.,0.15);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCEXTRUDEDAREASOLID(#92,#96,#97,3.);
#99=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCWALL('2VyfKvXd12bOJLg7j2fUpO',$,'M-Interior-01',$,$,#89,#100,$,$);
#102=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#103=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#104=IFCPROPERTYSET('2ekcOXRmzCXexqswq$xOlu',$,'Pset_WallCommon',$,(#102,#103));
#105=IFCRELDEFINESBYPROPERTIES('0uUQIKEOv4FeAQ_m24UYzK',$,$,$,(#101),#104);
#106=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ladrillo'),$);
#107=IFCPROPERTYSET('3EMwO7vJzE5QWQOvW4pPCd',$,'Pset_Estructurando_Spec',$,(#106));
#108=IFCRELDEFINESBYPROPERTIES('04o$3Xja95ZQbB6Sd2sbxL',$,$,$,(#101),#107);
#109=IFCCARTESIANPOINT((0.,0.));
#110=IFCCARTESIANPOINT((6.,0.));
#111=IFCCARTESIANPOINT((6.,6.));
#112=IFCCARTESIANPOINT((0.,6.));
#113=IFCPOLYLINE((#109,#110,#111,#112,#109));
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Solado-PB',#113);
#115=IFCCARTESIANPOINT((0.,0.,-0.15));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCEXTRUDEDAREASOLID(#114,#118,#119,0.15);
#121=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCCARTESIANPOINT((0.,0.,0.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT(#5,#126);
#128=IFCSLAB('1Q0B8PGvD5jewwsbxyzt8T',$,'Solado-PB',$,$,#127,#122,$,.FLOOR.);
#129=IFCCARTESIANPOINT((0.,0.));
#130=IFCAXIS2PLACEMENT2D(#129,$);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Fachada-Sur',#130,6.,0.25);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCEXTRUDEDAREASOLID(#131,#135,#136,3.);
#138=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCWALL('0EAm14JNX7Hu9QtYUgOaK4',$,'M-Fachada-Sur',$,$,#20,#139,$,$);
#141=IFCRELVOIDSELEMENT('2ZMX$DqdTAgABh_YwMjQtR',$,$,$,#140,#83);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT(#5,#145);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#148=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#149=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#150=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#151=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCLABEL(''),$);
#152=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCLABEL(''),$);
#153=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#154=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#155=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#156=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#157=IFCPROPERTYSET('0tlvZ1BgD9Ef6FWynqbOM6',$,'Pset_DoorCommon',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#6,#7,#8,#9,#10,#11,#12,#13));
#158=IFCRELDEFINESBYPROPERTIES('0Wp_ODJ4fA18E8_f1dIwfR',$,$,$,(#62),#157);
#159=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSET('00v$RJOlLBkeBrRPdldvzg',$,'Pset_SlabCommon',$,(#159,#160));
#162=IFCRELDEFINESBYPROPERTIES('0YAqARZH90$O52QeM2KPZI',$,$,$,(#128),#161);
#163=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#164=IFCPROPERTYSET('28fCx0axH1P8zf9QP7eNXx',$,'Pset_Estructurando_Spec',$,(#163));
#165=IFCRELDEFINESBYPROPERTIES('2Ptbk5UAT3fPMOmwia5abh',$,$,$,(#128),#164);
#166=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#14,$,$);
#167=IFCRELASSOCIATESCLASSIFICATION('1kgWTdOfvBnh8WixGjhVpg',$,$,$,(#128),#166);
#168=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#64,$,$);
#169=IFCRELASSOCIATESCLASSIFICATION('00yFQsgurEQ916vV4kvaDB',$,$,$,(#128),#168);
#170=IFCCARTESIANPOINT((1.2,1.2,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#5,#173);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCAXIS2PLACEMENT2D(#175,$);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,1.2,1.2);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCEXTRUDEDAREASOLID(#177,#179,#180,1.5);
#182=IFCSHAPEREPRESENTATION(#31,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCTRANSPORTELEMENT('1cMUfNgQrEYxu1igEj3$ll',$,'Ascensor-01',$,$,#174,#183,$,.ELEVATOR.);
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#186=IFCPROPERTYSINGLEVALUE('CapacityPeople',$,IFCCOUNTMEASURE(0),$);
#187=IFCPROPERTYSINGLEVALUE('CapacityWeight',$,IFCMASSMEASURE(0.),$);
#188=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('0HiVk3E0P5Uu9g7b3$S$a_',$,'Pset_TransportElementCommon',$,(#185,#186,#187,#188));
#190=IFCRELDEFINESBYPROPERTIES('0LQB0YXVz8uRcUrL24sbhy',$,$,$,(#184),#189);
#191=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Acero'),$);
#192=IFCPROPERTYSET('1schsuKd5BbxKXA5LYiPkx',$,'Pset_Estructurando_Spec',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('3$SfP3trf7DvS940FlRx11',$,$,$,(#184),#192);
#194=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcTransportElement','IfcTransportElement','IfcTransportElement',#14,$,$);
#195=IFCRELASSOCIATESCLASSIFICATION('1Y2hhkG_5EBRQ5XvzYyvIs',$,$,$,(#184),#194);
#196=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_80_50','EF_80_50','Lifts',#64,$,$);
#197=IFCRELASSOCIATESCLASSIFICATION('0i0KGNr89AJfE4i7$XI4tR',$,$,$,(#184),#196);
#198=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#199=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#200=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#201=IFCUNITASSIGNMENT((#198,#199,#200));
#203=IFCSITE('1b2TNWKTj1kvSzS$ufmnzM',$,'Emplazamiento',$,$,#5,$,$,$,$,$,$,$,$);
#204=IFCBUILDING('2dOixR5Mn8J9Kep6XdjuyF',$,'Edificio',$,$,#5,$,$,$,$,$,$);
#205=IFCRELAGGREGATES('1pg9aL3Tn75eIFHj_5TnqC',$,$,$,#446,(#203));
#206=IFCRELAGGREGATES('2rZmK6ZZ1BaATcqp7$mfIi',$,$,$,#203,(#204));
#207=IFCBUILDINGSTOREY('3nN_oHbxX8pBS$2n$2mS33',$,'Planta Baja',$,$,#5,$,$,$,0.);
#208=IFCBUILDINGSTOREY('2VR4ZUrG9A9Bh0O0cEw4bM',$,'Planta 1',$,$,#5,$,$,$,3.);
#209=IFCRELAGGREGATES('1ZRUwMWUz239tHFD_kz6Ii',$,$,$,#204,(#208,#207));
#210=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ix0E2xX5FcfTj_9o9pCxR',$,$,$,(#140,#128,#184,#62,#101),#207);
#211=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSET('0RCL8FTHn8r8YUwxL3HNuS',$,'Pset_WallCommon',$,(#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('0IBrDBEOb8svBDb0q6V1Jq',$,$,$,(#140),#213);
#215=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ladrillo'),$);
#216=IFCPROPERTYSET('3f9fUuOjD8HR6keu_DkIeF',$,'Pset_Estructurando_Spec',$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('00ak1FGWX8KfK1uogvm7oG',$,$,$,(#140),#216);
#218=IFCRELASSOCIATESCLASSIFICATION('3DAteP1dnDzPGFnAr2unxV',$,$,$,(),#14);
#219=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall','IfcWall','IfcWall',#14,$,$);
#220=IFCRELASSOCIATESCLASSIFICATION('0mlS7pqTT9wQ0I68BZuO9E',$,$,$,(#101,#140),#219);
#221=IFCRELASSOCIATESCLASSIFICATION('3xPJDvsdr3vfv2wZEg1Mku',$,$,$,(),#64);
#222=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_10','EF_25_10','Walls',#64,$,$);
#223=IFCRELASSOCIATESCLASSIFICATION('3SX0SANaz47QpuQaFnwrys',$,$,$,(#101,#140),#222);
#224=IFCCARTESIANPOINT((337012.5,4609987.5,701.25));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((0.866025403784439,0.5,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT($,#227);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCCARTESIANPOINT((0.,0.));
#231=IFCAXIS2PLACEMENT2D(#230,$);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'P4',#231,0.4,0.4);
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCEXTRUDEDAREASOLID(#232,#236,#229,3.);
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#241,$);
#243=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#242,$,.MODEL_VIEW.,$);
#244=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#237));
#245=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#246=IFCCARTESIANPOINT((0.,6.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCLOCALPLACEMENT(#228,#249);
#251=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#252=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSET('3jNA2TyWv4QxPNyy$wYeEf',$,'Pset_ColumnCommon',$,(#251,#252));
#254=IFCCOLUMN('2FiwRIQJf8xBQigE4ZzGkN',$,'P4',$,$,#250,#245,$,$);
#255=IFCRELDEFINESBYPROPERTIES('0MWZNPLbL8cuVW5pFYk5jN',$,$,$,(#254),#253);
#256=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#257=IFCPROPERTYSET('3UX7k2dKH5Me0RxKERvl8g',$,'Pset_Estructurando_Spec',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('3DmmhF9mz5qvKCGRNtjGqY',$,$,$,(#254),#257);
#259=IFCCARTESIANPOINT((0.,0.));
#260=IFCCARTESIANPOINT((6.,0.));
#261=IFCCARTESIANPOINT((6.,6.));
#262=IFCCARTESIANPOINT((0.,6.));
#263=IFCPOLYLINE((#259,#260,#261,#262,#259));
#264=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado-N01',#263);
#265=IFCCARTESIANPOINT((0.,0.,-0.3));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#264,#268,#269,0.3);
#271=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#270));
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#273=IFCCARTESIANPOINT((0.,0.,3.));
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCDIRECTION((1.,0.,0.));
#276=IFCAXIS2PLACEMENT3D(#273,#274,#275);
#277=IFCLOCALPLACEMENT(#228,#276);
#278=IFCSLAB('28XHZj7n5DN9W6GSGXXm8A',$,'Forjado-N01',$,$,#277,#272,$,.FLOOR.);
#279=IFCBUILDINGSTOREY('1_IR0JcG90ghN9CC8WB7E9',$,'Nivel 01',$,$,#228,$,$,$,3.);
#280=IFCRELCONTAINEDINSPATIALSTRUCTURE('273obmLkHENgkeSn68IC9Z',$,$,$,(#278),#279);
#281=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#283=IFCPROPERTYSET('1pIi5kh49Bjvo_UhX2KdMg',$,'Pset_SlabCommon',$,(#281,#282));
#284=IFCRELDEFINESBYPROPERTIES('0DvJ3OvsH3ZBbBqwsykBqO',$,$,$,(#278),#283);
#285=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#286=IFCPROPERTYSET('0j9Uy9plD6OwbIjIGC$9A3',$,'Pset_Estructurando_Spec',$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('2g0kHOJfz8DQiZhE5Uujig',$,$,$,(#278),#286);
#288=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#289=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#288,$,$);
#290=IFCRELASSOCIATESCLASSIFICATION('0KmkhcfbD9SBfqVw48Me6T',$,$,$,(#278),#289);
#291=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#292=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#291,$,$);
#293=IFCRELASSOCIATESCLASSIFICATION('332jbTmYLCzw_dvgeMUnsV',$,$,$,(#278),#292);
#294=IFCCARTESIANPOINT((0.,0.,0.));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT(#228,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCAXIS2PLACEMENT2D(#299,$);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1.5,1.5);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#302,$,$);
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCEXTRUDEDAREASOLID(#301,#303,#304,0.4);
#306=IFCCARTESIANPOINT((0.,0.));
#307=IFCAXIS2PLACEMENT2D(#306,$);
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,#307,0.4,0.4);
#309=IFCCARTESIANPOINT((0.,0.,0.4));
#310=IFCAXIS2PLACEMENT3D(#309,$,$);
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCEXTRUDEDAREASOLID(#308,#310,#311,0.4);
#313=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#305,#312));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCFOOTING('24Jmt2jgjAZwRs2QxmguJ2',$,'Z1',$,$,#298,#314,$,.PAD_FOOTING.);
#316=IFCCARTESIANPOINT((0.,0.));
#317=IFCAXIS2PLACEMENT2D(#316,$);
#318=IFCRECTANGLEPROFILEDEF(.AREA.,'P2',#317,0.4,0.4);
#319=IFCCARTESIANPOINT((0.,0.,0.));
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCEXTRUDEDAREASOLID(#318,#322,#323,3.);
#325=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#324));
#326=IFCPRODUCTDEFINITIONSHAPE($,$,(#325));
#327=IFCCARTESIANPOINT((6.,0.,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLOCALPLACEMENT(#228,#330);
#332=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#333=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#334=IFCPROPERTYSET('3aHIJemwn0ehT6ZWAIYj2J',$,'Pset_ColumnCommon',$,(#332,#333));
#335=IFCCOLUMN('3HilqY$ZvBIA0bWeM4O$iP',$,'P2',$,$,#331,#326,$,$);
#336=IFCRELDEFINESBYPROPERTIES('0n8rO2biz0k8aqHUgCW9to',$,$,$,(#335),#334);
#337=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#338=IFCPROPERTYSET('2_MioskorDmwgBkUet60Oa',$,'Pset_Estructurando_Spec',$,(#337));
#339=IFCRELDEFINESBYPROPERTIES('1zobZEmZ9AtQcxLDFdOdny',$,$,$,(#335),#338);
#340=IFCCARTESIANPOINT((6.,6.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT(#228,#343);
#345=IFCCARTESIANPOINT((0.,0.));
#346=IFCAXIS2PLACEMENT2D(#345,$);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,'P3',#346,0.4,0.4);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCEXTRUDEDAREASOLID(#347,#351,#352,3.);
#354=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCCOLUMN('2FLDv$sybEvf81jmxyrRbq',$,'P3',$,$,#344,#355,$,$);
#357=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#358=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#359=IFCPROPERTYSET('2ySjC4PJ1CFwrDxThYmL1X',$,'Pset_ColumnCommon',$,(#357,#358));
#360=IFCRELDEFINESBYPROPERTIES('1AvhmRH9rAxO9RWwyVg86C',$,$,$,(#356),#359);
#361=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#362=IFCPROPERTYSET('0ioCGc$wj6IPxY7WIR3p5Y',$,'Pset_Estructurando_Spec',$,(#361));
#363=IFCRELDEFINESBYPROPERTIES('2qnwdONLz3lQ$_5LmCESsr',$,$,$,(#356),#362);
#364=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#365=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#366=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#367=IFCUNITASSIGNMENT((#364,#365,#366));
#369=IFCSITE('0qS3MZ8zLDZBf64L1NsMQv',$,'Emplazamiento',$,$,#228,$,$,$,$,$,$,$,$);
#370=IFCBUILDING('3Xr8FKYVvCBRrJ2llmsRDH',$,'Edificio',$,$,#228,$,$,$,$,$,$);
#371=IFCRELAGGREGATES('1LWSFr8rX7KwgPfqT5PZs8',$,$,$,#446,(#369));
#372=IFCRELAGGREGATES('3IsH5tYCz9COlkuzQzGFcP',$,$,$,#369,(#370));
#373=IFCBUILDINGSTOREY('3OM3R50xH9rQrxdF_D157W',$,'Nivel 00',$,$,#228,$,$,$,0.);
#374=IFCRELAGGREGATES('2h2ZlSnOP1uQChZU0ngD5B',$,$,$,#370,(#373,#279));
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCLOCALPLACEMENT(#228,#378);
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCAXIS2PLACEMENT2D(#380,$);
#382=IFCRECTANGLEPROFILEDEF(.AREA.,'P1',#381,0.4,0.4);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCEXTRUDEDAREASOLID(#382,#386,#387,3.);
#389=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#391=IFCCOLUMN('25L7QaZYvArhgaHyvmI_g5',$,'P1',$,$,#379,#390,$,$);
#392=IFCCARTESIANPOINT((6.,0.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCLOCALPLACEMENT(#228,#395);
#397=IFCCARTESIANPOINT((0.,0.));
#398=IFCAXIS2PLACEMENT2D(#397,$);
#399=IFCRECTANGLEPROFILEDEF(.AREA.,$,#398,1.5,1.5);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#400,$,$);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#399,#401,#402,0.4);
#404=IFCCARTESIANPOINT((0.,0.));
#405=IFCAXIS2PLACEMENT2D(#404,$);
#406=IFCRECTANGLEPROFILEDEF(.AREA.,$,#405,0.4,0.4);
#407=IFCCARTESIANPOINT((0.,0.,0.4));
#408=IFCAXIS2PLACEMENT3D(#407,$,$);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#406,#408,#409,0.4);
#411=IFCSHAPEREPRESENTATION(#243,'Body','SweptSolid',(#403,#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413=IFCFOOTING('3MEEe_PHvAROisLgr9UDFJ',$,'Z2',$,$,#396,#412,$,.PAD_FOOTING.);
#414=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eUWFnHon0H9i9$SFo$vWy',$,$,$,(#356,#254,#315,#335,#391,#413),#373);
#415=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#416=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#417=IFCPROPERTYSET('2odhtAbyvD6x9ClWW3IfeO',$,'Pset_ColumnCommon',$,(#415,#416));
#418=IFCRELDEFINESBYPROPERTIES('1CYg9U2PD0ngvE_CRXzA3u',$,$,$,(#391),#417);
#419=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#420=IFCPROPERTYSET('3yc3aBiQb0J8T_0pMI0ioH',$,'Pset_Estructurando_Spec',$,(#419));
#421=IFCRELDEFINESBYPROPERTIES('2D5FIwDcL2LPZUbm0VuI9c',$,$,$,(#391),#420);
#422=IFCRELASSOCIATESCLASSIFICATION('2XGGTWEKfA3BZemdC$ONLN',$,$,$,(),#288);
#423=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcColumn','IfcColumn','IfcColumn',#288,$,$);
#424=IFCRELASSOCIATESCLASSIFICATION('2iBheT2JPE8A6tyLXaKdsO',$,$,$,(#356,#254,#391,#335),#423);
#425=IFCRELASSOCIATESCLASSIFICATION('1D$co3g210_BRuxfBV5Bhg',$,$,$,(),#291);
#426=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_10_30','EF_20_10_30','Framed structures',#291,$,$);
#427=IFCRELASSOCIATESCLASSIFICATION('2rvWpoILX3OwMpBb9DPxcZ',$,$,$,(#356,#254,#391,#335),#426);
#428=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#429=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#430=IFCPROPERTYSET('1D80ipAFL6HhPkTuPMbEbk',$,'Pset_FootingCommon',$,(#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('3K4mlFprH9oPa46MlQs52n',$,$,$,(#315),#430);
#432=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#433=IFCPROPERTYSET('1xl8FC48L3LOmubrU6wDuS',$,'Pset_Estructurando_Spec',$,(#432));
#434=IFCRELDEFINESBYPROPERTIES('2p$MyuN0rE9Oma9RWuhmxh',$,$,$,(#315),#433);
#435=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFooting','IfcFooting','IfcFooting',#288,$,$);
#436=IFCRELASSOCIATESCLASSIFICATION('0ciiUKOFHBagGIm89i0wdi',$,$,$,(#413,#315),#435);
#437=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_05_30','EF_20_05_30','Foundations',#291,$,$);
#438=IFCRELASSOCIATESCLASSIFICATION('1SSAm3tXD60gAYOKKxi97j',$,$,$,(#413,#315),#437);
#439=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#440=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#441=IFCPROPERTYSET('3yaRYKl917_PMI3wuiHEJm',$,'Pset_FootingCommon',$,(#439,#440));
#442=IFCRELDEFINESBYPROPERTIES('0KkR07evP6KPWEc7x4j9yw',$,$,$,(#413),#441);
#443=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#444=IFCPROPERTYSET('2XW2lVJJf9Nh_7M6SElcFq',$,'Pset_Estructurando_Spec',$,(#443));
#445=IFCRELDEFINESBYPROPERTIES('3s2PzGd0j6SRl88rHE2BCC',$,$,$,(#413),#444);
#446=IFCPROJECT('2eDA_6jrPNRRf0priWcuUo',$,'C4-FED-06 - Federacion con IFC derivado',$,$,$,$,(#30,#242),#201);
#447=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N',$,'EGM2008',$,$,$);
#448=IFCMAPCONVERSION(#30,#447,0.,0.,0.,1.,0.,1.);
#449=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#450=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#451=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#452=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#453=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#454=IFCPROPERTYSET('1UqLEyeenJjgEtvsxtrEfm',$,'Pset_Aqyra_Cumplimiento',$,(#449,#450,#451,#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('0RQYWH0onRCAsxrhScfOEs',$,$,$,(#254),#454);
#456=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#457=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#458=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#459=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#460=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#461=IFCPROPERTYSET('1p_2eq4TXHwQOixP8S7kTA',$,'Pset_Aqyra_Cumplimiento',$,(#456,#457,#458,#459,#460));
#462=IFCRELDEFINESBYPROPERTIES('2u27E87JHO8vg6MzvW8qC6',$,$,$,(#335),#461);
#463=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#464=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#465=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#466=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#467=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#468=IFCPROPERTYSET('2oB57Xz_XSjvgc4fzsJSGi',$,'Pset_Aqyra_Cumplimiento',$,(#463,#464,#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('3hCrVMBnjSnxT5UsBBOvY6',$,$,$,(#356),#468);
#470=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#471=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#472=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#473=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#474=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#475=IFCPROPERTYSET('3_qKqR0WPTFuHv9gmMLH7v',$,'Pset_Aqyra_Cumplimiento',$,(#470,#471,#472,#473,#474));
#476=IFCRELDEFINESBYPROPERTIES('0IaKwYkMbJhPGCBfRBdWhc',$,$,$,(#391),#475);
#477=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#478=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#479=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#480=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#481=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#482=IFCPROPERTYSET('2Y6QW78BXTzBNdlpH_Pv8_',$,'Pset_Aqyra_Cumplimiento',$,(#477,#478,#479,#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('3MfNbMN6DUHORRrr2Xs6tN',$,$,$,(#62),#482);
#484=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#485=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#486=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#487=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#488=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#489=IFCPROPERTYSET('3DYSjzZE5IY9c9lsJA$p4$',$,'Pset_Aqyra_Cumplimiento',$,(#484,#485,#486,#487,#488));
#490=IFCRELDEFINESBYPROPERTIES('3ndrORXOHRhwyfJ0GiL9z$',$,$,$,(#315),#489);
#491=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#492=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#493=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#494=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#495=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#496=IFCPROPERTYSET('20MfW2AuzIEgl0liVA7VmK',$,'Pset_Aqyra_Cumplimiento',$,(#491,#492,#493,#494,#495));
#497=IFCRELDEFINESBYPROPERTIES('0lnC3SDMPPjxjdBingt0Dh',$,$,$,(#413),#496);
#498=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#499=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#500=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#501=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#502=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#503=IFCPROPERTYSET('11BitnXb1HkeoVIxjQPwUN',$,'Pset_Aqyra_Cumplimiento',$,(#498,#499,#500,#501,#502));
#504=IFCRELDEFINESBYPROPERTIES('0hVyDtr2zVdxspArW6K7_C',$,$,$,(#128),#503);
#505=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#506=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#507=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#508=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#509=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#510=IFCPROPERTYSET('1xZHhmUYjULeaYJEOIj4C_',$,'Pset_Aqyra_Cumplimiento',$,(#505,#506,#507,#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('0kAYQoDHHIFgQbvscbO4lN',$,$,$,(#278),#510);
#512=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#513=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#514=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#515=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#516=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#517=IFCPROPERTYSET('3S9zmRtEXUrAX226l0mv80',$,'Pset_Aqyra_Cumplimiento',$,(#512,#513,#514,#515,#516));
#518=IFCRELDEFINESBYPROPERTIES('2MEQU690XQGhzYrTFl$Myi',$,$,$,(#101),#517);
#519=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#520=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#521=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#522=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#523=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#524=IFCPROPERTYSET('3Iq1LfnsTNYumQb0uCqhHK',$,'Pset_Aqyra_Cumplimiento',$,(#519,#520,#521,#522,#523));
#525=IFCRELDEFINESBYPROPERTIES('1CEyJTm8DLofRR2Zs7Y61r',$,$,$,(#140),#524);
#526=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#527=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#528=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#529=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#530=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#531=IFCPROPERTYSET('1YM3e61WrGjR4jE7klSZ$6',$,'Pset_Aqyra_Cumplimiento',$,(#526,#527,#528,#529,#530));
#532=IFCRELDEFINESBYPROPERTIES('3kmZ3tFNDRQR1drAR2LOTM',$,$,$,(#83),#531);
#533=IFCPROPERTYSINGLEVALUE('Resultado',$,IFCLABEL('no-cumple'),$);
#534=IFCPROPERTYSINGLEVALUE('Exigencia',$,IFCLABEL('E-SI-RF-DECL'),$);
#535=IFCPROPERTYSINGLEVALUE('DocumentoBasico',$,IFCLABEL('DB-SI'),$);
#536=IFCPROPERTYSINGLEVALUE('Apartado',$,IFCLABEL('DB-SI SI6, Tabla 3.1'),$);
#537=IFCPROPERTYSINGLEVALUE('Pack',$,IFCLABEL('CTE/2019'),$);
#538=IFCPROPERTYSET('36CzLE2$5RVha4Ag6t0mWD',$,'Pset_Aqyra_Cumplimiento',$,(#533,#534,#535,#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('0xdIPwFUDPkweVDNqrmtjA',$,$,$,(#184),#538);
ENDSEC;
END-ISO-10303-21;
