ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T13:20:14',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3cA2ArRRj9jBtjXN22LX8q',$,'Vivienda REBT prueba',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCSITE('1LCu7I5zL0_g7mWb30R7uY',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCBUILDING('2gJw0$1pD4SvgLFMaJTYq$',$,'Edificio',$,$,$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('0Ou0zYne12Jv35RQReVDdo',$,'Vivienda',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('0O_KQAEnH9DuqIutQW_aJR',$,$,$,#1,(#9));
#13=IFCRELAGGREGATES('2kgXuyiAzCVfkxeMoC17k6',$,$,$,#9,(#10));
#14=IFCRELAGGREGATES('0qGw7FaVrFNvcdFynHpOft',$,$,$,#10,(#11));
#15=IFCFLOWCONTROLLER('06cY9WYXP5fhxjDUm7l7fY',$,'Cuadro general vivienda',$,$,#24,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pOUFfITb349GYaCd1CgSo',$,$,$,(#238,#31,#53,#143,#164,#217,#90,#275,#254,#69,#15,#201,#180,#127,#312,#106,#291),#11);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCDISTRIBUTIONPORT('2KtTZ7$gT5Gwv_XpzYATm4',$,'Cuadro-out',$,$,#28,$,.SOURCE.,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCRELNESTS('1rZdexbA9EEuPz5Fkhh3Gq',$,$,$,#15,(#25));
#30=IFCMATERIAL('Cobre',$,$);
#31=IFCFLOWSEGMENT('1LKdTmjSvEQ8g0i7nJ72VT',$,'C1-Iluminacion',$,$,#39,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCDISTRIBUTIONPORT('0hZK_brQX5XA9LPRpi5bOW',$,'C1-Iluminacion-0',$,$,#43,$,.SINK.,$,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCDISTRIBUTIONPORT('0UG6JX8Xj6mf40k0v6zakx',$,'C1-Iluminacion-1',$,$,#47,$,.SOURCE.,$,$);
#45=IFCCARTESIANPOINT((15.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCRELNESTS('2iXKRHVRPEQhfA_nXfWvmx',$,$,$,#31,(#40,#44));
#49=IFCPROPERTYSET('0PiqNaTuj6zhv9TE_cjDBA',$,'Pset_CableSegmentTypeCommon',$,(#51));
#50=IFCRELDEFINESBYPROPERTIES('0PGjYxxGzBOxL$6y1fx3Wa',$,$,$,(#31),#49);
#51=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#52=IFCRELASSOCIATESMATERIAL('1ZwTcGDhj6391Bgt8CItvR',$,$,$,(#217,#31,#69,#143,#180,#106,#291,#254),#30);
#53=IFCFLOWTERMINAL('11U_Afga51P8dG$ezVW47N',$,'C1-Iluminacion',$,$,#61,$,$);
#57=IFCCARTESIANPOINT((15.,0.,0.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCDISTRIBUTIONPORT('2aR7PGRA1E1APX2sAIlyTr',$,'C1-Iluminacion-in',$,$,#65,$,.SINK.,$,$);
#63=IFCCARTESIANPOINT((15.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT($,#64);
#66=IFCRELNESTS('1bT24N2YDCqQYXRX_NTWz2',$,$,$,#53,(#62));
#67=IFCRELCONNECTSPORTS('3wR7KOip9D$PJKeKNk09d3',$,$,$,#25,#40,$);
#68=IFCRELCONNECTSPORTS('3ZAkdxuer1MufEyCGwkZ4H',$,$,$,#44,#62,$);
#69=IFCFLOWSEGMENT('3OjAzhaav0nxaj894KF0bw',$,'C2-Tomas-generales',$,$,#77,$,$);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT($,#76);
#78=IFCDISTRIBUTIONPORT('3eQUAj21DFw9_OwkKJU4zd',$,'C2-Tomas-generales-0',$,$,#81,$,.SINK.,$,$);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,$,$);
#81=IFCLOCALPLACEMENT($,#80);
#82=IFCDISTRIBUTIONPORT('1VemQSiDD0suN0bWjzJ0Ph',$,'C2-Tomas-generales-1',$,$,#85,$,.SOURCE.,$,$);
#83=IFCCARTESIANPOINT((0.,15.,0.));
#84=IFCAXIS2PLACEMENT3D(#83,$,$);
#85=IFCLOCALPLACEMENT($,#84);
#86=IFCRELNESTS('2Ublbdwdr0Gf9qoeAs_G$y',$,$,$,#69,(#78,#82));
#87=IFCPROPERTYSET('3HD3VQOpb5sRvyGqVr1rIy',$,'Pset_CableSegmentTypeCommon',$,(#89));
#88=IFCRELDEFINESBYPROPERTIES('21HmffzCDAIPytDRVSEWt0',$,$,$,(#69),#87);
#89=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#90=IFCFLOWTERMINAL('3yR1zusd5B38foLaAGSn3d',$,'C2-Tomas-generales',$,$,#98,$,$);
#94=IFCCARTESIANPOINT((0.,15.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCDISTRIBUTIONPORT('0g_25b6W95aP69QTHQwzjN',$,'C2-Tomas-generales-in',$,$,#102,$,.SINK.,$,$);
#100=IFCCARTESIANPOINT((0.,15.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCRELNESTS('3t04mJMP9AeusYpZy8B7xO',$,$,$,#90,(#99));
#104=IFCRELCONNECTSPORTS('3Hj7xmvKDEPuw_GTVpblGu',$,$,$,#25,#78,$);
#105=IFCRELCONNECTSPORTS('1TNPKYIuvCRg7HENYF3Ekk',$,$,$,#82,#99,$);
#106=IFCFLOWSEGMENT('1WWQDi63rCEekiBPYZhsi0',$,'C3-Cocina-horno',$,$,#114,$,$);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCDISTRIBUTIONPORT('0yvglY0GXE2ht372Shqa2r',$,'C3-Cocina-horno-0',$,$,#118,$,.SINK.,$,$);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCDISTRIBUTIONPORT('1xaYfthKfABhz35TSYhpbR',$,'C3-Cocina-horno-1',$,$,#122,$,.SOURCE.,$,$);
#120=IFCCARTESIANPOINT((-15.,0.,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCRELNESTS('1c7hK7rHP7Rw96YMc8lzuH',$,$,$,#106,(#115,#119));
#124=IFCPROPERTYSET('1vn5KIDdHALwQhyzEBv6ZM',$,'Pset_CableSegmentTypeCommon',$,(#126));
#125=IFCRELDEFINESBYPROPERTIES('1MvakhxcX9K9VelVWEFAEi',$,$,$,(#106),#124);
#126=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#127=IFCFLOWTERMINAL('081Q3YkffDpOFaSeQvgZC8',$,'C3-Cocina-horno',$,$,#135,$,$);
#131=IFCCARTESIANPOINT((-15.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCDISTRIBUTIONPORT('25Oq5OsD1AEvel2_KqwcNv',$,'C3-Cocina-horno-in',$,$,#139,$,.SINK.,$,$);
#137=IFCCARTESIANPOINT((-15.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT($,#138);
#140=IFCRELNESTS('26Rc7Nyf51Kgjv0UaqJ6xd',$,$,$,#127,(#136));
#141=IFCRELCONNECTSPORTS('3P8JuGhvD1lPf59tSj7IA5',$,$,$,#25,#115,$);
#142=IFCRELCONNECTSPORTS('3Tq6uuAUb72vchGqNXiV4j',$,$,$,#119,#136,$);
#143=IFCFLOWSEGMENT('3fRn$4uUzDqQfOYgiZ3BCW',$,'C4-Lavadora-termo',$,$,#151,$,$);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCDISTRIBUTIONPORT('0U5rCaKu94_ABWpLqTV6c2',$,'C4-Lavadora-termo-0',$,$,#155,$,.SINK.,$,$);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#153,$,$);
#155=IFCLOCALPLACEMENT($,#154);
#156=IFCDISTRIBUTIONPORT('1Lp1YBg6z1WhxRQDjTHBNQ',$,'C4-Lavadora-termo-1',$,$,#159,$,.SOURCE.,$,$);
#157=IFCCARTESIANPOINT((0.,-15.,0.));
#158=IFCAXIS2PLACEMENT3D(#157,$,$);
#159=IFCLOCALPLACEMENT($,#158);
#160=IFCRELNESTS('0SAjhXDvTEFuwR4mZF95ST',$,$,$,#143,(#152,#156));
#161=IFCPROPERTYSET('31ZwIBIDX968C1yE$n9X8G',$,'Pset_CableSegmentTypeCommon',$,(#163));
#162=IFCRELDEFINESBYPROPERTIES('3cTYbEUsX7FvGS8etZUA1y',$,$,$,(#143),#161);
#163=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#164=IFCFLOWTERMINAL('3s5ngSPkT6t8bcZ_GzEwqE',$,'C4-Lavadora-termo',$,$,#172,$,$);
#168=IFCCARTESIANPOINT((0.,-15.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCDISTRIBUTIONPORT('1rBKBvt7nBuxqLTAgbJzIG',$,'C4-Lavadora-termo-in',$,$,#176,$,.SINK.,$,$);
#174=IFCCARTESIANPOINT((0.,-15.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCLOCALPLACEMENT($,#175);
#177=IFCRELNESTS('2331RkyYDDou_Wm1UYzEVi',$,$,$,#164,(#173));
#178=IFCRELCONNECTSPORTS('0L_NzR1ObC29$p8CEnZ3eS',$,$,$,#25,#152,$);
#179=IFCRELCONNECTSPORTS('1vMak$Mej1nO0_i2xiqjrc',$,$,$,#156,#173,$);
#180=IFCFLOWSEGMENT('2t8ibqo0X5svaJ_G56hxKJ',$,'C5-Tomas-bano-cocina',$,$,#188,$,$);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCLOCALPLACEMENT($,#187);
#189=IFCDISTRIBUTIONPORT('2C2cRl$IT11uGw76AqYZUW',$,'C5-Tomas-bano-cocina-0',$,$,#192,$,.SINK.,$,$);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCDISTRIBUTIONPORT('2S4e9rKJn13AeRnT69jTWt',$,'C5-Tomas-bano-cocina-1',$,$,#196,$,.SOURCE.,$,$);
#194=IFCCARTESIANPOINT((12.,12.,0.));
#195=IFCAXIS2PLACEMENT3D(#194,$,$);
#196=IFCLOCALPLACEMENT($,#195);
#197=IFCRELNESTS('0tXFStXqD24O$lNX8pabmY',$,$,$,#180,(#189,#193));
#198=IFCPROPERTYSET('00hlmtz2DBP8EftgIntUW7',$,'Pset_CableSegmentTypeCommon',$,(#200));
#199=IFCRELDEFINESBYPROPERTIES('2ay5s_4gX3$gl$DxJasNTL',$,$,$,(#180),#198);
#200=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#201=IFCFLOWTERMINAL('3tpUImd8z8yRvbaFmUQ0Jb',$,'C5-Tomas-bano-cocina',$,$,#209,$,$);
#205=IFCCARTESIANPOINT((12.,12.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCDISTRIBUTIONPORT('3yBli$QurB0fMRPp3EBLVb',$,'C5-Tomas-bano-cocina-in',$,$,#213,$,.SINK.,$,$);
#211=IFCCARTESIANPOINT((12.,12.,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCRELNESTS('16A4CTWBPAwQjqugMeM7ei',$,$,$,#201,(#210));
#215=IFCRELCONNECTSPORTS('2Q0R_4jx9EtPjL3j6dYIXy',$,$,$,#25,#189,$);
#216=IFCRELCONNECTSPORTS('2MBEYmACj06AWlT$w4awYy',$,$,$,#193,#210,$);
#217=IFCFLOWSEGMENT('3yau13voT5hB936sru6hJt',$,'C8-Calefaccion',$,$,#225,$,$);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCDISTRIBUTIONPORT('11Dz_RcVb518qXdyzpGpCM',$,'C8-Calefaccion-0',$,$,#229,$,.SINK.,$,$);
#227=IFCCARTESIANPOINT((0.,0.,0.));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCDISTRIBUTIONPORT('2cBnjrgu9AHfU5KTy4vXPB',$,'C8-Calefaccion-1',$,$,#233,$,.SOURCE.,$,$);
#231=IFCCARTESIANPOINT((-12.,12.,0.));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCLOCALPLACEMENT($,#232);
#234=IFCRELNESTS('28YGscI0f8fx_3gGF7pzmA',$,$,$,#217,(#226,#230));
#235=IFCPROPERTYSET('23yNHFsrL0txZaYKt0CdvU',$,'Pset_CableSegmentTypeCommon',$,(#237));
#236=IFCRELDEFINESBYPROPERTIES('36vLtCRzH709V$xYc7uZ2_',$,$,$,(#217),#235);
#237=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#238=IFCFLOWTERMINAL('1ea3IbfNTBfhQ2xD8wLN9V',$,'C8-Calefaccion',$,$,#246,$,$);
#242=IFCCARTESIANPOINT((-12.,12.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCDISTRIBUTIONPORT('0qAWt5bmDF3fMOvrHf$i64',$,'C8-Calefaccion-in',$,$,#250,$,.SINK.,$,$);
#248=IFCCARTESIANPOINT((-12.,12.,0.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCRELNESTS('3GgI_2Qlv5v9C4yeWgluRQ',$,$,$,#238,(#247));
#252=IFCRELCONNECTSPORTS('22ppn2f0DExfDA3nx742H1',$,$,$,#25,#226,$);
#253=IFCRELCONNECTSPORTS('0rO7kEhXnFKQ8q7MAD0c3N',$,$,$,#230,#247,$);
#254=IFCFLOWSEGMENT('1_YI5IPBHEFu$Lh1yofBR8',$,'C9-Aire-acondicionado',$,$,#262,$,$);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCDISTRIBUTIONPORT('1Hd0MP6NL2DATwAWo8f2ir',$,'C9-Aire-acondicionado-0',$,$,#266,$,.SINK.,$,$);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCAXIS2PLACEMENT3D(#264,$,$);
#266=IFCLOCALPLACEMENT($,#265);
#267=IFCDISTRIBUTIONPORT('2FoS_$ADL7E8XMvoYv68PS',$,'C9-Aire-acondicionado-1',$,$,#270,$,.SOURCE.,$,$);
#268=IFCCARTESIANPOINT((-12.,-12.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCRELNESTS('0KFe2ZZmD5Hg59m2AQhxD3',$,$,$,#254,(#263,#267));
#272=IFCPROPERTYSET('2HkJ0fuHLAcRU6vMu03E6B',$,'Pset_CableSegmentTypeCommon',$,(#274));
#273=IFCRELDEFINESBYPROPERTIES('3vPxuz_kj6xRnl2Te6DGja',$,$,$,(#254),#272);
#274=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#275=IFCFLOWTERMINAL('0pJUrEWnbCyPH1x8SffjNX',$,'C9-Aire-acondicionado',$,$,#283,$,$);
#279=IFCCARTESIANPOINT((-12.,-12.,0.));
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCDIRECTION((1.,0.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT($,#282);
#284=IFCDISTRIBUTIONPORT('0knw1tQuT30QtOPAY6lMZa',$,'C9-Aire-acondicionado-in',$,$,#287,$,.SINK.,$,$);
#285=IFCCARTESIANPOINT((-12.,-12.,0.));
#286=IFCAXIS2PLACEMENT3D(#285,$,$);
#287=IFCLOCALPLACEMENT($,#286);
#288=IFCRELNESTS('1SN0nc5QP3KOQK1tO_cm2g',$,$,$,#275,(#284));
#289=IFCRELCONNECTSPORTS('0grnniR8HBKO0rJmaJLQEd',$,$,$,#25,#263,$);
#290=IFCRELCONNECTSPORTS('36mxWDzaX15wrWw8qkBsUM',$,$,$,#267,#284,$);
#291=IFCFLOWSEGMENT('2fJfhXQfvBKgeN1AXGaXCO',$,'C12-Adicional',$,$,#299,$,$);
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#299=IFCLOCALPLACEMENT($,#298);
#300=IFCDISTRIBUTIONPORT('2vxEsoTaz53x9sRY8k32IP',$,'C12-Adicional-0',$,$,#303,$,.SINK.,$,$);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCLOCALPLACEMENT($,#302);
#304=IFCDISTRIBUTIONPORT('3$czb9YdXBlww6Lv5ehQZK',$,'C12-Adicional-1',$,$,#307,$,.SOURCE.,$,$);
#305=IFCCARTESIANPOINT((12.,-12.,0.));
#306=IFCAXIS2PLACEMENT3D(#305,$,$);
#307=IFCLOCALPLACEMENT($,#306);
#308=IFCRELNESTS('3i_CH0ZU5C_OMZm0_Emr0I',$,$,$,#291,(#300,#304));
#309=IFCPROPERTYSET('3YG1XwoFjCrxXWXht$KlHC',$,'Pset_CableSegmentTypeCommon',$,(#311));
#310=IFCRELDEFINESBYPROPERTIES('2sZyw6Dfz0hOrfDQ2fOrL7',$,$,$,(#291),#309);
#311=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#312=IFCFLOWTERMINAL('2N$AmaI$D7TOshRIXpUh5o',$,'C12-Adicional',$,$,#320,$,$);
#316=IFCCARTESIANPOINT((12.,-12.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCLOCALPLACEMENT($,#319);
#321=IFCDISTRIBUTIONPORT('3a7s6twR1E6ueHpDmmhAEX',$,'C12-Adicional-in',$,$,#324,$,.SINK.,$,$);
#322=IFCCARTESIANPOINT((12.,-12.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCLOCALPLACEMENT($,#323);
#325=IFCRELNESTS('2$b1txV35AQexeccqbDo6l',$,$,$,#312,(#321));
#326=IFCRELCONNECTSPORTS('3PbkpyecH01RCenBO25PA6',$,$,$,#25,#300,$);
#327=IFCRELCONNECTSPORTS('1O9web3pbBDv_fkrP1B9i8',$,$,$,#304,#321,$);
#328=IFCDISTRIBUTIONSYSTEM('33Tjiub0L7JftD3NVPzNLX',$,'Instalacion electrica vivienda',$,$,$,.ELECTRICAL.);
#329=IFCRELASSIGNSTOGROUP('0QrBvYQdn5x84lVucWRSwv',$,$,$,(#15,#31,#53,#69,#90,#106,#127,#143,#164,#180,#201,#217,#238,#254,#275,#291,#312),$,#328);
ENDSEC;
END-ISO-10303-21;
