ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:00:52',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0V0vCEMqfE1wXQXmVGR_qr',$,'LOSA_PUE08',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('29icE67gv9kA1B8zXs4HoF',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0A6sBIdq54GRFCwI4sAH2$',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,16.,14.);
#15=IFCSLAB('2sopiXgpj5HRMAPIq0LjjA',$,'LOSA',$,$,#34,#28,$,.FLOOR.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,0.90000000000000002);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('01wVMkskr0TeApXN4jyYvr',$,$,$,(#15),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCMATERIAL('HP-losa',$,$);
#36=IFCRELASSOCIATESMATERIAL('2UgZwPnybFtBqV0cHP$dTh',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#38=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#39=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#40=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#41=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(40000000.),$);
#42=IFCMATERIALPROPERTIES('Mecanicas',$,(#37,#38,#39,#40,#41),#35);
#43=IFCPROPERTYSET('3xxRMh5x56wugo8CjEXYBu',$,'Pset_Estructurando_Material',$,(#45,#46,#47,#48,#49));
#44=IFCRELDEFINESBYPROPERTIES('2qtTWxoub2pQdoiLLGH1Sd',$,$,$,(#15),#43);
#45=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#46=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#47=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#48=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#49=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(40000000.),$);
#50=IFCPROPERTYSET('2tfy6xDAD27u87SlZZnnL$',$,'Pset_Estructurando_Tablero',$,(#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62));
#51=IFCRELDEFINESBYPROPERTIES('2lgbtzqUPEMw6vZ6ura7WO',$,$,$,(#15),#50);
#52=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('losa'),$);
#53=IFCPROPERTYSINGLEVALUE('nx',$,IFCREAL(16.),$);
#54=IFCPROPERTYSINGLEVALUE('ny',$,IFCREAL(14.),$);
#55=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#56=IFCPROPERTYSINGLEVALUE('posiciones',$,IFCREAL(15.),$);
#57=IFCPROPERTYSINGLEVALUE('n_carriles',$,IFCREAL(2.),$);
#58=IFCPROPERTYSINGLEVALUE('fck_transferencia',$,IFCREAL(28000000.),$);
#59=IFCPROPERTYSINGLEVALUE('vb_A',$,IFCREAL(0.41999999999999998),$);
#60=IFCPROPERTYSINGLEVALUE('vb_Iy',$,IFCREAL(0.037999999999999999),$);
#61=IFCPROPERTYSINGLEVALUE('vb_Iz',$,IFCREAL(0.012),$);
#62=IFCPROPERTYSINGLEVALUE('vb_J',$,IFCREAL(0.02),$);
#63=IFCPROPERTYSET('1mYTuBvuH3H9Aj2IxKGrZY',$,'Pset_Estructurando_Postesado',$,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74));
#64=IFCRELDEFINESBYPROPERTIES('3GzoxC9vv8UPG7_z9ILQsI',$,$,$,(#15),#63);
#65=IFCPROPERTYSINGLEVALUE('P0_x_N_m',$,IFCREAL(1700000.),$);
#66=IFCPROPERTYSINGLEVALUE('P0_y_N_m',$,IFCREAL(250000.),$);
#67=IFCPROPERTYSINGLEVALUE('a_x',$,IFCREAL(0.45000000000000001),$);
#68=IFCPROPERTYSINGLEVALUE('a_y',$,IFCREAL(0.17999999999999999),$);
#69=IFCPROPERTYSINGLEVALUE('Ap_x_m2_m',$,IFCREAL(0.00080000000000000004),$);
#70=IFCPROPERTYSINGLEVALUE('fpk',$,IFCREAL(1860000000.),$);
#71=IFCPROPERTYSINGLEVALUE('perdidas_pct',$,IFCREAL(18.),$);
#72=IFCPROPERTYSINGLEVALUE('d_p',$,IFCREAL(0.59999999999999998),$);
#73=IFCPROPERTYSINGLEVALUE('d_s',$,IFCREAL(0.62),$);
#74=IFCPROPERTYSINGLEVALUE('As_pas_x_m2_m',$,IFCREAL(0.0012999999999999999),$);
ENDSEC;
END-ISO-10303-21;
