ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T13:29:24',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2zR5Sgkr10xu_T2N4ISL0l',$,'Terciario REBT prueba',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCSITE('3qzkjR0xvFNwWaEweNub$K',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCBUILDING('0p5NTJEQvEORRXREasSVCp',$,'Edificio',$,$,$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('3mnQbPJ4H5FA13kPO1qtvO',$,'Local',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('39GqhC7xPB$f78_nxIegUK',$,$,$,#1,(#9));
#13=IFCRELAGGREGATES('1lC20yq6L47xJ4MTtyhxg3',$,$,$,#9,(#10));
#14=IFCRELAGGREGATES('3ZYQNzGNn7Kvm0tnyirveL',$,$,$,#10,(#11));
#15=IFCMATERIAL('Cobre',$,$);
#16=IFCFLOWCONTROLLER('2MFuMOHbrB78vM4mHBA4Vo',$,'Cuadro general',$,$,#25,$,$);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_Ds4b_jTC4wW$HC5h8FdO',$,$,$,(#180,#159,#16,#61,#106,#85,#31,#143,#122,#217,#196),#11);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCDISTRIBUTIONPORT('23MMI7GAv76fZ6D6s$nP3p',$,'Cuadro-out',$,$,#29,$,.SOURCE.,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#27,$,$);
#29=IFCLOCALPLACEMENT($,#28);
#30=IFCRELNESTS('30yDPLVGHCefrdu1UMiS6Z',$,$,$,#16,(#26));
#31=IFCFLOWFITTING('3rtGg6MMrBFvHsN0O8uAfW',$,'Subcuadro',$,$,#39,$,$);
#35=IFCCARTESIANPOINT((20.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCDISTRIBUTIONPORT('0TVXHUpIv1BQuCm3BCV1Ue',$,'Sub-in',$,$,#43,$,.SINK.,$,$);
#41=IFCCARTESIANPOINT((20.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCDISTRIBUTIONPORT('2BRw_3ejP2sO_9a6mgV9so',$,'Sub-o1',$,$,#47,$,.SOURCE.,$,$);
#45=IFCCARTESIANPOINT((20.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCLOCALPLACEMENT($,#46);
#48=IFCDISTRIBUTIONPORT('2N6o74K0PA3OOss5WPFPR0',$,'Sub-o2',$,$,#51,$,.SOURCE.,$,$);
#49=IFCCARTESIANPOINT((20.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCDISTRIBUTIONPORT('0ARePAzkfEr9sEqjV$YXEh',$,'Sub-o3',$,$,#55,$,.SOURCE.,$,$);
#53=IFCCARTESIANPOINT((20.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT($,#54);
#56=IFCDISTRIBUTIONPORT('21QTfY2ELCZuS9mqx8kGTS',$,'Sub-o4',$,$,#59,$,.SOURCE.,$,$);
#57=IFCCARTESIANPOINT((20.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#57,$,$);
#59=IFCLOCALPLACEMENT($,#58);
#60=IFCRELNESTS('0NEAUGN1X2$BkU$LqCeLWM',$,$,$,#31,(#40,#44,#48,#52,#56));
#61=IFCFLOWSEGMENT('0REmOuJaPFJRR_KXltqCSx',$,'LGA',$,$,#69,$,$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLOCALPLACEMENT($,#68);
#70=IFCDISTRIBUTIONPORT('0z0S7qJVfDJeQah9Fs1Jg8',$,'LGA-0',$,$,#73,$,.SINK.,$,$);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCLOCALPLACEMENT($,#72);
#74=IFCDISTRIBUTIONPORT('1g6qzrjQ57bvg260yEW2uP',$,'LGA-1',$,$,#77,$,.SOURCE.,$,$);
#75=IFCCARTESIANPOINT((20.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCLOCALPLACEMENT($,#76);
#78=IFCRELNESTS('10VN55bevC8PHegLABJfU3',$,$,$,#61,(#70,#74));
#79=IFCPROPERTYSET('3bdI_MdD58CfyvoX9pDJnA',$,'Pset_CableSegmentTypeCommon',$,(#81));
#80=IFCRELDEFINESBYPROPERTIES('1zNAkOqkPFaBWn2pJQT64B',$,$,$,(#61),#79);
#81=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#82=IFCRELASSOCIATESMATERIAL('1pMnXmgAv7fxe5SqGKdg0Z',$,$,$,(#159,#122,#61,#85,#196),#15);
#83=IFCRELCONNECTSPORTS('1UqIWssI99ph9D0SAqDtTr',$,$,$,#26,#70,$);
#84=IFCRELCONNECTSPORTS('1u_OgiqOD7Nh$fKvycyuoW',$,$,$,#74,#40,$);
#85=IFCFLOWSEGMENT('1UIKs9AWXFq8k3hqpGm_AT',$,'L-LUM-1',$,$,#93,$,$);
#89=IFCCARTESIANPOINT((20.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#93=IFCLOCALPLACEMENT($,#92);
#94=IFCDISTRIBUTIONPORT('0_Gq9DoIfDTwKaZ5nrGhfL',$,'L-LUM-1-0',$,$,#97,$,.SINK.,$,$);
#95=IFCCARTESIANPOINT((20.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#95,$,$);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCDISTRIBUTIONPORT('1COsiBoI16KA0bGwtG1P3w',$,'L-LUM-1-1',$,$,#101,$,.SOURCE.,$,$);
#99=IFCCARTESIANPOINT((32.,10.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCRELNESTS('3vEo2e58D1lRxYAK1TMUC3',$,$,$,#85,(#94,#98));
#103=IFCPROPERTYSET('3U8GsAx0T2Ze$hqJFc22Fa',$,'Pset_CableSegmentTypeCommon',$,(#105));
#104=IFCRELDEFINESBYPROPERTIES('38DMSeVbf3CxUGExBFelBc',$,$,$,(#85),#103);
#105=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#106=IFCFLOWTERMINAL('2OxRtloNb1wOu43RC$qd2l',$,'LUM-1',$,$,#114,$,$);
#110=IFCCARTESIANPOINT((32.,10.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCLOCALPLACEMENT($,#113);
#115=IFCDISTRIBUTIONPORT('3Vkp09GBL2rPHQOLkVaxQ$',$,'LUM-1-in',$,$,#118,$,.SINK.,$,$);
#116=IFCCARTESIANPOINT((32.,10.,0.));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCRELNESTS('0I6Xah$P9DGQ_u9uKxIk5h',$,$,$,#106,(#115));
#120=IFCRELCONNECTSPORTS('1h0Bs1Iqn7CRg$NwTwOVnd',$,$,$,#44,#94,$);
#121=IFCRELCONNECTSPORTS('3hdEpWIv9AxOSy2aWfbBRi',$,$,$,#98,#115,$);
#122=IFCFLOWSEGMENT('0G34ZTvSn8qw5ZtXFqhWor',$,'L-LUM-2',$,$,#130,$,$);
#126=IFCCARTESIANPOINT((20.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCDISTRIBUTIONPORT('1cXnBmN691MgFqCky0GfVh',$,'L-LUM-2-0',$,$,#134,$,.SINK.,$,$);
#132=IFCCARTESIANPOINT((20.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#132,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCDISTRIBUTIONPORT('3oUPQyCvn3kBN0ihQFpDFh',$,'L-LUM-2-1',$,$,#138,$,.SOURCE.,$,$);
#136=IFCCARTESIANPOINT((32.,-10.,0.));
#137=IFCAXIS2PLACEMENT3D(#136,$,$);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCRELNESTS('1LrC6InHf3Ig1a$9u9xHJJ',$,$,$,#122,(#131,#135));
#140=IFCPROPERTYSET('0xJnn3qczD8uncbaFry7M2',$,'Pset_CableSegmentTypeCommon',$,(#142));
#141=IFCRELDEFINESBYPROPERTIES('0lanFAEVP6vRWiq$fBCqm1',$,$,$,(#122),#140);
#142=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#143=IFCFLOWTERMINAL('38yq2z1hzCiPxEUcaaorHL',$,'LUM-2',$,$,#151,$,$);
#147=IFCCARTESIANPOINT((32.,-10.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCDISTRIBUTIONPORT('0BCWLQ4Nv7GhTQdid6F7ZZ',$,'LUM-2-in',$,$,#155,$,.SINK.,$,$);
#153=IFCCARTESIANPOINT((32.,-10.,0.));
#154=IFCAXIS2PLACEMENT3D(#153,$,$);
#155=IFCLOCALPLACEMENT($,#154);
#156=IFCRELNESTS('0xEWqkfRv07OFofxSnAcQN',$,$,$,#143,(#152));
#157=IFCRELCONNECTSPORTS('0QQDMTuwPFDeD2xvN_5Hyy',$,$,$,#48,#131,$);
#158=IFCRELCONNECTSPORTS('0vFV1iyTXEjPepDf$8eFkc',$,$,$,#135,#152,$);
#159=IFCFLOWSEGMENT('080tr9_c1EnugvHj5Xj_u4',$,'L-TOMA-1',$,$,#167,$,$);
#163=IFCCARTESIANPOINT((20.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCDISTRIBUTIONPORT('1Kl5X7hRH549Kg2TXrHs$s',$,'L-TOMA-1-0',$,$,#171,$,.SINK.,$,$);
#169=IFCCARTESIANPOINT((20.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT($,#170);
#172=IFCDISTRIBUTIONPORT('0nB3$20WLFUPIIjUSxtBzS',$,'L-TOMA-1-1',$,$,#175,$,.SOURCE.,$,$);
#173=IFCCARTESIANPOINT((30.,20.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCLOCALPLACEMENT($,#174);
#176=IFCRELNESTS('05JCPQYM13ggOmt3uKywFV',$,$,$,#159,(#168,#172));
#177=IFCPROPERTYSET('2sUEMOr8T5Lh4deFbpO0Sz',$,'Pset_CableSegmentTypeCommon',$,(#179));
#178=IFCRELDEFINESBYPROPERTIES('00yP5RACz0_OMMowGMaXtW',$,$,$,(#159),#177);
#179=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#180=IFCFLOWTERMINAL('2v52c0o0LFChh2mY_aDn41',$,'TOMA-1',$,$,#188,$,$);
#184=IFCCARTESIANPOINT((30.,20.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCLOCALPLACEMENT($,#187);
#189=IFCDISTRIBUTIONPORT('20mFq1fwvC4x21zVw_CgzR',$,'TOMA-1-in',$,$,#192,$,.SINK.,$,$);
#190=IFCCARTESIANPOINT((30.,20.,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCRELNESTS('0M4Y6Tc1LFFeQ3z0_eylj7',$,$,$,#180,(#189));
#194=IFCRELCONNECTSPORTS('0NWBZ0V0P4$BDOYSb_AbEQ',$,$,$,#52,#168,$);
#195=IFCRELCONNECTSPORTS('2JgjOkqI1BpBJbUYgy9Cqh',$,$,$,#172,#189,$);
#196=IFCFLOWSEGMENT('0cByr7ADnA3RpiwT3Kgn3h',$,'L-MOTOR-1',$,$,#204,$,$);
#200=IFCCARTESIANPOINT((20.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCLOCALPLACEMENT($,#203);
#205=IFCDISTRIBUTIONPORT('2RT$D_aRP06PmLh_IKD_qC',$,'L-MOTOR-1-0',$,$,#208,$,.SINK.,$,$);
#206=IFCCARTESIANPOINT((20.,0.,0.));
#207=IFCAXIS2PLACEMENT3D(#206,$,$);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCDISTRIBUTIONPORT('1iSvVlFN14x8AE5QeRlQpt',$,'L-MOTOR-1-1',$,$,#212,$,.SOURCE.,$,$);
#210=IFCCARTESIANPOINT((35.,-18.,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCLOCALPLACEMENT($,#211);
#213=IFCRELNESTS('3pEtIhRAD7RuMFifscC7oZ',$,$,$,#196,(#205,#209));
#214=IFCPROPERTYSET('3SA8ASOKz6TfjUMRCjZ_R5',$,'Pset_CableSegmentTypeCommon',$,(#216));
#215=IFCRELDEFINESBYPROPERTIES('2uKuqlff51ZhtKt_mKEcjV',$,$,$,(#196),#214);
#216=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Cu'),$);
#217=IFCFLOWTERMINAL('27hL49B2fFgeAAsTphkrYC',$,'MOTOR-1',$,$,#225,$,$);
#221=IFCCARTESIANPOINT((35.,-18.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#221,#222,#223);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCDISTRIBUTIONPORT('2c4Igpo_D4ufg17Fb66Vmb',$,'MOTOR-1-in',$,$,#229,$,.SINK.,$,$);
#227=IFCCARTESIANPOINT((35.,-18.,0.));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCRELNESTS('0PeuGdR012BvH$ucDeSNV$',$,$,$,#217,(#226));
#231=IFCRELCONNECTSPORTS('1WPyTShrL6SPcTm_jvfUaH',$,$,$,#56,#205,$);
#232=IFCRELCONNECTSPORTS('3Bx$CHy_zBz9VAlWrT3aAK',$,$,$,#209,#226,$);
#233=IFCDISTRIBUTIONSYSTEM('3z$t5zpBr9pRVjcaCfr22H',$,'Instalacion electrica terciaria',$,$,$,.ELECTRICAL.);
#234=IFCRELASSIGNSTOGROUP('1drtSD6Or6Ley7fxeFpgB8',$,$,$,(#16,#31,#61,#85,#106,#122,#143,#159,#180,#196,#217),$,#233);
#235=IFCPROPERTYSET('3E8hIGstL5OORIJOFyA7dI',$,'Pset_Estructurando_ResultadoRed',$,(#237,#238,#239,#240,#241,#242,#243));
#236=IFCRELDEFINESBYPROPERTIES('0v6fTwLW16wwHW2qOhsAXz',$,$,$,(#61),#235);
#237=IFCPROPERTYSINGLEVALUE('Seccion_mm2',$,IFCREAL(4.),$);
#238=IFCPROPERTYSINGLEVALUE('Intensidad_A',$,IFCREAL(18.513000000000002),$);
#239=IFCPROPERTYSINGLEVALUE('I_admisible_A',$,IFCREAL(24.),$);
#240=IFCPROPERTYSINGLEVALUE('Caida_tension_pct',$,IFCREAL(0.63039999999999996),$);
#241=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(11296.),$);
#242=IFCPROPERTYSINGLEVALUE('Fases',$,IFCLABEL('tri'),$);
#243=IFCPROPERTYSINGLEVALUE('Material_conductor',$,IFCLABEL('Cu'),$);
#244=IFCPROPERTYSET('3mutu0sXL9kOjfbgDW8Qcf',$,'Pset_Estructurando_ResultadoRed',$,(#246,#247,#248,#249,#250,#251,#252));
#245=IFCRELDEFINESBYPROPERTIES('1JuuBq2GH9DeCOxSMfqdkS',$,$,$,(#85),#244);
#246=IFCPROPERTYSINGLEVALUE('Seccion_mm2',$,IFCREAL(1.5),$);
#247=IFCPROPERTYSINGLEVALUE('Intensidad_A',$,IFCREAL(0.28000000000000003),$);
#248=IFCPROPERTYSINGLEVALUE('I_admisible_A',$,IFCREAL(15.),$);
#249=IFCPROPERTYSINGLEVALUE('Caida_tension_pct',$,IFCREAL(0.040800000000000003),$);
#250=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(58.),$);
#251=IFCPROPERTYSINGLEVALUE('Fases',$,IFCLABEL('mono'),$);
#252=IFCPROPERTYSINGLEVALUE('Material_conductor',$,IFCLABEL('Cu'),$);
#253=IFCPROPERTYSET('3j2FpCIl9AUQ6gdYC8vmZK',$,'Pset_Estructurando_ResultadoRed',$,(#255,#256,#257,#258,#259,#260,#261));
#254=IFCRELDEFINESBYPROPERTIES('1lQjJNDib0DQp1Onr6wOGc',$,$,$,(#122),#253);
#255=IFCPROPERTYSINGLEVALUE('Seccion_mm2',$,IFCREAL(1.5),$);
#256=IFCPROPERTYSINGLEVALUE('Intensidad_A',$,IFCREAL(0.28000000000000003),$);
#257=IFCPROPERTYSINGLEVALUE('I_admisible_A',$,IFCREAL(15.),$);
#258=IFCPROPERTYSINGLEVALUE('Caida_tension_pct',$,IFCREAL(0.040800000000000003),$);
#259=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(58.),$);
#260=IFCPROPERTYSINGLEVALUE('Fases',$,IFCLABEL('mono'),$);
#261=IFCPROPERTYSINGLEVALUE('Material_conductor',$,IFCLABEL('Cu'),$);
#262=IFCPROPERTYSET('2JUL39XPbCk9LdAdgmb8SW',$,'Pset_Estructurando_ResultadoRed',$,(#264,#265,#266,#267,#268,#269,#270));
#263=IFCRELDEFINESBYPROPERTIES('1xsfipA2fFu8lGfyGznp57',$,$,$,(#159),#262);
#264=IFCPROPERTYSINGLEVALUE('Seccion_mm2',$,IFCREAL(2.5),$);
#265=IFCPROPERTYSINGLEVALUE('Intensidad_A',$,IFCREAL(16.841999999999999),$);
#266=IFCPROPERTYSINGLEVALUE('I_admisible_A',$,IFCREAL(21.),$);
#267=IFCPROPERTYSINGLEVALUE('Caida_tension_pct',$,IFCREAL(2.2222),$);
#268=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(3680.),$);
#269=IFCPROPERTYSINGLEVALUE('Fases',$,IFCLABEL('mono'),$);
#270=IFCPROPERTYSINGLEVALUE('Material_conductor',$,IFCLABEL('Cu'),$);
#271=IFCPROPERTYSET('0lsMYLzcj7AuRMAGqHTgh_',$,'Pset_Estructurando_ResultadoRed',$,(#273,#274,#275,#276,#277,#278,#279));
#272=IFCRELDEFINESBYPROPERTIES('29ixJAbUPA7RlskO_yvNGE',$,$,$,(#196),#271);
#273=IFCPROPERTYSINGLEVALUE('Seccion_mm2',$,IFCREAL(1.5),$);
#274=IFCPROPERTYSINGLEVALUE('Intensidad_A',$,IFCREAL(12.736000000000001),$);
#275=IFCPROPERTYSINGLEVALUE('I_admisible_A',$,IFCREAL(13.),$);
#276=IFCPROPERTYSINGLEVALUE('Caida_tension_pct',$,IFCREAL(1.3075000000000001),$);
#277=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(7500.),$);
#278=IFCPROPERTYSINGLEVALUE('Fases',$,IFCLABEL('tri'),$);
#279=IFCPROPERTYSINGLEVALUE('Material_conductor',$,IFCLABEL('Cu'),$);
#280=IFCPROPERTYSET('0NaJ0wgeD8eeVF7mxSyGn$',$,'Pset_Estructurando_ResultadoRed',$,(#282,#283,#284,#285));
#281=IFCRELDEFINESBYPROPERTIES('2uVdJQwBb7eRSdAUg7CoG3',$,$,$,(#106),#280);
#282=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(58.),$);
#283=IFCPROPERTYSINGLEVALUE('Tension_V',$,IFCREAL(230.),$);
#284=IFCPROPERTYSINGLEVALUE('Caida_tension_acum_pct',$,IFCREAL(1.1371),$);
#285=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSET('1Y9z5deCX0TPQlFWKG9Gs7',$,'Pset_Estructurando_ResultadoRed',$,(#288,#289,#290,#291));
#287=IFCRELDEFINESBYPROPERTIES('2VDrJIozv2iuDvcustGcNs',$,$,$,(#143),#286);
#288=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(58.),$);
#289=IFCPROPERTYSINGLEVALUE('Tension_V',$,IFCREAL(230.),$);
#290=IFCPROPERTYSINGLEVALUE('Caida_tension_acum_pct',$,IFCREAL(1.1371),$);
#291=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#292=IFCPROPERTYSET('0V18VjyxHFtfSnhbcGQeRF',$,'Pset_Estructurando_ResultadoRed',$,(#294,#295,#296,#297));
#293=IFCRELDEFINESBYPROPERTIES('18h2kp9CL2_ARNDVZ6GSgY',$,$,$,(#180),#292);
#294=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(3680.),$);
#295=IFCPROPERTYSINGLEVALUE('Tension_V',$,IFCREAL(230.),$);
#296=IFCPROPERTYSINGLEVALUE('Caida_tension_acum_pct',$,IFCREAL(3.3184999999999998),$);
#297=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#298=IFCPROPERTYSET('1mbAYPWOXFYRPK2ddz0Xxy',$,'Pset_Estructurando_ResultadoRed',$,(#300,#301,#302,#303));
#299=IFCRELDEFINESBYPROPERTIES('1rGw7ho5v7ThEaPWjMK6ib',$,$,$,(#217),#298);
#300=IFCPROPERTYSINGLEVALUE('Potencia_W',$,IFCREAL(7500.),$);
#301=IFCPROPERTYSINGLEVALUE('Tension_V',$,IFCREAL(400.),$);
#302=IFCPROPERTYSINGLEVALUE('Caida_tension_acum_pct',$,IFCREAL(1.9379),$);
#303=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
