ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T14:32:04',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#9=IFCPROJECT('3movtf6f1Bcv1cHJEMPLGX',$,'Federacion - OBRA LINEAL (viario anexo)',$,$,$,$,(#7),#3);
#10=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRS89','EVRF2007','UTM','30N',$);
#11=IFCMAPCONVERSION(#7,#10,440000.,4474000.,650.,1.,0.,1.);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('0R4AgcH85EsPwmjKY6UiCu',$,'Parcela comun',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT(#14,#17);
#19=IFCBUILDING('0UZxmycen7dRHz9Mz5a5vM',$,'Vial anexo',$,$,#18,$,$,.ELEMENT.,$,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCLOCALPLACEMENT(#18,#21);
#23=IFCBUILDINGSTOREY('0gZ_vkqmHEQuZRH823B5VT',$,'Plataforma',$,$,#22,$,$,.ELEMENT.,0.);
#24=IFCRELAGGREGATES('2RgIkiPEX7K9PNwRKNSi$e',$,$,$,#15,(#19));
#25=IFCRELAGGREGATES('2Riohs9LDF5PatgVnKxKQF',$,$,$,#9,(#15));
#26=IFCRELAGGREGATES('0wl0C$Hyb2kegbpU3gKvjU',$,$,$,#19,(#23));
#27=IFCCARTESIANPOINT((3.,6.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,'Firme_sec',#28,6.,12.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,0.29999999999999999);
#34=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((-8.,-2.,-0.29999999999999999));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#22,#37);
#39=IFCSLAB('250Yi$F9vB0xNvcE3wtQzJ',$,'Firme_viario',$,$,#38,#35,$,.BASESLAB.);
#40=IFCCARTESIANPOINT((0.074999999999999997,6.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,'Bordillo_sec',#41,0.14999999999999999,12.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.20000000000000001);
#47=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCARTESIANPOINT((-2.1499999999999999,-2.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT(#22,#50);
#52=IFCBUILDINGELEMENTPROXY('2D$zWi7ab2fwSHH2$RP843',$,'Bordillo',$,$,#51,#48,$,$);
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCAXIS2PLACEMENT2D(#53,$);
#55=IFCCIRCLEPROFILEDEF(.AREA.,'Colector_DN400',#54,0.20000000000000001);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#56,$,$);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#55,#57,#58,12.);
#60=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCCARTESIANPOINT((-5.,-2.,-1.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#22,#65);
#67=IFCPIPESEGMENT('0Nt02socj0Pevfg0OFay5C',$,'Colector_pluviales',$,$,#66,#61,$,.CULVERT.);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCAXIS2PLACEMENT2D(#68,$);
#70=IFCCIRCLEPROFILEDEF(.AREA.,'Pozo_1',#69,0.5);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#71,$,$);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#70,#72,#73,1.2);
#75=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCCARTESIANPOINT((-5.,0.,-1.2));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCLOCALPLACEMENT(#22,#78);
#80=IFCBUILDINGELEMENTPROXY('2$bbn_TV19FvppXOZB$o9x',$,'Pozo_registro_1',$,$,#79,#76,$,$);
#81=IFCCARTESIANPOINT((0.,0.));
#82=IFCAXIS2PLACEMENT2D(#81,$);
#83=IFCCIRCLEPROFILEDEF(.AREA.,'Pozo_2',#82,0.5);
#84=IFCCARTESIANPOINT((0.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#84,$,$);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#83,#85,#86,1.2);
#88=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCCARTESIANPOINT((-5.,8.,-1.2));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCLOCALPLACEMENT(#22,#91);
#93=IFCBUILDINGELEMENTPROXY('2d$mXjXkf0evNyJP6wATi$',$,'Pozo_registro_2',$,$,#92,#89,$,$);
#94=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('lineal'),$);
#95=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('viario+saneamiento'),$);
#96=IFCPROPERTYSINGLEVALUE('Modelo',$,IFCTEXT('lineal'),$);
#97=IFCPROPERTYSET('0eD$Q_Tdf9IvKzjDa9Hzn3',$,'Pset_Estructurando_Disciplina',$,(#94,#95,#96));
#98=IFCRELDEFINESBYPROPERTIES('13$29A8z52ewn4DD2ztair',$,$,$,(#19),#97);
#99=IFCPROPERTYSINGLEVALUE('Espesor_m',$,IFCREAL(0.29999999999999999),$);
#100=IFCPROPERTYSINGLEVALUE('Ancho_m',$,IFCREAL(6.),$);
#101=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('mezcla_bituminosa'),$);
#102=IFCPROPERTYSET('2CeqBVqRT53w6wT$2bQQwW',$,'Pset_Estructurando_Firme',$,(#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('0ezUSxUDP5bv_dWgmtAQk9',$,$,$,(#39),#102);
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mb6YSBWH23huJN04FsnPt',$,$,$,(#39,#52,#67,#80,#93),#23);
ENDSEC;
END-ISO-10303-21;
