ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-02T12:33:14',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0lkzb58MP1YvuuKHxg_ZLC',$,'C4-FED-01 - Edificio piloto (disciplina EST)',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0qS3MZ8zLDZBf64L1NsMQv',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3Xr8FKYVvCBRrJ2llmsRDH',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1LWSFr8rX7KwgPfqT5PZs8',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('3IsH5tYCz9COlkuzQzGFcP',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3OM3R50xH9rQrxdF_D157W',$,'Nivel 00',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('2h2ZlSnOP1uQChZU0ngD5B',$,$,$,#13,(#16,#18));
#18=IFCBUILDINGSTOREY('1_IR0JcG90ghN9CC8WB7E9',$,'Nivel 01',$,$,$,$,$,$,3.);
#19=IFCCOLUMN('25L7QaZYvArhgaHyvmI_g5',$,'P1',$,$,#41,#35,$,$);
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'P1',#26,0.4,0.4);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eUWFnHon0H9i9$SFo$vWy',$,$,$,(#86,#115,#181,#57,#19,#219),#16);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCPROPERTYSET('2odhtAbyvD6x9ClWW3IfeO',$,'Pset_ColumnCommon',$,(#44,#45));
#43=IFCRELDEFINESBYPROPERTIES('1CYg9U2PD0ngvE_CRXzA3u',$,$,$,(#19),#42);
#44=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('3yc3aBiQb0J8T_0pMI0ioH',$,'Pset_Estructurando_Spec',$,(#48));
#47=IFCRELDEFINESBYPROPERTIES('2D5FIwDcL2LPZUbm0VuI9c',$,$,$,(#19),#46);
#48=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#49=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#50=IFCRELASSOCIATESCLASSIFICATION('2XGGTWEKfA3BZemdC$ONLN',$,$,$,(#1),#49);
#51=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcColumn','IfcColumn','IfcColumn',#49,$,$);
#52=IFCRELASSOCIATESCLASSIFICATION('2iBheT2JPE8A6tyLXaKdsO',$,$,$,(#86,#115,#19,#57),#51);
#53=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#54=IFCRELASSOCIATESCLASSIFICATION('1D$co3g210_BRuxfBV5Bhg',$,$,$,(#1),#53);
#55=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_10_30','EF_20_10_30','Framed structures',#53,$,$);
#56=IFCRELASSOCIATESCLASSIFICATION('2rvWpoILX3OwMpBb9DPxcZ',$,$,$,(#86,#115,#19,#57),#55);
#57=IFCCOLUMN('3HilqY$ZvBIA0bWeM4O$iP',$,'P2',$,$,#78,#73,$,$);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCAXIS2PLACEMENT2D(#63,$);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,'P2',#64,0.4,0.4);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,3.);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCCARTESIANPOINT((6.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78=IFCLOCALPLACEMENT($,#77);
#79=IFCPROPERTYSET('3aHIJemwn0ehT6ZWAIYj2J',$,'Pset_ColumnCommon',$,(#81,#82));
#80=IFCRELDEFINESBYPROPERTIES('0n8rO2biz0k8aqHUgCW9to',$,$,$,(#57),#79);
#81=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#82=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#83=IFCPROPERTYSET('2_MioskorDmwgBkUet60Oa',$,'Pset_Estructurando_Spec',$,(#85));
#84=IFCRELDEFINESBYPROPERTIES('1zobZEmZ9AtQcxLDFdOdny',$,$,$,(#57),#83);
#85=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#86=IFCCOLUMN('2FLDv$sybEvf81jmxyrRbq',$,'P3',$,$,#107,#102,$,$);
#92=IFCCARTESIANPOINT((0.,0.));
#93=IFCAXIS2PLACEMENT2D(#92,$);
#94=IFCRECTANGLEPROFILEDEF(.AREA.,'P3',#93,0.4,0.4);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#94,#98,#99,3.);
#101=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((6.,6.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLOCALPLACEMENT($,#106);
#108=IFCPROPERTYSET('2ySjC4PJ1CFwrDxThYmL1X',$,'Pset_ColumnCommon',$,(#110,#111));
#109=IFCRELDEFINESBYPROPERTIES('1AvhmRH9rAxO9RWwyVg86C',$,$,$,(#86),#108);
#110=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#111=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#112=IFCPROPERTYSET('0ioCGc$wj6IPxY7WIR3p5Y',$,'Pset_Estructurando_Spec',$,(#114));
#113=IFCRELDEFINESBYPROPERTIES('2qnwdONLz3lQ$_5LmCESsr',$,$,$,(#86),#112);
#114=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#115=IFCCOLUMN('2FiwRIQJf8xBQigE4ZzGkN',$,'P4',$,$,#136,#131,$,$);
#121=IFCCARTESIANPOINT((0.,0.));
#122=IFCAXIS2PLACEMENT2D(#121,$);
#123=IFCRECTANGLEPROFILEDEF(.AREA.,'P4',#122,0.4,0.4);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCEXTRUDEDAREASOLID(#123,#127,#128,3.);
#130=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCCARTESIANPOINT((0.,6.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT($,#135);
#137=IFCPROPERTYSET('3jNA2TyWv4QxPNyy$wYeEf',$,'Pset_ColumnCommon',$,(#139,#140));
#138=IFCRELDEFINESBYPROPERTIES('0MWZNPLbL8cuVW5pFYk5jN',$,$,$,(#115),#137);
#139=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSET('3UX7k2dKH5Me0RxKERvl8g',$,'Pset_Estructurando_Spec',$,(#143));
#142=IFCRELDEFINESBYPROPERTIES('3DmmhF9mz5qvKCGRNtjGqY',$,$,$,(#115),#141);
#143=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCCARTESIANPOINT((6.,0.));
#146=IFCCARTESIANPOINT((6.,6.));
#147=IFCCARTESIANPOINT((0.,6.));
#148=IFCPOLYLINE((#144,#145,#146,#147,#144));
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Forjado-N01',#148);
#150=IFCCARTESIANPOINT((0.,0.,-0.3));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#149,#153,#154,0.3);
#156=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCSLAB('28XHZj7n5DN9W6GSGXXm8A',$,'Forjado-N01',$,$,#169,#157,$,.FLOOR.);
#164=IFCRELCONTAINEDINSPATIALSTRUCTURE('273obmLkHENgkeSn68IC9Z',$,$,$,(#158),#18);
#165=IFCCARTESIANPOINT((0.,0.,3.));
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#169=IFCLOCALPLACEMENT($,#168);
#170=IFCPROPERTYSET('1pIi5kh49Bjvo_UhX2KdMg',$,'Pset_SlabCommon',$,(#172,#173));
#171=IFCRELDEFINESBYPROPERTIES('0DvJ3OvsH3ZBbBqwsykBqO',$,$,$,(#158),#170);
#172=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSET('0j9Uy9plD6OwbIjIGC$9A3',$,'Pset_Estructurando_Spec',$,(#176));
#175=IFCRELDEFINESBYPROPERTIES('2g0kHOJfz8DQiZhE5Uujig',$,$,$,(#158),#174);
#176=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-30'),$);
#177=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#49,$,$);
#178=IFCRELASSOCIATESCLASSIFICATION('0KmkhcfbD9SBfqVw48Me6T',$,$,$,(#158),#177);
#179=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#53,$,$);
#180=IFCRELASSOCIATESCLASSIFICATION('332jbTmYLCzw_dvgeMUnsV',$,$,$,(#158),#179);
#181=IFCFOOTING('24Jmt2jgjAZwRs2QxmguJ2',$,'Z1',$,$,#207,#202,$,.PAD_FOOTING.);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCAXIS2PLACEMENT2D(#182,$);
#184=IFCRECTANGLEPROFILEDEF(.AREA.,$,#183,1.5,1.5);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCAXIS2PLACEMENT3D(#185,$,$);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCEXTRUDEDAREASOLID(#184,#186,#187,0.4);
#189=IFCCARTESIANPOINT((0.,0.));
#190=IFCAXIS2PLACEMENT2D(#189,$);
#191=IFCRECTANGLEPROFILEDEF(.AREA.,$,#190,0.4,0.4);
#192=IFCCARTESIANPOINT((0.,0.,0.4));
#193=IFCAXIS2PLACEMENT3D(#192,$,$);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#191,#193,#194,0.4);
#201=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#188,#195));
#202=IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCDIRECTION((1.,0.,0.));
#206=IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207=IFCLOCALPLACEMENT($,#206);
#208=IFCPROPERTYSET('1D80ipAFL6HhPkTuPMbEbk',$,'Pset_FootingCommon',$,(#210,#211));
#209=IFCRELDEFINESBYPROPERTIES('3K4mlFprH9oPa46MlQs52n',$,$,$,(#181),#208);
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#211=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSET('1xl8FC48L3LOmubrU6wDuS',$,'Pset_Estructurando_Spec',$,(#214));
#213=IFCRELDEFINESBYPROPERTIES('2p$MyuN0rE9Oma9RWuhmxh',$,$,$,(#181),#212);
#214=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#215=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFooting','IfcFooting','IfcFooting',#49,$,$);
#216=IFCRELASSOCIATESCLASSIFICATION('0ciiUKOFHBagGIm89i0wdi',$,$,$,(#219,#181),#215);
#217=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_20_05_30','EF_20_05_30','Foundations',#53,$,$);
#218=IFCRELASSOCIATESCLASSIFICATION('1SSAm3tXD60gAYOKKxi97j',$,$,$,(#219,#181),#217);
#219=IFCFOOTING('3MEEe_PHvAROisLgr9UDFJ',$,'Z2',$,$,#245,#240,$,.PAD_FOOTING.);
#220=IFCCARTESIANPOINT((0.,0.));
#221=IFCAXIS2PLACEMENT2D(#220,$);
#222=IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,1.5,1.5);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCAXIS2PLACEMENT3D(#223,$,$);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCEXTRUDEDAREASOLID(#222,#224,#225,0.4);
#227=IFCCARTESIANPOINT((0.,0.));
#228=IFCAXIS2PLACEMENT2D(#227,$);
#229=IFCRECTANGLEPROFILEDEF(.AREA.,$,#228,0.4,0.4);
#230=IFCCARTESIANPOINT((0.,0.,0.4));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCEXTRUDEDAREASOLID(#229,#231,#232,0.4);
#239=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#226,#233));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCCARTESIANPOINT((6.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCPROPERTYSET('3yaRYKl917_PMI3wuiHEJm',$,'Pset_FootingCommon',$,(#248,#249));
#247=IFCRELDEFINESBYPROPERTIES('0KkR07evP6KPWEc7x4j9yw',$,$,$,(#219),#246);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#249=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSET('2XW2lVJJf9Nh_7M6SElcFq',$,'Pset_Estructurando_Spec',$,(#252));
#251=IFCRELDEFINESBYPROPERTIES('3s2PzGd0j6SRl88rHE2BCC',$,$,$,(#219),#250);
#252=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#253=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#254=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#255=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#256=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#257=IFCELEMENTQUANTITY('38PLju_RTASwG9aG2nVXMp',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#253,#254,#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('0YrHMyTQbDpfRmyS2M0RAC',$,$,$,(#19),#257);
#259=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#260=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#261=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#262=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#263=IFCELEMENTQUANTITY('12G5LICKXCbxOf2i_lsd2A',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#259,#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('23wFQdxhnEHwgPzd1rwrWm',$,$,$,(#57),#263);
#265=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#266=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#267=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#268=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#269=IFCELEMENTQUANTITY('32fOmwNXX6D9teVbW$MmnA',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#265,#266,#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('27grTW$QXAewSxc7ksPI3Q',$,$,$,(#86),#269);
#271=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#272=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#273=IFCQUANTITYVOLUME('GrossVolume',$,$,0.48,$);
#274=IFCQUANTITYVOLUME('NetVolume',$,$,0.48,$);
#275=IFCELEMENTQUANTITY('2Aa32qmsXApvsgDw2QDphS',$,'Qto_ColumnBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#271,#272,#273,#274));
#276=IFCRELDEFINESBYPROPERTIES('2VCzRyjcb0kOtvN14c5JLR',$,$,$,(#115),#275);
#277=IFCQUANTITYLENGTH('Length',$,$,0.4,$);
#278=IFCQUANTITYLENGTH('Width',$,$,0.4,$);
#279=IFCQUANTITYLENGTH('Height',$,$,0.4,$);
#280=IFCQUANTITYVOLUME('GrossVolume',$,$,0.064,$);
#281=IFCQUANTITYVOLUME('NetVolume',$,$,0.064,$);
#282=IFCELEMENTQUANTITY('1488yhM_f6Kw5O4CvBBemD',$,'Qto_FootingBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#277,#278,#279,#280,#281));
#283=IFCRELDEFINESBYPROPERTIES('3BegRmkuX4gP4LWjGduxmZ',$,$,$,(#181),#282);
#284=IFCQUANTITYLENGTH('Length',$,$,0.4,$);
#285=IFCQUANTITYLENGTH('Width',$,$,0.4,$);
#286=IFCQUANTITYLENGTH('Height',$,$,0.4,$);
#287=IFCQUANTITYVOLUME('GrossVolume',$,$,0.064,$);
#288=IFCQUANTITYVOLUME('NetVolume',$,$,0.064,$);
#289=IFCELEMENTQUANTITY('06brpy8TzAbB7gTSctBQXb',$,'Qto_FootingBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('3LW0o5Hn99_AuUztxlqPAp',$,$,$,(#219),#289);
#291=IFCQUANTITYLENGTH('Width',$,$,0.3,$);
#292=IFCQUANTITYAREA('GrossArea',$,$,36.,$);
#293=IFCQUANTITYAREA('NetArea',$,$,36.,$);
#294=IFCQUANTITYVOLUME('GrossVolume',$,$,10.8,$);
#295=IFCQUANTITYVOLUME('NetVolume',$,$,10.8,$);
#296=IFCQUANTITYLENGTH('Perimeter',$,$,24.,$);
#297=IFCELEMENTQUANTITY('3ukzkKxPT4auFrznFs1LZ_',$,'Qto_SlabBaseQuantities','Aqyra C5 (medici\X2\00F3\X0\n desde el modelo)',$,(#291,#292,#293,#294,#295,#296));
#298=IFCRELDEFINESBYPROPERTIES('2_cb47q6T5t8Buybed8ExC',$,$,$,(#158),#297);
#299=IFCSYSTEM('2wd6nktnDGgRBM8SHqResM',$,'Sys-Portico',$,$);
#300=IFCRELASSIGNSTOGROUP('1pHM0mYjjKSB6w8J0MpCHS',$,$,$,(#19,#57,#86,#115),$,#299);
ENDSEC;
END-ISO-10303-21;
