ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T12:03:02',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3csmGrarDDuegP2aKO4eCb',$,'PILA_PUE05',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('3fmom7Dtr6s8GMQ_YByLk8',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3zntNPsUj3mhYrOg56OrK7',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,6.,6.);
#15=IFCFOOTING('3GKWQH7XvCPOhTS0Gl667v',$,'ZAPATA',$,$,#34,#28,$,.PAD_FOOTING.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,1.3999999999999999);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('0jNjSnn3XFWe9Vwu2DTMVU',$,$,$,(#15,#101,#44),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('09do6stzXBRgDiT0CxLVcy',$,'Pset_Estructurando_Cimentacion',$,(#37,#38,#39,#40));
#36=IFCRELDEFINESBYPROPERTIES('1deH8eKzz3i9QkFx18YvGd',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('zapata'),$);
#38=IFCPROPERTYSINGLEVALUE('q_adm',$,IFCREAL(550000.),$);
#39=IFCPROPERTYSINGLEVALUE('mu',$,IFCREAL(0.5),$);
#40=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCAXIS2PLACEMENT2D(#41,$);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,#42,1.5,1.5);
#44=IFCCOLUMN('1gnfEhSPfB6RYAliP7XKEo',$,'PILA',$,$,#62,#57,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCEXTRUDEDAREASOLID(#43,#53,#54,8.);
#56=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCCARTESIANPOINT((0.,0.,1.3999999999999999));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCMATERIAL('HA-pila',$,$);
#64=IFCRELASSOCIATESMATERIAL('3ePh8OQU1BJeIf7SJCM_Xm',$,$,$,(#44),#63);
#65=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#66=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#67=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#68=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#69=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#70=IFCMATERIALPROPERTIES('Mecanicas',$,(#65,#66,#67,#68,#69),#63);
#71=IFCPROPERTYSET('0XndyCTMH4gB0TJZDK1SfG',$,'Pset_Estructurando_Material',$,(#73,#74,#75,#76,#77));
#72=IFCRELDEFINESBYPROPERTIES('3azgOuOH9AQQrdxU_QqsNv',$,$,$,(#44),#71);
#73=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#74=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#75=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#76=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#77=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#78=IFCPROPERTYSET('2FTY2b8E1Dbefd6Q6iC64$',$,'Pset_Estructurando_Suelo',$,(#80,#81,#82));
#79=IFCRELDEFINESBYPROPERTIES('2SuvzTApL0Juju5Nw58pWO',$,$,$,(#44),#78);
#80=IFCPROPERTYSINGLEVALUE('kx',$,IFCREAL(800000000.),$);
#81=IFCPROPERTYSINGLEVALUE('kz',$,IFCREAL(1500000000.),$);
#82=IFCPROPERTYSINGLEVALUE('kry',$,IFCREAL(900000000.),$);
#83=IFCPROPERTYSET('0CWIzySjnDvh8xnD9mL4M5',$,'Pset_Estructurando_Reacciones',$,(#85,#86,#87,#88,#89));
#84=IFCRELDEFINESBYPROPERTIES('1RaNrxNazEsBGOr$h0Rehg',$,$,$,(#44),#83);
#85=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(4200000.),$);
#86=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(1500000.),$);
#87=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(360000.),$);
#88=IFCPROPERTYSINGLEVALUE('H_viento_N',$,IFCREAL(120000.),$);
#89=IFCPROPERTYSINGLEVALUE('H_termica_N',$,IFCREAL(150000.),$);
#90=IFCPROPERTYSET('1Jq_VZwkv5ghnFQ2BeDYH6',$,'Pset_Estructurando_Puente',$,(#92,#93,#94,#95,#96,#97));
#91=IFCRELDEFINESBYPROPERTIES('2NuWUvwtbCdxUVYlCaxOwO',$,$,$,(#44),#90);
#92=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('pila_col'),$);
#93=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(1.3999999999999999),$);
#94=IFCPROPERTYSINGLEVALUE('np',$,IFCREAL(10.),$);
#95=IFCPROPERTYSINGLEVALUE('As_pila_m2',$,IFCREAL(0.025000000000000001),$);
#96=IFCPROPERTYSINGLEVALUE('beta_pila',$,IFCREAL(2.),$);
#97=IFCPROPERTYSINGLEVALUE('q_viento_pila_N_m',$,IFCREAL(3000.),$);
#98=IFCCARTESIANPOINT((0.,0.));
#99=IFCAXIS2PLACEMENT2D(#98,$);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,#99,0.45000000000000001,0.59999999999999998);
#101=IFCBEARING('3W2$Jhjob34ud9jQLwbQSy',$,'APOYO',$,$,#119,#114,$,.ELASTOMERIC.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#100,#110,#111,0.063);
#113=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCARTESIANPOINT((0.,0.,9.4000000000000004));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCPROPERTYSET('0NjSGqxjP1mPZLPMTlLmAX',$,'Pset_Estructurando_Apoyo',$,(#122,#123,#124,#125,#126,#127));
#121=IFCRELDEFINESBYPROPERTIES('1KDDXSVPL9ShKnyAGNmOsQ',$,$,$,(#101),#120);
#122=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCLABEL('elastomerico'),$);
#123=IFCPROPERTYSINGLEVALUE('t_capa',$,IFCREAL(0.012),$);
#124=IFCPROPERTYSINGLEVALUE('n_capas',$,IFCREAL(5.),$);
#125=IFCPROPERTYSINGLEVALUE('a',$,IFCREAL(0.45000000000000001),$);
#126=IFCPROPERTYSINGLEVALUE('b',$,IFCREAL(0.59999999999999998),$);
#127=IFCPROPERTYSINGLEVALUE('Te',$,IFCREAL(0.063),$);
#128=IFCPROPERTYSET('3fFPtQCzH3ofBEZmnlMoGt',$,'Pset_Estructurando_ResultadoPuente',$,(#130,#131,#132,#133,#134,#135,#141,#142,#143,#144,#145,#146));
#129=IFCRELDEFINESBYPROPERTIES('251SKXeOvDLBaWHjIhi6yd',$,$,$,(#44),#128);
#130=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('pila'),$);
#131=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.78500000000000003),$);
#132=IFCPROPERTYSINGLEVALUE('Veredicto',$,IFCLABEL('CUMPLE'),$);
#133=IFCPROPERTYSINGLEVALUE('M_Ed_ELU_kNm',$,IFCREAL(6011.3000000000002),$);
#134=IFCPROPERTYSINGLEVALUE('M_Rd_kNm',$,IFCREAL(12137.799999999999),$);
#135=IFCPROPERTYSINGLEVALUE('N_Ed_ELU_kN',$,IFCREAL(8291.),$);
#136=IFCPROPERTYSET('0$FmlSD2XCcuQh_By7LnOO',$,'Pset_Estructurando_ResultadoPuente',$,(#138,#139,#140));
#137=IFCRELDEFINESBYPROPERTIES('363y3TaEb3bgBolz70zhfT',$,$,$,(#15),#136);
#138=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('pila'),$);
#139=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.78500000000000003),$);
#140=IFCPROPERTYSINGLEVALUE('Veredicto',$,IFCLABEL('CUMPLE'),$);
#141=IFCPROPERTYSINGLEVALUE('Cimentacion',$,IFCLABEL('zapata'),$);
#142=IFCPROPERTYSINGLEVALUE('Aprov_cimentacion',$,IFCREAL(0.78500000000000003),$);
#143=IFCPROPERTYSINGLEVALUE('Delta_2orden',$,IFCREAL(1.016),$);
#144=IFCPROPERTYSINGLEVALUE('Desplazamiento_cabeza_mm',$,IFCREAL(62.600000000000001),$);
#145=IFCPROPERTYSINGLEVALUE('Frecuencia_fundamental_Hz',$,IFCREAL(4.5099999999999998),$);
#146=IFCPROPERTYSINGLEVALUE('Veredicto_global',$,IFCLABEL('CUMPLE'),$);
ENDSEC;
END-ISO-10303-21;
