ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T20:33:23',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCPROJECT('271Wfx4v12UBg2iDG0k6av',$,'Caso R2 - Forjado fisico (puente IFC->analitico, superficies)',$,$,$,$,(#6),#3);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCSITE('2fk3a$sFj1X9wYhw7QmeHO',$,'Parcela',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT(#11,#14);
#16=IFCBUILDING('01h_qFoib1ZerUtouna857',$,'Edificio R2',$,$,#15,$,$,.ELEMENT.,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCBUILDINGSTOREY('3eHIdsNbTBIeaYVgVrAli3',$,'Forjado nivel 0',$,$,#19,$,$,.ELEMENT.,0.);
#21=IFCRELAGGREGATES('0u1c$e8sTAEgv20Dxnc0hC',$,$,$,#8,(#12));
#22=IFCRELAGGREGATES('0hVkRVzmLB0eT32HMhDhHt',$,$,$,#12,(#16));
#23=IFCRELAGGREGATES('1dmcvEzN1EselbfhAP0w9n',$,$,$,#16,(#20));
#24=IFCMATERIAL('S275',$,$);
#25=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#26=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#27=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#28=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#29=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#30=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#25,#26,#27,#28,#29),#24);
#31=IFCMATERIAL('C30/37',$,$);
#32=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#33=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#34=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#35=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#36=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#37=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#32,#33,#34,#35,#36),#31);
#38=IFCCARTESIANPOINT((0.,0.));
#39=IFCAXIS2PLACEMENT2D(#38,$);
#40=IFCISHAPEPROFILEDEF(.AREA.,'IPE 400',#39,0.17999999999999999,0.40000000000000002,0.0086,0.0135,0.021000000000000001,$,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCEXTRUDEDAREASOLID(#40,#42,#43,6.);
#45=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCDIRECTION((0.,1.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT(#19,#50);
#52=IFCBEAM('07sFYQ_K9EhwCzksJCs7Ob',$,'Viga_1',$,$,#51,#46,$,.BEAM.);
#53=IFCMATERIALPROFILE('Viga_1_perfil',$,#24,#40,$,$);
#54=IFCMATERIALPROFILESET('IPE 400',$,(#53),$);
#55=IFCMATERIALPROFILESETUSAGE(#54,5,$);
#56=IFCRELASSOCIATESMATERIAL('2GL6WKCRv4X8dn5g3Vbc4g',$,$,$,(#52),#55);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCISHAPEPROFILEDEF(.AREA.,'IPE 400',#58,0.17999999999999999,0.40000000000000002,0.0086,0.0135,0.021000000000000001,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#59,#61,#62,6.);
#64=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((0.,4.,0.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCDIRECTION((0.,1.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#19,#69);
#71=IFCBEAM('2_LEeHTsT5SfaKrwfc2bKu',$,'Viga_2',$,$,#70,#65,$,.BEAM.);
#72=IFCMATERIALPROFILE('Viga_2_perfil',$,#24,#59,$,$);
#73=IFCMATERIALPROFILESET('IPE 400',$,(#72),$);
#74=IFCMATERIALPROFILESETUSAGE(#73,5,$);
#75=IFCRELASSOCIATESMATERIAL('3B2$jzU5LEz9Ghxpl$mgLm',$,$,$,(#71),#74);
#76=IFCCARTESIANPOINT((3.,2.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,'Losa_forjado_planta',#77,6.,4.);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,$,$);
#81=IFCDIRECTION((0.,0.,-1.));
#82=IFCEXTRUDEDAREASOLID(#78,#80,#81,0.12);
#83=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,$,$);
#87=IFCLOCALPLACEMENT(#19,#86);
#88=IFCSLAB('2UVBHibHH6Ge02ooBHBVcn',$,'Losa_forjado',$,$,#87,#84,$,.FLOOR.);
#89=IFCMATERIALLAYER(#31,0.12,$,'Losa HA',$,$,$);
#90=IFCMATERIALLAYERSET((#89),'Losa_forjado_capas',$);
#91=IFCMATERIALLAYERSETUSAGE(#90,.AXIS3.,.NEGATIVE.,0.,$);
#92=IFCRELASSOCIATESMATERIAL('2jc5aV3qH6uASMkwxbZfqs',$,$,$,(#88),#91);
#93=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('carga gravitatoria de superficie sobre el forjado (servicio)'),$);
#94=IFCPROPERTYSINGLEVALUE('G_kN_m2',$,IFCREAL(4.5),$);
#95=IFCPROPERTYSINGLEVALUE('Q_kN_m2',$,IFCREAL(3.),$);
#96=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('-Z'),$);
#97=IFCPROPERTYSET('2NGlAQZLT1z8KJBZiQJk2n',$,'Pset_Estructurando_CargaHipotesis',$,(#93,#94,#95,#96));
#98=IFCRELDEFINESBYPROPERTIES('1oi8pEpKb81x9rwY2Guo2V',$,$,$,(#88),#97);
#99=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#100=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#101=IFCPROPERTYSINGLEVALUE('Ubicacion',$,IFCTEXT('extremos_viga'),$);
#102=IFCPROPERTYSET('1_imTEhcT3Guysz62l4unG',$,'Pset_Estructurando_ApoyoBase',$,(#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('1Rx0cUzs11yvwxoll17qDb',$,$,$,(#52),#102);
#104=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#105=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#106=IFCPROPERTYSINGLEVALUE('Ubicacion',$,IFCTEXT('extremos_viga'),$);
#107=IFCPROPERTYSET('0Nr_z9_NX8_xjof7GzSaFW',$,'Pset_Estructurando_ApoyoBase',$,(#104,#105,#106));
#108=IFCRELDEFINESBYPROPERTIES('1rVk5fk8zEIe9yqIPUp0eX',$,$,$,(#71),#107);
#109=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2+EC3'),$);
#110=IFCPROPERTYSINGLEVALUE('Material_losa',$,IFCTEXT('C30/37'),$);
#111=IFCPROPERTYSINGLEVALUE('Material_vigas',$,IFCTEXT('S275'),$);
#112=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('forjado_losa_sobre_vigas'),$);
#113=IFCPROPERTYSINGLEVALUE('Nota',$,IFCTEXT('IFC fisico: derivar superficie media + espesor (IfcMaterialLayerSet) y ejes de viga (puente Direccion 2)'),$);
#114=IFCPROPERTYSET('3LYTFkSIn6zONnpKaWV_2m',$,'Pset_Estructurando_ProyectoAnalisis',$,(#109,#110,#111,#112,#113));
#115=IFCRELDEFINESBYPROPERTIES('0Kkj4qKpn6nwsE$sd2Qj99',$,$,$,(#16),#114);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('1tkxPZPyP1x8WvnL0T2iB3',$,$,$,(#52,#71,#88),#20);
ENDSEC;
END-ISO-10303-21;
