ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T22:36:23',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCPROJECT('0hLyZz_6v1cgjunw$GixNi',$,'Caso R3 - Muro + zapata fisicos (puente IFC->analitico, superficies verticales + cimientos)',$,$,$,$,(#6),#3);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCSITE('1cn_yL5NH6jASUUySTq0pO',$,'Parcela',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT(#11,#14);
#16=IFCBUILDING('15dNaHA9r8HBuc63F4fTTW',$,'Edificio R3',$,$,#15,$,$,.ELEMENT.,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCBUILDINGSTOREY('3JRtjcfp11zg2wG1e4OEgS',$,'Cimentacion nivel -0,60',$,$,#19,$,$,.ELEMENT.,0.);
#21=IFCRELAGGREGATES('0aikwev2j3nAvNNaOAKHkn',$,$,$,#8,(#12));
#22=IFCRELAGGREGATES('2SMpBDvv1DgxzxouFEQAEo',$,$,$,#12,(#16));
#23=IFCRELAGGREGATES('0YBQ1v1s1CRAfUB9OjPTSx',$,$,$,#16,(#20));
#24=IFCMATERIAL('C25/30',$,$);
#25=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(31000000000.),$);
#26=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(12916666666.666668),$);
#27=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#28=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#29=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(25000000.),$);
#30=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2600000.),$);
#31=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#25,#26,#27,#28,#29,#30),#24);
#32=IFCMATERIAL('C30/37',$,$);
#33=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#34=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#35=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#36=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#37=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#38=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#39=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#33,#34,#35,#36,#37,#38),#32);
#40=IFCCARTESIANPOINT((1.25,1.25));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_aislada_planta',#41,2.5,2.5);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,$,$);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#42,#44,#45,0.59999999999999998);
#47=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#49,$,$);
#51=IFCLOCALPLACEMENT(#19,#50);
#52=IFCFOOTING('3Fo8cQZ$nFI9eUkSYxWPc$',$,'Zapata_aislada',$,$,#51,#48,$,.PAD_FOOTING.);
#53=IFCMATERIALLAYER(#32,0.59999999999999998,$,'Zapata_aislada',$,$,$);
#54=IFCMATERIALLAYERSET((#53),'Zapata_aislada_capas',$);
#55=IFCMATERIALLAYERSETUSAGE(#54,.AXIS3.,.POSITIVE.,0.,$);
#56=IFCRELASSOCIATESMATERIAL('2EYXkfcUT3q9TLMGmbLehW',$,$,$,(#52),#55);
#57=IFCCARTESIANPOINT((0.5,0.10000000000000001));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,'Muro_carga_planta',#58,1.,0.20000000000000001);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#59,#61,#62,3.);
#64=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((0.75,1.1499999999999999,0.59999999999999998));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCLOCALPLACEMENT(#19,#67);
#69=IFCWALL('3Z4m70_Cn2axDUVxtp014S',$,'Muro_carga',$,$,#68,#65,$,.SOLIDWALL.);
#70=IFCMATERIALLAYER(#24,0.20000000000000001,$,'Muro_carga',$,$,$);
#71=IFCMATERIALLAYERSET((#70),'Muro_carga_capas',$);
#72=IFCMATERIALLAYERSETUSAGE(#71,.AXIS3.,.POSITIVE.,0.,$);
#73=IFCRELASSOCIATESMATERIAL('2H6yzUWPPDJvGeHcW50s_V',$,$,$,(#69),#72);
#74=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('carga vertical de cabeza del muro de carga (forjados) con excentricidad'),$);
#75=IFCPROPERTYSINGLEVALUE('N_G_kN_m',$,IFCREAL(250.),$);
#76=IFCPROPERTYSINGLEVALUE('N_Q_kN_m',$,IFCREAL(120.),$);
#77=IFCPROPERTYSINGLEVALUE('Excentricidad_cabeza_m',$,IFCREAL(0.025000000000000001),$);
#78=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('-Z'),$);
#79=IFCPROPERTYSINGLEVALUE('Arriostrado',$,IFCTEXT('si'),$);
#80=IFCPROPERTYSET('2jL78hZiL7SuDchnnc4_Zd',$,'Pset_Estructurando_CargaHipotesis',$,(#74,#75,#76,#77,#78,#79));
#81=IFCRELDEFINESBYPROPERTIES('2y0lTpPd1BThGNV$3yEkCV',$,$,$,(#69),#80);
#82=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.59999999999999998),$);
#83=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('base_empotrada_cabeza_arriostrada'),$);
#84=IFCPROPERTYSINGLEVALUE('Ubicacion',$,IFCTEXT('pie_del_muro_sobre_zapata'),$);
#85=IFCPROPERTYSET('2ixAQqRQj8JAQOU1_xsNo4',$,'Pset_Estructurando_ApoyoBase',$,(#82,#83,#84));
#86=IFCRELDEFINESBYPROPERTIES('2xz3nalPD8PhJrtmVUL4UX',$,$,$,(#69),#85);
#87=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#88=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(250000.),$);
#89=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('terreno medio: k_s=40 MN/m3, R_d=250 kPa'),$);
#90=IFCPROPERTYSET('3jG36DIxfAoRSmE36ZC1sw',$,'Pset_Estructurando_Suelo',$,(#87,#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('0hRZ5wV_X8iwrfDBeY0pai',$,$,$,(#52),#90);
#92=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('lecho_elastico_winkler'),$);
#94=IFCPROPERTYSINGLEVALUE('Ubicacion',$,IFCTEXT('base_de_la_zapata'),$);
#95=IFCPROPERTYSET('2_$g4wif5118E6RXyOe3s3',$,'Pset_Estructurando_ApoyoBase',$,(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('2xM2IV71D62uJjNSOHm$tu',$,$,$,(#52),#95);
#97=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.40000000000000002),$);
#98=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.125),$);
#99=IFCPROPERTYSINGLEVALUE('xpilar',$,IFCREAL(1.25),$);
#100=IFCPROPERTYSINGLEVALUE('ypilar',$,IFCREAL(1.25),$);
#101=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(700000.),$);
#102=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(250000.),$);
#103=IFCPROPERTYSINGLEVALUE('M_G_Nm',$,IFCREAL(80000.),$);
#104=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('bajada de carga del soporte equivalente a la zapata (caso 5)'),$);
#105=IFCPROPERTYSET('1I4Bm3iVb2wPHUg2S2mpsm',$,'Pset_Estructurando_Zapata',$,(#97,#98,#99,#100,#101,#102,#103,#104));
#106=IFCRELDEFINESBYPROPERTIES('1UMqZOrh5ARf6ElxU0Y3WD',$,$,$,(#52),#105);
#107=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2+EC7'),$);
#108=IFCPROPERTYSINGLEVALUE('Material_muro',$,IFCTEXT('C25/30'),$);
#109=IFCPROPERTYSINGLEVALUE('Material_zapata',$,IFCTEXT('C30/37'),$);
#110=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('muro_de_carga_sobre_zapata_aislada'),$);
#111=IFCPROPERTYSINGLEVALUE('Nota',$,IFCTEXT('IFC fisico: derivar plano medio VERTICAL del IfcWall + footprint/canto del IfcFooting (IfcMaterialLayerSet); clasificar superficies por orientacion; cadena muro->cimiento (puente Direccion 2)'),$);
#112=IFCPROPERTYSET('3GUKiG$bT8BPvQCBpQ_a5a',$,'Pset_Estructurando_ProyectoAnalisis',$,(#107,#108,#109,#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('1U5zPgHZH3w8De51rzgXRg',$,$,$,(#16),#112);
#114=IFCRELCONTAINEDINSPATIALSTRUCTURE('2T7r74OlfCxOoN14l0MTSu',$,$,$,(#52,#69),#20);
ENDSEC;
END-ISO-10303-21;
