ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T13:47:05',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('0i_MDEBdr2HfsyDMsEy3Td',$,'Caso 2 - Forjado losa sobre vigas',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('S275',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#13=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13),#8);
#15=IFCMATERIAL('C30/37',$,$);
#16=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#17=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#18=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#19=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#20=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#21=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#22=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#16,#17,#18,#19,#20,#21),#15);
#23=IFCISHAPEPROFILEDEF(.AREA.,'IPE 400',$,0.17999999999999999,0.40000000000000002,0.0086,0.0135,0.021000000000000001,$,$);
#24=IFCMATERIALPROFILE('IPE 400',$,#8,#23,$,$);
#25=IFCMATERIALPROFILESET('IPE 400',$,(#24),$);
#26=IFCSTRUCTURALANALYSISMODEL('0ILvh74IrF39IH2_FyOAnC',$,'Forjado caso 2',$,$,.LOADING_3D.,$,(#76,#81),$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCVERTEXPOINT(#27);
#29=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#32=IFCSTRUCTURALPOINTCONNECTION('225ycVrD9Bjgxu5QKpr5HI',$,'N1',$,$,$,#30,#31,$);
#33=IFCCARTESIANPOINT((6.,0.,0.));
#34=IFCVERTEXPOINT(#33);
#35=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#38=IFCSTRUCTURALPOINTCONNECTION('2ptZQPFUD2rRg6gDvLwHpt',$,'N2',$,$,$,#36,#37,$);
#39=IFCCARTESIANPOINT((6.,4.,0.));
#40=IFCVERTEXPOINT(#39);
#41=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#44=IFCSTRUCTURALPOINTCONNECTION('0AdLdmWY52URoRmb2G$xvz',$,'N3',$,$,$,#42,#43,$);
#45=IFCCARTESIANPOINT((0.,4.,0.));
#46=IFCVERTEXPOINT(#45);
#47=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#50=IFCSTRUCTURALPOINTCONNECTION('07TqQuTuLFtPiZUoap5zLp',$,'N4',$,$,$,#48,#49,$);
#51=IFCEDGE(#28,#34);
#52=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#51));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCSTRUCTURALCURVEMEMBER('0snB$Dc5L0T8RvY1bfEgdX',$,'V1',$,$,$,#53,.RIGID_JOINED_MEMBER.,#54);
#56=IFCRELASSOCIATESMATERIAL('0zBNq09BrDTx_7END1tApo',$,$,$,(#55),#25);
#57=IFCEDGE(#46,#40);
#58=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCSTRUCTURALCURVEMEMBER('1DD4vPPPn8pBOVP1IVEQSA',$,'V2',$,$,$,#59,.RIGID_JOINED_MEMBER.,#60);
#62=IFCRELASSOCIATESMATERIAL('2qSrh9TR5BwBzC$mug06PN',$,$,$,(#61),#25);
#63=IFCPOLYLOOP((#27,#33,#39,#45));
#64=IFCFACEOUTERBOUND(#63,.T.);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCPLANE(#68);
#70=IFCFACESURFACE((#64),#69,.T.);
#71=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#70));
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73=IFCSTRUCTURALSURFACEMEMBER('0otApoKx58RRrq$9IJF0ls',$,'Losa',$,$,$,#72,.SHELL.,0.12);
#74=IFCRELASSOCIATESMATERIAL('1rz_IA4019cuMBR8Wfp197',$,$,$,(#73),#15);
#75=IFCRELASSIGNSTOGROUP('3JKIBux258Duz6qSxC2_M0',$,$,$,(#32,#38,#44,#50,#55,#61,#73),$,#26);
#76=IFCSTRUCTURALLOADGROUP('140SZD$Fb9sxte$b0Pkucb',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#77=IFCSTRUCTURALLOADPLANARFORCE('G_q',0.,0.,-4500.);
#78=IFCSTRUCTURALSURFACEACTION('3_efzQABLDG8OTaIaUJ_jK',$,'G_losa',$,$,$,$,#77,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#79=IFCRELCONNECTSSTRUCTURALACTIVITY('2nUSwOAaXFJBmzyyzmMtjv',$,$,$,#73,#78);
#80=IFCRELASSIGNSTOGROUP('3LEx6GhtfCU97J6nlX600X',$,$,$,(#78),$,#76);
#81=IFCSTRUCTURALLOADGROUP('0f0Wzl8sb11P3YOYusuCeD',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#82=IFCSTRUCTURALLOADPLANARFORCE('Q_q',0.,0.,-3000.);
#83=IFCSTRUCTURALSURFACEACTION('1uNKmd9gP12gSsX$qOnOnf',$,'Q_losa',$,$,$,$,#82,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#84=IFCRELCONNECTSSTRUCTURALACTIVITY('1THtAtTn5D3By5vJVWpi$k',$,$,$,#73,#83);
#85=IFCRELASSIGNSTOGROUP('0hFFFsPXz1uvpSbW9HzBeT',$,$,$,(#83),$,#81);
ENDSEC;
END-ISO-10303-21;
