ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:00:48',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('3dtJ_vtEDBVPZcLj_3hv1q',$,'TABLERO_PUE07',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('1vQWcyXSPAKBNwHQJwM2vw',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0qDOL15e15$R6kLj1vsO0o',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#13=IFCCARTESIANPOINT((0.38090081277744142,-0.94999999999999996));
#14=IFCCARTESIANPOINT((0.38090081277744142,0.94999999999999996));
#15=IFCCARTESIANPOINT((-0.38090081277744142,0.94999999999999996));
#16=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#17=IFCPOLYLINE((#12,#13,#14,#15,#16));
#18=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#19=IFCCARTESIANPOINT((0.3609008127774414,-0.92999999999999994));
#20=IFCCARTESIANPOINT((0.3609008127774414,0.92999999999999994));
#21=IFCCARTESIANPOINT((-0.3609008127774414,0.92999999999999994));
#22=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#23=IFCPOLYLINE((#18,#19,#20,#21,#22));
#24=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#17,(#23));
#25=IFCBEAM('3zRjTP2IvEWuRJEt0mssaQ',$,'VIGA_0',$,$,#44,#38,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCEXTRUDEDAREASOLID(#24,#34,#35,26.);
#37=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('0rW9OvzLT6NOV7Oq8lZWhY',$,$,$,(#180,#294,#25,#123,#351,#237),#10);
#40=IFCCARTESIANPOINT((0.,-5.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCMATERIAL('HP-viga',$,$);
#46=IFCRELASSOCIATESMATERIAL('3XP0dPQn96vwiri7t_va33',$,$,$,(#25),#45);
#47=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#48=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#49=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#50=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#51=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#52=IFCMATERIALPROPERTIES('Mecanicas',$,(#47,#48,#49,#50,#51),#45);
#53=IFCPROPERTYSET('2GcnFcMIH72QqZnG3p0bh4',$,'Pset_Estructurando_Material',$,(#55,#56,#57,#58,#59,#60));
#54=IFCRELDEFINESBYPROPERTIES('0AwDsTEjz4FfEVY6z_xMSN',$,$,$,(#25),#53);
#55=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#56=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#57=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#58=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#59=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#60=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#61=IFCPROPERTYSET('2lNW7xETL38QUuYBttB6FH',$,'Pset_Estructurando_Seccion',$,(#63,#64,#65,#66,#67,#68,#69,#70));
#62=IFCRELDEFINESBYPROPERTIES('2TCI5M6E528OP3ydDoSg4g',$,$,$,(#25),#61);
#63=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#64=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.5),$);
#65=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#66=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#67=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8999999999999999),$);
#68=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.92000000000000004),$);
#69=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.97999999999999998),$);
#70=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#71=IFCPROPERTYSET('3As7u$7KXDaRXhB_6hjTfx',$,'Pset_Estructurando_Tablero',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88));
#72=IFCRELDEFINESBYPROPERTIES('14ewN98Lv1mv9oy8L2Zec5',$,$,$,(#25),#71);
#73=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('viga'),$);
#74=IFCPROPERTYSINGLEVALUE('ne',$,IFCREAL(24.),$);
#75=IFCPROPERTYSINGLEVALUE('n_riostras',$,IFCREAL(4.),$);
#76=IFCPROPERTYSINGLEVALUE('voladizo',$,IFCREAL(1.),$);
#77=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#78=IFCPROPERTYSINGLEVALUE('q_viento_N_m',$,IFCREAL(3000.),$);
#79=IFCPROPERTYSINGLEVALUE('posiciones',$,IFCREAL(49.),$);
#80=IFCPROPERTYSINGLEVALUE('alpha_termico',$,IFCREAL(1.0000000000000001E-05),$);
#81=IFCPROPERTYSINGLEVALUE('dT_uniforme',$,IFCREAL(15.),$);
#82=IFCPROPERTYSINGLEVALUE('dT_gradiente',$,IFCREAL(10.),$);
#83=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#84=IFCPROPERTYSINGLEVALUE('fck_transferencia',$,IFCREAL(32000000.),$);
#85=IFCPROPERTYSINGLEVALUE('ri_A',$,IFCREAL(0.20000000000000001),$);
#86=IFCPROPERTYSINGLEVALUE('ri_Iy',$,IFCREAL(0.01),$);
#87=IFCPROPERTYSINGLEVALUE('ri_Iz',$,IFCREAL(0.0050000000000000001),$);
#88=IFCPROPERTYSINGLEVALUE('ri_J',$,IFCREAL(0.002),$);
#89=IFCPROPERTYSET('3_BvjWkIr8FgWTxuMfm3Wj',$,'Pset_Estructurando_Tendon',$,(#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109));
#90=IFCRELDEFINESBYPROPERTIES('1ImoeXQavDsAZjoLgY6z0y',$,$,$,(#25),#89);
#91=IFCPROPERTYSINGLEVALUE('P0',$,IFCREAL(8600000.),$);
#92=IFCPROPERTYSINGLEVALUE('Ap',$,IFCREAL(0.0068999999999999999),$);
#93=IFCPROPERTYSINGLEVALUE('e_centro',$,IFCREAL(0.71999999999999997),$);
#94=IFCPROPERTYSINGLEVALUE('e_apoyo',$,IFCREAL(0.),$);
#95=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#96=IFCPROPERTYSINGLEVALUE('Ic',$,IFCREAL(0.5),$);
#97=IFCPROPERTYSINGLEVALUE('zcp',$,IFCREAL(0.71999999999999997),$);
#98=IFCPROPERTYSINGLEVALUE('M_g_qp',$,IFCREAL(1500000.),$);
#99=IFCPROPERTYSINGLEVALUE('fpk',$,IFCREAL(1860000000.),$);
#100=IFCPROPERTYSINGLEVALUE('Ep',$,IFCREAL(195000000000.),$);
#101=IFCPROPERTYSINGLEVALUE('Ecm',$,IFCREAL(34000000000.),$);
#102=IFCPROPERTYSINGLEVALUE('mu',$,IFCREAL(0.19),$);
#103=IFCPROPERTYSINGLEVALUE('k',$,IFCREAL(0.0074999999999999997),$);
#104=IFCPROPERTYSINGLEVALUE('slip',$,IFCREAL(0.0060000000000000001),$);
#105=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(2.),$);
#106=IFCPROPERTYSINGLEVALUE('eps_cs',$,IFCREAL(0.00029999999999999997),$);
#107=IFCPROPERTYSINGLEVALUE('rho1000',$,IFCREAL(0.025000000000000001),$);
#108=IFCPROPERTYSINGLEVALUE('n_tendones',$,IFCREAL(2.),$);
#109=IFCPROPERTYSINGLEVALUE('rho_l',$,IFCREAL(0.012),$);
#110=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#111=IFCCARTESIANPOINT((0.38090081277744142,-0.94999999999999996));
#112=IFCCARTESIANPOINT((0.38090081277744142,0.94999999999999996));
#113=IFCCARTESIANPOINT((-0.38090081277744142,0.94999999999999996));
#114=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#115=IFCPOLYLINE((#110,#111,#112,#113,#114));
#116=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#117=IFCCARTESIANPOINT((0.3609008127774414,-0.92999999999999994));
#118=IFCCARTESIANPOINT((0.3609008127774414,0.92999999999999994));
#119=IFCCARTESIANPOINT((-0.3609008127774414,0.92999999999999994));
#120=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#121=IFCPOLYLINE((#116,#117,#118,#119,#120));
#122=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#115,(#121));
#123=IFCBEAM('1MNA86IR9DVeyshEGDH43K',$,'VIGA_1',$,$,#141,#136,$,$);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCEXTRUDEDAREASOLID(#122,#132,#133,26.);
#135=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCCARTESIANPOINT((0.,-3.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCRELASSOCIATESMATERIAL('20GnbSWwj0Mfwm_FPbj6kx',$,$,$,(#123),#45);
#143=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#144=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#145=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#146=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#147=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#148=IFCMATERIALPROPERTIES('Mecanicas',$,(#143,#144,#145,#146,#147),#45);
#149=IFCPROPERTYSET('29OgwSlkjD3gvUst4id_ir',$,'Pset_Estructurando_Material',$,(#151,#152,#153,#154,#155,#156));
#150=IFCRELDEFINESBYPROPERTIES('2ZGZOYvdr44OFO1kFnefDD',$,$,$,(#123),#149);
#151=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#152=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#153=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#154=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#155=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#156=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#157=IFCPROPERTYSET('1zr5uUvuDAMf0LxMPfnv39',$,'Pset_Estructurando_Seccion',$,(#159,#160,#161,#162,#163,#164,#165,#166));
#158=IFCRELDEFINESBYPROPERTIES('3nG7l2PCb7ARVXRl6MgThb',$,$,$,(#123),#157);
#159=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#160=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.5),$);
#161=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#162=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#163=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8999999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.92000000000000004),$);
#165=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.97999999999999998),$);
#166=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#167=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#168=IFCCARTESIANPOINT((0.38090081277744142,-0.94999999999999996));
#169=IFCCARTESIANPOINT((0.38090081277744142,0.94999999999999996));
#170=IFCCARTESIANPOINT((-0.38090081277744142,0.94999999999999996));
#171=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#172=IFCPOLYLINE((#167,#168,#169,#170,#171));
#173=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#174=IFCCARTESIANPOINT((0.3609008127774414,-0.92999999999999994));
#175=IFCCARTESIANPOINT((0.3609008127774414,0.92999999999999994));
#176=IFCCARTESIANPOINT((-0.3609008127774414,0.92999999999999994));
#177=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#178=IFCPOLYLINE((#173,#174,#175,#176,#177));
#179=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#172,(#178));
#180=IFCBEAM('007Np5l9f28AbkNyQN0fXS',$,'VIGA_2',$,$,#198,#193,$,$);
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCEXTRUDEDAREASOLID(#179,#189,#190,26.);
#192=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#191));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#194=IFCCARTESIANPOINT((0.,-1.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCRELASSOCIATESMATERIAL('1YrSutRpj2LPGuX9fdWqji',$,$,$,(#180),#45);
#200=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#201=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#202=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#203=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#204=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#205=IFCMATERIALPROPERTIES('Mecanicas',$,(#200,#201,#202,#203,#204),#45);
#206=IFCPROPERTYSET('27TXzi2tXBegPuJ4K2sqQ$',$,'Pset_Estructurando_Material',$,(#208,#209,#210,#211,#212,#213));
#207=IFCRELDEFINESBYPROPERTIES('22tTgWgIr4OhcIyNcrtXjy',$,$,$,(#180),#206);
#208=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#209=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#210=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#211=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#212=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#213=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#214=IFCPROPERTYSET('3l4fEZU85AKO1NqRoIhJ8L',$,'Pset_Estructurando_Seccion',$,(#216,#217,#218,#219,#220,#221,#222,#223));
#215=IFCRELDEFINESBYPROPERTIES('3FzFzxNP53O9PBG6yHQ7xJ',$,$,$,(#180),#214);
#216=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#217=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.5),$);
#218=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#219=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#220=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8999999999999999),$);
#221=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.92000000000000004),$);
#222=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.97999999999999998),$);
#223=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#224=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#225=IFCCARTESIANPOINT((0.38090081277744142,-0.94999999999999996));
#226=IFCCARTESIANPOINT((0.38090081277744142,0.94999999999999996));
#227=IFCCARTESIANPOINT((-0.38090081277744142,0.94999999999999996));
#228=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#229=IFCPOLYLINE((#224,#225,#226,#227,#228));
#230=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#231=IFCCARTESIANPOINT((0.3609008127774414,-0.92999999999999994));
#232=IFCCARTESIANPOINT((0.3609008127774414,0.92999999999999994));
#233=IFCCARTESIANPOINT((-0.3609008127774414,0.92999999999999994));
#234=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#235=IFCPOLYLINE((#230,#231,#232,#233,#234));
#236=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#229,(#235));
#237=IFCBEAM('1fbnzgm35FHOU5yQO53HGp',$,'VIGA_3',$,$,#255,#250,$,$);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCEXTRUDEDAREASOLID(#236,#246,#247,26.);
#249=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCCARTESIANPOINT((0.,1.,0.));
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#251,#252,#253);
#255=IFCLOCALPLACEMENT($,#254);
#256=IFCRELASSOCIATESMATERIAL('0U6nBPLkrBJhchjxsJQI3d',$,$,$,(#237),#45);
#257=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#258=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#259=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#260=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#261=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#262=IFCMATERIALPROPERTIES('Mecanicas',$,(#257,#258,#259,#260,#261),#45);
#263=IFCPROPERTYSET('2Z6CZccaf9Tewuv8Z2FgGy',$,'Pset_Estructurando_Material',$,(#265,#266,#267,#268,#269,#270));
#264=IFCRELDEFINESBYPROPERTIES('2AKk7bGoL5Rxiwp1M2z3b5',$,$,$,(#237),#263);
#265=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#266=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#267=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#268=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#269=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#270=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#271=IFCPROPERTYSET('1YzIIlowDDThovlSYuqsnt',$,'Pset_Estructurando_Seccion',$,(#273,#274,#275,#276,#277,#278,#279,#280));
#272=IFCRELDEFINESBYPROPERTIES('3nXZDXewnDLPwqCSUli6Rm',$,$,$,(#237),#271);
#273=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#274=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.5),$);
#275=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#276=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#277=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8999999999999999),$);
#278=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.92000000000000004),$);
#279=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.97999999999999998),$);
#280=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#281=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#282=IFCCARTESIANPOINT((0.38090081277744142,-0.94999999999999996));
#283=IFCCARTESIANPOINT((0.38090081277744142,0.94999999999999996));
#284=IFCCARTESIANPOINT((-0.38090081277744142,0.94999999999999996));
#285=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#286=IFCPOLYLINE((#281,#282,#283,#284,#285));
#287=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#288=IFCCARTESIANPOINT((0.3609008127774414,-0.92999999999999994));
#289=IFCCARTESIANPOINT((0.3609008127774414,0.92999999999999994));
#290=IFCCARTESIANPOINT((-0.3609008127774414,0.92999999999999994));
#291=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#292=IFCPOLYLINE((#287,#288,#289,#290,#291));
#293=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#286,(#292));
#294=IFCBEAM('23l6dB_s16keICmW$uCg5H',$,'VIGA_4',$,$,#312,#307,$,$);
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCEXTRUDEDAREASOLID(#293,#303,#304,26.);
#306=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#305));
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#306));
#308=IFCCARTESIANPOINT((0.,3.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCLOCALPLACEMENT($,#311);
#313=IFCRELASSOCIATESMATERIAL('0Np$56WmzDgx6vN0K6y7MN',$,$,$,(#294),#45);
#314=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#315=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#316=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#317=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#318=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#319=IFCMATERIALPROPERTIES('Mecanicas',$,(#314,#315,#316,#317,#318),#45);
#320=IFCPROPERTYSET('22kz$9OFz7ohsKPr3ZHT4G',$,'Pset_Estructurando_Material',$,(#322,#323,#324,#325,#326,#327));
#321=IFCRELDEFINESBYPROPERTIES('1Xi2jkzOr8FvqlOb4diWMd',$,$,$,(#294),#320);
#322=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#323=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#324=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#325=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#326=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#327=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#328=IFCPROPERTYSET('2pIHIxbe17pOlkVzjo78tK',$,'Pset_Estructurando_Seccion',$,(#330,#331,#332,#333,#334,#335,#336,#337));
#329=IFCRELDEFINESBYPROPERTIES('0aW9_bmbXCiQaCdxS1Uj8B',$,$,$,(#294),#328);
#330=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#331=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.5),$);
#332=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#333=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#334=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8999999999999999),$);
#335=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.92000000000000004),$);
#336=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.97999999999999998),$);
#337=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#338=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#339=IFCCARTESIANPOINT((0.38090081277744142,-0.94999999999999996));
#340=IFCCARTESIANPOINT((0.38090081277744142,0.94999999999999996));
#341=IFCCARTESIANPOINT((-0.38090081277744142,0.94999999999999996));
#342=IFCCARTESIANPOINT((-0.38090081277744142,-0.94999999999999996));
#343=IFCPOLYLINE((#338,#339,#340,#341,#342));
#344=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#345=IFCCARTESIANPOINT((0.3609008127774414,-0.92999999999999994));
#346=IFCCARTESIANPOINT((0.3609008127774414,0.92999999999999994));
#347=IFCCARTESIANPOINT((-0.3609008127774414,0.92999999999999994));
#348=IFCCARTESIANPOINT((-0.3609008127774414,-0.92999999999999994));
#349=IFCPOLYLINE((#344,#345,#346,#347,#348));
#350=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#343,(#349));
#351=IFCBEAM('0DAQKlodTDfecRoshK5nOd',$,'VIGA_5',$,$,#369,#364,$,$);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCEXTRUDEDAREASOLID(#350,#360,#361,26.);
#363=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365=IFCCARTESIANPOINT((0.,5.,0.));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCLOCALPLACEMENT($,#368);
#370=IFCRELASSOCIATESMATERIAL('12KMMXFuD15P4cuQKctbkP',$,$,$,(#351),#45);
#371=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#372=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#373=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#374=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#375=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#376=IFCMATERIALPROPERTIES('Mecanicas',$,(#371,#372,#373,#374,#375),#45);
#377=IFCPROPERTYSET('3pSWfUn1T64B62siVw1ilJ',$,'Pset_Estructurando_Material',$,(#379,#380,#381,#382,#383,#384));
#378=IFCRELDEFINESBYPROPERTIES('3um43AQNv5QQIKBq5oskmD',$,$,$,(#351),#377);
#379=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#380=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#381=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#382=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#383=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#384=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#385=IFCPROPERTYSET('01lbORrBH9heF1tGFfCmbL',$,'Pset_Estructurando_Seccion',$,(#387,#388,#389,#390,#391,#392,#393,#394));
#386=IFCRELDEFINESBYPROPERTIES('3lOoV6hHP81BVa$knDF0qb',$,$,$,(#351),#385);
#387=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.1000000000000001),$);
#388=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.5),$);
#389=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#390=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#391=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8999999999999999),$);
#392=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.92000000000000004),$);
#393=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.97999999999999998),$);
#394=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
ENDSEC;
END-ISO-10303-21;
