ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T16:50:26',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2$Kqi2Hrj2BA2iUd5BIR_N',$,'Caso 8 - Losa de cimentacion (raft) multipilar',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('1PjKv4us95SBn$81pi5vJl',$,'Losa de cimentacion caso 8',$,$,.LOADING_3D.,$,$,$,$);
#17=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(240000000.),$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCVERTEXPOINT(#18);
#20=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#19));
#21=IFCPRODUCTDEFINITIONSHAPE($,$,(#20));
#22=IFCSTRUCTURALPOINTCONNECTION('3oJSb5tGb58QAQiRo3vgwX',$,'L1',$,$,$,#21,#17,$);
#23=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(240000000.),$,$,$);
#24=IFCCARTESIANPOINT((6.,0.,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#25));
#27=IFCPRODUCTDEFINITIONSHAPE($,$,(#26));
#28=IFCSTRUCTURALPOINTCONNECTION('1ZpkBd$35D2f9dgmMX8mro',$,'L2',$,$,$,#27,#23,$);
#29=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(240000000.),$,$,$);
#30=IFCCARTESIANPOINT((6.,4.,0.));
#31=IFCVERTEXPOINT(#30);
#32=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCSTRUCTURALPOINTCONNECTION('2IrhH7pArBuB9fukk9oWRK',$,'L3',$,$,$,#33,#29,$);
#35=IFCBOUNDARYNODECONDITION('lecho_elastico',IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCLINEARSTIFFNESSMEASURE(240000000.),$,$,$);
#36=IFCCARTESIANPOINT((0.,4.,0.));
#37=IFCVERTEXPOINT(#36);
#38=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCSTRUCTURALPOINTCONNECTION('1v3T2YlHfEAxAtW3GHzwlr',$,'L4',$,$,$,#39,#35,$);
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCCARTESIANPOINT((6.,0.,0.));
#43=IFCCARTESIANPOINT((6.,4.,0.));
#44=IFCCARTESIANPOINT((0.,4.,0.));
#45=IFCPOLYLOOP((#41,#42,#43,#44));
#46=IFCFACEOUTERBOUND(#45,.T.);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCPLANE(#50);
#52=IFCFACESURFACE((#46),#51,.T.);
#53=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCSTRUCTURALSURFACEMEMBER('3PpuqjlPz4LvCc_6HrnK_j',$,'Losa_cimentacion',$,$,$,#54,.SHELL.,0.59999999999999998);
#56=IFCRELASSOCIATESMATERIAL('3GMP8oeujEeRbzmPI51SZX',$,$,$,(#55),#8);
#57=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(300000.),$);
#58=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#59=IFCPROPERTYSET('3wI5EpErr5nPpzgmV3av9Z',$,'Pset_Estructurando_Suelo',$,(#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('1vU9yvtdL18hvvT7oDwIfr',$,$,$,(#55),#59);
#61=IFCPROPERTYSINGLEVALUE('BX',$,IFCREAL(6.),$);
#62=IFCPROPERTYSINGLEVALUE('LY',$,IFCREAL(4.),$);
#63=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.59999999999999998),$);
#64=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.25),$);
#65=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.40000000000000002),$);
#66=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#67=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(300000.),$);
#68=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#69=IFCPROPERTYSET('0UGvwdG213YQVDwOH_b$GY',$,'Pset_Estructurando_Losa',$,(#61,#62,#63,#64,#65,#66,#67,#68));
#70=IFCRELDEFINESBYPROPERTIES('1aR8HbyMf3pxitAZAJevZy',$,$,$,(#55),#69);
#71=IFCRECTANGLEPROFILEDEF(.AREA.,'0.40x0.40',$,0.40000000000000002,0.40000000000000002);
#72=IFCSTRUCTURALLOADGROUP('1$vcAeuKP38OdYb4C7eFNH',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,$,$);
#73=IFCSTRUCTURALLOADGROUP('2SO3vGHsn3EPP24wuDfZCO',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,$,$);
#74=IFCCARTESIANPOINT((1.,1.,0.));
#75=IFCVERTEXPOINT(#74);
#76=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSTRUCTURALPOINTCONNECTION('21ZK$ZkQv368BXvUWDEJEs',$,'P11_base',$,$,$,#77,$,$);
#79=IFCCARTESIANPOINT((1.,1.,3.));
#80=IFCVERTEXPOINT(#79);
#81=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCSTRUCTURALPOINTCONNECTION('2vklVs3ivEFQC1b6QjWc_g',$,'P11_cabeza',$,$,$,#82,$,$);
#84=IFCCARTESIANPOINT((1.,1.,0.));
#85=IFCVERTEXPOINT(#84);
#86=IFCCARTESIANPOINT((1.,1.,3.));
#87=IFCVERTEXPOINT(#86);
#88=IFCEDGE(#85,#87);
#89=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCSTRUCTURALCURVEMEMBER('3SN1TgQszEoOPcSxYalfCI',$,'Pilar_P11',$,$,$,#90,.RIGID_JOINED_MEMBER.,$);
#92=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#71,$,$);
#93=IFCMATERIALPROFILESET('Seccion pilar P11',$,(#92),$);
#94=IFCRELASSOCIATESMATERIAL('3Nfi2WR0HD8xyrGCcD2y4g',$,$,$,(#91),#93);
#95=IFCSTRUCTURALLOADSINGLEFORCE('N_G_P11_F',0.,0.,-550000.,0.,0.,0.);
#96=IFCSTRUCTURALPOINTACTION('09py9ME$j9KObkMSpaiqJV',$,'N_G_P11',$,$,$,$,#95,.GLOBAL_COORDS.,$);
#97=IFCRELCONNECTSSTRUCTURALACTIVITY('2Ifmn9a6n0EuLwmGVrE8WU',$,$,$,#83,#96);
#98=IFCRELASSIGNSTOGROUP('16VlHPXB5DKv$X_f8mBLQ4',$,$,$,(#96),$,#72);
#99=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_P11_F',0.,0.,-180000.,0.,0.,0.);
#100=IFCSTRUCTURALPOINTACTION('1phNBf9Ir4$e_aMJHhRwYs',$,'N_Q_P11',$,$,$,$,#99,.GLOBAL_COORDS.,$);
#101=IFCRELCONNECTSSTRUCTURALACTIVITY('0pZi5H75bCWxbMkQpb7KCY',$,$,$,#83,#100);
#102=IFCRELASSIGNSTOGROUP('10piRC0sf4B9oaNP3W9EqS',$,$,$,(#100),$,#73);
#103=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(1.),$);
#104=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(1.),$);
#105=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.40000000000000002),$);
#106=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(550000.),$);
#107=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(180000.),$);
#108=IFCPROPERTYSET('1hpbFuTMfCYA2dD5mrMODp',$,'Pset_Estructurando_Pilar_1',$,(#103,#104,#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('0nEohINvP6QfHiKng7nw2z',$,$,$,(#55),#108);
#110=IFCCARTESIANPOINT((3.,1.,0.));
#111=IFCVERTEXPOINT(#110);
#112=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCSTRUCTURALPOINTCONNECTION('0DuHtk8Ff1SuDYDnhI6zGS',$,'P21_base',$,$,$,#113,$,$);
#115=IFCCARTESIANPOINT((3.,1.,3.));
#116=IFCVERTEXPOINT(#115);
#117=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCSTRUCTURALPOINTCONNECTION('1XtVJeQEr7mfdkskO$4IBy',$,'P21_cabeza',$,$,$,#118,$,$);
#120=IFCCARTESIANPOINT((3.,1.,0.));
#121=IFCVERTEXPOINT(#120);
#122=IFCCARTESIANPOINT((3.,1.,3.));
#123=IFCVERTEXPOINT(#122);
#124=IFCEDGE(#121,#123);
#125=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#124));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127=IFCSTRUCTURALCURVEMEMBER('0YzLaRHIb5nviJxCB1PWRV',$,'Pilar_P21',$,$,$,#126,.RIGID_JOINED_MEMBER.,$);
#128=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#71,$,$);
#129=IFCMATERIALPROFILESET('Seccion pilar P21',$,(#128),$);
#130=IFCRELASSOCIATESMATERIAL('19T0gxsoLFnuOXWj9L4qF4',$,$,$,(#127),#129);
#131=IFCSTRUCTURALLOADSINGLEFORCE('N_G_P21_F',0.,0.,-850000.,0.,0.,0.);
#132=IFCSTRUCTURALPOINTACTION('022$An9uv2Je6h0WNwJmMt',$,'N_G_P21',$,$,$,$,#131,.GLOBAL_COORDS.,$);
#133=IFCRELCONNECTSSTRUCTURALACTIVITY('0PJmLyeU96sQmkCJtf3lWa',$,$,$,#119,#132);
#134=IFCRELASSIGNSTOGROUP('3Gpl8rOnv96Q8OqbKr$LQY',$,$,$,(#132),$,#72);
#135=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_P21_F',0.,0.,-300000.,0.,0.,0.);
#136=IFCSTRUCTURALPOINTACTION('2hnxS6Wu92Hg8KapCU3S7h',$,'N_Q_P21',$,$,$,$,#135,.GLOBAL_COORDS.,$);
#137=IFCRELCONNECTSSTRUCTURALACTIVITY('0TaoHmA_r0OP968CMaBbA8',$,$,$,#119,#136);
#138=IFCRELASSIGNSTOGROUP('1xuNy5cbn0YQuA9rXy7Nki',$,$,$,(#136),$,#73);
#139=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(3.),$);
#140=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(1.),$);
#141=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.40000000000000002),$);
#142=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(850000.),$);
#143=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(300000.),$);
#144=IFCPROPERTYSET('36poW2XGLAgAbHjF8pBuML',$,'Pset_Estructurando_Pilar_2',$,(#139,#140,#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('1hwLDwaIT83R3F6j_nnuLr',$,$,$,(#55),#144);
#146=IFCCARTESIANPOINT((5.,1.,0.));
#147=IFCVERTEXPOINT(#146);
#148=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCSTRUCTURALPOINTCONNECTION('2Hc974RzT2vwNoklH6ntf_',$,'P31_base',$,$,$,#149,$,$);
#151=IFCCARTESIANPOINT((5.,1.,3.));
#152=IFCVERTEXPOINT(#151);
#153=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCSTRUCTURALPOINTCONNECTION('3s9KPVU5f6CeksWovBvPtY',$,'P31_cabeza',$,$,$,#154,$,$);
#156=IFCCARTESIANPOINT((5.,1.,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCCARTESIANPOINT((5.,1.,3.));
#159=IFCVERTEXPOINT(#158);
#160=IFCEDGE(#157,#159);
#161=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCSTRUCTURALCURVEMEMBER('2O$NMpYP5ABB_mTE$go7jt',$,'Pilar_P31',$,$,$,#162,.RIGID_JOINED_MEMBER.,$);
#164=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#71,$,$);
#165=IFCMATERIALPROFILESET('Seccion pilar P31',$,(#164),$);
#166=IFCRELASSOCIATESMATERIAL('1jxqjFoJ58z93fuC6b3SET',$,$,$,(#163),#165);
#167=IFCSTRUCTURALLOADSINGLEFORCE('N_G_P31_F',0.,0.,-550000.,0.,0.,0.);
#168=IFCSTRUCTURALPOINTACTION('29FEDeo0fBvQBv$71lIKqf',$,'N_G_P31',$,$,$,$,#167,.GLOBAL_COORDS.,$);
#169=IFCRELCONNECTSSTRUCTURALACTIVITY('3CGTtwp7v0dhDBdapoil4j',$,$,$,#155,#168);
#170=IFCRELASSIGNSTOGROUP('3DoJF6HKn9NwJAR1Luh33Q',$,$,$,(#168),$,#72);
#171=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_P31_F',0.,0.,-180000.,0.,0.,0.);
#172=IFCSTRUCTURALPOINTACTION('1dygzNEpvAw9yMdURMWhDq',$,'N_Q_P31',$,$,$,$,#171,.GLOBAL_COORDS.,$);
#173=IFCRELCONNECTSSTRUCTURALACTIVITY('3t2WrpzCf5I9A$mm9sHYGY',$,$,$,#155,#172);
#174=IFCRELASSIGNSTOGROUP('32QGH_03z1E8FSrHVHALZr',$,$,$,(#172),$,#73);
#175=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(5.),$);
#176=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(1.),$);
#177=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.40000000000000002),$);
#178=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(550000.),$);
#179=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(180000.),$);
#180=IFCPROPERTYSET('0B2R9jTmv95OJSJAiUYU4V',$,'Pset_Estructurando_Pilar_3',$,(#175,#176,#177,#178,#179));
#181=IFCRELDEFINESBYPROPERTIES('162Ane1$vAgx98y31u8c70',$,$,$,(#55),#180);
#182=IFCCARTESIANPOINT((1.,3.,0.));
#183=IFCVERTEXPOINT(#182);
#184=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCSTRUCTURALPOINTCONNECTION('11Hik8jqL27f68tHcQyZLj',$,'P12_base',$,$,$,#185,$,$);
#187=IFCCARTESIANPOINT((1.,3.,3.));
#188=IFCVERTEXPOINT(#187);
#189=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#188));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCSTRUCTURALPOINTCONNECTION('3H1_IgQKj6iPEVqeSBJRv_',$,'P12_cabeza',$,$,$,#190,$,$);
#192=IFCCARTESIANPOINT((1.,3.,0.));
#193=IFCVERTEXPOINT(#192);
#194=IFCCARTESIANPOINT((1.,3.,3.));
#195=IFCVERTEXPOINT(#194);
#196=IFCEDGE(#193,#195);
#197=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCSTRUCTURALCURVEMEMBER('2KwRYS6PXF5g2FSgNSWTuY',$,'Pilar_P12',$,$,$,#198,.RIGID_JOINED_MEMBER.,$);
#200=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#71,$,$);
#201=IFCMATERIALPROFILESET('Seccion pilar P12',$,(#200),$);
#202=IFCRELASSOCIATESMATERIAL('0IGv2r0b5CNup$z8_jq8uL',$,$,$,(#199),#201);
#203=IFCSTRUCTURALLOADSINGLEFORCE('N_G_P12_F',0.,0.,-550000.,0.,0.,0.);
#204=IFCSTRUCTURALPOINTACTION('2XsBg_jrz1hwDEppt8CwSt',$,'N_G_P12',$,$,$,$,#203,.GLOBAL_COORDS.,$);
#205=IFCRELCONNECTSSTRUCTURALACTIVITY('3OKEDgXOvDPhFKrdI3l5dj',$,$,$,#191,#204);
#206=IFCRELASSIGNSTOGROUP('20bx75B49EzBOulUv5pd5D',$,$,$,(#204),$,#72);
#207=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_P12_F',0.,0.,-180000.,0.,0.,0.);
#208=IFCSTRUCTURALPOINTACTION('1hTftX3MLCnBYsi3dV6U$p',$,'N_Q_P12',$,$,$,$,#207,.GLOBAL_COORDS.,$);
#209=IFCRELCONNECTSSTRUCTURALACTIVITY('31ynIUZ5j9rwGbTyOZvnhm',$,$,$,#191,#208);
#210=IFCRELASSIGNSTOGROUP('1sBMdled54WQLt$TqD68Tr',$,$,$,(#208),$,#73);
#211=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(1.),$);
#212=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(3.),$);
#213=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.40000000000000002),$);
#214=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(550000.),$);
#215=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(180000.),$);
#216=IFCPROPERTYSET('1De$MuNNv4wxhq8hpit6GQ',$,'Pset_Estructurando_Pilar_4',$,(#211,#212,#213,#214,#215));
#217=IFCRELDEFINESBYPROPERTIES('3Mo48zBB52jRe5QZv5A_Rv',$,$,$,(#55),#216);
#218=IFCCARTESIANPOINT((3.,3.,0.));
#219=IFCVERTEXPOINT(#218);
#220=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCSTRUCTURALPOINTCONNECTION('2g2CyvGuP0YRjEvBVOh$Vp',$,'P22_base',$,$,$,#221,$,$);
#223=IFCCARTESIANPOINT((3.,3.,3.));
#224=IFCVERTEXPOINT(#223);
#225=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCSTRUCTURALPOINTCONNECTION('2NUxpJ08r2CQj4PVoIn5YC',$,'P22_cabeza',$,$,$,#226,$,$);
#228=IFCCARTESIANPOINT((3.,3.,0.));
#229=IFCVERTEXPOINT(#228);
#230=IFCCARTESIANPOINT((3.,3.,3.));
#231=IFCVERTEXPOINT(#230);
#232=IFCEDGE(#229,#231);
#233=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCSTRUCTURALCURVEMEMBER('0TqKLVRUH4QuECw0qt_Sk7',$,'Pilar_P22',$,$,$,#234,.RIGID_JOINED_MEMBER.,$);
#236=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#71,$,$);
#237=IFCMATERIALPROFILESET('Seccion pilar P22',$,(#236),$);
#238=IFCRELASSOCIATESMATERIAL('30Z5M1uYTDjRruwWNnIXMo',$,$,$,(#235),#237);
#239=IFCSTRUCTURALLOADSINGLEFORCE('N_G_P22_F',0.,0.,-850000.,0.,0.,0.);
#240=IFCSTRUCTURALPOINTACTION('2hFurfzQjB38MBTN26b8it',$,'N_G_P22',$,$,$,$,#239,.GLOBAL_COORDS.,$);
#241=IFCRELCONNECTSSTRUCTURALACTIVITY('0JQr8J5v18avcH6i9i3M7q',$,$,$,#227,#240);
#242=IFCRELASSIGNSTOGROUP('000lbJkizB8eDrZArKt7Wv',$,$,$,(#240),$,#72);
#243=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_P22_F',0.,0.,-300000.,0.,0.,0.);
#244=IFCSTRUCTURALPOINTACTION('1aELlxLSP4sxjJsAQoy1rW',$,'N_Q_P22',$,$,$,$,#243,.GLOBAL_COORDS.,$);
#245=IFCRELCONNECTSSTRUCTURALACTIVITY('2ypCS_4ND6Nfs5Y2nyCydW',$,$,$,#227,#244);
#246=IFCRELASSIGNSTOGROUP('2plW5mt7X7jQeZC6cW8uMM',$,$,$,(#244),$,#73);
#247=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(3.),$);
#248=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(3.),$);
#249=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.40000000000000002),$);
#250=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(850000.),$);
#251=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(300000.),$);
#252=IFCPROPERTYSET('2j53LZZyrBoxxbrb6_3YFn',$,'Pset_Estructurando_Pilar_5',$,(#247,#248,#249,#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('018Fnabc16JOlafxipV9_a',$,$,$,(#55),#252);
#254=IFCCARTESIANPOINT((5.,3.,0.));
#255=IFCVERTEXPOINT(#254);
#256=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCSTRUCTURALPOINTCONNECTION('3pGbIwrI9A$gFDaNqVsYIe',$,'P32_base',$,$,$,#257,$,$);
#259=IFCCARTESIANPOINT((5.,3.,3.));
#260=IFCVERTEXPOINT(#259);
#261=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCSTRUCTURALPOINTCONNECTION('39X2kRWbrDGAt99BKuFhlE',$,'P32_cabeza',$,$,$,#262,$,$);
#264=IFCCARTESIANPOINT((5.,3.,0.));
#265=IFCVERTEXPOINT(#264);
#266=IFCCARTESIANPOINT((5.,3.,3.));
#267=IFCVERTEXPOINT(#266);
#268=IFCEDGE(#265,#267);
#269=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCSTRUCTURALCURVEMEMBER('1UNHvqCNX7NxtSA9HkRMvz',$,'Pilar_P32',$,$,$,#270,.RIGID_JOINED_MEMBER.,$);
#272=IFCMATERIALPROFILE('Pilar 0.40x0.40',$,#8,#71,$,$);
#273=IFCMATERIALPROFILESET('Seccion pilar P32',$,(#272),$);
#274=IFCRELASSOCIATESMATERIAL('1yr7I6dQz43v3NWrB7QS87',$,$,$,(#271),#273);
#275=IFCSTRUCTURALLOADSINGLEFORCE('N_G_P32_F',0.,0.,-550000.,0.,0.,0.);
#276=IFCSTRUCTURALPOINTACTION('3LmXu_LQb9EOtvQG0_IeCa',$,'N_G_P32',$,$,$,$,#275,.GLOBAL_COORDS.,$);
#277=IFCRELCONNECTSSTRUCTURALACTIVITY('3zN37fjVv1pv4$5e8gSpGC',$,$,$,#263,#276);
#278=IFCRELASSIGNSTOGROUP('1xhKVaZmfDtfFJl3s3C6p_',$,$,$,(#276),$,#72);
#279=IFCSTRUCTURALLOADSINGLEFORCE('N_Q_P32_F',0.,0.,-180000.,0.,0.,0.);
#280=IFCSTRUCTURALPOINTACTION('1kGzFmpWX07AjAy4ADfO5l',$,'N_Q_P32',$,$,$,$,#279,.GLOBAL_COORDS.,$);
#281=IFCRELCONNECTSSTRUCTURALACTIVITY('3XE$ZqkAnERwc$KUU4jEhH',$,$,$,#263,#280);
#282=IFCRELASSIGNSTOGROUP('0EMCDv$Kf5Ee74Ef1prthw',$,$,$,(#280),$,#73);
#283=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(5.),$);
#284=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(3.),$);
#285=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.40000000000000002),$);
#286=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(550000.),$);
#287=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(180000.),$);
#288=IFCPROPERTYSET('3gdXQNUMv5TuLK8mMQFlMd',$,'Pset_Estructurando_Pilar_6',$,(#283,#284,#285,#286,#287));
#289=IFCRELDEFINESBYPROPERTIES('0GE9ULE0zCRw7nbsGww9Dp',$,$,$,(#55),#288);
#290=IFCRELASSIGNSTOGROUP('2p59FjJhX5cAqEBSbdYH8N',$,$,$,(#22,#28,#34,#40,#55,#78,#83,#91,#114,#119,#127,#150,#155,#163,#186,#191,#199,#222,#227,#235,#258,#263,#271),$,#16);
ENDSEC;
END-ISO-10303-21;
