ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T14:26:16',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0gtLas2Vj40wn3xeLHwoUm',$,'Red rociadores prueba',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCSITE('1J$M2KCvz8dfbCasBlnNkQ',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCBUILDING('1a8WC_uV1DzATzq3JY6Oqf',$,'Edificio',$,$,$,$,$,$,$,$,$);
#11=IFCBUILDINGSTOREY('02xaiOAkTCtvAgIh01dJdF',$,'Planta 00',$,$,$,$,$,$,$);
#12=IFCRELAGGREGATES('3U3AJFaif5pvB3oDkQFbY7',$,$,$,#1,(#9));
#13=IFCRELAGGREGATES('1vn5vwwlv2kAKmdcy_dX0Q',$,$,$,#9,(#10));
#14=IFCRELAGGREGATES('1Z40MU5f989Pp$HcuVrejh',$,$,$,#10,(#11));
#15=IFCFLOWSEGMENT('3DUo13fgz2$P8H43yXYbFz',$,'M-T1',$,$,#24,$,$);
#19=IFCRELCONTAINEDINSPATIALSTRUCTURE('2k4KxYlYH4B9JGnXW25YGx',$,$,$,(#336,#160,#312,#412,#40,#488,#64,#184,#426,#350,#88,#208,#450,#274,#374,#112,#232,#15,#298,#136,#256,#464,#388),#11);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCDISTRIBUTIONPORT('0bY0R0kgH4m8sGjCg$D65p',$,'M-T1-0',$,$,#28,$,.SINK.,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCDISTRIBUTIONPORT('0ly0b$AKT4D8HYPGDI29Vi',$,'M-T1-1',$,$,#32,$,.SOURCE.,$,$);
#30=IFCCARTESIANPOINT((8.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCRELNESTS('0SsTPaLNb6ue9DHcV$9Fz8',$,$,$,#15,(#25,#29));
#34=IFCPROPERTYSET('1TTHOcEyDD_B8bZLUM8Aak',$,'Pset_PipeSegmentTypeCommon',$,(#36,#37));
#35=IFCRELDEFINESBYPROPERTIES('2ITPYclFP9HRfzsP3oOorR',$,$,$,(#15),#34);
#36=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#37=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#38=IFCMATERIAL('Acero galvanizado',$,$);
#39=IFCRELASSOCIATESMATERIAL('36ufkTnHvDOBZx4B2uGeIN',$,$,$,(#15),#38);
#40=IFCFLOWSEGMENT('1M9IsBxYP1WeLoDpewp_O$',$,'M-T2',$,$,#48,$,$);
#44=IFCCARTESIANPOINT((8.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCDISTRIBUTIONPORT('2829k9GUrDiw8O8NUIUfr4',$,'M-T2-0',$,$,#52,$,.SINK.,$,$);
#50=IFCCARTESIANPOINT((8.,0.,0.));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCLOCALPLACEMENT($,#51);
#53=IFCDISTRIBUTIONPORT('1mQKqomeXD6OroMKxHdVEe',$,'M-T2-1',$,$,#56,$,.SOURCE.,$,$);
#54=IFCCARTESIANPOINT((16.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCLOCALPLACEMENT($,#55);
#57=IFCRELNESTS('1sENJqBSvBDQKkuKShDUCy',$,$,$,#40,(#49,#53));
#58=IFCPROPERTYSET('0ewgqPhdL3qObqJCjaM2OQ',$,'Pset_PipeSegmentTypeCommon',$,(#60,#61));
#59=IFCRELDEFINESBYPROPERTIES('2TdSzYRF966AHQ5hzVCD2n',$,$,$,(#40),#58);
#60=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#61=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#62=IFCMATERIAL('Acero galvanizado',$,$);
#63=IFCRELASSOCIATESMATERIAL('0jslu1qXLB9v6nVZ6rLTTy',$,$,$,(#40),#62);
#64=IFCFLOWSEGMENT('0Xu4EKTdz84OxxkGbjUjOF',$,'M-T3',$,$,#72,$,$);
#68=IFCCARTESIANPOINT((16.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT($,#71);
#73=IFCDISTRIBUTIONPORT('3pYzmFP$z2XuJHjnpp7jfn',$,'M-T3-0',$,$,#76,$,.SINK.,$,$);
#74=IFCCARTESIANPOINT((16.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,$,$);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCDISTRIBUTIONPORT('0JtDX16YDDDeLLmuhx1ygh',$,'M-T3-1',$,$,#80,$,.SOURCE.,$,$);
#78=IFCCARTESIANPOINT((24.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#78,$,$);
#80=IFCLOCALPLACEMENT($,#79);
#81=IFCRELNESTS('2irA4ye5z8JR391kYUtlSo',$,$,$,#64,(#73,#77));
#82=IFCPROPERTYSET('0SL4$FXm55zv8PmrUUQRqy',$,'Pset_PipeSegmentTypeCommon',$,(#84,#85));
#83=IFCRELDEFINESBYPROPERTIES('2DBANCAs5D092$IL_ih$D4',$,$,$,(#64),#82);
#84=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#85=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#86=IFCMATERIAL('Acero galvanizado',$,$);
#87=IFCRELASSOCIATESMATERIAL('0SYgigmSv3dgloEyzMypGn',$,$,$,(#64),#86);
#88=IFCFLOWSEGMENT('15IEE0dT94awPwqCD3RnXw',$,'M-B1',$,$,#96,$,$);
#92=IFCCARTESIANPOINT((0.,-8.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCDISTRIBUTIONPORT('0YOZN6NyDCh9rOawDA5TQ2',$,'M-B1-0',$,$,#100,$,.SINK.,$,$);
#98=IFCCARTESIANPOINT((0.,-8.,0.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#101=IFCDISTRIBUTIONPORT('3k5wtYzir4DhM7EnhCON3$',$,'M-B1-1',$,$,#104,$,.SOURCE.,$,$);
#102=IFCCARTESIANPOINT((8.,-8.,0.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCRELNESTS('13srwmM0P109vGIeXrS5mk',$,$,$,#88,(#97,#101));
#106=IFCPROPERTYSET('0IhYFIhoD4V9LadbaK9t02',$,'Pset_PipeSegmentTypeCommon',$,(#108,#109));
#107=IFCRELDEFINESBYPROPERTIES('2iQLAHWuL6buv8sU17WoKs',$,$,$,(#88),#106);
#108=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#109=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#110=IFCMATERIAL('Acero galvanizado',$,$);
#111=IFCRELASSOCIATESMATERIAL('1eFvqAFc9BkwwfwiqtlYx7',$,$,$,(#88),#110);
#112=IFCFLOWSEGMENT('1s7c8hbtrFMv6NK$ToRWLh',$,'M-B2',$,$,#120,$,$);
#116=IFCCARTESIANPOINT((8.,-8.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCDISTRIBUTIONPORT('0IZwEu2Ob7cOLuqTxImOAw',$,'M-B2-0',$,$,#124,$,.SINK.,$,$);
#122=IFCCARTESIANPOINT((8.,-8.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCDISTRIBUTIONPORT('0R9DEOI$nBmRa0MydaTdt6',$,'M-B2-1',$,$,#128,$,.SOURCE.,$,$);
#126=IFCCARTESIANPOINT((16.,-8.,0.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCRELNESTS('3QJ9Pkdh9CcRpFkohUczzw',$,$,$,#112,(#121,#125));
#130=IFCPROPERTYSET('1vowBRgDLC2haUyHqaJUf_',$,'Pset_PipeSegmentTypeCommon',$,(#132,#133));
#131=IFCRELDEFINESBYPROPERTIES('2VREba0e5CtBNdcjEkWVes',$,$,$,(#112),#130);
#132=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#133=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#134=IFCMATERIAL('Acero galvanizado',$,$);
#135=IFCRELASSOCIATESMATERIAL('3iM$CHUo90bheBKKvz$Zee',$,$,$,(#112),#134);
#136=IFCFLOWSEGMENT('337D$HmOn2KfI2SAY1Hvn_',$,'M-B3',$,$,#144,$,$);
#140=IFCCARTESIANPOINT((16.,-8.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT($,#143);
#145=IFCDISTRIBUTIONPORT('0fp3sGiQv339cpbx4auWFv',$,'M-B3-0',$,$,#148,$,.SINK.,$,$);
#146=IFCCARTESIANPOINT((16.,-8.,0.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#148=IFCLOCALPLACEMENT($,#147);
#149=IFCDISTRIBUTIONPORT('384WnNkIH2sxhn9VC9ER89',$,'M-B3-1',$,$,#152,$,.SOURCE.,$,$);
#150=IFCCARTESIANPOINT((24.,-8.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCRELNESTS('1gRr2JU5TFF9msa_z4Jmcp',$,$,$,#136,(#145,#149));
#154=IFCPROPERTYSET('0TFlDMX3XByRTsRE9l$Wvn',$,'Pset_PipeSegmentTypeCommon',$,(#156,#157));
#155=IFCRELDEFINESBYPROPERTIES('00GGGGN$r20AVkGszqZidj',$,$,$,(#136),#154);
#156=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(100.),$);
#157=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#158=IFCMATERIAL('Acero galvanizado',$,$);
#159=IFCRELASSOCIATESMATERIAL('2PpTAtX9XFLRIhsGOFUyoG',$,$,$,(#136),#158);
#160=IFCFLOWSEGMENT('2yQ617l$18BuuLtMvz_ZTU',$,'R-1',$,$,#168,$,$);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCDIRECTION((1.,0.,0.));
#167=IFCAXIS2PLACEMENT3D(#164,#165,#166);
#168=IFCLOCALPLACEMENT($,#167);
#169=IFCDISTRIBUTIONPORT('2WVrtI$jnC4gp2r8mJw9WU',$,'R-1-0',$,$,#172,$,.SINK.,$,$);
#170=IFCCARTESIANPOINT((0.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCLOCALPLACEMENT($,#171);
#173=IFCDISTRIBUTIONPORT('2R3IRQCrvAWgRI5qD6MEig',$,'R-1-1',$,$,#176,$,.SOURCE.,$,$);
#174=IFCCARTESIANPOINT((0.,-8.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCLOCALPLACEMENT($,#175);
#177=IFCRELNESTS('1hrt5pXUD8z98HhEG3RSX4',$,$,$,#160,(#169,#173));
#178=IFCPROPERTYSET('3H7GLbqYf4YQWln04QX_Hv',$,'Pset_PipeSegmentTypeCommon',$,(#180,#181));
#179=IFCRELDEFINESBYPROPERTIES('3f8JJHYMD6hxB_O6lBAmGC',$,$,$,(#160),#178);
#180=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(80.),$);
#181=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#182=IFCMATERIAL('Acero galvanizado',$,$);
#183=IFCRELASSOCIATESMATERIAL('331eoY6WX8rffCKgMiQ6En',$,$,$,(#160),#182);
#184=IFCFLOWSEGMENT('299wccT51FXRUr1a7pwj9F',$,'R-2',$,$,#192,$,$);
#188=IFCCARTESIANPOINT((8.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCDISTRIBUTIONPORT('1g2GwQwef2gAtO0UsydW7w',$,'R-2-0',$,$,#196,$,.SINK.,$,$);
#194=IFCCARTESIANPOINT((8.,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#194,$,$);
#196=IFCLOCALPLACEMENT($,#195);
#197=IFCDISTRIBUTIONPORT('1Ehg8MUpj59ucxVfNjo6FK',$,'R-2-1',$,$,#200,$,.SOURCE.,$,$);
#198=IFCCARTESIANPOINT((8.,-8.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCRELNESTS('2HnumolCLDUO$1rF02kLME',$,$,$,#184,(#193,#197));
#202=IFCPROPERTYSET('1ARZCEJPXFDfXv8YSg1zDY',$,'Pset_PipeSegmentTypeCommon',$,(#204,#205));
#203=IFCRELDEFINESBYPROPERTIES('2MdQK7MUH0YwLn4DGmqo5g',$,$,$,(#184),#202);
#204=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(80.),$);
#205=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#206=IFCMATERIAL('Acero galvanizado',$,$);
#207=IFCRELASSOCIATESMATERIAL('3SxhZY49DAbRSjU3YNhWhL',$,$,$,(#184),#206);
#208=IFCFLOWSEGMENT('0hmYFNYB5EyuvCc5c13G8H',$,'R-3',$,$,#216,$,$);
#212=IFCCARTESIANPOINT((16.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLOCALPLACEMENT($,#215);
#217=IFCDISTRIBUTIONPORT('1HJXbgkMnBWx6$_jD$jKUp',$,'R-3-0',$,$,#220,$,.SINK.,$,$);
#218=IFCCARTESIANPOINT((16.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCDISTRIBUTIONPORT('2uRoTqnmTFcQaACz20gWmr',$,'R-3-1',$,$,#224,$,.SOURCE.,$,$);
#222=IFCCARTESIANPOINT((16.,-8.,0.));
#223=IFCAXIS2PLACEMENT3D(#222,$,$);
#224=IFCLOCALPLACEMENT($,#223);
#225=IFCRELNESTS('0CncokT0v66heK_HJhb9kB',$,$,$,#208,(#217,#221));
#226=IFCPROPERTYSET('0$f2izgojAaAF1ZcDHeaZY',$,'Pset_PipeSegmentTypeCommon',$,(#228,#229));
#227=IFCRELDEFINESBYPROPERTIES('2LG80htN16hA0Hvz0EgIJC',$,$,$,(#208),#226);
#228=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(80.),$);
#229=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#230=IFCMATERIAL('Acero galvanizado',$,$);
#231=IFCRELASSOCIATESMATERIAL('3lSKl2uqjFOw3yHeVz7Ph7',$,$,$,(#208),#230);
#232=IFCFLOWSEGMENT('2f5yUeY_f59fC3lFNCMu5k',$,'R-4',$,$,#240,$,$);
#236=IFCCARTESIANPOINT((24.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCDISTRIBUTIONPORT('36k7No5z512OZ2qgU5I5eV',$,'R-4-0',$,$,#244,$,.SINK.,$,$);
#242=IFCCARTESIANPOINT((24.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCDISTRIBUTIONPORT('0EtL9gc6PERfDQb7Fw4XP9',$,'R-4-1',$,$,#248,$,.SOURCE.,$,$);
#246=IFCCARTESIANPOINT((24.,-8.,0.));
#247=IFCAXIS2PLACEMENT3D(#246,$,$);
#248=IFCLOCALPLACEMENT($,#247);
#249=IFCRELNESTS('276GTv7hn6g8Yqyh9P4UkF',$,$,$,#232,(#241,#245));
#250=IFCPROPERTYSET('2y3ejNWm188AVCCz8FOEB$',$,'Pset_PipeSegmentTypeCommon',$,(#252,#253));
#251=IFCRELDEFINESBYPROPERTIES('1uPf768wX4r93ECb7cpVLo',$,$,$,(#232),#250);
#252=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(80.),$);
#253=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#254=IFCMATERIAL('Acero galvanizado',$,$);
#255=IFCRELASSOCIATESMATERIAL('2KHWbSLvf4lPciR5NWa9sO',$,$,$,(#232),#254);
#256=IFCFLOWMOVINGDEVICE('0nzfZx74T2eOM1F6HlSvjr',$,'Grupo de presion PCI',$,$,#264,$,$);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCLOCALPLACEMENT($,#263);
#265=IFCDISTRIBUTIONPORT('2JDnsyP4z58waHJDefcOhp',$,'Grupo-out',$,$,#268,$,.SOURCE.,$,$);
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT($,#267);
#269=IFCRELNESTS('2bMJT79IP1z8vKHbJMCaAT',$,$,$,#256,(#265));
#270=IFCPROPERTYSET('0RXlbwjhj96BsDYSGGOkIl',$,'Pset_Estructurando_Red',$,(#272,#273));
#271=IFCRELDEFINESBYPROPERTIES('1nRzBQ54H23wrTpMFZDfAH',$,$,$,(#256),#270);
#272=IFCPROPERTYSINGLEVALUE('Pressure',$,IFCREAL(300.),$);
#273=IFCPROPERTYSINGLEVALUE('FlowRate',$,IFCREAL(12.),$);
#274=IFCFLOWSEGMENT('0QXGOevwb3xPm_3AbQAIZQ',$,'D-ROC-1',$,$,#282,$,$);
#278=IFCCARTESIANPOINT((8.,0.,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT($,#281);
#283=IFCDISTRIBUTIONPORT('221l0K7KD0mxs0JHsp7Zxx',$,'D-ROC-1-0',$,$,#286,$,.SINK.,$,$);
#284=IFCCARTESIANPOINT((8.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCDISTRIBUTIONPORT('3nCPC93SDE79r6gr_yR79v',$,'D-ROC-1-1',$,$,#290,$,.SOURCE.,$,$);
#288=IFCCARTESIANPOINT((8.,3.,0.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCLOCALPLACEMENT($,#289);
#291=IFCRELNESTS('3yUnLXMGT6bvzgt5Q5Hq5Q',$,$,$,#274,(#283,#287));
#292=IFCPROPERTYSET('1qQS0IVerEkQdl9ugLuBAv',$,'Pset_PipeSegmentTypeCommon',$,(#294,#295));
#293=IFCRELDEFINESBYPROPERTIES('07cZNJXRz7XBp6SOtJcUkz',$,$,$,(#274),#292);
#294=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#295=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#296=IFCMATERIAL('Acero galvanizado',$,$);
#297=IFCRELASSOCIATESMATERIAL('0nYwRX30j0VeK2dEBCsPuE',$,$,$,(#274),#296);
#298=IFCFLOWTERMINAL('38UmcIzdv1YuzkxioXIdEs',$,'ROC-1',$,$,#306,$,$);
#302=IFCCARTESIANPOINT((8.,3.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCDISTRIBUTIONPORT('1ouuLkmy9CgwlI5egEXGKY',$,'ROC-1-in',$,$,#310,$,.SINK.,$,$);
#308=IFCCARTESIANPOINT((8.,3.,0.));
#309=IFCAXIS2PLACEMENT3D(#308,$,$);
#310=IFCLOCALPLACEMENT($,#309);
#311=IFCRELNESTS('1DUmWNcSH96BSUq9jvX505',$,$,$,#298,(#307));
#312=IFCFLOWSEGMENT('0r41IWnrT4ZheCX5DYjNRO',$,'D-ROC-2',$,$,#320,$,$);
#316=IFCCARTESIANPOINT((16.,0.,0.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCLOCALPLACEMENT($,#319);
#321=IFCDISTRIBUTIONPORT('1dEi5ll$z1QQ2Un2Eh72cY',$,'D-ROC-2-0',$,$,#324,$,.SINK.,$,$);
#322=IFCCARTESIANPOINT((16.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCLOCALPLACEMENT($,#323);
#325=IFCDISTRIBUTIONPORT('0LAYMHlBf2KgHWSKU$AndY',$,'D-ROC-2-1',$,$,#328,$,.SOURCE.,$,$);
#326=IFCCARTESIANPOINT((16.,3.,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCRELNESTS('0l_inTc6T1vwvtihAaUUGf',$,$,$,#312,(#321,#325));
#330=IFCPROPERTYSET('2sMarxlwL3BgKTRj7T3kEX',$,'Pset_PipeSegmentTypeCommon',$,(#332,#333));
#331=IFCRELDEFINESBYPROPERTIES('2RdDbCSxz5zhSbxaM7fnLd',$,$,$,(#312),#330);
#332=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#333=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#334=IFCMATERIAL('Acero galvanizado',$,$);
#335=IFCRELASSOCIATESMATERIAL('1agRjYwov6U9VLeedAV$lM',$,$,$,(#312),#334);
#336=IFCFLOWTERMINAL('1yacQgHprAowblblrwLmnQ',$,'ROC-2',$,$,#344,$,$);
#340=IFCCARTESIANPOINT((16.,3.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT($,#343);
#345=IFCDISTRIBUTIONPORT('0XSuWO1mz2Gg5i0ciApdgX',$,'ROC-2-in',$,$,#348,$,.SINK.,$,$);
#346=IFCCARTESIANPOINT((16.,3.,0.));
#347=IFCAXIS2PLACEMENT3D(#346,$,$);
#348=IFCLOCALPLACEMENT($,#347);
#349=IFCRELNESTS('2__lBGaBH3VuoziJfYDc$e',$,$,$,#336,(#345));
#350=IFCFLOWSEGMENT('0KGonkFLz8jgdj7H3HQtyG',$,'D-ROC-3',$,$,#358,$,$);
#354=IFCCARTESIANPOINT((24.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCDISTRIBUTIONPORT('0hHEgkAb13KgQZnIWeIwhQ',$,'D-ROC-3-0',$,$,#362,$,.SINK.,$,$);
#360=IFCCARTESIANPOINT((24.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCLOCALPLACEMENT($,#361);
#363=IFCDISTRIBUTIONPORT('2fAj1EGvDBOflnjndYCT$S',$,'D-ROC-3-1',$,$,#366,$,.SOURCE.,$,$);
#364=IFCCARTESIANPOINT((24.,3.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,$,$);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCRELNESTS('3ocQ49bQzDdeUGGUbyX2LB',$,$,$,#350,(#359,#363));
#368=IFCPROPERTYSET('0$77thhRP9hPPDv0Mh1gWU',$,'Pset_PipeSegmentTypeCommon',$,(#370,#371));
#369=IFCRELDEFINESBYPROPERTIES('2AaIXPHNH3buBY54N1hceM',$,$,$,(#350),#368);
#370=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#371=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#372=IFCMATERIAL('Acero galvanizado',$,$);
#373=IFCRELASSOCIATESMATERIAL('31gQQibKnF_B_lcNw$8NQR',$,$,$,(#350),#372);
#374=IFCFLOWTERMINAL('2qdiZw2u937gsBwKNGlqhw',$,'ROC-3',$,$,#382,$,$);
#378=IFCCARTESIANPOINT((24.,3.,0.));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCDISTRIBUTIONPORT('1tiZmRo8z7uebJNNzdT0r4',$,'ROC-3-in',$,$,#386,$,.SINK.,$,$);
#384=IFCCARTESIANPOINT((24.,3.,0.));
#385=IFCAXIS2PLACEMENT3D(#384,$,$);
#386=IFCLOCALPLACEMENT($,#385);
#387=IFCRELNESTS('3XESf9oTr979y6oxJlQbkH',$,$,$,#374,(#383));
#388=IFCFLOWSEGMENT('0vgdxwhyfB_gC18nW0TThO',$,'D-ROC-4',$,$,#396,$,$);
#392=IFCCARTESIANPOINT((8.,-8.,0.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCLOCALPLACEMENT($,#395);
#397=IFCDISTRIBUTIONPORT('08o6fguNbBD9iTkLFZFo6V',$,'D-ROC-4-0',$,$,#400,$,.SINK.,$,$);
#398=IFCCARTESIANPOINT((8.,-8.,0.));
#399=IFCAXIS2PLACEMENT3D(#398,$,$);
#400=IFCLOCALPLACEMENT($,#399);
#401=IFCDISTRIBUTIONPORT('2II0Tg3Fb71go4sq4xtTwd',$,'D-ROC-4-1',$,$,#404,$,.SOURCE.,$,$);
#402=IFCCARTESIANPOINT((8.,-11.,0.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCLOCALPLACEMENT($,#403);
#405=IFCRELNESTS('3QXc3XNGz64ummoEYdLmjv',$,$,$,#388,(#397,#401));
#406=IFCPROPERTYSET('3Feepun3j79gjJ5VX0mAsA',$,'Pset_PipeSegmentTypeCommon',$,(#408,#409));
#407=IFCRELDEFINESBYPROPERTIES('2s7xDd1jz3lQAvmfPXZYeQ',$,$,$,(#388),#406);
#408=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#409=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#410=IFCMATERIAL('Acero galvanizado',$,$);
#411=IFCRELASSOCIATESMATERIAL('3sCPTOau173vjhEV$t7p_$',$,$,$,(#388),#410);
#412=IFCFLOWTERMINAL('1mnP1x7vrBvfAPJxMTSbE0',$,'ROC-4',$,$,#420,$,$);
#416=IFCCARTESIANPOINT((8.,-11.,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCLOCALPLACEMENT($,#419);
#421=IFCDISTRIBUTIONPORT('2U5Q_ZGiT2EB7mNcOwZZQB',$,'ROC-4-in',$,$,#424,$,.SINK.,$,$);
#422=IFCCARTESIANPOINT((8.,-11.,0.));
#423=IFCAXIS2PLACEMENT3D(#422,$,$);
#424=IFCLOCALPLACEMENT($,#423);
#425=IFCRELNESTS('0ORQS7tVj0_vDmIo0KNFjj',$,$,$,#412,(#421));
#426=IFCFLOWSEGMENT('3sCZIzxVL7ER9Inybh0sEk',$,'D-ROC-5',$,$,#434,$,$);
#430=IFCCARTESIANPOINT((16.,-8.,0.));
#431=IFCDIRECTION((0.,0.,1.));
#432=IFCDIRECTION((1.,0.,0.));
#433=IFCAXIS2PLACEMENT3D(#430,#431,#432);
#434=IFCLOCALPLACEMENT($,#433);
#435=IFCDISTRIBUTIONPORT('2A9vPtGMnFDxDdpLhTXOUT',$,'D-ROC-5-0',$,$,#438,$,.SINK.,$,$);
#436=IFCCARTESIANPOINT((16.,-8.,0.));
#437=IFCAXIS2PLACEMENT3D(#436,$,$);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCDISTRIBUTIONPORT('1K0YCranL0qu2Oqar1O5Vg',$,'D-ROC-5-1',$,$,#442,$,.SOURCE.,$,$);
#440=IFCCARTESIANPOINT((16.,-11.,0.));
#441=IFCAXIS2PLACEMENT3D(#440,$,$);
#442=IFCLOCALPLACEMENT($,#441);
#443=IFCRELNESTS('3ouRL7CjfDig0MsC3VwDZi',$,$,$,#426,(#435,#439));
#444=IFCPROPERTYSET('3Pp6pgadn2M8VmI$vxX3j0',$,'Pset_PipeSegmentTypeCommon',$,(#446,#447));
#445=IFCRELDEFINESBYPROPERTIES('2$LpXrICL80AtNZiXXq72G',$,$,$,(#426),#444);
#446=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#447=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#448=IFCMATERIAL('Acero galvanizado',$,$);
#449=IFCRELASSOCIATESMATERIAL('1lhaYjRKv5Sf4NpsEVnDa6',$,$,$,(#426),#448);
#450=IFCFLOWTERMINAL('2Wv74utJb6V9tBiZDd73qe',$,'ROC-5',$,$,#458,$,$);
#454=IFCCARTESIANPOINT((16.,-11.,0.));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458=IFCLOCALPLACEMENT($,#457);
#459=IFCDISTRIBUTIONPORT('3H0MmkycH4GxhSlcDaeeYw',$,'ROC-5-in',$,$,#462,$,.SINK.,$,$);
#460=IFCCARTESIANPOINT((16.,-11.,0.));
#461=IFCAXIS2PLACEMENT3D(#460,$,$);
#462=IFCLOCALPLACEMENT($,#461);
#463=IFCRELNESTS('1WBWdsNQ16Vg26YLiDk9sO',$,$,$,#450,(#459));
#464=IFCFLOWSEGMENT('2Tteiy6Z16feXf$K$eFyP9',$,'D-ROC-6',$,$,#472,$,$);
#468=IFCCARTESIANPOINT((24.,-8.,0.));
#469=IFCDIRECTION((0.,0.,1.));
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCAXIS2PLACEMENT3D(#468,#469,#470);
#472=IFCLOCALPLACEMENT($,#471);
#473=IFCDISTRIBUTIONPORT('1QVxJCQi9BhAjiYkojGC9r',$,'D-ROC-6-0',$,$,#476,$,.SINK.,$,$);
#474=IFCCARTESIANPOINT((24.,-8.,0.));
#475=IFCAXIS2PLACEMENT3D(#474,$,$);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCDISTRIBUTIONPORT('0MpP3NZsj2VeUQN9bn60YW',$,'D-ROC-6-1',$,$,#480,$,.SOURCE.,$,$);
#478=IFCCARTESIANPOINT((24.,-11.,0.));
#479=IFCAXIS2PLACEMENT3D(#478,$,$);
#480=IFCLOCALPLACEMENT($,#479);
#481=IFCRELNESTS('3ULJi8dljEWfuh9nPht6Jc',$,$,$,#464,(#473,#477));
#482=IFCPROPERTYSET('0efKbOtMn5UPB5ucQvwfmZ',$,'Pset_PipeSegmentTypeCommon',$,(#484,#485));
#483=IFCRELDEFINESBYPROPERTIES('3EzWFHTr17ve5Wr1a8G6dY',$,$,$,(#464),#482);
#484=IFCPROPERTYSINGLEVALUE('NominalDiameter',$,IFCPOSITIVELENGTHMEASURE(32.),$);
#485=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCREAL(0.044999999999999998),$);
#486=IFCMATERIAL('Acero galvanizado',$,$);
#487=IFCRELASSOCIATESMATERIAL('0fUNgcsizAihqJ2Zew$KMq',$,$,$,(#464),#486);
#488=IFCFLOWTERMINAL('2B7056XlD81Q26BXvYqSst',$,'ROC-6',$,$,#496,$,$);
#492=IFCCARTESIANPOINT((24.,-11.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCLOCALPLACEMENT($,#495);
#497=IFCDISTRIBUTIONPORT('3wy7Cc2Mr4$ghP5XIgCQqL',$,'ROC-6-in',$,$,#500,$,.SINK.,$,$);
#498=IFCCARTESIANPOINT((24.,-11.,0.));
#499=IFCAXIS2PLACEMENT3D(#498,$,$);
#500=IFCLOCALPLACEMENT($,#499);
#501=IFCRELNESTS('35DF3lmnzETQdKpChOJIYF',$,$,$,#488,(#497));
#502=IFCRELCONNECTSPORTS('2INZXfcYj5SvN93Wm501HH',$,$,$,#25,#169,$);
#503=IFCRELCONNECTSPORTS('1v7DimIgb7oxAvlc6lUs06',$,$,$,#25,#265,$);
#504=IFCRELCONNECTSPORTS('1HgDGpnk581P4kWk6AErgS',$,$,$,#29,#49,$);
#505=IFCRELCONNECTSPORTS('3Rv$Ya9T54Fg$$Dso0o834',$,$,$,#29,#193,$);
#506=IFCRELCONNECTSPORTS('0aColda9H4o8RdTIJA$wkf',$,$,$,#29,#283,$);
#507=IFCRELCONNECTSPORTS('38_NVmBLT6UuvWIjHsJweT',$,$,$,#53,#73,$);
#508=IFCRELCONNECTSPORTS('2$Y1r0fiLFPOcKE2cCOJoj',$,$,$,#53,#217,$);
#509=IFCRELCONNECTSPORTS('20PAQIqxD9OwetIYXvNKfy',$,$,$,#53,#321,$);
#510=IFCRELCONNECTSPORTS('3SOiNp29L5j9$rlNllIaEp',$,$,$,#77,#241,$);
#511=IFCRELCONNECTSPORTS('1HCkh$QqT6fw9bSA0$0e2B',$,$,$,#77,#359,$);
#512=IFCRELCONNECTSPORTS('1TLXLO8rbE5BvcPSPjaHmH',$,$,$,#97,#173,$);
#513=IFCRELCONNECTSPORTS('3YK4fy7K91xApMVBARio7R',$,$,$,#101,#121,$);
#514=IFCRELCONNECTSPORTS('3isakaQtD2NQ3XuvPl6Akh',$,$,$,#101,#197,$);
#515=IFCRELCONNECTSPORTS('17AcYpwhnFQ8jbSv8Ie2VE',$,$,$,#101,#397,$);
#516=IFCRELCONNECTSPORTS('3m00Gqt6135hQkiOMvApGz',$,$,$,#125,#145,$);
#517=IFCRELCONNECTSPORTS('16$TiouGD3CfSga7lF60Yf',$,$,$,#125,#221,$);
#518=IFCRELCONNECTSPORTS('0xrbL5mCn42R2GVQTikFBT',$,$,$,#125,#435,$);
#519=IFCRELCONNECTSPORTS('0w12NVkLvF4guvFKx0LF7D',$,$,$,#149,#245,$);
#520=IFCRELCONNECTSPORTS('0dMDFUYkH0ygI6v0kRDiC0',$,$,$,#149,#473,$);
#521=IFCRELCONNECTSPORTS('2NHrhRQ1D5DwFgbiKeRFLu',$,$,$,#287,#307,$);
#522=IFCRELCONNECTSPORTS('1Xi5fc5of4WfDxoEc0vjld',$,$,$,#325,#345,$);
#523=IFCRELCONNECTSPORTS('0fASIqlDn3kugHSldHmwu_',$,$,$,#363,#383,$);
#524=IFCRELCONNECTSPORTS('3LxJDwbyr2RvRitDhRWhWq',$,$,$,#401,#421,$);
#525=IFCRELCONNECTSPORTS('0XIqC8t4r5sAgLNyzIfNrG',$,$,$,#439,#459,$);
#526=IFCRELCONNECTSPORTS('08iVpp2szBxeCtWBXqsaOJ',$,$,$,#477,#497,$);
#527=IFCDISTRIBUTIONSYSTEM('2cc1wdDvb5ZOjRcaQMtQJY',$,'Red rociadores PCI',$,$,$,.FIREPROTECTION.);
#528=IFCPROPERTYSET('3FlNPZHGX3ZQywyAUCaHds',$,'Pset_Estructurando_SistemaPCI',$,(#530));
#529=IFCRELDEFINESBYPROPERTIES('3CjRmQ69PA7OrPLGaLjXA6',$,$,$,(#527),#528);
#530=IFCPROPERTYSINGLEVALUE('ClaseRiesgo',$,IFCLABEL('OH1'),$);
#531=IFCRELASSIGNSTOGROUP('29xrnnOJzAL8FJCFMIwtsr',$,$,$,(#15,#40,#64,#88,#112,#136,#160,#184,#208,#232,#256,#274,#298,#312,#336,#350,#374,#388,#412,#426,#450,#464,#488),$,#527);
#532=IFCPROPERTYSET('0HxmuqQGj7ChmevX1IDBMj',$,'Pset_Estructurando_ResultadoRed',$,(#534,#535,#536,#537,#538));
#533=IFCRELDEFINESBYPROPERTIES('3xjk4ECIn7UBNnuRZfyzJc',$,$,$,(#15),#532);
#534=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(100.),$);
#535=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(3.9899),$);
#536=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.50800000000000001),$);
#537=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.27729999999999999),$);
#538=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#539=IFCPROPERTYSET('1pCmxzEnLChv6d7eiMjexC',$,'Pset_Estructurando_ResultadoRed',$,(#541,#542,#543,#544,#545));
#540=IFCRELDEFINESBYPROPERTIES('0s5Brx7evDEu5x1KFkDgnN',$,$,$,(#40),#539);
#541=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(100.),$);
#542=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(2.2501000000000002),$);
#543=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.28649999999999998),$);
#544=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.098199999999999996),$);
#545=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#546=IFCPROPERTYSET('0102yksxHCnBjIKSib_Nwp',$,'Pset_Estructurando_ResultadoRed',$,(#548,#549,#550,#551,#552));
#547=IFCRELDEFINESBYPROPERTIES('07t$3QCAr5gfXT$WouCvNd',$,$,$,(#64),#546);
#548=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(100.),$);
#549=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.0471999999999999),$);
#550=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.1333),$);
#551=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.0252),$);
#552=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#553=IFCPROPERTYSET('20JV9vPszFh9dt_KGUcsxm',$,'Pset_Estructurando_ResultadoRed',$,(#555,#556,#557,#558,#559));
#554=IFCRELDEFINESBYPROPERTIES('14uZbf6Vv07e7jF$JbE$HB',$,$,$,(#88),#553);
#555=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(100.),$);
#556=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(2.0101),$);
#557=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.25590000000000002),$);
#558=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.080199999999999994),$);
#559=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#560=IFCPROPERTYSET('2opX$NrrnCSeUxddqOXD4I',$,'Pset_Estructurando_ResultadoRed',$,(#562,#563,#564,#565,#566));
#561=IFCRELDEFINESBYPROPERTIES('1JdQrT5nD0Qx7wI6zMUEk4',$,$,$,(#112),#560);
#562=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(100.),$);
#563=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.7499),$);
#564=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.2228),$);
#565=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.062600000000000003),$);
#566=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#567=IFCPROPERTYSET('3HAOyIo25D9hLeSP3H9uJs',$,'Pset_Estructurando_ResultadoRed',$,(#569,#570,#571,#572,#573));
#568=IFCRELDEFINESBYPROPERTIES('3nM2FgHS570Qmr86tw7Ui5',$,$,$,(#136),#567);
#569=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(100.),$);
#570=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(0.95279999999999998),$);
#571=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.12130000000000001),$);
#572=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.021399999999999999),$);
#573=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#574=IFCPROPERTYSET('1PNQETQvz73u3JnXrkeeCL',$,'Pset_Estructurando_ResultadoRed',$,(#576,#577,#578,#579,#580));
#575=IFCRELDEFINESBYPROPERTIES('2mVW8AQ1j24eubfj_6nksH',$,$,$,(#160),#574);
#576=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(80.),$);
#577=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(2.0101),$);
#578=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.39989999999999998),$);
#579=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.2369),$);
#580=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#581=IFCPROPERTYSET('0Uk_Yhg898JPfcTdWQ7wST',$,'Pset_Estructurando_ResultadoRed',$,(#583,#584,#585,#586,#587));
#582=IFCRELDEFINESBYPROPERTIES('25e2_gc2n8uQ6cVtYtyxqH',$,$,$,(#184),#581);
#583=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(80.),$);
#584=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(0.73980000000000001),$);
#585=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.1472),$);
#586=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.039899999999999998),$);
#587=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#588=IFCPROPERTYSET('3ji2YbB8P39xW$ksNBNfos',$,'Pset_Estructurando_ResultadoRed',$,(#590,#591,#592,#593,#594));
#589=IFCRELDEFINESBYPROPERTIES('3fLtnryfzDWgk0bCGmWblk',$,$,$,(#208),#588);
#590=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(80.),$);
#591=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(0.2029),$);
#592=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.040399999999999998),$);
#593=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.0043),$);
#594=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#595=IFCPROPERTYSET('1oVE2L6DfDa9bOu6a5ATRy',$,'Pset_Estructurando_ResultadoRed',$,(#597,#598,#599,#600,#601));
#596=IFCRELDEFINESBYPROPERTIES('19EGpHdUv7buqYhDIp736a',$,$,$,(#232),#595);
#597=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(80.),$);
#598=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(0.047199999999999999),$);
#599=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(0.0094000000000000004),$);
#600=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(0.00050000000000000001),$);
#601=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#602=IFCPROPERTYSET('1tXwxTZBDA99_yMoQkDTp1',$,'Pset_Estructurando_ResultadoRed',$,(#604,#605,#606,#607,#608));
#603=IFCRELDEFINESBYPROPERTIES('18J74rIRr2Rf8Yxyk7Q3WW',$,$,$,(#274),#602);
#604=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(32.),$);
#605=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#606=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.2434000000000001),$);
#607=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(2.2622),$);
#608=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#609=IFCPROPERTYSET('34kusJXuH8Fep42TzrtNTS',$,'Pset_Estructurando_ResultadoRed',$,(#611,#612,#613,#614,#615));
#610=IFCRELDEFINESBYPROPERTIES('1qQFxH8H5FauBIuy6eA1DE',$,$,$,(#312),#609);
#611=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(32.),$);
#612=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#613=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.2434000000000001),$);
#614=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(2.2622),$);
#615=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#616=IFCPROPERTYSET('1KlBrhjtj4r9F9F20$$4BW',$,'Pset_Estructurando_ResultadoRed',$,(#618,#619,#620,#621,#622));
#617=IFCRELDEFINESBYPROPERTIES('3K1MhkeXnFTwMjLl9BfGDX',$,$,$,(#350),#616);
#618=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(32.),$);
#619=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#620=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.2434000000000001),$);
#621=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(2.2622),$);
#622=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#623=IFCPROPERTYSET('0jCnZDxa9Cg8gpZxM3kT7E',$,'Pset_Estructurando_ResultadoRed',$,(#625,#626,#627,#628,#629));
#624=IFCRELDEFINESBYPROPERTIES('0HIyfEnFXDBerJ1CRk9B86',$,$,$,(#388),#623);
#625=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(32.),$);
#626=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#627=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.2434000000000001),$);
#628=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(2.2622),$);
#629=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#630=IFCPROPERTYSET('3p9Z97TT99if9Yd1bjLIYl',$,'Pset_Estructurando_ResultadoRed',$,(#632,#633,#634,#635,#636));
#631=IFCRELDEFINESBYPROPERTIES('3L$q7DR7j1pObkh1LLprMh',$,$,$,(#426),#630);
#632=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(32.),$);
#633=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#634=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.2434000000000001),$);
#635=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(2.2622),$);
#636=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#637=IFCPROPERTYSET('1cc13Gy0j9KOatPoAwIuEJ',$,'Pset_Estructurando_ResultadoRed',$,(#639,#640,#641,#642,#643));
#638=IFCRELDEFINESBYPROPERTIES('2GsseaX25AmPg7pRGYwHVf',$,$,$,(#464),#637);
#639=IFCPROPERTYSINGLEVALUE('DN_dimensionado_mm',$,IFCREAL(32.),$);
#640=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#641=IFCPROPERTYSINGLEVALUE('Velocidad_m_s',$,IFCREAL(1.2434000000000001),$);
#642=IFCPROPERTYSINGLEVALUE('Perdida_carga_kPa',$,IFCREAL(2.2622),$);
#643=IFCPROPERTYSINGLEVALUE('Sentido_flujo',$,IFCLABEL('ni->nj'),$);
#644=IFCPROPERTYSET('1N4m1dehL6vwFmtIG$jvJV',$,'Pset_Estructurando_ResultadoRed',$,(#646,#647,#648,#649,#650));
#645=IFCRELDEFINESBYPROPERTIES('1xrr9B3uDBXhNddbR9uHuu',$,$,$,(#298),#644);
#646=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#647=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(297.45999999999998),$);
#648=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(56.25),$);
#649=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(241.21000000000001),$);
#650=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#651=IFCPROPERTYSET('0dUe64pGTAHwSjDXzolTlg',$,'Pset_Estructurando_ResultadoRed',$,(#653,#654,#655,#656,#657));
#652=IFCRELDEFINESBYPROPERTIES('1e9d6C1kH3AOftfaHDu468',$,$,$,(#336),#651);
#653=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#654=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(297.36200000000002),$);
#655=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(56.25),$);
#656=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(241.11199999999999),$);
#657=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#658=IFCPROPERTYSET('2sMpeiNc53dv0k8iQsHf5m',$,'Pset_Estructurando_ResultadoRed',$,(#660,#661,#662,#663,#664));
#659=IFCRELDEFINESBYPROPERTIES('2OxQOqU3b5FesbD_IDADgW',$,$,$,(#374),#658);
#660=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#661=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(297.33699999999999),$);
#662=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(56.25),$);
#663=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(241.08699999999999),$);
#664=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#665=IFCPROPERTYSET('1Ls2yFIjzBAP1j8cqgEH27',$,'Pset_Estructurando_ResultadoRed',$,(#667,#668,#669,#670,#671));
#666=IFCRELDEFINESBYPROPERTIES('3sj87XR7L37v57KWpfUACx',$,$,$,(#412),#665);
#667=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#668=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(297.42099999999999),$);
#669=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(56.25),$);
#670=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(241.17099999999999),$);
#671=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#672=IFCPROPERTYSET('15za0JoU55ieAp$bGbdNin',$,'Pset_Estructurando_ResultadoRed',$,(#674,#675,#676,#677,#678));
#673=IFCRELDEFINESBYPROPERTIES('10U16qMsrCRBxbZFLK6LeQ',$,$,$,(#450),#672);
#674=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#675=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(297.358),$);
#676=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(56.25),$);
#677=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(241.108),$);
#678=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
#679=IFCPROPERTYSET('3idFqs8M143vzy8hXvroIt',$,'Pset_Estructurando_ResultadoRed',$,(#681,#682,#683,#684,#685));
#680=IFCRELDEFINESBYPROPERTIES('258aNlV6TAnewvMSVgS9a9',$,$,$,(#488),#679);
#681=IFCPROPERTYSINGLEVALUE('Caudal_l_s',$,IFCREAL(1.),$);
#682=IFCPROPERTYSINGLEVALUE('Presion_disponible_kPa',$,IFCREAL(297.33699999999999),$);
#683=IFCPROPERTYSINGLEVALUE('Presion_min_kPa',$,IFCREAL(56.25),$);
#684=IFCPROPERTYSINGLEVALUE('Margen_kPa',$,IFCREAL(241.08699999999999),$);
#685=IFCPROPERTYSINGLEVALUE('Cumple',$,IFCBOOLEAN(.T.),$);
ENDSEC;
END-ISO-10303-21;
