ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T08:10:12',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('3$jAHIoNPABg6Tu6ptV3oI',$,'Cubierta inclinada demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('3zvfTf3sP45hs_e5nfblBI',$,'Cubierta',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCSTRUCTURALPOINTCONNECTION('0W7bDr2NP10vqLg7OwXFBa',$,'C1',$,$,$,#20,$,$);
#22=IFCCARTESIANPOINT((5.,0.,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCSTRUCTURALPOINTCONNECTION('20D7Ysn5z6LPX2uQAlOoLG',$,'C2',$,$,$,#25,$,$);
#27=IFCCARTESIANPOINT((5.,5.6381557247154506,2.0521208599540124));
#28=IFCVERTEXPOINT(#27);
#29=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCSTRUCTURALPOINTCONNECTION('11ZC7TlmL3re$D9YLWgqS$',$,'C3',$,$,$,#30,$,$);
#32=IFCCARTESIANPOINT((0.,5.6381557247154506,2.0521208599540124));
#33=IFCVERTEXPOINT(#32);
#34=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCSTRUCTURALPOINTCONNECTION('0rCmXx5W59ABppBX$rjMYR',$,'C4',$,$,$,#35,$,$);
#37=IFCSTRUCTURALSURFACEMEMBER('3EUOrnNy9Ae9zrfguIHt79',$,'CUBIERTA',$,$,$,$,.SHELL.,0.17999999999999999);
#38=IFCRELASSOCIATESMATERIAL('35SG2Oj1T1TRyRHLSRRZdY',$,$,$,(#37),#8);
#39=IFCRELASSIGNSTOGROUP('1I2KTsoKH31RGcC4J4i_LO',$,$,$,(#21,#26,#31,#36,#37),$,#16);
#40=IFCPROPERTYSINGLEVALUE('Lu',$,IFCREAL(6.),$);
#41=IFCPROPERTYSINGLEVALUE('Lv',$,IFCREAL(5.),$);
#42=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.17999999999999999),$);
#43=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.40000000000000002),$);
#44=IFCPROPERTYSINGLEVALUE('AnguloGrados',$,IFCREAL(20.),$);
#45=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#46=IFCPROPERTYSINGLEVALUE('Apoyo',$,IFCTEXT('4 bordes simplemente apoyados'),$);
#47=IFCPROPERTYSET('3a2i$EvKrBgfgp$j_huhtm',$,'Pset_Estructurando_Superficie_Inclinada',$,(#40,#41,#42,#43,#44,#45,#46));
#48=IFCRELDEFINESBYPROPERTIES('1xvnFqlyHEKg4nWpb_KKjV',$,$,$,(#37),#47);
#49=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#50=IFCPROPERTYSINGLEVALUE('qz_N_m2',$,IFCREAL(-1500.),$);
#51=IFCPROPERTYSET('3BLcn1m9z2OvzIIzgoP$wL',$,'Pset_Estructurando_Carga_Vertical_G',$,(#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('0EY4QwCRXEXhInj88j6d1d',$,$,$,(#37),#51);
#53=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#54=IFCPROPERTYSINGLEVALUE('qz_N_m2',$,IFCREAL(-1000.),$);
#55=IFCPROPERTYSET('2mJvf8qrjBrvlkdeuWSO$M',$,'Pset_Estructurando_Carga_Vertical_Q',$,(#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('0jfsbIHNbBnugJgiu$td$w',$,$,$,(#37),#55);
ENDSEC;
END-ISO-10303-21;
