ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T08:24:23',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('3jYftJPO95YunGuFjLPJpp',$,'Muro de carga demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('3wFVd2F0v5gRgNYCPY7zFb',$,'Muro',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCSTRUCTURALPOINTCONNECTION('0fm_Nwcp1AVBk2AqZ1JreG',$,'M1',$,$,$,#20,$,$);
#22=IFCCARTESIANPOINT((4.,0.,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCSTRUCTURALPOINTCONNECTION('3RS176w8LBT80S7CG3vmXN',$,'M2',$,$,$,#25,$,$);
#27=IFCCARTESIANPOINT((4.,0.,3.5));
#28=IFCVERTEXPOINT(#27);
#29=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#28));
#30=IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#31=IFCSTRUCTURALPOINTCONNECTION('0J7mbjoO1B_gBIKblEJoI$',$,'M3',$,$,$,#30,$,$);
#32=IFCCARTESIANPOINT((0.,0.,3.5));
#33=IFCVERTEXPOINT(#32);
#34=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCSTRUCTURALPOINTCONNECTION('2lmweQht14RvnJGPh_CJXk',$,'M4',$,$,$,#35,$,$);
#37=IFCSTRUCTURALSURFACEMEMBER('1FUiXmVmrChuB8hZX$R1Ua',$,'MURO',$,$,$,$,.SHELL.,0.20000000000000001);
#38=IFCRELASSOCIATESMATERIAL('1DqrpV7SzATeTXt37YorsT',$,$,$,(#37),#8);
#39=IFCRELASSIGNSTOGROUP('33OUq06PvFcAerMaUP_b43',$,$,$,(#21,#26,#31,#36,#37),$,#16);
#40=IFCPROPERTYSINGLEVALUE('H',$,IFCREAL(3.5),$);
#41=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(4.),$);
#42=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.20000000000000001),$);
#43=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.25),$);
#44=IFCPROPERTYSINGLEVALUE('Beta',$,IFCREAL(1.),$);
#45=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#46=IFCPROPERTYSINGLEVALUE('Apoyo',$,IFCTEXT('base empotrada, cabeza arriostrada'),$);
#47=IFCPROPERTYSET('2VxwuhILf0_BnF907LAYdH',$,'Pset_Estructurando_Muro',$,(#40,#41,#42,#43,#44,#45,#46));
#48=IFCRELDEFINESBYPROPERTIES('0kNXBcnLL28xG6ZP5IeabX',$,$,$,(#37),#47);
#49=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('top_vertical'),$);
#50=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#51=IFCPROPERTYSINGLEVALUE('valor_N_m',$,IFCREAL(-900000.),$);
#52=IFCPROPERTYSET('3gucr8zU53yv3P8cm1DboX',$,'Pset_Estructurando_Carga_Muro_Gtop',$,(#49,#50,#51));
#53=IFCRELDEFINESBYPROPERTIES('26z0_Mvzr8RuAOVDEo0sjp',$,$,$,(#37),#52);
#54=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('top_vertical'),$);
#55=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#56=IFCPROPERTYSINGLEVALUE('valor_N_m',$,IFCREAL(-300000.),$);
#57=IFCPROPERTYSET('21p_nS9NfFdBYMO0Qe4O1K',$,'Pset_Estructurando_Carga_Muro_Qtop',$,(#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('1a_JXz7Aj0SAg0UZCMppJC',$,$,$,(#37),#57);
#59=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('viento_normal'),$);
#60=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#61=IFCPROPERTYSINGLEVALUE('valor_N_m2',$,IFCREAL(1000.),$);
#62=IFCPROPERTYSET('25Jw2v4Qj3vwSdaWrZgcSA',$,'Pset_Estructurando_Carga_Muro_Viento',$,(#59,#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('26$HAsGCv5iRlk_kB3sa03',$,$,$,(#37),#62);
ENDSEC;
END-ISO-10303-21;
