ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T13:24:32',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('0zj4s2hdz2WRLoSOF4Agr1',$,'Caso 1 - Portico de acero',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('S275',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#13=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13),#8);
#15=IFCISHAPEPROFILEDEF(.AREA.,'HEB 200',$,0.20000000000000001,0.20000000000000001,0.0089999999999999993,0.014999999999999999,0.017999999999999999,$,$);
#16=IFCMATERIALPROFILE('HEB 200',$,#8,#15,$,$);
#17=IFCMATERIALPROFILESET('HEB 200',$,(#16),$);
#18=IFCISHAPEPROFILEDEF(.AREA.,'IPE 330',$,0.16,0.33000000000000002,0.0074999999999999997,0.0115,0.017999999999999999,$,$);
#19=IFCMATERIALPROFILE('IPE 330',$,#8,#18,$,$);
#20=IFCMATERIALPROFILESET('IPE 330',$,(#19),$);
#21=IFCSTRUCTURALANALYSISMODEL('2xlWYmorHCEeJG3RxkBc7x',$,'Portico caso 1',$,$,.LOADING_3D.,$,(#63,#68),$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCVERTEXPOINT(#22);
#24=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#23));
#25=IFCPRODUCTDEFINITIONSHAPE($,$,(#24));
#26=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#27=IFCSTRUCTURALPOINTCONNECTION('1zfb0OY7bCQfxcEpLiDjOZ',$,'N1',$,$,$,#25,#26,$);
#28=IFCCARTESIANPOINT((0.,0.,4.));
#29=IFCVERTEXPOINT(#28);
#30=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCSTRUCTURALPOINTCONNECTION('3Zy2kPoj1A3OHpWpX9Is0J',$,'N2',$,$,$,#31,$,$);
#33=IFCCARTESIANPOINT((6.,0.,4.));
#34=IFCVERTEXPOINT(#33);
#35=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#34));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCSTRUCTURALPOINTCONNECTION('0AOANAzab7mvubnkxKZ775',$,'N3',$,$,$,#36,$,$);
#38=IFCCARTESIANPOINT((6.,0.,0.));
#39=IFCVERTEXPOINT(#38);
#40=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,IFCBOOLEAN(.T.));
#43=IFCSTRUCTURALPOINTCONNECTION('1UGXv3Vcb9qfeJi4BgIW9k',$,'N4',$,$,$,#41,#42,$);
#44=IFCEDGE(#23,#29);
#45=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#44));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCDIRECTION((0.,1.,0.));
#48=IFCSTRUCTURALCURVEMEMBER('2XC6g2aJfBNvj2b96wcUSl',$,'C1',$,$,$,#46,.RIGID_JOINED_MEMBER.,#47);
#49=IFCRELASSOCIATESMATERIAL('26f$JDHabA8Ow42AoNsZT0',$,$,$,(#48),#17);
#50=IFCEDGE(#29,#34);
#51=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#50));
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCSTRUCTURALCURVEMEMBER('0tfSvu2F56H9KsdUdvne16',$,'B1',$,$,$,#52,.RIGID_JOINED_MEMBER.,#53);
#55=IFCRELASSOCIATESMATERIAL('1tM6yvi7n7C8K6vTZ86PAA',$,$,$,(#54),#20);
#56=IFCEDGE(#39,#34);
#57=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCDIRECTION((0.,1.,0.));
#60=IFCSTRUCTURALCURVEMEMBER('36M31l6$H6Uvg1vl_NrKl9',$,'C2',$,$,$,#58,.RIGID_JOINED_MEMBER.,#59);
#61=IFCRELASSOCIATESMATERIAL('3_q3pD4sj6cQvKmU0D$1v_',$,$,$,(#60),#17);
#62=IFCRELASSIGNSTOGROUP('3xHofsDinEhQt94vSTfTXB',$,$,$,(#27,#32,#37,#43,#48,#54,#60),$,#21);
#63=IFCSTRUCTURALLOADGROUP('3p8JfD7KbC5wpwN3BDeUvo',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#64=IFCSTRUCTURALLOADLINEARFORCE('G_q',0.,0.,-12000.,$,$,$);
#65=IFCSTRUCTURALCURVEACTION('3owFprYJ54VQ9FJFDMZIt5',$,'G_dintel',$,$,$,$,#64,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#66=IFCRELCONNECTSSTRUCTURALACTIVITY('35MxWaK6D5p9BzOFVIoqjQ',$,$,$,#54,#65);
#67=IFCRELASSIGNSTOGROUP('1ANKgRLW9D_8R1$oGiLxPM',$,$,$,(#65),$,#63);
#68=IFCSTRUCTURALLOADGROUP('1GsXH0N$j8o95moU3SxAd7',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#69=IFCSTRUCTURALLOADLINEARFORCE('Q_q',0.,0.,-10000.,$,$,$);
#70=IFCSTRUCTURALCURVEACTION('17nlf$$z94uPk82EtKwvHR',$,'Q_dintel',$,$,$,$,#69,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#71=IFCRELCONNECTSSTRUCTURALACTIVITY('1tS9cCOnfExxR1fAe1WSB2',$,$,$,#54,#70);
#72=IFCRELASSIGNSTOGROUP('3$Qu$WFgn34xXStpC7wT$v',$,$,$,(#70),$,#68);
ENDSEC;
END-ISO-10303-21;
