ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:00:58',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('26cI9T4BHBlQWhrw3URuhW',$,'CELOSIA_PUE10',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('2mxSK9XQ57X9q4Dm_2Qjhp',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('1SX9zmcJ1CwvBL1QAWUJRO',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCCIRCLEPROFILEDEF(.AREA.,$,#13,0.083682838718840039);
#15=IFCBEAM('1n86c3jm1Flv5ntORLN0eB',$,'CORDON_INF_0',$,$,#34,#28,$,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,4.5);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('3aA_YWL012HfodMQf1mmBc',$,$,$,(#290,#146,#182,#348,#370,#74,#392,#458,#436,#502,#218,#110,#414,#480,#326,#254,#15),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCMATERIAL('S355',$,$);
#36=IFCRELASSOCIATESMATERIAL('3OvFftUor3NAKmodMotWi4',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#38=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#39=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#40=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#41=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#42=IFCMATERIALPROPERTIES('Mecanicas',$,(#37,#38,#39,#40,#41),#35);
#43=IFCPROPERTYSET('2D59X4h2X2uQZsNcSpNMra',$,'Pset_Estructurando_Material',$,(#45,#46,#47,#48,#49));
#44=IFCRELDEFINESBYPROPERTIES('0vz9PT9HnCS8XLTtldedRh',$,$,$,(#15),#43);
#45=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#46=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#47=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#48=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#49=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#50=IFCPROPERTYSET('0g9nIwm4L1XB$AeFM0axXS',$,'Pset_Estructurando_Celosia',$,(#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70));
#51=IFCRELDEFINESBYPROPERTIES('0v4HIAuPv9$OL$cmDRil1o',$,$,$,(#15),#50);
#52=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('viga'),$);
#53=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(4.),$);
#54=IFCPROPERTYSINGLEVALUE('n',$,IFCREAL(8.),$);
#55=IFCPROPERTYSINGLEVALUE('g_N_m',$,IFCREAL(18000.),$);
#56=IFCPROPERTYSINGLEVALUE('curva_pandeo',$,IFCLABEL('b'),$);
#57=IFCPROPERTYSINGLEVALUE('n_carriles',$,IFCREAL(1.),$);
#58=IFCPROPERTYSINGLEVALUE('posiciones',$,IFCREAL(33.),$);
#59=IFCPROPERTYSINGLEVALUE('co_A',$,IFCREAL(0.021999999999999999),$);
#60=IFCPROPERTYSINGLEVALUE('co_Iy',$,IFCREAL(0.00059999999999999995),$);
#61=IFCPROPERTYSINGLEVALUE('co_Iz',$,IFCREAL(0.00059999999999999995),$);
#62=IFCPROPERTYSINGLEVALUE('co_J',$,IFCREAL(1.0000000000000001E-05),$);
#63=IFCPROPERTYSINGLEVALUE('di_A',$,IFCREAL(0.012),$);
#64=IFCPROPERTYSINGLEVALUE('di_Iy',$,IFCREAL(0.00025000000000000001),$);
#65=IFCPROPERTYSINGLEVALUE('di_Iz',$,IFCREAL(0.00025000000000000001),$);
#66=IFCPROPERTYSINGLEVALUE('di_J',$,IFCREAL(5.0000000000000004E-06),$);
#67=IFCPROPERTYSINGLEVALUE('mo_A',$,IFCREAL(0.0115),$);
#68=IFCPROPERTYSINGLEVALUE('mo_Iy',$,IFCREAL(0.00024000000000000001),$);
#69=IFCPROPERTYSINGLEVALUE('mo_Iz',$,IFCREAL(0.00024000000000000001),$);
#70=IFCPROPERTYSINGLEVALUE('mo_J',$,IFCREAL(3.9999999999999998E-06),$);
#71=IFCCARTESIANPOINT((0.,0.));
#72=IFCAXIS2PLACEMENT2D(#71,$);
#73=IFCCIRCLEPROFILEDEF(.AREA.,$,#72,0.083682838718840039);
#74=IFCBEAM('2J0PfjxYLF9wKnNuungU3d',$,'CORDON_INF_1',$,$,#92,#87,$,$);
#80=IFCCARTESIANPOINT((0.,0.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCEXTRUDEDAREASOLID(#73,#83,#84,4.5);
#86=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#85));
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#88=IFCCARTESIANPOINT((4.5,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCLOCALPLACEMENT($,#91);
#93=IFCRELASSOCIATESMATERIAL('1UhVc_70H0VB4JxkdV_Y_A',$,$,$,(#74),#35);
#94=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#95=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#96=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#97=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#98=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#99=IFCMATERIALPROPERTIES('Mecanicas',$,(#94,#95,#96,#97,#98),#35);
#100=IFCPROPERTYSET('0CPUmXijn8BfN7fleILsk0',$,'Pset_Estructurando_Material',$,(#102,#103,#104,#105,#106));
#101=IFCRELDEFINESBYPROPERTIES('2UrHJ$iTv8IBx9FybUTJhD',$,$,$,(#74),#100);
#102=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#103=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#104=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#105=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#106=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#107=IFCCARTESIANPOINT((0.,0.));
#108=IFCAXIS2PLACEMENT2D(#107,$);
#109=IFCCIRCLEPROFILEDEF(.AREA.,$,#108,0.083682838718840039);
#110=IFCBEAM('3asFE4_q1A7gfCnG4eVD7V',$,'CORDON_INF_2',$,$,#128,#123,$,$);
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCDIRECTION((1.,0.,0.));
#121=IFCEXTRUDEDAREASOLID(#109,#119,#120,4.5);
#122=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#121));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#124=IFCCARTESIANPOINT((9.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCRELASSOCIATESMATERIAL('1X9C5kt4f98PwqrWA9KVsl',$,$,$,(#110),#35);
#130=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#131=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#132=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#133=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#134=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#135=IFCMATERIALPROPERTIES('Mecanicas',$,(#130,#131,#132,#133,#134),#35);
#136=IFCPROPERTYSET('2tsXCix6n8YANxG7iCrmGk',$,'Pset_Estructurando_Material',$,(#138,#139,#140,#141,#142));
#137=IFCRELDEFINESBYPROPERTIES('05Kdi9Vnr7Vgay4U6Y$7HX',$,$,$,(#110),#136);
#138=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#139=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#140=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#141=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#142=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#143=IFCCARTESIANPOINT((0.,0.));
#144=IFCAXIS2PLACEMENT2D(#143,$);
#145=IFCCIRCLEPROFILEDEF(.AREA.,$,#144,0.083682838718840039);
#146=IFCBEAM('0DjS32TA91IBZcpIdjfcXb',$,'CORDON_INF_3',$,$,#164,#159,$,$);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCEXTRUDEDAREASOLID(#145,#155,#156,4.5);
#158=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCCARTESIANPOINT((13.5,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#164=IFCLOCALPLACEMENT($,#163);
#165=IFCRELASSOCIATESMATERIAL('0tqb4pO3vDceKdGS0xyzTy',$,$,$,(#146),#35);
#166=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#167=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#168=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#169=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#170=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#171=IFCMATERIALPROPERTIES('Mecanicas',$,(#166,#167,#168,#169,#170),#35);
#172=IFCPROPERTYSET('1xoRoe81P3EQ22JQrLuc0z',$,'Pset_Estructurando_Material',$,(#174,#175,#176,#177,#178));
#173=IFCRELDEFINESBYPROPERTIES('33Sht3SdL2Nu$iX3Jx7ddo',$,$,$,(#146),#172);
#174=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#175=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#176=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#177=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#178=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#179=IFCCARTESIANPOINT((0.,0.));
#180=IFCAXIS2PLACEMENT2D(#179,$);
#181=IFCCIRCLEPROFILEDEF(.AREA.,$,#180,0.083682838718840039);
#182=IFCBEAM('3b7KW3iq5BL9bGCKwkiVn1',$,'CORDON_INF_4',$,$,#200,#195,$,$);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCEXTRUDEDAREASOLID(#181,#191,#192,4.5);
#194=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((18.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCRELASSOCIATESMATERIAL('0w5kW8Z6PAD9yC18pSGRBx',$,$,$,(#182),#35);
#202=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#203=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#204=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#205=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#206=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#207=IFCMATERIALPROPERTIES('Mecanicas',$,(#202,#203,#204,#205,#206),#35);
#208=IFCPROPERTYSET('2d1WEzBUXFkOrj4fMQ2L0x',$,'Pset_Estructurando_Material',$,(#210,#211,#212,#213,#214));
#209=IFCRELDEFINESBYPROPERTIES('1rpTcwFSH4chhFhnRiihSh',$,$,$,(#182),#208);
#210=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#211=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#212=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#213=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#214=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCAXIS2PLACEMENT2D(#215,$);
#217=IFCCIRCLEPROFILEDEF(.AREA.,$,#216,0.083682838718840039);
#218=IFCBEAM('10qaynsOX6yRjFMKoYZu6i',$,'CORDON_INF_5',$,$,#236,#231,$,$);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCEXTRUDEDAREASOLID(#217,#227,#228,4.5);
#230=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((22.5,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCLOCALPLACEMENT($,#235);
#237=IFCRELASSOCIATESMATERIAL('2ruU8MY_jFO81lXBXiwD_p',$,$,$,(#218),#35);
#238=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#239=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#240=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#241=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#242=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#243=IFCMATERIALPROPERTIES('Mecanicas',$,(#238,#239,#240,#241,#242),#35);
#244=IFCPROPERTYSET('3vlYz_GdzEcvolegnU9vnK',$,'Pset_Estructurando_Material',$,(#246,#247,#248,#249,#250));
#245=IFCRELDEFINESBYPROPERTIES('2vZnVq$FLFmfTZ_naFUB4$',$,$,$,(#218),#244);
#246=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#247=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#248=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#249=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#250=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#251=IFCCARTESIANPOINT((0.,0.));
#252=IFCAXIS2PLACEMENT2D(#251,$);
#253=IFCCIRCLEPROFILEDEF(.AREA.,$,#252,0.083682838718840039);
#254=IFCBEAM('1bTvJyMR12mh_5vrVuBbSf',$,'CORDON_INF_6',$,$,#272,#267,$,$);
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCEXTRUDEDAREASOLID(#253,#263,#264,4.5);
#266=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCCARTESIANPOINT((27.,0.,0.));
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCAXIS2PLACEMENT3D(#268,#269,#270);
#272=IFCLOCALPLACEMENT($,#271);
#273=IFCRELASSOCIATESMATERIAL('1zXmxpUvHC19YIjDuL0crh',$,$,$,(#254),#35);
#274=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#275=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#276=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#277=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#278=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#279=IFCMATERIALPROPERTIES('Mecanicas',$,(#274,#275,#276,#277,#278),#35);
#280=IFCPROPERTYSET('0Yu3KC0bjDwQCL4xsQy4Dw',$,'Pset_Estructurando_Material',$,(#282,#283,#284,#285,#286));
#281=IFCRELDEFINESBYPROPERTIES('0Q58Wle759X8mY31HTFVGI',$,$,$,(#254),#280);
#282=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#283=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#284=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#285=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#286=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#287=IFCCARTESIANPOINT((0.,0.));
#288=IFCAXIS2PLACEMENT2D(#287,$);
#289=IFCCIRCLEPROFILEDEF(.AREA.,$,#288,0.083682838718840039);
#290=IFCBEAM('131wu9QGPCHfDkVvBFdw74',$,'CORDON_INF_7',$,$,#308,#303,$,$);
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCAXIS2PLACEMENT3D(#296,#297,#298);
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCEXTRUDEDAREASOLID(#289,#299,#300,4.5);
#302=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((31.5,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCLOCALPLACEMENT($,#307);
#309=IFCRELASSOCIATESMATERIAL('2AAAXWwcL4aONja0pKR9U6',$,$,$,(#290),#35);
#310=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#311=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#312=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(81000000000.),$);
#313=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#314=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(355000000.),$);
#315=IFCMATERIALPROPERTIES('Mecanicas',$,(#310,#311,#312,#313,#314),#35);
#316=IFCPROPERTYSET('3gsudqJjbDL94Y_xCtbf79',$,'Pset_Estructurando_Material',$,(#318,#319,#320,#321,#322));
#317=IFCRELDEFINESBYPROPERTIES('3RUWxNBp98$uurkN6cdtRK',$,$,$,(#290),#316);
#318=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(210000000000.),$);
#319=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.29999999999999999),$);
#320=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(81000000000.),$);
#321=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(7850.),$);
#322=IFCPROPERTYSINGLEVALUE('fy',$,IFCREAL(355000000.),$);
#323=IFCCARTESIANPOINT((0.,0.));
#324=IFCAXIS2PLACEMENT2D(#323,$);
#325=IFCCIRCLEPROFILEDEF(.AREA.,$,#324,0.06050259243299904);
#326=IFCMEMBER('1FLJ4CtFLDmQP3Qyjgal1H',$,'MONTANTE_0',$,$,#344,#339,$,$);
#332=IFCCARTESIANPOINT((0.,0.,0.));
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCEXTRUDEDAREASOLID(#325,#335,#336,4.);
#338=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#337));
#339=IFCPRODUCTDEFINITIONSHAPE($,$,(#338));
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT($,#343);
#345=IFCCARTESIANPOINT((0.,0.));
#346=IFCAXIS2PLACEMENT2D(#345,$);
#347=IFCCIRCLEPROFILEDEF(.AREA.,$,#346,0.06050259243299904);
#348=IFCMEMBER('31YgEElVv7ZuXr4sYbA$0z',$,'MONTANTE_1',$,$,#366,#361,$,$);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCEXTRUDEDAREASOLID(#347,#357,#358,4.);
#360=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCCARTESIANPOINT((4.5,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCDIRECTION((1.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCCARTESIANPOINT((0.,0.));
#368=IFCAXIS2PLACEMENT2D(#367,$);
#369=IFCCIRCLEPROFILEDEF(.AREA.,$,#368,0.06050259243299904);
#370=IFCMEMBER('0pD$UyMLrCauTvq3Mr1etA',$,'MONTANTE_2',$,$,#388,#383,$,$);
#376=IFCCARTESIANPOINT((0.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCEXTRUDEDAREASOLID(#369,#379,#380,4.);
#382=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCCARTESIANPOINT((9.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCDIRECTION((1.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#384,#385,#386);
#388=IFCLOCALPLACEMENT($,#387);
#389=IFCCARTESIANPOINT((0.,0.));
#390=IFCAXIS2PLACEMENT2D(#389,$);
#391=IFCCIRCLEPROFILEDEF(.AREA.,$,#390,0.06050259243299904);
#392=IFCMEMBER('1zK4GCtKzBsx0xBL4g8SnH',$,'MONTANTE_3',$,$,#410,#405,$,$);
#398=IFCCARTESIANPOINT((0.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCDIRECTION((0.,0.,1.));
#403=IFCEXTRUDEDAREASOLID(#391,#401,#402,4.);
#404=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#403));
#405=IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#406=IFCCARTESIANPOINT((13.5,0.,0.));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCCARTESIANPOINT((0.,0.));
#412=IFCAXIS2PLACEMENT2D(#411,$);
#413=IFCCIRCLEPROFILEDEF(.AREA.,$,#412,0.06050259243299904);
#414=IFCMEMBER('1bqT_UbLTAufaTuAmkyUhB',$,'MONTANTE_4',$,$,#432,#427,$,$);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCAXIS2PLACEMENT3D(#420,#421,#422);
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCEXTRUDEDAREASOLID(#413,#423,#424,4.);
#426=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#428=IFCCARTESIANPOINT((18.,0.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((1.,0.,0.));
#431=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#432=IFCLOCALPLACEMENT($,#431);
#433=IFCCARTESIANPOINT((0.,0.));
#434=IFCAXIS2PLACEMENT2D(#433,$);
#435=IFCCIRCLEPROFILEDEF(.AREA.,$,#434,0.06050259243299904);
#436=IFCMEMBER('2xNSk58Hj7iO3zEJ9XN1Le',$,'MONTANTE_5',$,$,#454,#449,$,$);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#435,#445,#446,4.);
#448=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCCARTESIANPOINT((22.5,0.,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT($,#453);
#455=IFCCARTESIANPOINT((0.,0.));
#456=IFCAXIS2PLACEMENT2D(#455,$);
#457=IFCCIRCLEPROFILEDEF(.AREA.,$,#456,0.06050259243299904);
#458=IFCMEMBER('1peiNa1pT5LviTvnP9UUH5',$,'MONTANTE_6',$,$,#476,#471,$,$);
#464=IFCCARTESIANPOINT((0.,0.,0.));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCDIRECTION((1.,0.,0.));
#467=IFCAXIS2PLACEMENT3D(#464,#465,#466);
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCEXTRUDEDAREASOLID(#457,#467,#468,4.);
#470=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472=IFCCARTESIANPOINT((27.,0.,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT($,#475);
#477=IFCCARTESIANPOINT((0.,0.));
#478=IFCAXIS2PLACEMENT2D(#477,$);
#479=IFCCIRCLEPROFILEDEF(.AREA.,$,#478,0.06050259243299904);
#480=IFCMEMBER('11TdgXNl5CMudSLLzOD4tD',$,'MONTANTE_7',$,$,#498,#493,$,$);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCDIRECTION((1.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#486,#487,#488);
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCEXTRUDEDAREASOLID(#479,#489,#490,4.);
#492=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#491));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#494=IFCCARTESIANPOINT((31.5,0.,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT($,#497);
#499=IFCCARTESIANPOINT((0.,0.));
#500=IFCAXIS2PLACEMENT2D(#499,$);
#501=IFCCIRCLEPROFILEDEF(.AREA.,$,#500,0.06050259243299904);
#502=IFCMEMBER('0TiBh7qCT2EvWymxmu8$Sm',$,'MONTANTE_8',$,$,#520,#515,$,$);
#508=IFCCARTESIANPOINT((0.,0.,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCDIRECTION((1.,0.,0.));
#511=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#512=IFCDIRECTION((0.,0.,1.));
#513=IFCEXTRUDEDAREASOLID(#501,#511,#512,4.);
#514=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#516=IFCCARTESIANPOINT((36.,0.,0.));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#520=IFCLOCALPLACEMENT($,#519);
ENDSEC;
END-ISO-10303-21;
