ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:05:43',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0vW0eKBG58QPSeNygTuJQE',$,'PUENTE_PUE15',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('3j$jzH7rf4fx5iipWNK1M_',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3Q4d7yKAz5OAJyuNlCdDv4',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#13=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#14=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#15=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#16=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#17=IFCPOLYLINE((#12,#13,#14,#15,#16));
#18=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#19=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#20=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#21=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#22=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#23=IFCPOLYLINE((#18,#19,#20,#21,#22));
#24=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#17,(#23));
#25=IFCBEAM('1JF7DPb8j9GfqKvvHeMGll',$,'VIGA_0_0',$,$,#44,#38,$,$);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCAXIS2PLACEMENT3D(#31,#32,#33);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCEXTRUDEDAREASOLID(#24,#34,#35,25.);
#37=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCRELCONTAINEDINSPATIALSTRUCTURE('1SXBfMuA9EkQcSVAVonHQW',$,$,$,(#814,#25,#628,#239,#125,#182,#467,#296,#410,#524,#787,#353,#581,#678,#709,#736),#10);
#40=IFCCARTESIANPOINT((0.,-4.7999999999999998,8.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCMATERIAL('HP-viga',$,$);
#46=IFCRELASSOCIATESMATERIAL('0fx_XabMz16uuJuFvCghg7',$,$,$,(#25),#45);
#47=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#48=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#49=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#50=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#51=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#52=IFCMATERIALPROPERTIES('Mecanicas',$,(#47,#48,#49,#50,#51),#45);
#53=IFCPROPERTYSET('0WHezzRHz0rxAAbA4MW0Kn',$,'Pset_Estructurando_Material',$,(#55,#56,#57,#58,#59,#60));
#54=IFCRELDEFINESBYPROPERTIES('3ComExQrj7UAYbnLGw5xVZ',$,$,$,(#25),#53);
#55=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#56=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#57=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#58=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#59=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#60=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#61=IFCPROPERTYSET('3zI8iKgcrBavOPkOZki66J',$,'Pset_Estructurando_Seccion',$,(#63,#64,#65,#66,#67,#68,#69,#70));
#62=IFCRELDEFINESBYPROPERTIES('1DbE7Nbw17OgaI8StBYepV',$,$,$,(#25),#61);
#63=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#64=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#65=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#66=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#67=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#68=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#69=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#70=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#71=IFCPROPERTYSET('2b8pLGqmHB8Bu2Vi_zC76B',$,'Pset_Estructurando_Tablero',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#72=IFCRELDEFINESBYPROPERTIES('15H6Yb4QDDz9pjhiZA8ChW',$,$,$,(#25),#71);
#73=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('viga'),$);
#74=IFCPROPERTYSINGLEVALUE('ne',$,IFCREAL(20.),$);
#75=IFCPROPERTYSINGLEVALUE('n_riostras',$,IFCREAL(3.),$);
#76=IFCPROPERTYSINGLEVALUE('voladizo',$,IFCREAL(1.2),$);
#77=IFCPROPERTYSINGLEVALUE('g2_N_m2',$,IFCREAL(3000.),$);
#78=IFCPROPERTYSINGLEVALUE('q_viento_N_m',$,IFCREAL(3000.),$);
#79=IFCPROPERTYSINGLEVALUE('posiciones',$,IFCREAL(41.),$);
#80=IFCPROPERTYSINGLEVALUE('alpha_termico',$,IFCREAL(1.0000000000000001E-05),$);
#81=IFCPROPERTYSINGLEVALUE('dT_uniforme',$,IFCREAL(15.),$);
#82=IFCPROPERTYSINGLEVALUE('dT_gradiente',$,IFCREAL(10.),$);
#83=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#84=IFCPROPERTYSINGLEVALUE('fck_transferencia',$,IFCREAL(32000000.),$);
#85=IFCPROPERTYSINGLEVALUE('ri_A',$,IFCREAL(0.20000000000000001),$);
#86=IFCPROPERTYSINGLEVALUE('ri_Iy',$,IFCREAL(0.01),$);
#87=IFCPROPERTYSINGLEVALUE('ri_Iz',$,IFCREAL(0.0050000000000000001),$);
#88=IFCPROPERTYSINGLEVALUE('ri_J',$,IFCREAL(0.002),$);
#89=IFCPROPERTYSINGLEVALUE('L_vano',$,IFCREAL(25.),$);
#90=IFCPROPERTYSINGLEVALUE('n_vanos',$,IFCREAL(2.),$);
#91=IFCPROPERTYSET('17qbJzZ6fDigcHP8JMdw9Q',$,'Pset_Estructurando_Tendon',$,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111));
#92=IFCRELDEFINESBYPROPERTIES('1kJbiAs8XDxv9IS1ixwlut',$,$,$,(#25),#91);
#93=IFCPROPERTYSINGLEVALUE('P0',$,IFCREAL(5200000.),$);
#94=IFCPROPERTYSINGLEVALUE('Ap',$,IFCREAL(0.0041999999999999997),$);
#95=IFCPROPERTYSINGLEVALUE('e_centro',$,IFCREAL(0.55000000000000004),$);
#96=IFCPROPERTYSINGLEVALUE('e_apoyo',$,IFCREAL(0.),$);
#97=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#98=IFCPROPERTYSINGLEVALUE('Ic',$,IFCREAL(0.46000000000000002),$);
#99=IFCPROPERTYSINGLEVALUE('zcp',$,IFCREAL(0.55000000000000004),$);
#100=IFCPROPERTYSINGLEVALUE('M_g_qp',$,IFCREAL(1500000.),$);
#101=IFCPROPERTYSINGLEVALUE('fpk',$,IFCREAL(1860000000.),$);
#102=IFCPROPERTYSINGLEVALUE('Ep',$,IFCREAL(195000000000.),$);
#103=IFCPROPERTYSINGLEVALUE('Ecm',$,IFCREAL(34000000000.),$);
#104=IFCPROPERTYSINGLEVALUE('mu',$,IFCREAL(0.19),$);
#105=IFCPROPERTYSINGLEVALUE('k',$,IFCREAL(0.0074999999999999997),$);
#106=IFCPROPERTYSINGLEVALUE('slip',$,IFCREAL(0.0060000000000000001),$);
#107=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(2.),$);
#108=IFCPROPERTYSINGLEVALUE('eps_cs',$,IFCREAL(0.00029999999999999997),$);
#109=IFCPROPERTYSINGLEVALUE('rho1000',$,IFCREAL(0.025000000000000001),$);
#110=IFCPROPERTYSINGLEVALUE('n_tendones',$,IFCREAL(1.),$);
#111=IFCPROPERTYSINGLEVALUE('rho_l',$,IFCREAL(0.012),$);
#112=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#113=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#114=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#115=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#116=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#117=IFCPOLYLINE((#112,#113,#114,#115,#116));
#118=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#119=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#120=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#121=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#122=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#123=IFCPOLYLINE((#118,#119,#120,#121,#122));
#124=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#117,(#123));
#125=IFCBEAM('1J2YeAQyb4_hF998NOjuby',$,'VIGA_0_1',$,$,#143,#138,$,$);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCEXTRUDEDAREASOLID(#124,#134,#135,25.);
#137=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCCARTESIANPOINT((0.,-2.3999999999999999,8.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCRELASSOCIATESMATERIAL('01Z0P8P_f0JRgLiAvVTBkX',$,$,$,(#125),#45);
#145=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#146=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#147=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#148=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#149=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#150=IFCMATERIALPROPERTIES('Mecanicas',$,(#145,#146,#147,#148,#149),#45);
#151=IFCPROPERTYSET('2w5KC2CCr6Rhh8tRETbDZL',$,'Pset_Estructurando_Material',$,(#153,#154,#155,#156,#157,#158));
#152=IFCRELDEFINESBYPROPERTIES('02ZP_bGjXCnAn2wq0wGd7P',$,$,$,(#125),#151);
#153=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#154=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#155=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#156=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#157=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#158=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#159=IFCPROPERTYSET('3BmhBuMm1DJeXRdEa97REO',$,'Pset_Estructurando_Seccion',$,(#161,#162,#163,#164,#165,#166,#167,#168));
#160=IFCRELDEFINESBYPROPERTIES('2vYSrTQnz1BwVfWz3pMDD0',$,$,$,(#125),#159);
#161=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#162=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#163=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#164=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#165=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#166=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#167=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#168=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#169=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#170=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#171=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#172=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#173=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#174=IFCPOLYLINE((#169,#170,#171,#172,#173));
#175=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#176=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#177=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#178=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#179=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#180=IFCPOLYLINE((#175,#176,#177,#178,#179));
#181=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#174,(#180));
#182=IFCBEAM('0cn7bx98X2dRz$yLvyd28X',$,'VIGA_0_2',$,$,#200,#195,$,$);
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCEXTRUDEDAREASOLID(#181,#191,#192,25.);
#194=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#196=IFCCARTESIANPOINT((0.,0.,8.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCRELASSOCIATESMATERIAL('1v3KJ3BO19GQi87HBfY0gm',$,$,$,(#182),#45);
#202=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#203=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#204=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#205=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#206=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#207=IFCMATERIALPROPERTIES('Mecanicas',$,(#202,#203,#204,#205,#206),#45);
#208=IFCPROPERTYSET('0cid0Qqwz0F9tt_xlPWGxK',$,'Pset_Estructurando_Material',$,(#210,#211,#212,#213,#214,#215));
#209=IFCRELDEFINESBYPROPERTIES('0RK1pJ2NP5KeCZ9EswxyTp',$,$,$,(#182),#208);
#210=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#211=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#212=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#213=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#214=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#215=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#216=IFCPROPERTYSET('2UUhLN7sH1ngyerA0a4yD3',$,'Pset_Estructurando_Seccion',$,(#218,#219,#220,#221,#222,#223,#224,#225));
#217=IFCRELDEFINESBYPROPERTIES('0Ad66EaCb2Nvoxc6dIuZkS',$,$,$,(#182),#216);
#218=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#219=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#220=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#221=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#222=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#223=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#224=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#225=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#226=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#227=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#228=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#229=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#230=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#231=IFCPOLYLINE((#226,#227,#228,#229,#230));
#232=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#233=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#234=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#235=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#236=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#237=IFCPOLYLINE((#232,#233,#234,#235,#236));
#238=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#231,(#237));
#239=IFCBEAM('12zF_4S6z3Yvaz_teUAIHs',$,'VIGA_0_3',$,$,#257,#252,$,$);
#245=IFCCARTESIANPOINT((0.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCEXTRUDEDAREASOLID(#238,#248,#249,25.);
#251=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCCARTESIANPOINT((0.,2.3999999999999995,8.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCRELASSOCIATESMATERIAL('3vD1LDfkTF7h2Ree4PjNUO',$,$,$,(#239),#45);
#259=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#260=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#261=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#262=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#263=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#264=IFCMATERIALPROPERTIES('Mecanicas',$,(#259,#260,#261,#262,#263),#45);
#265=IFCPROPERTYSET('3rBTNxRHbC5xKYaByt_ln5',$,'Pset_Estructurando_Material',$,(#267,#268,#269,#270,#271,#272));
#266=IFCRELDEFINESBYPROPERTIES('3XZzCQWarAjBogluA4N_XE',$,$,$,(#239),#265);
#267=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#268=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#269=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#270=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#271=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#272=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#273=IFCPROPERTYSET('0svgoinSb8seeOwEBPiJkK',$,'Pset_Estructurando_Seccion',$,(#275,#276,#277,#278,#279,#280,#281,#282));
#274=IFCRELDEFINESBYPROPERTIES('1uEf3QwyTDOPR$pAq75nUj',$,$,$,(#239),#273);
#275=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#276=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#277=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#278=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#279=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#280=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#281=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#282=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#283=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#284=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#285=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#286=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#287=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#288=IFCPOLYLINE((#283,#284,#285,#286,#287));
#289=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#290=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#291=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#292=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#293=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#294=IFCPOLYLINE((#289,#290,#291,#292,#293));
#295=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#288,(#294));
#296=IFCBEAM('35Q79$$5b0k82zQQ1BCIu2',$,'VIGA_0_4',$,$,#314,#309,$,$);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCEXTRUDEDAREASOLID(#295,#305,#306,25.);
#308=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCARTESIANPOINT((0.,4.7999999999999998,8.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCLOCALPLACEMENT($,#313);
#315=IFCRELASSOCIATESMATERIAL('0LLzdDeKr9RPkOmGvv64tc',$,$,$,(#296),#45);
#316=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#317=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#318=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#319=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#320=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#321=IFCMATERIALPROPERTIES('Mecanicas',$,(#316,#317,#318,#319,#320),#45);
#322=IFCPROPERTYSET('0BPCSEug93jhYNbSx0ZojG',$,'Pset_Estructurando_Material',$,(#324,#325,#326,#327,#328,#329));
#323=IFCRELDEFINESBYPROPERTIES('2Jij_NAMrBEfLxvS27OcTs',$,$,$,(#296),#322);
#324=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#325=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#326=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#327=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#328=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#329=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#330=IFCPROPERTYSET('0BlUHs$8528vNcFwmW1i7i',$,'Pset_Estructurando_Seccion',$,(#332,#333,#334,#335,#336,#337,#338,#339));
#331=IFCRELDEFINESBYPROPERTIES('2OB4GRftP4f8KgGypSByC$',$,$,$,(#296),#330);
#332=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#333=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#334=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#335=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#336=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#337=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#338=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#339=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#340=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#341=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#342=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#343=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#344=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#345=IFCPOLYLINE((#340,#341,#342,#343,#344));
#346=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#347=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#348=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#349=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#350=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#351=IFCPOLYLINE((#346,#347,#348,#349,#350));
#352=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#345,(#351));
#353=IFCBEAM('2k6q$PTmzEvgwRRCCJeAox',$,'VIGA_1_0',$,$,#371,#366,$,$);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((1.,0.,0.));
#364=IFCEXTRUDEDAREASOLID(#352,#362,#363,25.);
#365=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCCARTESIANPOINT((25.,-4.7999999999999998,8.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCLOCALPLACEMENT($,#370);
#372=IFCRELASSOCIATESMATERIAL('1tAlE_p_D8NgCpLvYyRzER',$,$,$,(#353),#45);
#373=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#374=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#375=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#376=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#377=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#378=IFCMATERIALPROPERTIES('Mecanicas',$,(#373,#374,#375,#376,#377),#45);
#379=IFCPROPERTYSET('2DNoZQg3X10vevWc8ugAaC',$,'Pset_Estructurando_Material',$,(#381,#382,#383,#384,#385,#386));
#380=IFCRELDEFINESBYPROPERTIES('0NuOAJOkn9shLL3v0mBXEH',$,$,$,(#353),#379);
#381=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#382=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#383=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#384=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#385=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#386=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#387=IFCPROPERTYSET('3jop2zuyD6vRnlAoA5U4ET',$,'Pset_Estructurando_Seccion',$,(#389,#390,#391,#392,#393,#394,#395,#396));
#388=IFCRELDEFINESBYPROPERTIES('3pa2aJZdz9muqTQ5bwE5gK',$,$,$,(#353),#387);
#389=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#390=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#391=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#392=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#393=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#394=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#395=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#396=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#397=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#398=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#399=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#400=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#401=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#402=IFCPOLYLINE((#397,#398,#399,#400,#401));
#403=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#404=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#405=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#406=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#407=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#408=IFCPOLYLINE((#403,#404,#405,#406,#407));
#409=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#402,(#408));
#410=IFCBEAM('0_usjNVxb9wOmzkA1okbc3',$,'VIGA_1_1',$,$,#428,#423,$,$);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCEXTRUDEDAREASOLID(#409,#419,#420,25.);
#422=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#421));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCCARTESIANPOINT((25.,-2.3999999999999999,8.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#428=IFCLOCALPLACEMENT($,#427);
#429=IFCRELASSOCIATESMATERIAL('2dVLq9roHEpvF3jzs0ft5b',$,$,$,(#410),#45);
#430=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#431=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#432=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#433=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#434=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#435=IFCMATERIALPROPERTIES('Mecanicas',$,(#430,#431,#432,#433,#434),#45);
#436=IFCPROPERTYSET('1CW0OnrTT6ZuSEcNVEwIMI',$,'Pset_Estructurando_Material',$,(#438,#439,#440,#441,#442,#443));
#437=IFCRELDEFINESBYPROPERTIES('3nXEPA1EPFJ9LQbv2GPKAW',$,$,$,(#410),#436);
#438=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#439=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#440=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#441=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#442=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#443=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#444=IFCPROPERTYSET('2Ru6TkSg93xOn147AGD4Nv',$,'Pset_Estructurando_Seccion',$,(#446,#447,#448,#449,#450,#451,#452,#453));
#445=IFCRELDEFINESBYPROPERTIES('2b2KbSX_XD_g4oMNSNZjYR',$,$,$,(#410),#444);
#446=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#447=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#448=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#449=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#450=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#451=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#452=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#453=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#454=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#455=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#456=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#457=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#458=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#459=IFCPOLYLINE((#454,#455,#456,#457,#458));
#460=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#461=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#462=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#463=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#464=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#465=IFCPOLYLINE((#460,#461,#462,#463,#464));
#466=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#459,(#465));
#467=IFCBEAM('3K7TtzhRf79fnMAvft2O5E',$,'VIGA_1_2',$,$,#485,#480,$,$);
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCDIRECTION((1.,0.,0.));
#476=IFCAXIS2PLACEMENT3D(#473,#474,#475);
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCEXTRUDEDAREASOLID(#466,#476,#477,25.);
#479=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((25.,0.,8.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT($,#484);
#486=IFCRELASSOCIATESMATERIAL('2EjNwxnWX1i8RuWFoJawby',$,$,$,(#467),#45);
#487=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#488=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#489=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#490=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#491=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#492=IFCMATERIALPROPERTIES('Mecanicas',$,(#487,#488,#489,#490,#491),#45);
#493=IFCPROPERTYSET('3j$aNN8ZD5zvCm6qyYurRf',$,'Pset_Estructurando_Material',$,(#495,#496,#497,#498,#499,#500));
#494=IFCRELDEFINESBYPROPERTIES('2e9EuslCjFCORniLzm9z86',$,$,$,(#467),#493);
#495=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#496=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#497=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#498=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#499=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#500=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#501=IFCPROPERTYSET('3IZZ9K_Kz7oOFTPtMAS5J8',$,'Pset_Estructurando_Seccion',$,(#503,#504,#505,#506,#507,#508,#509,#510));
#502=IFCRELDEFINESBYPROPERTIES('211KDbjibDWgfWnBsT2Crl',$,$,$,(#467),#501);
#503=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#504=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#505=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#506=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#507=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#508=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#509=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#510=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#511=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#512=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#513=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#514=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#515=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#516=IFCPOLYLINE((#511,#512,#513,#514,#515));
#517=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#518=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#519=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#520=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#521=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#522=IFCPOLYLINE((#517,#518,#519,#520,#521));
#523=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#516,(#522));
#524=IFCBEAM('1Hs$tCJs560gY$Dcnu5MN2',$,'VIGA_1_3',$,$,#542,#537,$,$);
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((1.,0.,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCEXTRUDEDAREASOLID(#523,#533,#534,25.);
#536=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#535));
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#536));
#538=IFCCARTESIANPOINT((25.,2.3999999999999995,8.));
#539=IFCDIRECTION((0.,0.,1.));
#540=IFCDIRECTION((1.,0.,0.));
#541=IFCAXIS2PLACEMENT3D(#538,#539,#540);
#542=IFCLOCALPLACEMENT($,#541);
#543=IFCRELASSOCIATESMATERIAL('3N4oWxPtbDfRkQjgDqF0QH',$,$,$,(#524),#45);
#544=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#545=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#546=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#547=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#548=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#549=IFCMATERIALPROPERTIES('Mecanicas',$,(#544,#545,#546,#547,#548),#45);
#550=IFCPROPERTYSET('0WLksCLDPB99Q4C$nSM5Pe',$,'Pset_Estructurando_Material',$,(#552,#553,#554,#555,#556,#557));
#551=IFCRELDEFINESBYPROPERTIES('13MJ0rHD96YvcvZz$utlZX',$,$,$,(#524),#550);
#552=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#553=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#554=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#555=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#556=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#557=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#558=IFCPROPERTYSET('3Aax3dmm15I8Oscs3yiWX_',$,'Pset_Estructurando_Seccion',$,(#560,#561,#562,#563,#564,#565,#566,#567));
#559=IFCRELDEFINESBYPROPERTIES('3ghSBFIHLELOKS_7WC3cts',$,$,$,(#524),#558);
#560=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#561=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#562=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#563=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#564=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#565=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#566=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#567=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#568=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#569=IFCCARTESIANPOINT((0.38430189285114713,-0.92500000000000004));
#570=IFCCARTESIANPOINT((0.38430189285114713,0.92500000000000004));
#571=IFCCARTESIANPOINT((-0.38430189285114713,0.92500000000000004));
#572=IFCCARTESIANPOINT((-0.38430189285114713,-0.92500000000000004));
#573=IFCPOLYLINE((#568,#569,#570,#571,#572));
#574=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#575=IFCCARTESIANPOINT((0.36430189285114711,-0.90500000000000003));
#576=IFCCARTESIANPOINT((0.36430189285114711,0.90500000000000003));
#577=IFCCARTESIANPOINT((-0.36430189285114711,0.90500000000000003));
#578=IFCCARTESIANPOINT((-0.36430189285114711,-0.90500000000000003));
#579=IFCPOLYLINE((#574,#575,#576,#577,#578));
#580=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#573,(#579));
#581=IFCBEAM('1tKiDRXab1qQaPLOmhMdjk',$,'VIGA_1_4',$,$,#599,#594,$,$);
#587=IFCCARTESIANPOINT((0.,0.,0.));
#588=IFCDIRECTION((0.,0.,1.));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCDIRECTION((1.,0.,0.));
#592=IFCEXTRUDEDAREASOLID(#580,#590,#591,25.);
#593=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#592));
#594=IFCPRODUCTDEFINITIONSHAPE($,$,(#593));
#595=IFCCARTESIANPOINT((25.,4.7999999999999998,8.));
#596=IFCDIRECTION((0.,0.,1.));
#597=IFCDIRECTION((1.,0.,0.));
#598=IFCAXIS2PLACEMENT3D(#595,#596,#597);
#599=IFCLOCALPLACEMENT($,#598);
#600=IFCRELASSOCIATESMATERIAL('2UAsRmwdP7FgzEmiE_exnK',$,$,$,(#581),#45);
#601=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(34000000000.),$);
#602=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#603=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14200000000.),$);
#604=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#605=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(45000000.),$);
#606=IFCMATERIALPROPERTIES('Mecanicas',$,(#601,#602,#603,#604,#605),#45);
#607=IFCPROPERTYSET('0SaEmj571FFPk6l2hDKAkq',$,'Pset_Estructurando_Material',$,(#609,#610,#611,#612,#613,#614));
#608=IFCRELDEFINESBYPROPERTIES('3w6BaT4UXEKwWczXIQbRSF',$,$,$,(#581),#607);
#609=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(34000000000.),$);
#610=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#611=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(14200000000.),$);
#612=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#613=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(45000000.),$);
#614=IFCPROPERTYSINGLEVALUE('fctm',$,IFCREAL(3800000.),$);
#615=IFCPROPERTYSET('0QuJhTPe955x8E5ME1jgOx',$,'Pset_Estructurando_Seccion',$,(#617,#618,#619,#620,#621,#622,#623,#624));
#616=IFCRELDEFINESBYPROPERTIES('24JIGNZhzDPffcg_7QfRqH',$,$,$,(#581),#615);
#617=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(1.05),$);
#618=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.46000000000000002),$);
#619=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(0.070000000000000007),$);
#620=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(0.029999999999999999),$);
#621=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(1.8500000000000001),$);
#622=IFCPROPERTYSINGLEVALUE('c_sup',$,IFCREAL(0.90000000000000002),$);
#623=IFCPROPERTYSINGLEVALUE('c_inf',$,IFCREAL(0.94999999999999996),$);
#624=IFCPROPERTYSINGLEVALUE('bw',$,IFCREAL(0.32000000000000001),$);
#625=IFCCARTESIANPOINT((0.,0.));
#626=IFCAXIS2PLACEMENT2D(#625,$);
#627=IFCRECTANGLEPROFILEDEF(.AREA.,$,#626,1.6000000000000001,1.6000000000000001);
#628=IFCCOLUMN('3TxC8MSwT3HOOd0vrdJYzz',$,'PILA_CENTRAL',$,$,#646,#641,$,$);
#634=IFCCARTESIANPOINT((0.,0.,0.));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCEXTRUDEDAREASOLID(#627,#637,#638,6.5999999999999996);
#640=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#639));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCCARTESIANPOINT((25.,0.,1.3999999999999999));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((1.,0.,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCLOCALPLACEMENT($,#645);
#647=IFCMATERIAL('HA',$,$);
#648=IFCRELASSOCIATESMATERIAL('0YOcTpf2z7wfxQXXYVmLIN',$,$,$,(#628),#647);
#649=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#650=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#651=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#652=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#653=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#654=IFCMATERIALPROPERTIES('Mecanicas',$,(#649,#650,#651,#652,#653),#647);
#655=IFCPROPERTYSET('1muLwWXRn5C8hNBiwyXQEZ',$,'Pset_Estructurando_Material',$,(#657,#658,#659,#660,#661));
#656=IFCRELDEFINESBYPROPERTIES('2PCItv4xj6tQ1hhigPSp7t',$,$,$,(#628),#655);
#657=IFCPROPERTYSINGLEVALUE('E',$,IFCREAL(33000000000.),$);
#658=IFCPROPERTYSINGLEVALUE('nu',$,IFCREAL(0.20000000000000001),$);
#659=IFCPROPERTYSINGLEVALUE('G',$,IFCREAL(13750000000.),$);
#660=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#661=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#662=IFCPROPERTYSET('0YAZ2wvk9DRggLbOeTKJ7n',$,'Pset_Estructurando_Suelo',$,(#664,#665,#666));
#663=IFCRELDEFINESBYPROPERTIES('3fPUXpjJfAFezu3WXhkDno',$,$,$,(#628),#662);
#664=IFCPROPERTYSINGLEVALUE('kx',$,IFCREAL(800000000.),$);
#665=IFCPROPERTYSINGLEVALUE('kz',$,IFCREAL(1500000000.),$);
#666=IFCPROPERTYSINGLEVALUE('kry',$,IFCREAL(900000000.),$);
#667=IFCPROPERTYSET('10gPrUQ4L3dw28bmplElYB',$,'Pset_Estructurando_Puente',$,(#669,#670,#671,#672,#673,#674));
#668=IFCRELDEFINESBYPROPERTIES('23JLSgRbv6w99wMWserh$p',$,$,$,(#628),#667);
#669=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('pila_col'),$);
#670=IFCPROPERTYSINGLEVALUE('d',$,IFCREAL(1.5),$);
#671=IFCPROPERTYSINGLEVALUE('np',$,IFCREAL(10.),$);
#672=IFCPROPERTYSINGLEVALUE('As_pila_m2',$,IFCREAL(0.029999999999999999),$);
#673=IFCPROPERTYSINGLEVALUE('beta_pila',$,IFCREAL(2.),$);
#674=IFCPROPERTYSINGLEVALUE('q_viento_pila_N_m',$,IFCREAL(3000.),$);
#675=IFCCARTESIANPOINT((0.,0.));
#676=IFCAXIS2PLACEMENT2D(#675,$);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#676,6.5,6.5);
#678=IFCFOOTING('15$KdALbL4L9Qk2kqa6SQS',$,'ZAPATA_PILA',$,$,#696,#691,$,.PAD_FOOTING.);
#684=IFCCARTESIANPOINT((0.,0.,0.));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCEXTRUDEDAREASOLID(#677,#687,#688,1.3999999999999999);
#690=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#689));
#691=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#692=IFCCARTESIANPOINT((25.,0.,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT($,#695);
#697=IFCPROPERTYSET('2wy60Ucab0G9kQGHiTIv7g',$,'Pset_Estructurando_Cimentacion',$,(#699,#700,#701,#702,#703,#704,#705));
#698=IFCRELDEFINESBYPROPERTIES('3MwiN7K8HApACspsbC$9VI',$,$,$,(#678),#697);
#699=IFCPROPERTYSINGLEVALUE('tipo',$,IFCLABEL('zapata'),$);
#700=IFCPROPERTYSINGLEVALUE('B',$,IFCREAL(6.5),$);
#701=IFCPROPERTYSINGLEVALUE('Lf',$,IFCREAL(6.5),$);
#702=IFCPROPERTYSINGLEVALUE('q_adm',$,IFCREAL(550000.),$);
#703=IFCPROPERTYSINGLEVALUE('mu',$,IFCREAL(0.5),$);
#704=IFCPROPERTYSINGLEVALUE('canto',$,IFCREAL(1.3999999999999999),$);
#705=IFCPROPERTYSINGLEVALUE('rho',$,IFCREAL(2500.),$);
#706=IFCCARTESIANPOINT((0.,0.));
#707=IFCAXIS2PLACEMENT2D(#706,$);
#708=IFCRECTANGLEPROFILEDEF(.AREA.,$,#707,11.4,1.);
#709=IFCFOOTING('0K3u7x5af2D8NjgEZ4Rdok',$,'ZAPATA_EST_IZQ',$,$,#727,#722,$,.STRIP_FOOTING.);
#715=IFCCARTESIANPOINT((0.,0.,0.));
#716=IFCDIRECTION((0.,0.,1.));
#717=IFCDIRECTION((1.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#715,#716,#717);
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCEXTRUDEDAREASOLID(#708,#718,#719,2.6000000000000001);
#721=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#720));
#722=IFCPRODUCTDEFINITIONSHAPE($,$,(#721));
#723=IFCCARTESIANPOINT((-1.,0.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCLOCALPLACEMENT($,#726);
#728=IFCPROPERTYSET('1Fw4ZGm1b0E9sc6SKlMJOI',$,'Pset_Estructurando_Cimentacion',$,(#730,#731,#732));
#729=IFCRELDEFINESBYPROPERTIES('0Eqw5lEDv4UAKbf0wcvpSm',$,$,$,(#709),#728);
#730=IFCPROPERTYSINGLEVALUE('puntera',$,IFCREAL(4.5999999999999996),$);
#731=IFCPROPERTYSINGLEVALUE('talon',$,IFCREAL(5.5999999999999996),$);
#732=IFCPROPERTYSINGLEVALUE('Df',$,IFCREAL(2.6000000000000001),$);
#733=IFCCARTESIANPOINT((0.,0.));
#734=IFCAXIS2PLACEMENT2D(#733,$);
#735=IFCRECTANGLEPROFILEDEF(.AREA.,$,#734,1.2,1.);
#736=IFCWALL('2LRsiwwSLE9xoQ59nIaMPE',$,'ALZADO_IZQ',$,$,#754,#749,$,$);
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCEXTRUDEDAREASOLID(#735,#745,#746,5.5);
#748=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#747));
#749=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#750=IFCCARTESIANPOINT((-1.,3.,2.6000000000000001));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCLOCALPLACEMENT($,#753);
#755=IFCRELASSOCIATESMATERIAL('0ZihKRfOHE6AfjqDXU5wW$',$,$,$,(#736),#647);
#756=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#757=IFCMATERIALPROPERTIES('Mecanicas',$,(#756),#647);
#758=IFCPROPERTYSET('18ajYzwQn0GQykCbFx4KNT',$,'Pset_Estructurando_Material',$,(#760));
#759=IFCRELDEFINESBYPROPERTIES('0syJyNlyfBF8mcTIqy0ZP_',$,$,$,(#736),#758);
#760=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#761=IFCPROPERTYSET('0$dgfPZKfDL99kRmtLsKvU',$,'Pset_Estructurando_Terreno',$,(#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774));
#762=IFCRELDEFINESBYPROPERTIES('14weN_4WL1HAcna94_a7gO',$,$,$,(#736),#761);
#763=IFCPROPERTYSINGLEVALUE('gamma',$,IFCREAL(19000.),$);
#764=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(32.),$);
#765=IFCPROPERTYSINGLEVALUE('c',$,IFCREAL(0.),$);
#766=IFCPROPERTYSINGLEVALUE('metodo',$,IFCLABEL('rankine'),$);
#767=IFCPROPERTYSINGLEVALUE('metodo_empuje',$,IFCLABEL('activo'),$);
#768=IFCPROPERTYSINGLEVALUE('phi_base',$,IFCREAL(32.),$);
#769=IFCPROPERTYSINGLEVALUE('adh_base',$,IFCREAL(0.),$);
#770=IFCPROPERTYSINGLEVALUE('Rd',$,IFCREAL(650000.),$);
#771=IFCPROPERTYSINGLEVALUE('nf',$,IFCREAL(-1.),$);
#772=IFCPROPERTYSINGLEVALUE('phi_pas',$,IFCREAL(32.),$);
#773=IFCPROPERTYSINGLEVALUE('gamma_pas',$,IFCREAL(19000.),$);
#774=IFCPROPERTYSINGLEVALUE('f_pas',$,IFCREAL(0.5),$);
#775=IFCPROPERTYSET('0pJD7$8ZPEsOnLmd3c8$RW',$,'Pset_Estructurando_Puente',$,(#777,#778));
#776=IFCRELDEFINESBYPROPERTIES('2tcawe2R953eIvYJloGEoG',$,$,$,(#736),#775);
#777=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('estribo_alzado'),$);
#778=IFCPROPERTYSINGLEVALUE('sobrecarga',$,IFCREAL(10000.),$);
#779=IFCPROPERTYSET('21vn1RZ_5BMxPXz67Fj$VH',$,'Pset_Estructurando_Reacciones',$,(#781,#782,#783));
#780=IFCRELDEFINESBYPROPERTIES('1frJ_lfjX2UQOZRTUwiYP7',$,$,$,(#736),#779);
#781=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(0.),$);
#782=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(0.),$);
#783=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(0.),$);
#784=IFCCARTESIANPOINT((0.,0.));
#785=IFCAXIS2PLACEMENT2D(#784,$);
#786=IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,11.4,1.);
#787=IFCFOOTING('3QFis9nn1A3wpOp1zUxt9D',$,'ZAPATA_EST_DER',$,$,#805,#800,$,.STRIP_FOOTING.);
#793=IFCCARTESIANPOINT((0.,0.,0.));
#794=IFCDIRECTION((0.,0.,1.));
#795=IFCDIRECTION((1.,0.,0.));
#796=IFCAXIS2PLACEMENT3D(#793,#794,#795);
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCEXTRUDEDAREASOLID(#786,#796,#797,2.6000000000000001);
#799=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#798));
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#799));
#801=IFCCARTESIANPOINT((51.,0.,0.));
#802=IFCDIRECTION((0.,0.,1.));
#803=IFCDIRECTION((1.,0.,0.));
#804=IFCAXIS2PLACEMENT3D(#801,#802,#803);
#805=IFCLOCALPLACEMENT($,#804);
#806=IFCPROPERTYSET('266Loh26j7beLdOP_7$n4u',$,'Pset_Estructurando_Cimentacion',$,(#808,#809,#810));
#807=IFCRELDEFINESBYPROPERTIES('31CXK62D908vjp6h14ROHZ',$,$,$,(#787),#806);
#808=IFCPROPERTYSINGLEVALUE('puntera',$,IFCREAL(4.5999999999999996),$);
#809=IFCPROPERTYSINGLEVALUE('talon',$,IFCREAL(5.5999999999999996),$);
#810=IFCPROPERTYSINGLEVALUE('Df',$,IFCREAL(2.6000000000000001),$);
#811=IFCCARTESIANPOINT((0.,0.));
#812=IFCAXIS2PLACEMENT2D(#811,$);
#813=IFCRECTANGLEPROFILEDEF(.AREA.,$,#812,1.2,1.);
#814=IFCWALL('0Rh1E3Ya95YwAKfMZo496i',$,'ALZADO_DER',$,$,#832,#827,$,$);
#820=IFCCARTESIANPOINT((0.,0.,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCEXTRUDEDAREASOLID(#813,#823,#824,5.5);
#826=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#825));
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#826));
#828=IFCCARTESIANPOINT((51.,3.,2.6000000000000001));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT($,#831);
#833=IFCRELASSOCIATESMATERIAL('1npimNlg1DUu$VhD2ZgEen',$,$,$,(#814),#647);
#834=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#835=IFCMATERIALPROPERTIES('Mecanicas',$,(#834),#647);
#836=IFCPROPERTYSET('090GmI1cDDdfIonRlxRs4E',$,'Pset_Estructurando_Material',$,(#838));
#837=IFCRELDEFINESBYPROPERTIES('3bkFKLnpzBVv1LmZnBfXKx',$,$,$,(#814),#836);
#838=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#839=IFCPROPERTYSET('2VY9mhlvrDn8bxnRcs5MQq',$,'Pset_Estructurando_Terreno',$,(#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852));
#840=IFCRELDEFINESBYPROPERTIES('1t23xN9Vr8nACFzpBzJuHC',$,$,$,(#814),#839);
#841=IFCPROPERTYSINGLEVALUE('gamma',$,IFCREAL(19000.),$);
#842=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(32.),$);
#843=IFCPROPERTYSINGLEVALUE('c',$,IFCREAL(0.),$);
#844=IFCPROPERTYSINGLEVALUE('metodo',$,IFCLABEL('rankine'),$);
#845=IFCPROPERTYSINGLEVALUE('metodo_empuje',$,IFCLABEL('activo'),$);
#846=IFCPROPERTYSINGLEVALUE('phi_base',$,IFCREAL(32.),$);
#847=IFCPROPERTYSINGLEVALUE('adh_base',$,IFCREAL(0.),$);
#848=IFCPROPERTYSINGLEVALUE('Rd',$,IFCREAL(650000.),$);
#849=IFCPROPERTYSINGLEVALUE('nf',$,IFCREAL(-1.),$);
#850=IFCPROPERTYSINGLEVALUE('phi_pas',$,IFCREAL(32.),$);
#851=IFCPROPERTYSINGLEVALUE('gamma_pas',$,IFCREAL(19000.),$);
#852=IFCPROPERTYSINGLEVALUE('f_pas',$,IFCREAL(0.5),$);
#853=IFCPROPERTYSET('3akzBY3Ln51vvOflYAH6iy',$,'Pset_Estructurando_Puente',$,(#855,#856));
#854=IFCRELDEFINESBYPROPERTIES('0jjfZ5WbHBgfa_z2Co9GxP',$,$,$,(#814),#853);
#855=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('estribo_alzado'),$);
#856=IFCPROPERTYSINGLEVALUE('sobrecarga',$,IFCREAL(10000.),$);
#857=IFCPROPERTYSET('2ebmw1iFP86vcoJMn2nBLK',$,'Pset_Estructurando_Reacciones',$,(#859,#860,#861));
#858=IFCRELDEFINESBYPROPERTIES('06TN5C34P0DeCD51ktx3$I',$,$,$,(#814),#857);
#859=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(0.),$);
#860=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(0.),$);
#861=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(0.),$);
#862=IFCPROPERTYSET('013oo4XkTE4AgOw1R7fvgw',$,'Pset_Estructurando_ResultadoPuente',$,(#864,#865,#866,#867));
#863=IFCRELDEFINESBYPROPERTIES('0j8_zLMED0aOc1ZbAPdf$P',$,$,$,(#628),#862);
#864=IFCPROPERTYSINGLEVALUE('Tipologia',$,IFCLABEL('puente_completo'),$);
#865=IFCPROPERTYSINGLEVALUE('Modo',$,IFCLABEL('acoplado'),$);
#866=IFCPROPERTYSINGLEVALUE('Aprovechamiento_max',$,IFCREAL(0.83599999999999997),$);
#867=IFCPROPERTYSINGLEVALUE('Veredicto',$,IFCLABEL('CUMPLE'),$);
ENDSEC;
END-ISO-10303-21;
