ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('mep_min.ifc','1970-01-01T00:00:00',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCUNITASSIGNMENT((#1));
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#3,$,$);
#5=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#4,$);
#6=IFCPERSON($,'Aqyra',$,$,$,$,$,$);
#7=IFCORGANIZATION($,'Aqyra',$,$,$);
#8=IFCPERSONANDORGANIZATION(#6,#7,$);
#9=IFCAPPLICATION(#7,'1','Aqyra fixture MEP','aqyra');
#10=IFCOWNERHISTORY(#8,#9,$,.ADDED.,$,$,$,0);
#11=IFCPROJECT('14mfxR43eeSlKPhGoQ3zgg',#10,'Nave MEP (fixture)',$,$,$,$,(#5),#2);
#12=IFCSITE('1Tl9ZSoOEd1oYz22qQHrHk',#10,'Parcela',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2TNjPu$bUyoc41G9Lw_hLn',#10,'Nave',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3I3Ax3j8eUxnPCjCg1kYM7',#10,'Planta baja',$,$,$,$,$,$,0.);
#15=IFCRELAGGREGATES('34PIjTD6gGOpnFK9mLKveo',#10,$,$,#11,(#12));
#16=IFCRELAGGREGATES('3ViBanwaqTbOxBX7LULGFe',#10,$,$,#12,(#13));
#17=IFCRELAGGREGATES('34hepVncbpvJoA6N1KMZuh',#10,$,$,#13,(#14));
#18=IFCPIPESEGMENT('2XJZ22oOpFjDxzkwdPBe06',#10,'IfcPipeSegment-PS1',$,$,$,$,$,$);
#19=IFCPIPESEGMENT('0DyPJBWM0iJhFuwqo04$Jw',#10,'IfcPipeSegment-PS2',$,$,$,$,$,$);
#20=IFCPIPEFITTING('3th_vr9b$W9KElcEHUt1k9',#10,'IfcPipeFitting-PF1',$,$,$,$,$,$);
#21=IFCVALVE('3Dz9eFU45WB6tYYVTTzeNi',#10,'IfcValve-VA1',$,$,$,$,$,$);
#22=IFCFIRESUPPRESSIONTERMINAL('1zI8F_h2o2WZZ2dF64PbD8',#10,'IfcFireSuppressionTerminal-FS1',$,$,$,$,$,$);
#23=IFCPIPESEGMENT('2$AkqEa_282xAXTETNPNwn',#10,'IfcPipeSegment-PS3',$,$,$,$,$,$);
#24=IFCPIPEFITTING('1Wb7h_aZpAxGoMrlvOCSzW',#10,'IfcPipeFitting-PF2',$,$,$,$,$,$);
#25=IFCFLOWTERMINAL('3Z_t4beLZNbP81N4Rm7p21',#10,'IfcFlowTerminal-FT1',$,$,$,$,$);
#26=IFCCABLECARRIERSEGMENT('2vXJwQQeKkh$Jan31jbzht',#10,'IfcCableCarrierSegment-CC1',$,$,$,$,$,$);
#27=IFCCABLECARRIERFITTING('3KPrKUqWK_JwvIOvksb6Vz',#10,'IfcCableCarrierFitting-CF1',$,$,$,$,$,$);
#28=IFCRELCONTAINEDINSPATIALSTRUCTURE('3imQmSYxlYO6EhbqkqZyPc',#10,$,$,(#18,#19,#20,#21,#22,#23,#24,#25,#26,#27),#14);
#29=IFCDISTRIBUTIONSYSTEM('3Y$DCD8XBcuA0fS40uW3yt',#10,'PCI-agua',$,$,$,.FIREPROTECTION.);
#30=IFCDISTRIBUTIONSYSTEM('2lM4n31Ag$a5mxKwYEtpK4',#10,'Fontaneria',$,$,$,.DOMESTICCOLDWATER.);
#31=IFCRELASSIGNSTOGROUP('2Zzy4Q0KrtNMItnTQkufz8',#10,$,$,(#18,#19,#20,#21,#22),$,#29);
#32=IFCRELASSIGNSTOGROUP('1blHbwkYoieMra59rEg1nd',#10,$,$,(#23,#24,#25),$,#30);
#33=IFCRELSERVICESBUILDINGS('0vi9VVD1umiReWQwlRg9wX',#10,$,$,#29,(#13));
#34=IFCRELSERVICESBUILDINGS('14NGGqhNj2h$MwjXRhj1bm',#10,$,$,#30,(#13));
ENDSEC;
END-ISO-10303-21;
