ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T13:58:22',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4=IFCUNITASSIGNMENT((#1,#2,#3));
#5=IFCCARTESIANPOINT((0.,0.,0.));
#6=IFCAXIS2PLACEMENT3D(#5,$,$);
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#6,$);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#9=IFCPROJECT('2rsp_RrPrBRua7XxVRhicc',$,'Caso 2 - Forjado (fisico)',$,$,$,$,(#7),#4);
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCLOCALPLACEMENT($,#11);
#13=IFCSITE('1HaRmnHujDavdjXW8$_hFt',$,'Parcela',$,$,#12,$,$,.ELEMENT.,$,$,$,$,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT(#12,#15);
#17=IFCBUILDING('3t2mpyRtX0ghBWmbTSgTOF',$,'Edificio',$,$,#16,$,$,.ELEMENT.,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#16,#19);
#21=IFCBUILDINGSTOREY('2CQ6hM1AL2pOR$93JfjmWk',$,'Forjado',$,$,#20,$,$,.ELEMENT.,0.);
#22=IFCRELAGGREGATES('0ApqNHyIL4Px9JN2uV_TJc',$,$,$,#9,(#13));
#23=IFCRELAGGREGATES('0m7Ku3OK9Bewb6XUrlSHjZ',$,$,$,#13,(#17));
#24=IFCRELAGGREGATES('3OW5qw2Jv2ZBJusO$0i8cQ',$,$,$,#17,(#21));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCISHAPEPROFILEDEF(.AREA.,'IPE 400',#26,0.17999999999999999,0.40000000000000002,0.0086,0.0135,0.021000000000000001,$,$);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#27,#29,#30,6.);
#32=IFCCARTESIANPOINT((0.,0.,-0.20000000000000001));
#33=IFCDIRECTION((1.,0.,0.));
#34=IFCDIRECTION((0.,1.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT(#20,#35);
#37=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#31));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCBEAM('0gbzGYE6n6Nwe_8S6NnGI_',$,'V1',$,$,#36,#38,$,.BEAM.);
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#27,#41,#42,6.);
#44=IFCCARTESIANPOINT((0.,4.,-0.20000000000000001));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCDIRECTION((0.,1.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#20,#47);
#49=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#43));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCBEAM('0BedTKm2z00xlWTC7YNQlA',$,'V2',$,$,#48,#50,$,.BEAM.);
#52=IFCCARTESIANPOINT((3.,2.));
#53=IFCAXIS2PLACEMENT2D(#52,$);
#54=IFCRECTANGLEPROFILEDEF(.AREA.,'Losa',#53,6.,4.);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#55,$,$);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCEXTRUDEDAREASOLID(#54,#56,#57,0.12);
#59=IFCCARTESIANPOINT((0.,0.,0.20000000000000001));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT(#20,#60);
#62=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#58));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCSLAB('3cLdJxZtv5deLYAbaBWesv',$,'Losa C30/37',$,$,#61,#63,$,.FLOOR.);
#65=IFCRELCONTAINEDINSPATIALSTRUCTURE('2bChDsuLLFc98u1sAtK6V9',$,$,$,(#39,#51,#64),#21);
ENDSEC;
END-ISO-10303-21;
