ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T07:10:36',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2K_HSgVSHERPWScWs60ifq',$,'Modulo demo Fase 2',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('S275JR',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#13=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#14=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13),#8);
#15=IFCMATERIAL('C30/37',$,$);
#16=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#17=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#18=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#19=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#20=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#21=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#22=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#16,#17,#18,#19,#20,#21),#15);
#23=IFCSTRUCTURALANALYSISMODEL('2_Ouhbyn5DWPTtFc2nFuEW',$,'Modelo analitico modulo',$,$,.NOTDEFINED.,$,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCVERTEXPOINT(#24);
#26=IFCBOUNDARYNODECONDITION('empotramiento',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#27=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#25));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCSTRUCTURALPOINTCONNECTION('1fGMPts_L1sQWgdbuCalY8',$,'N1',$,$,$,#28,#26,$);
#30=IFCCARTESIANPOINT((5.,0.,0.));
#31=IFCVERTEXPOINT(#30);
#32=IFCBOUNDARYNODECONDITION('empotramiento',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#33=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#31));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCSTRUCTURALPOINTCONNECTION('2EvB4l2z53Zfz3IoJ1uryL',$,'N2',$,$,$,#34,#32,$);
#36=IFCCARTESIANPOINT((5.,5.,0.));
#37=IFCVERTEXPOINT(#36);
#38=IFCBOUNDARYNODECONDITION('empotramiento',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#39=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#37));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41=IFCSTRUCTURALPOINTCONNECTION('25P7aomWj8awmvaPQt98I$',$,'N3',$,$,$,#40,#38,$);
#42=IFCCARTESIANPOINT((0.,5.,0.));
#43=IFCVERTEXPOINT(#42);
#44=IFCBOUNDARYNODECONDITION('empotramiento',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#45=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#43));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#47=IFCSTRUCTURALPOINTCONNECTION('0ghckArq1B8wSnuuoArBNE',$,'N4',$,$,$,#46,#44,$);
#48=IFCCARTESIANPOINT((0.,0.,4.));
#49=IFCVERTEXPOINT(#48);
#50=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCSTRUCTURALPOINTCONNECTION('0hhesDhDr8AAjoWouAMxr4',$,'N5',$,$,$,#51,$,$);
#53=IFCCARTESIANPOINT((5.,0.,4.));
#54=IFCVERTEXPOINT(#53);
#55=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCSTRUCTURALPOINTCONNECTION('3BZ1f9SYX3e9HZ8ohuOlFS',$,'N6',$,$,$,#56,$,$);
#58=IFCCARTESIANPOINT((5.,5.,4.));
#59=IFCVERTEXPOINT(#58);
#60=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCSTRUCTURALPOINTCONNECTION('2AvM$RfRz0APnNdIUrb5vV',$,'N7',$,$,$,#61,$,$);
#63=IFCCARTESIANPOINT((0.,5.,4.));
#64=IFCVERTEXPOINT(#63);
#65=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCSTRUCTURALPOINTCONNECTION('2hyeIDoQrBtBZ_YTA3$ww8',$,'N8',$,$,$,#66,$,$);
#68=IFCEDGE(#25,#49);
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#68));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCSTRUCTURALCURVEMEMBER('3m1XhVZ6923fbQfDf0lqTE',$,'C1',$,$,$,#71,.RIGID_JOINED_MEMBER.,#69);
#73=IFCRELASSOCIATESMATERIAL('0k960075z07vfDMClFJO36',$,$,$,(#72),#8);
#74=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('HEB 200'),$);
#75=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('pilar'),$);
#76=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N1'),$);
#77=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N5'),$);
#78=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0078079999999999998),$);
#79=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(5.6959999999999997E-05),$);
#80=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(2.003E-05),$);
#81=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(5.9500000000000002E-07),$);
#82=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00064249999999999995),$);
#83=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00056959999999999997),$);
#84=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.20000000000000001),$);
#85=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.002483),$);
#86=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#87=IFCPROPERTYSET('0rqyb4_APDheLf8FVEG76Y',$,'Pset_Estructurando_Analisis',$,(#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#88=IFCRELDEFINESBYPROPERTIES('11KlvaVvT2mPtVHD9sLrT5',$,$,$,(#72),#87);
#89=IFCEDGE(#31,#54);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#89));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCSTRUCTURALCURVEMEMBER('2tPP43c15FRflLTM7Q_Pmb',$,'C2',$,$,$,#92,.RIGID_JOINED_MEMBER.,#90);
#94=IFCRELASSOCIATESMATERIAL('0XJN4Kcpb9DROQLw4VSD0W',$,$,$,(#93),#8);
#95=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('HEB 200'),$);
#96=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('pilar'),$);
#97=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N2'),$);
#98=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N6'),$);
#99=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0078079999999999998),$);
#100=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(5.6959999999999997E-05),$);
#101=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(2.003E-05),$);
#102=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(5.9500000000000002E-07),$);
#103=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00064249999999999995),$);
#104=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00056959999999999997),$);
#105=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.20000000000000001),$);
#106=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.002483),$);
#107=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#108=IFCPROPERTYSET('0Sap$_O7XFTuV13f9wjy3D',$,'Pset_Estructurando_Analisis',$,(#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('1TJKtl5MT5vewcjDu8Wl5d',$,$,$,(#93),#108);
#110=IFCEDGE(#37,#59);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#110));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCSTRUCTURALCURVEMEMBER('1DRnYq3HjBxPGeN1mGeOCC',$,'C3',$,$,$,#113,.RIGID_JOINED_MEMBER.,#111);
#115=IFCRELASSOCIATESMATERIAL('3HOQqSaB11GB2qSnYEBfBs',$,$,$,(#114),#8);
#116=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('HEB 200'),$);
#117=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('pilar'),$);
#118=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N3'),$);
#119=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N7'),$);
#120=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0078079999999999998),$);
#121=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(5.6959999999999997E-05),$);
#122=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(2.003E-05),$);
#123=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(5.9500000000000002E-07),$);
#124=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00064249999999999995),$);
#125=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00056959999999999997),$);
#126=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.20000000000000001),$);
#127=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.002483),$);
#128=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#129=IFCPROPERTYSET('3T9j4yzOrFgxqC76nk8L9Q',$,'Pset_Estructurando_Analisis',$,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128));
#130=IFCRELDEFINESBYPROPERTIES('0ERqf2eUz7gO130GN$Xlu9',$,$,$,(#114),#129);
#131=IFCEDGE(#43,#64);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#131));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCSTRUCTURALCURVEMEMBER('29VfqtxtbDYQ1mjt$7TWOp',$,'C4',$,$,$,#134,.RIGID_JOINED_MEMBER.,#132);
#136=IFCRELASSOCIATESMATERIAL('056U8GcGT80Qx2t$uZt2lQ',$,$,$,(#135),#8);
#137=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('HEB 200'),$);
#138=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('pilar'),$);
#139=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N4'),$);
#140=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N8'),$);
#141=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0078079999999999998),$);
#142=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(5.6959999999999997E-05),$);
#143=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(2.003E-05),$);
#144=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(5.9500000000000002E-07),$);
#145=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00064249999999999995),$);
#146=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00056959999999999997),$);
#147=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.20000000000000001),$);
#148=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.002483),$);
#149=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#150=IFCPROPERTYSET('2p7BnPg7f1fu8GzE_yCA1l',$,'Pset_Estructurando_Analisis',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('3AtPiuaKf7cgGbyGLeuBpm',$,$,$,(#135),#150);
#152=IFCEDGE(#49,#54);
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#152));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCSTRUCTURALCURVEMEMBER('3iYRugnSL4NxA3Y3I_Air6',$,'V1',$,$,$,#155,.RIGID_JOINED_MEMBER.,#153);
#157=IFCRELASSOCIATESMATERIAL('0kS8hKmOL5f8Wpl_xHasb_',$,$,$,(#156),#8);
#158=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('IPE 330'),$);
#159=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('viga'),$);
#160=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N5'),$);
#161=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N6'),$);
#162=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0062610000000000001),$);
#163=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.0001177),$);
#164=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(7.8809999999999996E-06),$);
#165=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(2.8150000000000003E-07),$);
#166=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00080440000000000004),$);
#167=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00071310000000000004),$);
#168=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.33000000000000002),$);
#169=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.003081),$);
#170=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#171=IFCPROPERTYSET('0_GQ6MUzn3evGMBiFuVENU',$,'Pset_Estructurando_Analisis',$,(#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170));
#172=IFCRELDEFINESBYPROPERTIES('3X42atF$94HAlpF1BLCV7b',$,$,$,(#156),#171);
#173=IFCEDGE(#54,#59);
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#173));
#176=IFCPRODUCTDEFINITIONSHAPE($,$,(#175));
#177=IFCSTRUCTURALCURVEMEMBER('1_wlUQOqb9uu3c$HRfYJuQ',$,'V2',$,$,$,#176,.RIGID_JOINED_MEMBER.,#174);
#178=IFCRELASSOCIATESMATERIAL('2IJrgfzMX548Wihgp5OP6$',$,$,$,(#177),#8);
#179=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('IPE 330'),$);
#180=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('viga'),$);
#181=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N6'),$);
#182=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N7'),$);
#183=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0062610000000000001),$);
#184=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.0001177),$);
#185=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(7.8809999999999996E-06),$);
#186=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(2.8150000000000003E-07),$);
#187=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00080440000000000004),$);
#188=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00071310000000000004),$);
#189=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.33000000000000002),$);
#190=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.003081),$);
#191=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#192=IFCPROPERTYSET('0BbElWDBf5Qf9h6DRaWEgI',$,'Pset_Estructurando_Analisis',$,(#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#193=IFCRELDEFINESBYPROPERTIES('30un1PPFf15eUcKmmZEGJ2',$,$,$,(#177),#192);
#194=IFCEDGE(#59,#64);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#194));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCSTRUCTURALCURVEMEMBER('1YOD92JmL9FhDj4mUnsGil',$,'V3',$,$,$,#197,.RIGID_JOINED_MEMBER.,#195);
#199=IFCRELASSOCIATESMATERIAL('0d2d2YbBbE5Amz1lnrEjBu',$,$,$,(#198),#8);
#200=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('IPE 330'),$);
#201=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('viga'),$);
#202=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N7'),$);
#203=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N8'),$);
#204=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0062610000000000001),$);
#205=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.0001177),$);
#206=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(7.8809999999999996E-06),$);
#207=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(2.8150000000000003E-07),$);
#208=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00080440000000000004),$);
#209=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00071310000000000004),$);
#210=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.33000000000000002),$);
#211=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.003081),$);
#212=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#213=IFCPROPERTYSET('2Q9UJTu9rFmhoC0ApCgVyr',$,'Pset_Estructurando_Analisis',$,(#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('0GWUWuHBv0SB5HYHFAO5NI',$,$,$,(#198),#213);
#215=IFCEDGE(#64,#49);
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#215));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCSTRUCTURALCURVEMEMBER('3Rg8pGoQjDUAoPM24NhMfl',$,'V4',$,$,$,#218,.RIGID_JOINED_MEMBER.,#216);
#220=IFCRELASSOCIATESMATERIAL('3b8lhawEf4WxfMw8A9Jeyz',$,$,$,(#219),#8);
#221=IFCPROPERTYSINGLEVALUE('Seccion',$,IFCTEXT('IPE 330'),$);
#222=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('viga'),$);
#223=IFCPROPERTYSINGLEVALUE('NodoInicial',$,IFCTEXT('N8'),$);
#224=IFCPROPERTYSINGLEVALUE('NodoFinal',$,IFCTEXT('N5'),$);
#225=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(0.0062610000000000001),$);
#226=IFCPROPERTYSINGLEVALUE('Iy',$,IFCREAL(0.0001177),$);
#227=IFCPROPERTYSINGLEVALUE('Iz',$,IFCREAL(7.8809999999999996E-06),$);
#228=IFCPROPERTYSINGLEVALUE('J',$,IFCREAL(2.8150000000000003E-07),$);
#229=IFCPROPERTYSINGLEVALUE('Wply',$,IFCREAL(0.00080440000000000004),$);
#230=IFCPROPERTYSINGLEVALUE('Wely',$,IFCREAL(0.00071310000000000004),$);
#231=IFCPROPERTYSINGLEVALUE('h',$,IFCREAL(0.33000000000000002),$);
#232=IFCPROPERTYSINGLEVALUE('Avz',$,IFCREAL(0.003081),$);
#233=IFCPROPERTYSINGLEVALUE('clase',$,IFCREAL(1.),$);
#234=IFCPROPERTYSET('3D9a19AHr15gcMJP1SFeMN',$,'Pset_Estructurando_Analisis',$,(#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('0w6shLKGr4gAhpB7HcQHqL',$,$,$,(#219),#234);
#236=IFCSTRUCTURALSURFACEMEMBER('2S3B74BPPDNeehMKm5Jqqr',$,'LOSA1',$,$,$,$,.SHELL.,0.20000000000000001);
#237=IFCRELASSOCIATESMATERIAL('1YWhCSv35FCvfgKu_lp$oK',$,$,$,(#236),#15);
#238=IFCRELASSIGNSTOGROUP('3rml1ennX2RQCwvYiOpIKf',$,$,$,(#72,#93,#114,#135,#156,#177,#198,#219,#29,#35,#41,#47,#52,#57,#62,#67,#236),$,#23);
#239=IFCPROPERTYSINGLEVALUE('Esquinas',$,IFCTEXT('N5,N6,N7,N8'),$);
#240=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.20000000000000001),$);
#241=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.5),$);
#242=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#243=IFCPROPERTYSINGLEVALUE('Apoyo',$,IFCTEXT('bordes sobre vigas'),$);
#244=IFCPROPERTYSET('3URu6uihn6euoLZ9qAJrpC',$,'Pset_Estructurando_Superficie',$,(#239,#240,#241,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('2amhFQeff9NQz8xEm4WTXt',$,$,$,(#236),#244);
#246=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('G'),$);
#247=IFCPROPERTYSINGLEVALUE('qz_N_m2',$,IFCREAL(-2000.),$);
#248=IFCPROPERTYSET('23PaGOvhbBxQT2FoPmRRe8',$,'Pset_Estructurando_Carga_Superficie_G',$,(#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('38F78_cP181gG4FdJlfVRA',$,$,$,(#236),#248);
#250=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#251=IFCPROPERTYSINGLEVALUE('qz_N_m2',$,IFCREAL(-3000.),$);
#252=IFCPROPERTYSET('3nr_LRxRPFmu9ddJTRkdwo',$,'Pset_Estructurando_Carga_Superficie_Q',$,(#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('3qNAqT9nX26wereb2dxMwn',$,$,$,(#236),#252);
ENDSEC;
END-ISO-10303-21;
