ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T09:50:04',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2proANA158UQz_m9yRsgfK',$,'Pantalla anclada demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#10=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#11=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#12=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#13=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('2Q2TEXmeTFSxV7pQTXDXfR',$,'Pantalla anclada',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCCARTESIANPOINT((0.,0.,-11.5));
#20=IFCVERTEXPOINT(#19);
#21=IFCEDGE(#18,#20);
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#21));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23));
#25=IFCSTRUCTURALCURVEMEMBER('1Q4kj2Ig9At8GkACYcwFi_',$,'PANTALLA',$,$,$,#24,.RIGID_JOINED_MEMBER.,#22);
#26=IFCRELASSOCIATESMATERIAL('3NtF$aRDn85Obd3kyRC9kQ',$,$,$,(#25),#8);
#27=IFCRELASSIGNSTOGROUP('27vIbAoYf6suI9x0jUGpbk',$,$,$,(#25),$,#16);
#28=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('anclada'),$);
#29=IFCPROPERTYSINGLEVALUE('Espesor_m',$,IFCREAL(0.59999999999999998),$);
#30=IFCPROPERTYSINGLEVALUE('ExcavacionH_m',$,IFCREAL(7.),$);
#31=IFCPROPERTYSINGLEVALUE('Empotramiento_m',$,IFCREAL(4.5),$);
#32=IFCPROPERTYSINGLEVALUE('Long_m',$,IFCREAL(11.5),$);
#33=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#34=IFCPROPERTYSINGLEVALUE('BalastoHorizontal_N_m3',$,IFCREAL(20000000.),$);
#35=IFCPROPERTYSINGLEVALUE('NumElementos',$,IFCREAL(40.),$);
#36=IFCPROPERTYSET('2RYHeuq$X8FPwzY4VGXTsE',$,'Pset_Estructurando_Pantalla',$,(#28,#29,#30,#31,#32,#33,#34,#35));
#37=IFCRELDEFINESBYPROPERTIES('0cqiECUYrDgBvd2XFS_jjd',$,$,$,(#25),#36);
#38=IFCPROPERTYSINGLEVALUE('Profundidad_m',$,IFCREAL(1.5),$);
#39=IFCPROPERTYSINGLEVALUE('Inclinacion_grados',$,IFCREAL(25.),$);
#40=IFCPROPERTYSINGLEVALUE('Separacion_m',$,IFCREAL(2.),$);
#41=IFCPROPERTYSINGLEVALUE('DiamBulbo_m',$,IFCREAL(0.20000000000000001),$);
#42=IFCPROPERTYSINGLEVALUE('RozamientoBulbo_Pa',$,IFCREAL(200000.),$);
#43=IFCPROPERTYSINGLEVALUE('FS_Bulbo',$,IFCREAL(2.),$);
#44=IFCPROPERTYSINGLEVALUE('NumFilas',$,IFCREAL(1.),$);
#45=IFCPROPERTYSET('3TSAfIycTDRA_9oZgXeWN9',$,'Pset_Estructurando_Ancla',$,(#38,#39,#40,#41,#42,#43,#44));
#46=IFCRELDEFINESBYPROPERTIES('25oPRa_39EERETRnx2ZKf$',$,$,$,(#25),#45);
#47=IFCPROPERTYSINGLEVALUE('Metodo',$,IFCTEXT('rankine'),$);
#48=IFCPROPERTYSINGLEVALUE('Gamma_N_m3',$,IFCREAL(19000.),$);
#49=IFCPROPERTYSINGLEVALUE('Phi_grados',$,IFCREAL(30.),$);
#50=IFCPROPERTYSINGLEVALUE('Cohesion_Pa',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('Beta_grados',$,IFCREAL(0.),$);
#52=IFCPROPERTYSINGLEVALUE('DeltaMuro_grados',$,IFCREAL(0.),$);
#53=IFCPROPERTYSINGLEVALUE('PhiPasivo_grados',$,IFCREAL(30.),$);
#54=IFCPROPERTYSINGLEVALUE('GammaPasivo_N_m3',$,IFCREAL(19000.),$);
#55=IFCPROPERTYSINGLEVALUE('Rd_Pa',$,IFCREAL(350000.),$);
#56=IFCPROPERTYSINGLEVALUE('NivelFreatico_m',$,IFCREAL(-1.),$);
#57=IFCPROPERTYSINGLEVALUE('GammaAgua_N_m3',$,IFCREAL(9810.),$);
#58=IFCPROPERTYSET('22ihPHjSL0uefJkylQk5Sj',$,'Pset_Estructurando_Terreno',$,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57));
#59=IFCRELDEFINESBYPROPERTIES('3VLc9XL7H42vky9z3CeUk8',$,$,$,(#25),#58);
#60=IFCPROPERTYSINGLEVALUE('Caso',$,IFCTEXT('Q'),$);
#61=IFCPROPERTYSINGLEVALUE('Sobrecarga_Pa',$,IFCREAL(10000.),$);
#62=IFCPROPERTYSET('0PeUFATRH75v$M07qzrpVL',$,'Pset_Estructurando_Carga_q',$,(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('0_xYqNlnL1ChfRjyIh9Epz',$,$,$,(#25),#62);
ENDSEC;
END-ISO-10303-21;
