ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T19:43:05',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1xaYD0uEz0Lg41YfNDYN4F',$,'Caso 11 - Pantalla de cortante + sismico EC8',$,$,$,$,(#6),#3);
#8=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#9=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#10=IFCMATERIAL('C30/37',$,$);
#11=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#12=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13683333333.333334),$);
#13=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#14=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#11,#12,#13,#14,#8,#9),#10);
#16=IFCSTRUCTURALANALYSISMODEL('3mP_nlhhXFM8IrWgkD0fmZ',$,'Pantalla de cortante caso 11',$,$,.LOADING_3D.,$,(#17),$,$);
#17=IFCSTRUCTURALLOADGROUP('3NZIaYFo99O9G4WpmFFTWZ',$,'Sismo_masas',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCCARTESIANPOINT((4.,0.,0.));
#20=IFCCARTESIANPOINT((4.,0.,15.));
#21=IFCCARTESIANPOINT((0.,0.,15.));
#22=IFCPOLYLOOP((#18,#19,#20,#21));
#23=IFCFACEOUTERBOUND(#22,.T.);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,1.,0.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCPLANE(#27);
#29=IFCFACESURFACE((#23),#28,.T.);
#30=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCSTRUCTURALSURFACEMEMBER('2FU1rDYCf1mA91dxmr5m4I',$,'PANTALLA_cortante',$,$,$,#31,.SHELL.,0.29999999999999999);
#33=IFCRELASSOCIATESMATERIAL('2NPMyDdk18oPsHepWJJCqj',$,$,$,(#32),#10);
#34=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('pantalla_cortante'),$);
#35=IFCPROPERTYSINGLEVALUE('Lw_m',$,IFCREAL(4.),$);
#36=IFCPROPERTYSINGLEVALUE('tw_m',$,IFCREAL(0.29999999999999999),$);
#37=IFCPROPERTYSINGLEVALUE('H_m',$,IFCREAL(15.),$);
#38=IFCPROPERTYSINGLEVALUE('n_plantas',$,IFCINTEGER(5),$);
#39=IFCPROPERTYSINGLEVALUE('h_planta_m',$,IFCREAL(3.),$);
#40=IFCPROPERTYSINGLEVALUE('ClaseDuctilidad',$,IFCTEXT('DCM'),$);
#41=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC8'),$);
#42=IFCPROPERTYSET('251xavJOn7FeoXrFECaF8d',$,'Pset_Estructurando_Pantalla',$,(#34,#35,#36,#37,#38,#39,#40,#41));
#43=IFCRELDEFINESBYPROPERTIES('2MOfaS9wr6ZQZKvcDrZ2E8',$,$,$,(#32),#42);
#44=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC8 (EN 1998-1)'),$);
#45=IFCPROPERTYSINGLEVALUE('ag_g',$,IFCREAL(0.20000000000000001),$);
#46=IFCPROPERTYSINGLEVALUE('TipoSuelo',$,IFCTEXT('C'),$);
#47=IFCPROPERTYSINGLEVALUE('TipoEspectro',$,IFCINTEGER(1),$);
#48=IFCPROPERTYSINGLEVALUE('S',$,IFCREAL(1.1499999999999999),$);
#49=IFCPROPERTYSINGLEVALUE('TB_s',$,IFCREAL(0.20000000000000001),$);
#50=IFCPROPERTYSINGLEVALUE('TC_s',$,IFCREAL(0.59999999999999998),$);
#51=IFCPROPERTYSINGLEVALUE('TD_s',$,IFCREAL(2.),$);
#52=IFCPROPERTYSINGLEVALUE('ClaseImportancia',$,IFCTEXT('II'),$);
#53=IFCPROPERTYSINGLEVALUE('gammaI',$,IFCREAL(1.),$);
#54=IFCPROPERTYSINGLEVALUE('q',$,IFCREAL(3.),$);
#55=IFCPROPERTYSINGLEVALUE('amortiguamiento',$,IFCREAL(0.050000000000000003),$);
#56=IFCPROPERTYSINGLEVALUE('lambda',$,IFCREAL(0.84999999999999998),$);
#57=IFCPROPERTYSET('3asVU8fP56F8a_La6HVQP5',$,'Pset_Estructurando_Sismo',$,(#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56));
#58=IFCRELDEFINESBYPROPERTIES('0bvmH$SM5FGOH9U4gZXX8U',$,$,$,(#32),#57);
#59=IFCBOUNDARYNODECONDITION('empotrado',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#60=IFCCARTESIANPOINT((2.,0.,0.));
#61=IFCVERTEXPOINT(#60);
#62=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#64=IFCSTRUCTURALPOINTCONNECTION('3Gz815m4zDuuiGWCnPRcQH',$,'PISO_0_base',$,$,$,#63,#59,$);
#65=IFCCARTESIANPOINT((2.,0.,3.));
#66=IFCVERTEXPOINT(#65);
#67=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#66));
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69=IFCSTRUCTURALPOINTCONNECTION('1_lQ5t4V58oP6pgzl$cvsz',$,'PISO_1',$,$,$,#68,$,$);
#70=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_1_W',0.,0.,-1200000.,0.,0.,0.);
#71=IFCSTRUCTURALPOINTACTION('1Kb8bSn8fBq8mMgVVGVRX7',$,'MASA_PISO_1',$,$,$,$,#70,.GLOBAL_COORDS.,$);
#72=IFCRELCONNECTSSTRUCTURALACTIVITY('2kQ17g_bzCyOF9K8aRndGq',$,$,$,#69,#71);
#73=IFCRELASSIGNSTOGROUP('3j8CE7NCzFEwKVskiv1sD_',$,$,$,(#71),$,#17);
#74=IFCCARTESIANPOINT((2.,0.,6.));
#75=IFCVERTEXPOINT(#74);
#76=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCSTRUCTURALPOINTCONNECTION('0XKMwKvC97CQTdGINuasWt',$,'PISO_2',$,$,$,#77,$,$);
#79=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_2_W',0.,0.,-1200000.,0.,0.,0.);
#80=IFCSTRUCTURALPOINTACTION('3ca0iIIZ1EdBnzFC3kqXwO',$,'MASA_PISO_2',$,$,$,$,#79,.GLOBAL_COORDS.,$);
#81=IFCRELCONNECTSSTRUCTURALACTIVITY('2WBiGPXpr9Ae9ihBEV4KK2',$,$,$,#78,#80);
#82=IFCRELASSIGNSTOGROUP('23eBx0N$z9agX9dghcjtP9',$,$,$,(#80),$,#17);
#83=IFCCARTESIANPOINT((2.,0.,9.));
#84=IFCVERTEXPOINT(#83);
#85=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCSTRUCTURALPOINTCONNECTION('27TlVjEZbDZeeOWfauxNrQ',$,'PISO_3',$,$,$,#86,$,$);
#88=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_3_W',0.,0.,-1200000.,0.,0.,0.);
#89=IFCSTRUCTURALPOINTACTION('05OT2E2LL8fPYJByjSVih_',$,'MASA_PISO_3',$,$,$,$,#88,.GLOBAL_COORDS.,$);
#90=IFCRELCONNECTSSTRUCTURALACTIVITY('3CrealAav7shgmpZ9GjCxp',$,$,$,#87,#89);
#91=IFCRELASSIGNSTOGROUP('0r4l06dfvCRBxcta4QKVB3',$,$,$,(#89),$,#17);
#92=IFCCARTESIANPOINT((2.,0.,12.));
#93=IFCVERTEXPOINT(#92);
#94=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCSTRUCTURALPOINTCONNECTION('11AS0X3dvFqxDTJG0mUjk0',$,'PISO_4',$,$,$,#95,$,$);
#97=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_4_W',0.,0.,-1200000.,0.,0.,0.);
#98=IFCSTRUCTURALPOINTACTION('0h0H4ubiH5YRf1PLvNxfy4',$,'MASA_PISO_4',$,$,$,$,#97,.GLOBAL_COORDS.,$);
#99=IFCRELCONNECTSSTRUCTURALACTIVITY('3I8TjWqc9EzANyTvD$8V9z',$,$,$,#96,#98);
#100=IFCRELASSIGNSTOGROUP('1V2Pj9zWj2oh0VUKgGi4kb',$,$,$,(#98),$,#17);
#101=IFCCARTESIANPOINT((2.,0.,15.));
#102=IFCVERTEXPOINT(#101);
#103=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#102));
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#103));
#105=IFCSTRUCTURALPOINTCONNECTION('0ciMItKy54bRbQh0eXUmqs',$,'PISO_5',$,$,$,#104,$,$);
#106=IFCSTRUCTURALLOADSINGLEFORCE('MASA_PISO_5_W',0.,0.,-900000.,0.,0.,0.);
#107=IFCSTRUCTURALPOINTACTION('0qxTiRqqHES9UK$nWOXTPr',$,'MASA_PISO_5',$,$,$,$,#106,.GLOBAL_COORDS.,$);
#108=IFCRELCONNECTSSTRUCTURALACTIVITY('0ytlPsvUT7ygnP9Z5LMMPK',$,$,$,#105,#107);
#109=IFCRELASSIGNSTOGROUP('3AK1hynZHCch_NH211TfY0',$,$,$,(#107),$,#17);
#110=IFCRELASSIGNSTOGROUP('2uob_RNIT3VxMXwEKwgTib',$,$,$,(#32,#64,#69,#78,#87,#96,#105),$,#16);
ENDSEC;
END-ISO-10303-21;
