<?xml version="1.0" encoding="utf-8"?>
<Markup>
  <Topic Guid="76468412-69eb-570a-8b52-d4613bc047ac" TopicType="Issue" TopicStatus="Open">
    <Title>ARQ no conforma R4-GEORREF (Proyecto georreferenciado (IfcMapConversion + IfcProjectedCRS))</Title>
    <Priority>mayor</Priority>
    <Labels>
      <Label>R4-GEORREF</Label>
      <Label>modelo:ARQ</Label>
    </Labels>
    <CreationDate>2026-07-03T00:00:00Z</CreationDate>
    <CreationAuthor>services/federacion 0.5.0</CreationAuthor>
    <Description>Requisito R4-GEORREF no conforme en el modelo ARQ.</Description>
  </Topic>
</Markup>
