ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T10:20:52',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1QTdzgzB9ApQudr5U_pFAp',$,'Losa de cimentacion demo',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(32840000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13680000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('1Pyx9GepDFcgwcCYUg5kic',$,'Losa de cimentacion',$,$,.NOTDEFINED.,$,$,$,$);
#17=IFCSTRUCTURALSURFACEMEMBER('1ouckamEX6tfD8PTS9xKRK',$,'LOSA_CIMENTACION',$,$,$,$,.SHELL.,0.69999999999999996);
#18=IFCRELASSOCIATESMATERIAL('1NAJF7jjL1IeroEFd8hVuq',$,$,$,(#17),#8);
#19=IFCRELASSIGNSTOGROUP('0qUff1yVT0r997zHD3BKD2',$,$,$,(#17),$,#16);
#20=IFCPROPERTYSINGLEVALUE('BX',$,IFCREAL(12.),$);
#21=IFCPROPERTYSINGLEVALUE('LY',$,IFCREAL(9.),$);
#22=IFCPROPERTYSINGLEVALUE('Espesor',$,IFCREAL(0.69999999999999996),$);
#23=IFCPROPERTYSINGLEVALUE('TamanoMalla',$,IFCREAL(0.5),$);
#24=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#25=IFCPROPERTYSINGLEVALUE('LadoPilar',$,IFCREAL(0.45000000000000001),$);
#26=IFCPROPERTYSINGLEVALUE('ModuloBalasto_N_m3',$,IFCREAL(40000000.),$);
#27=IFCPROPERTYSINGLEVALUE('Rd_suelo_Pa',$,IFCREAL(300000.),$);
#28=IFCPROPERTYSET('1LZLrLTob6IPt6DP8hXdmG',$,'Pset_Estructurando_Losa',$,(#20,#21,#22,#23,#24,#25,#26,#27));
#29=IFCRELDEFINESBYPROPERTIES('3lhiK5j1HF_fj7lHzmYcVl',$,$,$,(#17),#28);
#30=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(2.),$);
#31=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(1.5),$);
#32=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#33=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-450000.),$);
#34=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-150000.),$);
#35=IFCPROPERTYSET('0Au22zd895Hu9Tmh6DoeGc',$,'Pset_Estructurando_Pilar_1',$,(#30,#31,#32,#33,#34));
#36=IFCRELDEFINESBYPROPERTIES('3X4WDHgFTD$QmpL5snSCek',$,$,$,(#17),#35);
#37=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(2.),$);
#38=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(4.5),$);
#39=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#40=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-750000.),$);
#41=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-250000.),$);
#42=IFCPROPERTYSET('2syBS2rjj21g3oT246$7oe',$,'Pset_Estructurando_Pilar_2',$,(#37,#38,#39,#40,#41));
#43=IFCRELDEFINESBYPROPERTIES('2c0Ed5WgvBbRkSiw_hquTf',$,$,$,(#17),#42);
#44=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(2.),$);
#45=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(7.5),$);
#46=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#47=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-450000.),$);
#48=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-150000.),$);
#49=IFCPROPERTYSET('1tqtgmHRL2NgkzU4PXKmXu',$,'Pset_Estructurando_Pilar_3',$,(#44,#45,#46,#47,#48));
#50=IFCRELDEFINESBYPROPERTIES('01exFxpmX3ERELIvSv0Fn2',$,$,$,(#17),#49);
#51=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(6.),$);
#52=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(1.5),$);
#53=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#54=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-750000.),$);
#55=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-250000.),$);
#56=IFCPROPERTYSET('2azQ$uT_vFdv9UG2CZO344',$,'Pset_Estructurando_Pilar_4',$,(#51,#52,#53,#54,#55));
#57=IFCRELDEFINESBYPROPERTIES('2kbLfZOYr8kPTgQACA8Azy',$,$,$,(#17),#56);
#58=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(6.),$);
#59=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(4.5),$);
#60=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#61=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-1300000.),$);
#62=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-450000.),$);
#63=IFCPROPERTYSET('29bPQzW0D5j84LS$GzyYG1',$,'Pset_Estructurando_Pilar_5',$,(#58,#59,#60,#61,#62));
#64=IFCRELDEFINESBYPROPERTIES('1JgzlBkOj3_BQ7XwU_SqFD',$,$,$,(#17),#63);
#65=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(6.),$);
#66=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(7.5),$);
#67=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#68=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-750000.),$);
#69=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-250000.),$);
#70=IFCPROPERTYSET('22cYl3KIb6Sg7Nr2hLFszk',$,'Pset_Estructurando_Pilar_6',$,(#65,#66,#67,#68,#69));
#71=IFCRELDEFINESBYPROPERTIES('24lfxhlSH3T8QQnCnFPzQv',$,$,$,(#17),#70);
#72=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(10.),$);
#73=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(1.5),$);
#74=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#75=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-450000.),$);
#76=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-150000.),$);
#77=IFCPROPERTYSET('21QtU0aFD2KAtAfOq6Xzmi',$,'Pset_Estructurando_Pilar_7',$,(#72,#73,#74,#75,#76));
#78=IFCRELDEFINESBYPROPERTIES('07gPx_$BnEQ88UATb0eH8j',$,$,$,(#17),#77);
#79=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(10.),$);
#80=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(4.5),$);
#81=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#82=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-750000.),$);
#83=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-250000.),$);
#84=IFCPROPERTYSET('0D8WhU4zv1eeE9cs3oMNoc',$,'Pset_Estructurando_Pilar_8',$,(#79,#80,#81,#82,#83));
#85=IFCRELDEFINESBYPROPERTIES('26SEFVQLH5pPAFjJ7EXxba',$,$,$,(#17),#84);
#86=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(10.),$);
#87=IFCPROPERTYSINGLEVALUE('y',$,IFCREAL(7.5),$);
#88=IFCPROPERTYSINGLEVALUE('Lado',$,IFCREAL(0.45000000000000001),$);
#89=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(-450000.),$);
#90=IFCPROPERTYSINGLEVALUE('N_Q_N',$,IFCREAL(-150000.),$);
#91=IFCPROPERTYSET('2xZ7MzkZzDLQqPI_l8PZbw',$,'Pset_Estructurando_Pilar_9',$,(#86,#87,#88,#89,#90));
#92=IFCRELDEFINESBYPROPERTIES('3f1wOgmMH9BgVsCiR7EhBG',$,$,$,(#17),#91);
ENDSEC;
END-ISO-10303-21;
