ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T14:32:03',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#9=IFCPROJECT('1gO1pGXRP6XQSp74IPq07F',$,'Federacion - MEP (instalaciones)',$,$,$,$,(#7),#3);
#10=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRS89','EVRF2007','UTM','30N',$);
#11=IFCMAPCONVERSION(#7,#10,440000.,4474000.,650.,1.,0.,1.);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('2NRAEr6LX9$8ScGmPKnP8g',$,'Parcela comun',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT(#14,#17);
#19=IFCBUILDING('2VUMzbUBz2CeIX48en59YB',$,'Edificio',$,$,#18,$,$,.ELEMENT.,$,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCLOCALPLACEMENT(#18,#21);
#23=IFCBUILDINGSTOREY('1BDqXtW6P29fkQJi1YQptx',$,'Instalaciones',$,$,#22,$,$,.ELEMENT.,0.);
#24=IFCRELAGGREGATES('0geNh48nz6$ungJKXdIMTB',$,$,$,#15,(#19));
#25=IFCRELAGGREGATES('3sM4DvDXz5s879_rdxugu0',$,$,$,#9,(#15));
#26=IFCRELAGGREGATES('3ftyJxDYv8S9XPPOmZq$Y1',$,$,$,#19,(#23));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCAXIS2PLACEMENT2D(#27,$);
#29=IFCCIRCLEPROFILEDEF(.AREA.,'Bajante_PCI_DN',#28,0.040000000000000001);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#29,#31,#32,3.2000000000000002);
#34=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCCARTESIANPOINT((0.29999999999999999,0.29999999999999999,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT(#22,#39);
#41=IFCPIPESEGMENT('1PP8YDLEzA8fLGO__rMooH',$,'Bajante_PCI',$,$,#40,#35,$,.RIGIDSEGMENT.);
#42=IFCCARTESIANPOINT((0.,0.));
#43=IFCAXIS2PLACEMENT2D(#42,$);
#44=IFCCIRCLEPROFILEDEF(.AREA.,'Ramal_PCI_1_DN',#43,0.032000000000000001);
#45=IFCCARTESIANPOINT((0.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCEXTRUDEDAREASOLID(#44,#46,#47,5.4000000000000004);
#49=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCCARTESIANPOINT((0.29999999999999999,0.29999999999999999,3.1000000000000001));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT(#22,#54);
#56=IFCPIPESEGMENT('3$YGviZ$n5Avp7gwvukUY4',$,'Ramal_PCI_1',$,$,#55,#50,$,.RIGIDSEGMENT.);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCCIRCLEPROFILEDEF(.AREA.,'Ramal_PCI_2_DN',#58,0.032000000000000001);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#60,$,$);
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCEXTRUDEDAREASOLID(#59,#61,#62,4.4000000000000004);
#64=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((0.29999999999999999,0.29999999999999999,3.1000000000000001));
#67=IFCDIRECTION((0.,1.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#22,#69);
#71=IFCPIPESEGMENT('1iycT$FF910RPrnexnAkib',$,'Ramal_PCI_2',$,$,#70,#65,$,.RIGIDSEGMENT.);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCAXIS2PLACEMENT2D(#72,$);
#74=IFCCIRCLEPROFILEDEF(.AREA.,'Montante_AF_DN',#73,0.025000000000000001);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCEXTRUDEDAREASOLID(#74,#76,#77,3.);
#79=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCCARTESIANPOINT((5.7000000000000002,4.7000000000000002,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85=IFCLOCALPLACEMENT(#22,#84);
#86=IFCPIPESEGMENT('1b1$hc$_L1_9EaeAJ6m6d5',$,'Montante_AF',$,$,#85,#80,$,.RIGIDSEGMENT.);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCAXIS2PLACEMENT2D(#87,$);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,'Conducto_clima_sec',#88,0.40000000000000002,0.25);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#89,#91,#92,5.);
#94=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCCARTESIANPOINT((0.5,2.5,2.8999999999999999));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCLOCALPLACEMENT(#22,#99);
#101=IFCDUCTSEGMENT('0fDq7ktP1Ct91WvNEfIWip',$,'Conducto_clima',$,$,#100,#95,$,.RIGIDSEGMENT.);
#102=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('MEP'),$);
#103=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('PCI+fontaneria+clima'),$);
#104=IFCPROPERTYSINGLEVALUE('Modelo',$,IFCTEXT('mep'),$);
#105=IFCPROPERTYSET('3Ng3vyZuT9WuQp7d2UxSTs',$,'Pset_Estructurando_Disciplina',$,(#102,#103,#104));
#106=IFCRELDEFINESBYPROPERTIES('2ovXRMBfj4IPfXRG_f5RLv',$,$,$,(#19),#105);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('27o$tg0YD7n9WZ8OK12_h7',$,$,$,(#41,#56,#71,#86,#101),#23);
ENDSEC;
END-ISO-10303-21;
