ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T21:18:11',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('1XvR9m04z4dxQtLl226Qx0',$,'Caso 13 - Losa plana postesada (EC2 5.10 + 6.4.4)',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C40/50',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(35000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(14583333333.333334),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(40000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(3500000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCRECTANGLEPROFILEDEF(.AREA.,'C 450x450',$,0.45000000000000001,0.45000000000000001);
#17=IFCMATERIALPROFILE('C 450x450',$,#8,#16,$,$);
#18=IFCMATERIALPROFILESET('C 450x450',$,(#17),$);
#19=IFCSTRUCTURALANALYSISMODEL('2XBB0NlBT3LgF$6HfIJ2SK',$,'Losa plana postesada caso 13',$,$,.LOADING_3D.,$,(#221,#226),$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCVERTEXPOINT(#20);
#22=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCSTRUCTURALPOINTCONNECTION('3b9XpLUdXDpOIF7A6gNpLe',$,'H1',$,$,$,#23,$,$);
#25=IFCCARTESIANPOINT((0.,0.,-3.));
#26=IFCVERTEXPOINT(#25);
#27=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#30=IFCSTRUCTURALPOINTCONNECTION('1sIrhZos5Ah8X6Jn6uTnzD',$,'B1',$,$,$,#28,#29,$);
#31=IFCEDGE(#26,#21);
#32=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#31));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCSTRUCTURALCURVEMEMBER('0KLpY5ESbF1fhE6NJUe7Ny',$,'P1',$,$,$,#33,.RIGID_JOINED_MEMBER.,#34);
#36=IFCRELASSOCIATESMATERIAL('0s_gJS9qX5hAGfu2FAuL9e',$,$,$,(#35),#18);
#37=IFCCARTESIANPOINT((8.,0.,0.));
#38=IFCVERTEXPOINT(#37);
#39=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#38));
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#39));
#41=IFCSTRUCTURALPOINTCONNECTION('3Lzhl1Glf1ueFXKGFMvsQM',$,'H2',$,$,$,#40,$,$);
#42=IFCCARTESIANPOINT((8.,0.,-3.));
#43=IFCVERTEXPOINT(#42);
#44=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#46=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#47=IFCSTRUCTURALPOINTCONNECTION('3CY9dW0E17yOQC2oA4bf27',$,'B2',$,$,$,#45,#46,$);
#48=IFCEDGE(#43,#38);
#49=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCSTRUCTURALCURVEMEMBER('0B4_QyxdXF5erDr2tHxjp9',$,'P2',$,$,$,#50,.RIGID_JOINED_MEMBER.,#51);
#53=IFCRELASSOCIATESMATERIAL('3fpqcXNvLDnudjsT35HhwJ',$,$,$,(#52),#18);
#54=IFCCARTESIANPOINT((16.,0.,0.));
#55=IFCVERTEXPOINT(#54);
#56=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCSTRUCTURALPOINTCONNECTION('3mKKRMm_bABh8WOLc4JI9q',$,'H3',$,$,$,#57,$,$);
#59=IFCCARTESIANPOINT((16.,0.,-3.));
#60=IFCVERTEXPOINT(#59);
#61=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#64=IFCSTRUCTURALPOINTCONNECTION('1FHv_onTD2jvvUGg8gCzTW',$,'B3',$,$,$,#62,#63,$);
#65=IFCEDGE(#60,#55);
#66=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCSTRUCTURALCURVEMEMBER('3Lyhh_u5bC0RT0nG0vOHvh',$,'P3',$,$,$,#67,.RIGID_JOINED_MEMBER.,#68);
#70=IFCRELASSOCIATESMATERIAL('0dhjowCYr9FAas2VGdpqwE',$,$,$,(#69),#18);
#71=IFCCARTESIANPOINT((0.,8.,0.));
#72=IFCVERTEXPOINT(#71);
#73=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#72));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75=IFCSTRUCTURALPOINTCONNECTION('1$lskhdpT5yuOCRR$zZ$4Z',$,'H4',$,$,$,#74,$,$);
#76=IFCCARTESIANPOINT((0.,8.,-3.));
#77=IFCVERTEXPOINT(#76);
#78=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#81=IFCSTRUCTURALPOINTCONNECTION('0qijd12IT7gBZ2lh4pWiw1',$,'B4',$,$,$,#79,#80,$);
#82=IFCEDGE(#77,#72);
#83=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCSTRUCTURALCURVEMEMBER('02zp37N6fAAgnToo6fd4R4',$,'P4',$,$,$,#84,.RIGID_JOINED_MEMBER.,#85);
#87=IFCRELASSOCIATESMATERIAL('06FE2L7E1BIBQtuY9WWuN$',$,$,$,(#86),#18);
#88=IFCCARTESIANPOINT((8.,8.,0.));
#89=IFCVERTEXPOINT(#88);
#90=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCSTRUCTURALPOINTCONNECTION('0eEnTaTsX7$fQ7ci9zT2KJ',$,'H5',$,$,$,#91,$,$);
#93=IFCCARTESIANPOINT((8.,8.,-3.));
#94=IFCVERTEXPOINT(#93);
#95=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#98=IFCSTRUCTURALPOINTCONNECTION('1nPt_hbUD0_xuVA$izJUEM',$,'B5',$,$,$,#96,#97,$);
#99=IFCEDGE(#94,#89);
#100=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#99));
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCSTRUCTURALCURVEMEMBER('1UjI$ihHHACewLr3WpGYUs',$,'P5',$,$,$,#101,.RIGID_JOINED_MEMBER.,#102);
#104=IFCRELASSOCIATESMATERIAL('1aFl3rMSv9h8pZwW0p$HmM',$,$,$,(#103),#18);
#105=IFCCARTESIANPOINT((16.,8.,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCSTRUCTURALPOINTCONNECTION('3f6eSzMkb9FRErf20yJg8m',$,'H6',$,$,$,#108,$,$);
#110=IFCCARTESIANPOINT((16.,8.,-3.));
#111=IFCVERTEXPOINT(#110);
#112=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#115=IFCSTRUCTURALPOINTCONNECTION('3gPOFPmSH3vgrBhlGBrGIB',$,'B6',$,$,$,#113,#114,$);
#116=IFCEDGE(#111,#106);
#117=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#116));
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCSTRUCTURALCURVEMEMBER('2SStQxLf1FORScn_tens9j',$,'P6',$,$,$,#118,.RIGID_JOINED_MEMBER.,#119);
#121=IFCRELASSOCIATESMATERIAL('0hDeOkx$D5JPPTGOpXUKJI',$,$,$,(#120),#18);
#122=IFCCARTESIANPOINT((0.,16.,0.));
#123=IFCVERTEXPOINT(#122);
#124=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#126=IFCSTRUCTURALPOINTCONNECTION('0QCG7CTIX2Qxke0xmx0T8z',$,'H7',$,$,$,#125,$,$);
#127=IFCCARTESIANPOINT((0.,16.,-3.));
#128=IFCVERTEXPOINT(#127);
#129=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#132=IFCSTRUCTURALPOINTCONNECTION('11n5Jy5iHAvQ32szCLNVnO',$,'B7',$,$,$,#130,#131,$);
#133=IFCEDGE(#128,#123);
#134=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCSTRUCTURALCURVEMEMBER('3AV1v_eWj59hotlaF3Tj2X',$,'P7',$,$,$,#135,.RIGID_JOINED_MEMBER.,#136);
#138=IFCRELASSOCIATESMATERIAL('3nHFyObuP4cfSKyFT9nukd',$,$,$,(#137),#18);
#139=IFCCARTESIANPOINT((8.,16.,0.));
#140=IFCVERTEXPOINT(#139);
#141=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCSTRUCTURALPOINTCONNECTION('1oRkVsnvfDsBlc84AR3ool',$,'H8',$,$,$,#142,$,$);
#144=IFCCARTESIANPOINT((8.,16.,-3.));
#145=IFCVERTEXPOINT(#144);
#146=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#145));
#147=IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#149=IFCSTRUCTURALPOINTCONNECTION('1Un67a_EP3U9SbMwn67ov2',$,'B8',$,$,$,#147,#148,$);
#150=IFCEDGE(#145,#140);
#151=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCSTRUCTURALCURVEMEMBER('31kd$7VEfFDACDEN5S6N20',$,'P8',$,$,$,#152,.RIGID_JOINED_MEMBER.,#153);
#155=IFCRELASSOCIATESMATERIAL('1E_CBM3TvDr9GmBdohLWmB',$,$,$,(#154),#18);
#156=IFCCARTESIANPOINT((16.,16.,0.));
#157=IFCVERTEXPOINT(#156);
#158=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#160=IFCSTRUCTURALPOINTCONNECTION('3Y6nFi7kL8B9B031JjSR88',$,'H9',$,$,$,#159,$,$);
#161=IFCCARTESIANPOINT((16.,16.,-3.));
#162=IFCVERTEXPOINT(#161);
#163=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#166=IFCSTRUCTURALPOINTCONNECTION('12g1Ixdqb7jQN_GVjofFdi',$,'B9',$,$,$,#164,#165,$);
#167=IFCEDGE(#162,#157);
#168=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Edge',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCSTRUCTURALCURVEMEMBER('0CTPr$LSv8bBEb4$hMBnV9',$,'P9',$,$,$,#169,.RIGID_JOINED_MEMBER.,#170);
#172=IFCRELASSOCIATESMATERIAL('1xBkB4pIL3uxSDlGhqk56t',$,$,$,(#171),#18);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCCARTESIANPOINT((16.,0.,0.));
#175=IFCCARTESIANPOINT((16.,16.,0.));
#176=IFCCARTESIANPOINT((0.,16.,0.));
#177=IFCPOLYLOOP((#173,#174,#175,#176));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCPLANE(#182);
#184=IFCFACESURFACE((#178),#183,.T.);
#185=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCSTRUCTURALSURFACEMEMBER('3N6ko6tvD0a8mmYTOPNTFm',$,'Losa postesada',$,$,$,#186,.SHELL.,0.25);
#188=IFCRELASSOCIATESMATERIAL('0wkWHrln5BDhjU53pNXlPH',$,$,$,(#187),#8);
#189=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2 (EN 1992-1-1) 5.10 + 6.4.4'),$);
#190=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('postesado_no_adherente_monotoron'),$);
#191=IFCPROPERTYSINGLEVALUE('tipo_cordon',$,IFCTEXT('Y1860S7 0.6"'),$);
#192=IFCPROPERTYSINGLEVALUE('Ap_cordon_mm2',$,IFCREAL(150.),$);
#193=IFCPROPERTYSINGLEVALUE('fpk_MPa',$,IFCREAL(1860.),$);
#194=IFCPROPERTYSINGLEVALUE('fp01k_MPa',$,IFCREAL(1640.),$);
#195=IFCPROPERTYSINGLEVALUE('Ep_GPa',$,IFCREAL(195.),$);
#196=IFCPROPERTYSINGLEVALUE('trazado',$,IFCTEXT('parabolico'),$);
#197=IFCPROPERTYSINGLEVALUE('drape_m',$,IFCREAL(0.17000000000000001),$);
#198=IFCPROPERTYSINGLEVALUE('recubrimiento_eje_m',$,IFCREAL(0.040000000000000001),$);
#199=IFCPROPERTYSINGLEVALUE('layout',$,IFCTEXT('banded_X + distribuido_Y'),$);
#200=IFCPROPERTYSINGLEVALUE('P_m_X_kN',$,IFCREAL(212.),$);
#201=IFCPROPERTYSINGLEVALUE('n_cordones_m_X',$,IFCREAL(1.27),$);
#202=IFCPROPERTYSINGLEVALUE('ancho_banda_X_m',$,IFCREAL(1.2),$);
#203=IFCPROPERTYSINGLEVALUE('P_m_Y_kN',$,IFCREAL(212.),$);
#204=IFCPROPERTYSINGLEVALUE('n_cordones_m_Y',$,IFCREAL(1.27),$);
#205=IFCPROPERTYSINGLEVALUE('sep_distribuido_Y_m',$,IFCREAL(0.80000000000000004),$);
#206=IFCPROPERTYSINGLEVALUE('P0_m_kN',$,IFCREAL(255.),$);
#207=IFCPROPERTYSINGLEVALUE('sigma_p0_MPa',$,IFCREAL(1339.),$);
#208=IFCPROPERTYSINGLEVALUE('Pm_inf_m_kN',$,IFCREAL(212.),$);
#209=IFCPROPERTYSINGLEVALUE('sigma_pm_inf_MPa',$,IFCREAL(1116.),$);
#210=IFCPROPERTYSINGLEVALUE('sigma_cp_MPa',$,IFCREAL(0.84999999999999998),$);
#211=IFCPROPERTYSINGLEVALUE('w_balance_kN_m2',$,IFCREAL(9.),$);
#212=IFCPROPERTYSINGLEVALUE('mu_rozamiento',$,IFCREAL(0.059999999999999998),$);
#213=IFCPROPERTYSINGLEVALUE('k_desviacion',$,IFCREAL(0.0050000000000000001),$);
#214=IFCPROPERTYSINGLEVALUE('penetracion_cuna_mm',$,IFCREAL(6.),$);
#215=IFCPROPERTYSINGLEVALUE('relajacion_clase',$,IFCINTEGER(2),$);
#216=IFCPROPERTYSINGLEVALUE('rho1000_pct',$,IFCREAL(2.5),$);
#217=IFCPROPERTYSINGLEVALUE('tesado',$,IFCTEXT('un_extremo'),$);
#218=IFCPROPERTYSET('2gNbsEP2bCx8SpeG1MXkAo',$,'Pset_Estructurando_Pretensado',$,(#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217));
#219=IFCRELDEFINESBYPROPERTIES('3kpzi5BR5FguBQ7ro6LiZq',$,$,$,(#187),#218);
#220=IFCRELASSIGNSTOGROUP('11J1ucoiL8oR2J7Al7kKm7',$,$,$,(#24,#30,#35,#41,#47,#52,#58,#64,#69,#75,#81,#86,#92,#98,#103,#109,#115,#120,#126,#132,#137,#143,#149,#154,#160,#166,#171,#187),$,#19);
#221=IFCSTRUCTURALLOADGROUP('1M5cG8ih142O6eGHqyXNdJ',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#222=IFCSTRUCTURALLOADPLANARFORCE('G_q',0.,0.,-2750.);
#223=IFCSTRUCTURALSURFACEACTION('3D6XBevMH6pAWZ54nWtr8R',$,'G_losa',$,$,$,$,#222,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#224=IFCRELCONNECTSSTRUCTURALACTIVITY('2anW1Id1X7ZQWmo0qOpIEm',$,$,$,#187,#223);
#225=IFCRELASSIGNSTOGROUP('2xSj6OanPFhuVPQ7Qb8JAT',$,$,$,(#223),$,#221);
#226=IFCSTRUCTURALLOADGROUP('1viqprXaX88fg_IvOD6Ibt',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.LIVE_LOAD_Q.,1.,$);
#227=IFCSTRUCTURALLOADPLANARFORCE('Q_q',0.,0.,-5000.);
#228=IFCSTRUCTURALSURFACEACTION('00RmHshsr9rAiGX2xsvHfu',$,'Q_losa',$,$,$,$,#227,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#229=IFCRELCONNECTSSTRUCTURALACTIVITY('0mosKUajTE_OwK9QiUmsc6',$,$,$,#187,#228);
#230=IFCRELASSIGNSTOGROUP('2um5G8HUH5H8cp8HlsShlx',$,$,$,(#228),$,#226);
ENDSEC;
END-ISO-10303-21;
