ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T14:32:02',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#9=IFCPROJECT('3jWnIdqA582vhWfLG9vexg',$,'Federacion - ESTRUCTURA (edificio)',$,$,$,$,(#7),#3);
#10=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRS89','EVRF2007','UTM','30N',$);
#11=IFCMAPCONVERSION(#7,#10,440000.,4474000.,650.,1.,0.,1.);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('14lTxfMSv3txevyFGE1SWa',$,'Parcela comun',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT(#14,#17);
#19=IFCBUILDING('3wo0O6eo11YAGRVCO_ZHIQ',$,'Edificio',$,$,#18,$,$,.ELEMENT.,$,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCLOCALPLACEMENT(#18,#21);
#23=IFCBUILDINGSTOREY('1K$3EUKfrDMedBxPpw6fs1',$,'Cimentacion',$,$,#22,$,$,.ELEMENT.,-0.59999999999999998);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#24,$,$);
#26=IFCLOCALPLACEMENT(#18,#25);
#27=IFCBUILDINGSTOREY('3hSqmvABH6Qgxpm8RBVKOU',$,'Planta Baja',$,$,#26,$,$,.ELEMENT.,0.);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCLOCALPLACEMENT(#18,#29);
#31=IFCBUILDINGSTOREY('349fy2DFP35B$KfovQJpDM',$,'Cubierta',$,$,#30,$,$,.ELEMENT.,3.5);
#32=IFCRELAGGREGATES('3RuukOyfH8_g3jzapY8f6I',$,$,$,#15,(#19));
#33=IFCRELAGGREGATES('36pH9$tT59g94rgmzize63',$,$,$,#9,(#15));
#34=IFCRELAGGREGATES('2oN_u9M4jF8wmDlw88eT9y',$,$,$,#19,(#23,#27,#31));
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCAXIS2PLACEMENT2D(#35,$);
#37=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#36,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCEXTRUDEDAREASOLID(#37,#39,#40,3.5);
#42=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#26,#47);
#49=IFCCOLUMN('1QE8QDw51CgAmv0mc6hRD$',$,'Pilar_1',$,$,#48,#43,$,.COLUMN.);
#50=IFCCARTESIANPOINT((0.75,0.75));
#51=IFCAXIS2PLACEMENT2D(#50,$);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_1',#51,1.5,1.5);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#52,#54,#55,0.5);
#57=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCARTESIANPOINT((-0.75,-0.75,-0.59999999999999998));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT(#22,#60);
#62=IFCFOOTING('26_XXwzcz6nfYYAM9aAQfx',$,'Zapata_1',$,$,#61,#58,$,.PAD_FOOTING.);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCAXIS2PLACEMENT2D(#63,$);
#65=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#64,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCEXTRUDEDAREASOLID(#65,#67,#68,3.5);
#70=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCARTESIANPOINT((8.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#26,#75);
#77=IFCCOLUMN('0A7IMBbTD91PrLqjhr$r0e',$,'Pilar_2',$,$,#76,#71,$,.COLUMN.);
#78=IFCCARTESIANPOINT((0.75,0.75));
#79=IFCAXIS2PLACEMENT2D(#78,$);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_2',#79,1.5,1.5);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#80,#82,#83,0.5);
#85=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCARTESIANPOINT((5.25,-0.75,-0.59999999999999998));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCFOOTING('39WGeue3j6pg2NJ7xoOGPR',$,'Zapata_2',$,$,#89,#86,$,.PAD_FOOTING.);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#92,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#93,#95,#96,3.5);
#98=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((0.,5.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#26,#103);
#105=IFCCOLUMN('0vnWbu9XrDvvlQdj0ytbuL',$,'Pilar_3',$,$,#104,#99,$,.COLUMN.);
#106=IFCCARTESIANPOINT((0.75,0.75));
#107=IFCAXIS2PLACEMENT2D(#106,$);
#108=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_3',#107,1.5,1.5);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#108,#110,#111,0.5);
#113=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCARTESIANPOINT((-0.75,4.25,-0.59999999999999998));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#22,#116);
#118=IFCFOOTING('0o$At664rCQv71dNJ8Pjik',$,'Zapata_3',$,$,#117,#114,$,.PAD_FOOTING.);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCAXIS2PLACEMENT2D(#119,$);
#121=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#120,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#121,#123,#124,3.5);
#126=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCARTESIANPOINT((6.,5.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#26,#131);
#133=IFCCOLUMN('2YCRpA5N90MQabzeuQrZME',$,'Pilar_4',$,$,#132,#127,$,.COLUMN.);
#134=IFCCARTESIANPOINT((0.75,0.75));
#135=IFCAXIS2PLACEMENT2D(#134,$);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_4',#135,1.5,1.5);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#136,#138,#139,0.5);
#141=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCCARTESIANPOINT((5.25,4.25,-0.59999999999999998));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCLOCALPLACEMENT(#22,#144);
#146=IFCFOOTING('2MniJgVkX5fhm7OXrb$ruc',$,'Zapata_4',$,$,#145,#142,$,.PAD_FOOTING.);
#147=IFCCARTESIANPOINT((0.,0.14999999999999999));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_1',#148,0.12,0.29999999999999999);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCEXTRUDEDAREASOLID(#149,#151,#152,6.);
#154=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,0.,3.5));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#30,#159);
#161=IFCBEAM('1baQs66vH1PwaESHkyFWif',$,'Viga_1',$,$,#160,#155,$,.BEAM.);
#162=IFCCARTESIANPOINT((0.,0.14999999999999999));
#163=IFCAXIS2PLACEMENT2D(#162,$);
#164=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_2',#163,0.12,0.29999999999999999);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#164,#166,#167,6.);
#169=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((0.,5.,3.5));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#30,#174);
#176=IFCBEAM('0dyVi5EoT1neZ_t31PawQN',$,'Viga_2',$,$,#175,#170,$,.BEAM.);
#177=IFCCARTESIANPOINT((0.,0.14999999999999999));
#178=IFCAXIS2PLACEMENT2D(#177,$);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_3',#178,0.12,0.29999999999999999);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCEXTRUDEDAREASOLID(#179,#181,#182,5.);
#184=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCCARTESIANPOINT((0.,0.,3.5));
#187=IFCDIRECTION((0.,1.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#30,#189);
#191=IFCBEAM('1f_5YTfGjBdgzh32$3k$QP',$,'Viga_3',$,$,#190,#185,$,.BEAM.);
#192=IFCCARTESIANPOINT((0.,0.14999999999999999));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_4',#193,0.12,0.29999999999999999);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#194,#196,#197,5.);
#199=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCARTESIANPOINT((6.,0.,3.5));
#202=IFCDIRECTION((0.,1.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#30,#204);
#207=IFCCARTESIANPOINT((3.2000000000000002,2.7000000000000002));
#208=IFCAXIS2PLACEMENT2D(#207,$);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,'Losa',#208,6.4000000000000004,5.4000000000000004);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#209,#211,#212,0.25);
#214=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,3.5));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCLOCALPLACEMENT(#30,#217);
#219=IFCSLAB('0NOtbTXaHB1vP4gniGSf4w',$,'Forjado_cubierta',$,$,#218,#215,$,.FLOOR.);
#220=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('estructura'),$);
#221=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2+EC3'),$);
#222=IFCPROPERTYSINGLEVALUE('Modelo',$,IFCTEXT('estructura'),$);
#223=IFCPROPERTYSET('1eERBkBCf9fwkBfN6ngYa6',$,'Pset_Estructurando_Disciplina',$,(#220,#221,#222));
#224=IFCRELDEFINESBYPROPERTIES('31oX$4oLL88BAV87CF1bis',$,$,$,(#19),#223);
#225=IFCPROPERTYSINGLEVALUE('Canto_m',$,IFCREAL(0.3),$);
#226=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C35/45'),$);
#227=IFCPROPERTYSET('2CsX$sVyr4vvJE8rLbRONu',$,'Pset_Estructurando_Forjado',$,(#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('0ZNnrgL0H6JA2UzmcdekVO',$,$,$,(#219),#227);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eXJGoLR58GhtIXO_YRyDw',$,$,$,(#62,#90,#118,#146),#23);
#230=IFCRELCONTAINEDINSPATIALSTRUCTURE('1RIA5eS1bCdgE9T5vakwmV',$,$,$,(#49,#77,#105,#133),#27);
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kShMS3qP9dBHc5ZyneCpZ',$,$,$,(#161,#176,#191,#219),#31);
#232=IFCCLASSIFICATION($,$,$,'bSDD - IFC',$,$,$);
#233=IFCRELASSOCIATESCLASSIFICATION('1N7hXwCPD91AsSalbOxVph',$,$,$,(#9),#232);
#234=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcBeam','IfcBeam','IfcBeam',#232,$,$);
#235=IFCRELASSOCIATESCLASSIFICATION('35Wkq2K2T2i9tfAsvoyN38',$,$,$,(#176,#161,#191),#234);
#236=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#237=IFCRELASSOCIATESCLASSIFICATION('2VujSao819YRn8I_kKbBk0',$,$,$,(#9),#236);
#238=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/Pr_20_85_08','Pr_20_85_08','Beams and joists',#236,$,$);
#239=IFCRELASSOCIATESCLASSIFICATION('22leihrTv25ufIkboifaMX',$,$,$,(#176,#161,#191),#238);
#240=IFCCLASSIFICATION($,$,$,'GuBIMClass',$,$,$);
#241=IFCRELASSOCIATESCLASSIFICATION('1C$H8_rpP6Ce8Kjh5U7mVM',$,$,$,(#9),#240);
#242=IFCCLASSIFICATIONREFERENCE($,'20.20.20.20','J\X2\00E1\X0\cenas',#240,$,$);
#243=IFCRELASSOCIATESCLASSIFICATION('3ZkoRwSIH4ufixAOiPCXTd',$,$,$,(#176,#161,#191),#242);
#244=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcColumn','IfcColumn','IfcColumn',#232,$,$);
#245=IFCRELASSOCIATESCLASSIFICATION('2zjM1t7aL0Nwg$0CAP_Vjh',$,$,$,(#105,#133,#49,#77),#244);
#246=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/Pr_20_85_16','Pr_20_85_16','Columns and column accessories',#236,$,$);
#247=IFCRELASSOCIATESCLASSIFICATION('3pSmWWEGPBLOVjHLXKbJpP',$,$,$,(#105,#133,#49,#77),#246);
#248=IFCCLASSIFICATIONREFERENCE($,'20.20.10.10','Pilares',#240,$,$);
#249=IFCRELASSOCIATESCLASSIFICATION('0eoCF8p9v5TxwxyAXjAEn0',$,$,$,(#105,#133,#49,#77),#248);
#250=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcFooting','IfcFooting','IfcFooting',#232,$,$);
#251=IFCRELASSOCIATESCLASSIFICATION('2Rn6ZEvGbE7AdK5p1WTaQ$',$,$,$,(#146,#62,#90,#118),#250);
#252=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/Pr_20_85_13_32','Pr_20_85_13_32','Concrete foundation pads',#236,$,$);
#253=IFCRELASSOCIATESCLASSIFICATION('2GNfqec7X45BuAPV6mIBbZ',$,$,$,(#146,#62,#90,#118),#252);
#254=IFCCLASSIFICATIONREFERENCE($,'20.10.10.20','Zapatas',#240,$,$);
#255=IFCRELASSOCIATESCLASSIFICATION('23XFmqBXDEShR$bwhdr2nP',$,$,$,(#146,#62,#90,#118),#254);
#256=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#232,$,$);
#257=IFCRELASSOCIATESCLASSIFICATION('18a9dKzdb31BoD0EZeyW0P',$,$,$,(#219),#256);
#258=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/Ss_30_12','Ss_30_12','Floor and deck structure systems',#236,$,$);
#259=IFCRELASSOCIATESCLASSIFICATION('0LnpFORNX2HQmAf9FrIRiw',$,$,$,(#219),#258);
#260=IFCCLASSIFICATIONREFERENCE($,'20.20.20.10','Forjados',#240,$,$);
#261=IFCRELASSOCIATESCLASSIFICATION('1mZrTNoMD37wf7XoOahm02',$,$,$,(#219),#260);
ENDSEC;
END-ISO-10303-21;
