ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-22T14:32:02',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCDIRECTION((0.,1.,0.));
#7=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#9=IFCPROJECT('3jWnIdqA582vhWfLG9vexg',$,'Federacion - ESTRUCTURA (edificio)',$,$,$,$,(#7),#3);
#10=IFCPROJECTEDCRS('EPSG:25830','ETRS89 / UTM zone 30N','ETRS89','EVRF2007','UTM','30N',$);
#11=IFCMAPCONVERSION(#7,#10,440000.,4474000.,650.,1.,0.,1.);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,$,$);
#14=IFCLOCALPLACEMENT($,#13);
#15=IFCSITE('14lTxfMSv3txevyFGE1SWa',$,'Parcela comun',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT(#14,#17);
#19=IFCBUILDING('3wo0O6eo11YAGRVCO_ZHIQ',$,'Edificio',$,$,#18,$,$,.ELEMENT.,$,$,$);
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,$,$);
#22=IFCLOCALPLACEMENT(#18,#21);
#23=IFCBUILDINGSTOREY('1K$3EUKfrDMedBxPpw6fs1',$,'Cimentacion',$,$,#22,$,$,.ELEMENT.,-0.59999999999999998);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#24,$,$);
#26=IFCLOCALPLACEMENT(#18,#25);
#27=IFCBUILDINGSTOREY('3hSqmvABH6Qgxpm8RBVKOU',$,'Planta Baja',$,$,#26,$,$,.ELEMENT.,0.);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCLOCALPLACEMENT(#18,#29);
#31=IFCBUILDINGSTOREY('349fy2DFP35B$KfovQJpDM',$,'Cubierta',$,$,#30,$,$,.ELEMENT.,3.5);
#32=IFCRELAGGREGATES('3RuukOyfH8_g3jzapY8f6I',$,$,$,#15,(#19));
#33=IFCRELAGGREGATES('36pH9$tT59g94rgmzize63',$,$,$,#9,(#15));
#34=IFCRELAGGREGATES('2oN_u9M4jF8wmDlw88eT9y',$,$,$,#19,(#23,#27,#31));
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCAXIS2PLACEMENT2D(#35,$);
#37=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#36,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCEXTRUDEDAREASOLID(#37,#39,#40,3.5);
#42=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#26,#47);
#49=IFCCOLUMN('1QE8QDw51CgAmv0mc6hRD$',$,'Pilar_1',$,$,#48,#43,$,.COLUMN.);
#50=IFCCARTESIANPOINT((0.75,0.75));
#51=IFCAXIS2PLACEMENT2D(#50,$);
#52=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_1',#51,1.5,1.5);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#52,#54,#55,0.5);
#57=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCARTESIANPOINT((-0.75,-0.75,-0.59999999999999998));
#60=IFCAXIS2PLACEMENT3D(#59,$,$);
#61=IFCLOCALPLACEMENT(#22,#60);
#62=IFCFOOTING('26_XXwzcz6nfYYAM9aAQfx',$,'Zapata_1',$,$,#61,#58,$,.PAD_FOOTING.);
#63=IFCCARTESIANPOINT((0.,0.));
#64=IFCAXIS2PLACEMENT2D(#63,$);
#65=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#64,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCEXTRUDEDAREASOLID(#65,#67,#68,3.5);
#70=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#69));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCCARTESIANPOINT((6.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#76=IFCLOCALPLACEMENT(#26,#75);
#77=IFCCOLUMN('0A7IMBbTD91PrLqjhr$r0e',$,'Pilar_2',$,$,#76,#71,$,.COLUMN.);
#78=IFCCARTESIANPOINT((0.75,0.75));
#79=IFCAXIS2PLACEMENT2D(#78,$);
#80=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_2',#79,1.5,1.5);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#80,#82,#83,0.5);
#85=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCARTESIANPOINT((5.25,-0.75,-0.59999999999999998));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCLOCALPLACEMENT(#22,#88);
#90=IFCFOOTING('39WGeue3j6pg2NJ7xoOGPR',$,'Zapata_2',$,$,#89,#86,$,.PAD_FOOTING.);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#92,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#93,#95,#96,3.5);
#98=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((0.,5.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#26,#103);
#105=IFCCOLUMN('0vnWbu9XrDvvlQdj0ytbuL',$,'Pilar_3',$,$,#104,#99,$,.COLUMN.);
#106=IFCCARTESIANPOINT((0.75,0.75));
#107=IFCAXIS2PLACEMENT2D(#106,$);
#108=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_3',#107,1.5,1.5);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#108,#110,#111,0.5);
#113=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCCARTESIANPOINT((-0.75,4.25,-0.59999999999999998));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCLOCALPLACEMENT(#22,#116);
#118=IFCFOOTING('0o$At664rCQv71dNJ8Pjik',$,'Zapata_3',$,$,#117,#114,$,.PAD_FOOTING.);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCAXIS2PLACEMENT2D(#119,$);
#121=IFCISHAPEPROFILEDEF(.AREA.,'HEB 240',#120,0.23999999999999999,0.23999999999999999,0.01,0.017000000000000001,0.021000000000000001,$,$);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#121,#123,#124,3.5);
#126=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCARTESIANPOINT((6.,5.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#26,#131);
#133=IFCCOLUMN('2YCRpA5N90MQabzeuQrZME',$,'Pilar_4',$,$,#132,#127,$,.COLUMN.);
#134=IFCCARTESIANPOINT((0.75,0.75));
#135=IFCAXIS2PLACEMENT2D(#134,$);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,'Zapata_4',#135,1.5,1.5);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#136,#138,#139,0.5);
#141=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCCARTESIANPOINT((5.25,4.25,-0.59999999999999998));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCLOCALPLACEMENT(#22,#144);
#146=IFCFOOTING('2MniJgVkX5fhm7OXrb$ruc',$,'Zapata_4',$,$,#145,#142,$,.PAD_FOOTING.);
#147=IFCCARTESIANPOINT((0.,0.14999999999999999));
#148=IFCAXIS2PLACEMENT2D(#147,$);
#149=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_1',#148,0.12,0.29999999999999999);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCEXTRUDEDAREASOLID(#149,#151,#152,6.);
#154=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCCARTESIANPOINT((0.,0.,3.5));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCLOCALPLACEMENT(#30,#159);
#161=IFCBEAM('1baQs66vH1PwaESHkyFWif',$,'Viga_1',$,$,#160,#155,$,.BEAM.);
#162=IFCCARTESIANPOINT((0.,0.14999999999999999));
#163=IFCAXIS2PLACEMENT2D(#162,$);
#164=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_2',#163,0.12,0.29999999999999999);
#165=IFCCARTESIANPOINT((0.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#164,#166,#167,6.);
#169=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCCARTESIANPOINT((0.,5.,3.5));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#30,#174);
#176=IFCBEAM('0dyVi5EoT1neZ_t31PawQN',$,'Viga_2',$,$,#175,#170,$,.BEAM.);
#177=IFCCARTESIANPOINT((0.,0.14999999999999999));
#178=IFCAXIS2PLACEMENT2D(#177,$);
#179=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_3',#178,0.12,0.29999999999999999);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCEXTRUDEDAREASOLID(#179,#181,#182,5.);
#184=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCCARTESIANPOINT((0.,0.,3.5));
#187=IFCDIRECTION((0.,1.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#30,#189);
#191=IFCBEAM('1f_5YTfGjBdgzh32$3k$QP',$,'Viga_3',$,$,#190,#185,$,.BEAM.);
#192=IFCCARTESIANPOINT((0.,0.14999999999999999));
#193=IFCAXIS2PLACEMENT2D(#192,$);
#194=IFCRECTANGLEPROFILEDEF(.AREA.,'Viga_4',#193,0.12,0.29999999999999999);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCEXTRUDEDAREASOLID(#194,#196,#197,5.);
#199=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCARTESIANPOINT((6.,0.,3.5));
#202=IFCDIRECTION((0.,1.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#30,#204);
#206=IFCBEAM('1pbVB1idHDGQ5Db8F5_NVy',$,'Viga_4',$,$,#205,#200,$,.BEAM.);
#207=IFCCARTESIANPOINT((3.2000000000000002,2.7000000000000002));
#208=IFCAXIS2PLACEMENT2D(#207,$);
#209=IFCRECTANGLEPROFILEDEF(.AREA.,'Losa',#208,6.4000000000000004,5.4000000000000004);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCEXTRUDEDAREASOLID(#209,#211,#212,0.25);
#214=IFCSHAPEREPRESENTATION(#8,'Body','SweptSolid',(#213));
#215=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#216=IFCCARTESIANPOINT((-0.20000000000000001,-0.20000000000000001,3.5));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCLOCALPLACEMENT(#30,#217);
#219=IFCSLAB('0NOtbTXaHB1vP4gniGSf4w',$,'Forjado_cubierta',$,$,#218,#215,$,.FLOOR.);
#220=IFCPROPERTYSINGLEVALUE('Disciplina',$,IFCTEXT('estructura'),$);
#221=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC2+EC3'),$);
#222=IFCPROPERTYSINGLEVALUE('Modelo',$,IFCTEXT('estructura'),$);
#223=IFCPROPERTYSET('1eERBkBCf9fwkBfN6ngYa6',$,'Pset_Estructurando_Disciplina',$,(#220,#221,#222));
#224=IFCRELDEFINESBYPROPERTIES('31oX$4oLL88BAV87CF1bis',$,$,$,(#19),#223);
#225=IFCPROPERTYSINGLEVALUE('Canto_m',$,IFCREAL(0.25),$);
#226=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('C30/37'),$);
#227=IFCPROPERTYSET('2CsX$sVyr4vvJE8rLbRONu',$,'Pset_Estructurando_Forjado',$,(#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('0ZNnrgL0H6JA2UzmcdekVO',$,$,$,(#219),#227);
#229=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eXJGoLR58GhtIXO_YRyDw',$,$,$,(#62,#90,#118,#146),#23);
#230=IFCRELCONTAINEDINSPATIALSTRUCTURE('1RIA5eS1bCdgE9T5vakwmV',$,$,$,(#49,#77,#105,#133),#27);
#231=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kShMS3qP9dBHc5ZyneCpZ',$,$,$,(#161,#176,#191,#206,#219),#31);
#232=IFCQUANTITYLENGTH('Length',$,$,5.,$);
#233=IFCQUANTITYAREA('OuterSurfaceArea',$,$,8.,$);
#234=IFCQUANTITYAREA('CrossSectionArea',$,$,0.14999999999999999,$);
#235=IFCQUANTITYVOLUME('NetVolume',$,$,0.75,$);
#236=IFCELEMENTQUANTITY('1fvD$LgrP4WO7gCOz_Uch4',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#232,#233,#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('3TJp2IVED3ae81EuwknB_6',$,$,$,(#161),#236);
#238=IFCQUANTITYLENGTH('Length',$,$,5.5,$);
#239=IFCQUANTITYAREA('OuterSurfaceArea',$,$,8.8000000000000007,$);
#240=IFCQUANTITYAREA('CrossSectionArea',$,$,0.14999999999999999,$);
#241=IFCQUANTITYVOLUME('NetVolume',$,$,0.82499999999999996,$);
#242=IFCELEMENTQUANTITY('3gyyB6gxv9VRf0fVB5iW2a',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#238,#239,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('017qzRCxXBavvg3iN1aRjs',$,$,$,(#176),#242);
#244=IFCQUANTITYLENGTH('Length',$,$,6.,$);
#245=IFCQUANTITYAREA('OuterSurfaceArea',$,$,9.5999999999999996,$);
#246=IFCQUANTITYAREA('CrossSectionArea',$,$,0.14999999999999999,$);
#247=IFCQUANTITYVOLUME('NetVolume',$,$,0.90000000000000002,$);
#248=IFCELEMENTQUANTITY('0Jt2vdULv3vRajwC8tOcO0',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#244,#245,#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('1vfE2_YhXEjh1j34tNOhFB',$,$,$,(#191),#248);
#250=IFCQUANTITYLENGTH('Length',$,$,6.5,$);
#251=IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.4,$);
#252=IFCQUANTITYAREA('CrossSectionArea',$,$,0.14999999999999999,$);
#253=IFCQUANTITYVOLUME('NetVolume',$,$,0.97499999999999998,$);
#254=IFCELEMENTQUANTITY('1i_Av5h4T4wBaFc5ZVDa3R',$,'Qto_BeamBaseQuantities',$,'BaseQuantities',(#250,#251,#252,#253));
#255=IFCRELDEFINESBYPROPERTIES('12prMsNH55WAxxlPaq4zpL',$,$,$,(#206),#254);
#256=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#257=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.7999999999999998,$);
#258=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#259=IFCQUANTITYVOLUME('NetVolume',$,$,0.47999999999999998,$);
#260=IFCELEMENTQUANTITY('1ABYL7Uxb6QuaGoBPOjFrU',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#256,#257,#258,#259));
#261=IFCRELDEFINESBYPROPERTIES('2Y3GkEzMvALh01UP9QvrBG',$,$,$,(#49),#260);
#262=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#263=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.7999999999999998,$);
#264=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#265=IFCQUANTITYVOLUME('NetVolume',$,$,0.47999999999999998,$);
#266=IFCELEMENTQUANTITY('16tjwlZDD0YfX7bG$RJ9wW',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#262,#263,#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('29IANVL9D5oxffZRplSx$W',$,$,$,(#77),#266);
#268=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#269=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.7999999999999998,$);
#270=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#271=IFCQUANTITYVOLUME('NetVolume',$,$,0.47999999999999998,$);
#272=IFCELEMENTQUANTITY('0_Gwm35_jCMuHb9tO2r9GH',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#268,#269,#270,#271));
#273=IFCRELDEFINESBYPROPERTIES('2NlIz_SEz7B8btrlm8SPfy',$,$,$,(#105),#272);
#274=IFCQUANTITYLENGTH('Length',$,$,3.,$);
#275=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.7999999999999998,$);
#276=IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#277=IFCQUANTITYVOLUME('NetVolume',$,$,0.47999999999999998,$);
#278=IFCELEMENTQUANTITY('3NTxSsNyXFTPen52O091sf',$,'Qto_ColumnBaseQuantities',$,'BaseQuantities',(#274,#275,#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('1EiuVIqsn9X9GHVWodLhs1',$,$,$,(#133),#278);
#280=IFCQUANTITYLENGTH('Width',$,$,1.2,$);
#281=IFCQUANTITYLENGTH('Length',$,$,1.2,$);
#282=IFCQUANTITYLENGTH('Depth',$,$,0.5,$);
#283=IFCQUANTITYAREA('GrossArea',$,$,1.4399999999999999,$);
#284=IFCQUANTITYVOLUME('GrossVolume',$,$,0.71999999999999997,$);
#285=IFCELEMENTQUANTITY('3zy2wYEyD1WwULQZNEJd2i',$,'Qto_FootingBaseQuantities',$,'BaseQuantities',(#280,#281,#282,#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('3oXi1xsPL6Q97SktlRw5NG',$,$,$,(#62),#285);
#287=IFCQUANTITYLENGTH('Width',$,$,1.2,$);
#288=IFCQUANTITYLENGTH('Length',$,$,1.2,$);
#289=IFCQUANTITYLENGTH('Depth',$,$,0.5,$);
#290=IFCQUANTITYAREA('GrossArea',$,$,1.4399999999999999,$);
#291=IFCQUANTITYVOLUME('GrossVolume',$,$,0.71999999999999997,$);
#292=IFCELEMENTQUANTITY('3iAtwEQ6r7VQkjYsVV$_2u',$,'Qto_FootingBaseQuantities',$,'BaseQuantities',(#287,#288,#289,#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('3GBMKqcB9APOziZjUbIKKG',$,$,$,(#90),#292);
#294=IFCQUANTITYLENGTH('Width',$,$,1.2,$);
#295=IFCQUANTITYLENGTH('Length',$,$,1.2,$);
#296=IFCQUANTITYLENGTH('Depth',$,$,0.5,$);
#297=IFCQUANTITYAREA('GrossArea',$,$,1.4399999999999999,$);
#298=IFCQUANTITYVOLUME('GrossVolume',$,$,0.71999999999999997,$);
#299=IFCELEMENTQUANTITY('33bl4vePP5ghocQQmvLs8L',$,'Qto_FootingBaseQuantities',$,'BaseQuantities',(#294,#295,#296,#297,#298));
#300=IFCRELDEFINESBYPROPERTIES('0EgrUqvnXFEAMhhIR_FtmO',$,$,$,(#118),#299);
#301=IFCQUANTITYLENGTH('Width',$,$,1.2,$);
#302=IFCQUANTITYLENGTH('Length',$,$,1.2,$);
#303=IFCQUANTITYLENGTH('Depth',$,$,0.5,$);
#304=IFCQUANTITYAREA('GrossArea',$,$,1.4399999999999999,$);
#305=IFCQUANTITYVOLUME('GrossVolume',$,$,0.71999999999999997,$);
#306=IFCELEMENTQUANTITY('0Dl4gF_aH2L9gNBVzw$DY3',$,'Qto_FootingBaseQuantities',$,'BaseQuantities',(#301,#302,#303,#304,#305));
#307=IFCRELDEFINESBYPROPERTIES('1ewfetDHf91u_YLDtWlx1w',$,$,$,(#146),#306);
#308=IFCQUANTITYLENGTH('Width',$,$,6.,$);
#309=IFCQUANTITYLENGTH('Depth',$,$,0.25,$);
#310=IFCQUANTITYAREA('NetArea',$,$,36.,$);
#311=IFCQUANTITYAREA('GrossArea',$,$,36.,$);
#312=IFCQUANTITYVOLUME('NetVolume',$,$,9.,$);
#313=IFCELEMENTQUANTITY('3g3dgNQXbC08_De_uvNAfs',$,'Qto_SlabBaseQuantities',$,'BaseQuantities',(#308,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('0R7NPOSxj91vY0Hf$G_k6x',$,$,$,(#219),#313);
ENDSEC;
END-ISO-10303-21;
