ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:01:05',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2ex4FVcjz2B80eD15qTghm',$,'ESTRIBO_PUE14',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('0Vc9cICg14vw1GiUcb8iqz',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0jQ5DkJc179uz5JgLNohQO',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,10.399999999999999,1.);
#15=IFCFOOTING('2lVeYZkU55le1YlQd6V4_D',$,'ZAPATA_E',$,$,#34,#28,$,.STRIP_FOOTING.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,2.2000000000000002);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('22E_JJwy9DixJRh_qS1VtR',$,$,$,(#15,#43),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('2Goi8BLIf4Ohk_v2gy612M',$,'Pset_Estructurando_Cimentacion',$,(#37,#38,#39));
#36=IFCRELDEFINESBYPROPERTIES('0JWKJirqT82RKJjfUWDl7F',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('puntera',$,IFCREAL(4.5),$);
#38=IFCPROPERTYSINGLEVALUE('talon',$,IFCREAL(4.7999999999999998),$);
#39=IFCPROPERTYSINGLEVALUE('Df',$,IFCREAL(2.2000000000000002),$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,1.1000000000000001,1.);
#43=IFCWALL('3REc2PBDb0pfL_5XORuboV',$,'ALZADO',$,$,#61,#56,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#42,#52,#53,6.);
#55=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCCARTESIANPOINT((5.0499999999999998,0.,2.2000000000000002));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCMATERIAL('HA-estribo',$,$);
#63=IFCRELASSOCIATESMATERIAL('2uWt1RY5j2HvWHjZjRSB$H',$,$,$,(#43),#62);
#64=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#65=IFCMATERIALPROPERTIES('Mecanicas',$,(#64),#62);
#66=IFCPROPERTYSET('3w4KDWTVX4MelToTaMsDrH',$,'Pset_Estructurando_Material',$,(#68));
#67=IFCRELDEFINESBYPROPERTIES('3K0Jb8WGD1W8ShIstLrXd2',$,$,$,(#43),#66);
#68=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#69=IFCPROPERTYSET('0CG32JI_TFtQoilGsYE7JH',$,'Pset_Estructurando_Terreno',$,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82));
#70=IFCRELDEFINESBYPROPERTIES('3snYE1KATB9g0eIOXJV1vK',$,$,$,(#43),#69);
#71=IFCPROPERTYSINGLEVALUE('gamma',$,IFCREAL(19000.),$);
#72=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(32.),$);
#73=IFCPROPERTYSINGLEVALUE('c',$,IFCREAL(0.),$);
#74=IFCPROPERTYSINGLEVALUE('metodo',$,IFCLABEL('rankine'),$);
#75=IFCPROPERTYSINGLEVALUE('metodo_empuje',$,IFCLABEL('activo'),$);
#76=IFCPROPERTYSINGLEVALUE('phi_base',$,IFCREAL(32.),$);
#77=IFCPROPERTYSINGLEVALUE('adh_base',$,IFCREAL(0.),$);
#78=IFCPROPERTYSINGLEVALUE('Rd',$,IFCREAL(650000.),$);
#79=IFCPROPERTYSINGLEVALUE('nf',$,IFCREAL(-1.),$);
#80=IFCPROPERTYSINGLEVALUE('phi_pas',$,IFCREAL(32.),$);
#81=IFCPROPERTYSINGLEVALUE('gamma_pas',$,IFCREAL(19000.),$);
#82=IFCPROPERTYSINGLEVALUE('f_pas',$,IFCREAL(0.5),$);
#83=IFCPROPERTYSET('3jwRSsF1jEHABwKacfKzwt',$,'Pset_Estructurando_Reacciones',$,(#85,#86,#87));
#84=IFCRELDEFINESBYPROPERTIES('3WmYZYH214yvCbVRPnpTsz',$,$,$,(#43),#83);
#85=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(700000.),$);
#86=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(300000.),$);
#87=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(95000.),$);
#88=IFCPROPERTYSET('0MQx6WJxn4FfEKcP1HYlRH',$,'Pset_Estructurando_Puente',$,(#90,#91));
#89=IFCRELDEFINESBYPROPERTIES('0RUIulOhjDJ8zhyThrhX09',$,$,$,(#43),#88);
#90=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('estribo_alzado'),$);
#91=IFCPROPERTYSINGLEVALUE('sobrecarga',$,IFCREAL(12000.),$);
ENDSEC;
END-ISO-10303-21;
