ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T23:41:01',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#6,$,.MODEL_VIEW.,$);
#8=IFCPROJECT('2MidLv6rj7OPmKFIaUsrE5',$,'Caso R5 - IFC fisico real-sucio (exportador)',$,$,$,$,(#6),#3);
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCSITE('2STpUTpsvESAlQNLSSaTau',$,'Parcela',$,$,#11,$,$,.ELEMENT.,$,$,$,$,$);
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,$,$);
#15=IFCLOCALPLACEMENT(#11,#14);
#16=IFCBUILDING('2UKHGJm9fFtAL$yQ2HaMTf',$,'Edificio R5',$,$,#15,$,$,.ELEMENT.,$,$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCLOCALPLACEMENT(#15,#18);
#20=IFCBUILDINGSTOREY('1E328SiS53Lvs1UKcOqD5L',$,'Nivel 00',$,$,#19,$,$,.ELEMENT.,0.);
#21=IFCRELAGGREGATES('1KzghAG9LAhfxuV86PC6Ib',$,$,$,#8,(#12));
#22=IFCRELAGGREGATES('1Ybxs4Y9XB8x22puyntaJM',$,$,$,#12,(#16));
#23=IFCRELAGGREGATES('0DO_jBrkrBcPfTmHtMAnHg',$,$,$,#16,(#20));
#24=IFCMATERIAL('S275',$,$);
#25=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(210000000000.),$);
#26=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(80770000000.),$);
#27=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.29999999999999999),$);
#28=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(7850.),$);
#29=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCREAL(275000000.),$);
#30=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#25,#26,#27,#28,#29),#24);
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCISHAPEPROFILEDEF(.AREA.,'HE 200 B',#32,200.,200.,9.,15.,18.,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCEXTRUDEDAREASOLID(#33,#35,#36,4040.);
#38=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCCARTESIANPOINT((-100.,-100.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#19,#43);
#45=IFCCOLUMN('26995AsQDDgeiF2CSzYCDX',$,'0kZQ8aXf3:Structural Column:HE 200 B:418273',$,$,#44,#39,$,.COLUMN.);
#46=IFCMATERIALPROFILE('0kZQ8aXf3:Structural Column:HE 200 B:418273_perfil',$,#24,#33,$,$);
#47=IFCMATERIALPROFILESET('HE 200 B',$,(#46),$);
#48=IFCMATERIALPROFILESETUSAGE(#47,1,$);
#49=IFCRELASSOCIATESMATERIAL('2F9iJ37Jn0DvjRldjVfa7h',$,$,$,(#45),#48);
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCAXIS2PLACEMENT2D(#50,$);
#52=IFCISHAPEPROFILEDEF(.AREA.,'HE 200 B',#51,200.,200.,9.,15.,18.,$,$);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#52,#54,#55,4040.);
#57=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCARTESIANPOINT((6100.,-100.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#19,#62);
#64=IFCCOLUMN('2jo96NRxb40BhR$vaQEvNw',$,'0kZQ8aXf3:Structural Column:HE 200 B:418274',$,$,#63,#58,$,.COLUMN.);
#65=IFCMATERIALPROFILE('0kZQ8aXf3:Structural Column:HE 200 B:418274_perfil',$,#24,#52,$,$);
#66=IFCMATERIALPROFILESET('HE 200 B',$,(#65),$);
#67=IFCMATERIALPROFILESETUSAGE(#66,3,$);
#68=IFCRELASSOCIATESMATERIAL('1FdL2zfqz7KPKBOcr7Cx0w',$,$,$,(#64),#67);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCAXIS2PLACEMENT2D(#69,$);
#71=IFCISHAPEPROFILEDEF(.AREA.,'IPE330',#70,160.,330.,7.5,11.5,18.,$,$);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#71,#73,#74,5939.9999999999991);
#76=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((30.,0.,4165.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#19,#81);
#83=IFCBEAM('3MLZVfS7T00wTvwe3V0Sdn',$,'1mPLr92Kx:Framing:IPE330:55012',$,'Girder',#82,#77,$,.USERDEFINED.);
#84=IFCMATERIALPROFILE('1mPLr92Kx:Framing:IPE330:55012_perfil',$,#24,#71,$,$);
#85=IFCMATERIALPROFILESET('IPE330',$,(#84),$);
#86=IFCMATERIALPROFILESETUSAGE(#85,8,$);
#87=IFCRELASSOCIATESMATERIAL('1A_D2WEr11EQOq9uxmHVrU',$,$,$,(#83),#86);
#88=IFCCARTESIANPOINT((0.,0.,4000.));
#89=IFCAXIS2PLACEMENT3D(#88,$,$);
#90=IFCLOCALPLACEMENT(#19,#89);
#91=IFCCARTESIANPOINT((0.,0.));
#92=IFCAXIS2PLACEMENT2D(#91,$);
#93=IFCRECTANGLEPROFILEDEF(.AREA.,$,#92,50.,50.);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#93,#95,#96,1000.);
#98=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCRAILING('20FtpPj4T4Bxlp0lQ3OY9c',$,'Baranda decorativa',$,$,#90,#99,$,.GUARDRAIL.);
#101=IFCCARTESIANPOINT((3000.,1000.,0.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#19,#102);
#104=IFCCARTESIANPOINT((0.,0.));
#105=IFCAXIS2PLACEMENT2D(#104,$);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,400.,400.);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#106,#108,#109,800.);
#111=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCBUILDINGELEMENTPROXY('2$JzzDvg12vQkuh9ArHb7h',$,'Elemento generico (mobiliario)',$,$,#103,#112,$,$);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCAXIS2PLACEMENT2D(#114,$);
#116=IFCISHAPEPROFILEDEF(.AREA.,'IPE330',#115,160.,330.,7.5,11.5,18.,$,$);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCDIRECTION((0.,0.,1.));
#120=IFCEXTRUDEDAREASOLID(#116,#118,#119,3000.);
#121=IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCCARTESIANPOINT((10000.,5000.,3000.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT(#19,#126);
#128=IFCBEAM('2m5KSQWun1SxMnj5CgQyXx',$,'9zStray:Framing:IPE330:99001',$,$,#127,#122,$,.BEAM.);
#129=IFCMATERIALPROFILE('9zStray:Framing:IPE330:99001_perfil',$,#24,#116,$,$);
#130=IFCMATERIALPROFILESET('IPE330',$,(#129),$);
#131=IFCMATERIALPROFILESETUSAGE(#130,5,$);
#132=IFCRELASSOCIATESMATERIAL('0xvG0HhrX5$BIvL6AJJeNm',$,$,$,(#128),#131);
#133=IFCPROPERTYSINGLEVALUE('Descripcion',$,IFCTEXT('carga gravitatoria de servicio sobre el dintel'),$);
#134=IFCPROPERTYSINGLEVALUE('G_kN_m',$,IFCREAL(12.),$);
#135=IFCPROPERTYSINGLEVALUE('Q_kN_m',$,IFCREAL(10.),$);
#136=IFCPROPERTYSINGLEVALUE('Direccion',$,IFCTEXT('-Z'),$);
#137=IFCPROPERTYSET('2iKHi9eevEEw65vxDPDQ5q',$,'Pset_Estructurando_CargaHipotesis',$,(#133,#134,#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('1iUsdeuXf2cv5r$GdGtWkL',$,$,$,(#83),#137);
#139=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#141=IFCPROPERTYSET('1hvEX9tvvC78mOV6h7aQAb',$,'Pset_Estructurando_ApoyoBase',$,(#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('1$JpxmWL19RQlWFYAbmjXE',$,$,$,(#45),#141);
#143=IFCPROPERTYSINGLEVALUE('Cota_z_m',$,IFCREAL(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Tipo',$,IFCTEXT('biarticulado'),$);
#145=IFCPROPERTYSET('05gJYKL8f049BImCtg0YFC',$,'Pset_Estructurando_ApoyoBase',$,(#143,#144));
#146=IFCRELDEFINESBYPROPERTIES('1_Oxo3EO9E1Pfqu2mUdr8k',$,$,$,(#64),#145);
#147=IFCPROPERTYSINGLEVALUE('Snap_tol_m',$,IFCREAL(0.059999999999999998),$);
#148=IFCPROPERTYSINGLEVALUE('Nota',$,IFCTEXT('IFC real-sucio: ejes con offset (cardinal point), huecos/solapes en nudos, mm'),$);
#149=IFCPROPERTYSET('1JRUalGtzF0PBkwDgqEf39',$,'Pset_Estructurando_Puente',$,(#147,#148));
#150=IFCRELDEFINESBYPROPERTIES('2eLBF81dH8lOzxR_$hsxhi',$,$,$,(#8),#149);
#151=IFCPROPERTYSINGLEVALUE('Norma',$,IFCTEXT('EC3'),$);
#152=IFCPROPERTYSINGLEVALUE('Material_defecto',$,IFCTEXT('S275'),$);
#153=IFCPROPERTYSINGLEVALUE('Sistema',$,IFCTEXT('portico_plano'),$);
#154=IFCPROPERTYSINGLEVALUE('Nota',$,IFCTEXT('IFC fisico REAL-SUCIO (exportador): unidades mm, cardinal point, huecos, no-estructurales'),$);
#155=IFCPROPERTYSET('2VSYuFmMD9zgoY2aPhVaqL',$,'Pset_Estructurando_ProyectoAnalisis',$,(#151,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('0tTQPzs9bEJeg0xCP3_rqU',$,$,$,(#16),#155);
#157=IFCRELCONTAINEDINSPATIALSTRUCTURE('3G6RxeACf6DhmPBQt50hKt',$,$,$,(#45,#64,#83,#100,#113,#128),#20);
ENDSEC;
END-ISO-10303-21;
