ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T14:54:20',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#2=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#3=IFCUNITASSIGNMENT((#1,#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,$,$);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#5,$);
#7=IFCPROJECT('2npH2Uz8f4muDdQaCHUG4w',$,'Caso 4 - Cubierta inclinada',$,$,$,$,(#6),#3);
#8=IFCMATERIAL('C30/37',$,$);
#9=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCREAL(33000000000.),$);
#10=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCREAL(13750000000.),$);
#11=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCREAL(0.20000000000000001),$);
#12=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCREAL(2500.),$);
#13=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#14=IFCPROPERTYSINGLEVALUE('TensileStrength',$,IFCREAL(2900000.),$);
#15=IFCMATERIALPROPERTIES('Pset_MaterialMechanical',$,(#9,#10,#11,#12,#13,#14),#8);
#16=IFCSTRUCTURALANALYSISMODEL('3q18Hv5258sx2ztKMz4OXn',$,'Cubierta inclinada caso 4',$,$,.LOADING_3D.,$,(#54,#59),$,$);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCVERTEXPOINT(#17);
#19=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19));
#21=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,$);
#22=IFCSTRUCTURALPOINTCONNECTION('3vw3iJ1Ab0uQES2EQlsRz$',$,'A1',$,$,$,#20,#21,$);
#23=IFCCARTESIANPOINT((8.,0.,0.));
#24=IFCVERTEXPOINT(#23);
#25=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#24));
#26=IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27=IFCBOUNDARYNODECONDITION('apoyo',IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,$);
#28=IFCSTRUCTURALPOINTCONNECTION('1p2vJMfqn9Cvd9j323j4l3',$,'A2',$,$,$,#26,#27,$);
#29=IFCCARTESIANPOINT((8.,5.196152422706632,2.9999999999999996));
#30=IFCVERTEXPOINT(#29);
#31=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#30));
#32=IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#33=IFCBOUNDARYNODECONDITION('apoyo',$,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,$);
#34=IFCSTRUCTURALPOINTCONNECTION('1YsUXiuDTC$QNX16y8Hw2s',$,'C2',$,$,$,#32,#33,$);
#35=IFCCARTESIANPOINT((0.,5.196152422706632,2.9999999999999996));
#36=IFCVERTEXPOINT(#35);
#37=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Vertex',(#36));
#38=IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39=IFCBOUNDARYNODECONDITION('apoyo',$,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),$,$,$);
#40=IFCSTRUCTURALPOINTCONNECTION('1dRoHMKWX9fwjfsGLFGNrV',$,'C1',$,$,$,#38,#39,$);
#41=IFCPOLYLOOP((#17,#23,#29,#35));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCDIRECTION((0.,-0.49999999999999994,0.86602540378443871));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47=IFCPLANE(#46);
#48=IFCFACESURFACE((#42),#47,.T.);
#49=IFCTOPOLOGYREPRESENTATION(#6,'Reference','Face',(#48));
#50=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#51=IFCSTRUCTURALSURFACEMEMBER('2gPGewwJvDSRa2HchySb6b',$,'Faldon',$,$,$,#50,.SHELL.,0.20000000000000001);
#52=IFCRELASSOCIATESMATERIAL('0PX6k4RE1EJB3LHcTHMabK',$,$,$,(#51),#8);
#53=IFCRELASSIGNSTOGROUP('0LbSk7cib12uJTTOeN5_$r',$,$,$,(#22,#28,#34,#40,#51),$,#16);
#54=IFCSTRUCTURALLOADGROUP('0BW48DPuz0Mv3z4PEmqRZh',$,'G',$,$,.LOAD_GROUP.,.PERMANENT_G.,.DEAD_LOAD_G.,1.,$);
#55=IFCSTRUCTURALLOADPLANARFORCE('G_q',0.,0.,-6000.);
#56=IFCSTRUCTURALSURFACEACTION('1u6XQzyUf1UPu6fqdXBRx4',$,'G_faldon',$,$,$,$,#55,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#57=IFCRELCONNECTSSTRUCTURALACTIVITY('34Ah$e0fn7xOwx1aSt32Bu',$,$,$,#51,#56);
#58=IFCRELASSIGNSTOGROUP('1fv40G4O97lQGim01lwf8i',$,$,$,(#56),$,#54);
#59=IFCSTRUCTURALLOADGROUP('3EGQd9aLT7R9uJJXJbrFEg',$,'Q',$,$,.LOAD_GROUP.,.VARIABLE_Q.,.SNOW_S.,1.,$);
#60=IFCSTRUCTURALLOADPLANARFORCE('Q_q',0.,0.,-1000.);
#61=IFCSTRUCTURALSURFACEACTION('0NLbakWJX0NPylpGPyqHTK',$,'Q_faldon',$,$,$,$,#60,.GLOBAL_COORDS.,$,.TRUE_LENGTH.,.CONST.);
#62=IFCRELCONNECTSSTRUCTURALACTIVITY('1rF3z46hjBmBPZauHeDRen',$,$,$,#51,#61);
#63=IFCRELASSIGNSTOGROUP('3$3qDcfAz7XhvP14$WhXqN',$,$,$,(#61),$,#59);
ENDSEC;
END-ISO-10303-21;
