ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-02T12:33:13',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2krK97d_97bPvas6HIsZEW',$,'C4-FED-01 - Edificio piloto (disciplina ARQ)',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1b2TNWKTj1kvSzS$ufmnzM',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2dOixR5Mn8J9Kep6XdjuyF',$,'Edificio',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('1pg9aL3Tn75eIFHj_5TnqC',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('2rZmK6ZZ1BaATcqp7$mfIi',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('3nN_oHbxX8pBS$2n$2mS33',$,'Planta Baja',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('1ZRUwMWUz239tHFD_kz6Ii',$,$,$,#13,(#18,#16));
#18=IFCBUILDINGSTOREY('2VR4ZUrG9A9Bh0O0cEw4bM',$,'Planta 1',$,$,$,$,$,$,3.);
#19=IFCWALL('0EAm14JNX7Hu9QtYUgOaK4',$,'M-Fachada-Sur',$,$,#41,#35,$,$);
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCAXIS2PLACEMENT2D(#25,$);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Fachada-Sur',#26,6.,0.25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCDIRECTION((0.,0.,1.));
#33=IFCEXTRUDEDAREASOLID(#27,#31,#32,3.);
#34=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#33));
#35=IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ix0E2xX5FcfTj_9o9pCxR',$,$,$,(#19,#189,#211,#75,#146),#16);
#37=IFCCARTESIANPOINT((3.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCPROPERTYSET('0RCL8FTHn8r8YUwxL3HNuS',$,'Pset_WallCommon',$,(#44,#45));
#43=IFCRELDEFINESBYPROPERTIES('0IBrDBEOb8svBDb0q6V1Jq',$,$,$,(#19),#42);
#44=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#45=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#46=IFCPROPERTYSET('3f9fUuOjD8HR6keu_DkIeF',$,'Pset_Estructurando_Spec',$,(#48));
#47=IFCRELDEFINESBYPROPERTIES('00ak1FGWX8KfK1uogvm7oG',$,$,$,(#19),#46);
#48=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ladrillo'),$);
#49=IFCCLASSIFICATION($,$,$,'bSDD - IFC 4.3',$,$,$);
#50=IFCRELASSOCIATESCLASSIFICATION('3DAteP1dnDzPGFnAr2unxV',$,$,$,(#1),#49);
#51=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWall','IfcWall','IfcWall',#49,$,$);
#52=IFCRELASSOCIATESCLASSIFICATION('0mlS7pqTT9wQ0I68BZuO9E',$,$,$,(#146,#19),#51);
#53=IFCCLASSIFICATION($,$,$,'Uniclass 2015',$,$,$);
#54=IFCRELASSOCIATESCLASSIFICATION('3xPJDvsdr3vfv2wZEg1Mku',$,$,$,(#1),#53);
#55=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_10','EF_25_10','Walls',#53,$,$);
#56=IFCRELASSOCIATESCLASSIFICATION('3SX0SANaz47QpuQaFnwrys',$,$,$,(#146,#19),#55);
#57=IFCCARTESIANPOINT((0.,0.));
#58=IFCAXIS2PLACEMENT2D(#57,$);
#59=IFCRECTANGLEPROFILEDEF(.AREA.,'hueco',#58,1.,0.34999999999999998);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCEXTRUDEDAREASOLID(#59,#63,#64,2.1000000000000001);
#66=IFCOPENINGELEMENT('3QeH2i94v1IObke2mpAzpT',$,'M-Fachada-Sur_Hueco',$,$,#71,#73,$,.OPENING.);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((1.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT(#41,#70);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#65));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCRELVOIDSELEMENT('2ZMX$DqdTAgABh_YwMjQtR',$,$,$,#19,#66);
#75=IFCDOOR('2cLOPCBwP0_uO$i8nSy_cu',$,'M-Fachada-Sur_puerta',$,$,#144,#110,$,$,$,.BOOM_BARRIER.,$,$);
#76=IFCCARTESIANPOINT((0.,0.));
#77=IFCAXIS2PLACEMENT2D(#76,$);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.050000000000000003,0.25);
#79=IFCCARTESIANPOINT((-0.47499999999999998,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#79,$,$);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#78,#80,#81,2.1000000000000001);
#83=IFCCARTESIANPOINT((0.,0.));
#84=IFCAXIS2PLACEMENT2D(#83,$);
#85=IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,0.050000000000000003,0.25);
#86=IFCCARTESIANPOINT((0.47499999999999998,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#85,#87,#88,2.1000000000000001);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCAXIS2PLACEMENT2D(#90,$);
#92=IFCRECTANGLEPROFILEDEF(.AREA.,$,#91,1.,0.25);
#93=IFCCARTESIANPOINT((0.,0.,2.0500000000000003));
#94=IFCAXIS2PLACEMENT3D(#93,$,$);
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCEXTRUDEDAREASOLID(#92,#94,#95,0.050000000000000003);
#97=IFCCARTESIANPOINT((0.,0.));
#98=IFCAXIS2PLACEMENT2D(#97,$);
#99=IFCRECTANGLEPROFILEDEF(.AREA.,$,#98,0.90000000000000002,0.044999999999999998);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#99,#101,#102,2.0500000000000003);
#109=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82,#89,#96,#103));
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCLOCALPLACEMENT($,#114);
#116=IFCPROPERTYSET('0tlvZ1BgD9Ef6FWynqbOM6',$,'Pset_DoorCommon',$,(#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135));
#117=IFCRELDEFINESBYPROPERTIES('0Wp_ODJ4fA18E8_f1dIwfR',$,$,$,(#75),#116);
#118=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#119=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL(''),$);
#120=IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL(''),$);
#121=IFCPROPERTYSINGLEVALUE('SecurityRating',$,IFCLABEL(''),$);
#122=IFCPROPERTYSINGLEVALUE('DurabilityRating',$,IFCLABEL(''),$);
#123=IFCPROPERTYSINGLEVALUE('HygrothermalRating',$,IFCLABEL(''),$);
#124=IFCPROPERTYSINGLEVALUE('WaterTightnessRating',$,IFCLABEL(''),$);
#125=IFCPROPERTYSINGLEVALUE('MechanicalLoadRating',$,IFCLABEL(''),$);
#126=IFCPROPERTYSINGLEVALUE('WindLoadRating',$,IFCLABEL(''),$);
#127=IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.),$);
#130=IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCPOSITIVERATIOMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#132=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#136=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcDoor','IfcDoor','IfcDoor',#49,$,$);
#137=IFCRELASSOCIATESCLASSIFICATION('1RhZDIlVLBRB2sPwW7QV0F',$,$,$,(#75),#136);
#138=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_25_30','EF_25_30','Doors and windows',#53,$,$);
#139=IFCRELASSOCIATESCLASSIFICATION('0q3bDx3oPCvOs2ufqHhw3C',$,$,$,(#75),#138);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT(#41,#143);
#145=IFCRELFILLSELEMENT('0PXFcMHGH4F9cacYB$WW4q',$,$,$,#66,#75);
#146=IFCWALL('2VyfKvXd12bOJLg7j2fUpO',$,'M-Interior-01',$,$,#167,#162,$,$);
#152=IFCCARTESIANPOINT((0.,0.));
#153=IFCAXIS2PLACEMENT2D(#152,$);
#154=IFCRECTANGLEPROFILEDEF(.AREA.,'M-Interior-01',#153,6.,0.14999999999999999);
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCEXTRUDEDAREASOLID(#154,#158,#159,3.);
#161=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCCARTESIANPOINT((3.,3.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCPROPERTYSET('2ekcOXRmzCXexqswq$xOlu',$,'Pset_WallCommon',$,(#170,#171));
#169=IFCRELDEFINESBYPROPERTIES('0uUQIKEOv4FeAQ_m24UYzK',$,$,$,(#146),#168);
#170=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#171=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSET('3EMwO7vJzE5QWQOvW4pPCd',$,'Pset_Estructurando_Spec',$,(#174));
#173=IFCRELDEFINESBYPROPERTIES('04o$3Xja95ZQbB6Sd2sbxL',$,$,$,(#146),#172);
#174=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Ladrillo'),$);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCCARTESIANPOINT((6.,0.));
#177=IFCCARTESIANPOINT((6.,6.));
#178=IFCCARTESIANPOINT((0.,6.));
#179=IFCPOLYLINE((#175,#176,#177,#178,#175));
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Solado-PB',#179);
#181=IFCCARTESIANPOINT((0.,0.,-0.14999999999999999));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCEXTRUDEDAREASOLID(#180,#184,#185,0.14999999999999999);
#187=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCSLAB('1Q0B8PGvD5jewwsbxyzt8T',$,'Solado-PB',$,$,#199,#188,$,.FLOOR.);
#195=IFCCARTESIANPOINT((0.,0.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCPROPERTYSET('00v$RJOlLBkeBrRPdldvzg',$,'Pset_SlabCommon',$,(#202,#203));
#201=IFCRELDEFINESBYPROPERTIES('0YAqARZH90$O52QeM2KPZI',$,$,$,(#189),#200);
#202=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#203=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#204=IFCPROPERTYSET('28fCx0axH1P8zf9QP7eNXx',$,'Pset_Estructurando_Spec',$,(#206));
#205=IFCRELDEFINESBYPROPERTIES('2Ptbk5UAT3fPMOmwia5abh',$,$,$,(#189),#204);
#206=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('HA-25'),$);
#207=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcSlab','IfcSlab','IfcSlab',#49,$,$);
#208=IFCRELASSOCIATESCLASSIFICATION('1kgWTdOfvBnh8WixGjhVpg',$,$,$,(#189),#207);
#209=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_30_20','EF_30_20','Floors',#53,$,$);
#210=IFCRELASSOCIATESCLASSIFICATION('00yFQsgurEQ916vV4kvaDB',$,$,$,(#189),#209);
#211=IFCTRANSPORTELEMENT('1cMUfNgQrEYxu1igEj3$ll',$,'Ascensor-01',$,$,#230,#225,$,.ELEVATOR.);
#217=IFCCARTESIANPOINT((0.,0.));
#218=IFCAXIS2PLACEMENT2D(#217,$);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,$,#218,1.2,1.2);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#220,$,$);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#219,#221,#222,1.5);
#224=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((1.2,1.2,0.));
#227=IFCDIRECTION((0.,0.,1.));
#228=IFCDIRECTION((1.,0.,0.));
#229=IFCAXIS2PLACEMENT3D(#226,#227,#228);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCPROPERTYSET('0HiVk3E0P5Uu9g7b3$S$a_',$,'Pset_TransportElementCommon',$,(#233,#234,#235,#236));
#232=IFCRELDEFINESBYPROPERTIES('0LQB0YXVz8uRcUrL24sbhy',$,$,$,(#211),#231);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#234=IFCPROPERTYSINGLEVALUE('CapacityPeople',$,IFCCOUNTMEASURE(0),$);
#235=IFCPROPERTYSINGLEVALUE('CapacityWeight',$,IFCMASSMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSET('1schsuKd5BbxKXA5LYiPkx',$,'Pset_Estructurando_Spec',$,(#239));
#238=IFCRELDEFINESBYPROPERTIES('3$SfP3trf7DvS940FlRx11',$,$,$,(#211),#237);
#239=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Acero'),$);
#240=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcTransportElement','IfcTransportElement','IfcTransportElement',#49,$,$);
#241=IFCRELASSOCIATESCLASSIFICATION('1Y2hhkG_5EBRQ5XvzYyvIs',$,$,$,(#211),#240);
#242=IFCCLASSIFICATIONREFERENCE('https://identifier.buildingsmart.org/uri/nbs/uniclass2015/1/class/EF_80_50','EF_80_50','Lifts',#53,$,$);
#243=IFCRELASSOCIATESCLASSIFICATION('0i0KGNr89AJfE4i7$XI4tR',$,$,$,(#211),#242);
ENDSEC;
END-ISO-10303-21;
