{
  "name": "Visor IFC — Estructurando",
  "short_name": "Visor IFC",
  "description": "Visor BIM/IFC: federación multidisciplina, navegación, medición, clasificación, edición de datos y exportación IFC. Funciona offline.",
  "id": "/visor-ifc-v1.0.html",
  "start_url": "./visor-ifc-v1.0.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2330",
  "theme_color": "#1e2330",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
