ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-23T20:05:48',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0JNUUCzNnEUugezAXrOI0j',$,'ESTRIBO_PUE16_v1',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCSITE('2embAbdpzDWBCG6dlBluB6',$,'Emplazamiento',$,$,$,$,$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0Wn33FaTjFVej2$Knbbfws',$,$,$,#1,(#10));
#12=IFCCARTESIANPOINT((0.,0.));
#13=IFCAXIS2PLACEMENT2D(#12,$);
#14=IFCRECTANGLEPROFILEDEF(.AREA.,$,#13,2.7999999999999998,1.);
#15=IFCFOOTING('0Y$oX9_Zr9AA8pytq_lPOG',$,'ZAPATA_E',$,$,#34,#28,$,.STRIP_FOOTING.);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#14,#24,#25,1.);
#27=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#29=IFCRELCONTAINEDINSPATIALSTRUCTURE('2wz9s71aDDTA_rVtZTpOft',$,$,$,(#43,#15),#10);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCPROPERTYSET('2n6D4_VG12XfzWxYyLUMko',$,'Pset_Estructurando_Cimentacion',$,(#37,#38,#39));
#36=IFCRELDEFINESBYPROPERTIES('16fwNkeEH7Z9Wudiep5PEd',$,$,$,(#15),#35);
#37=IFCPROPERTYSINGLEVALUE('puntera',$,IFCREAL(1.),$);
#38=IFCPROPERTYSINGLEVALUE('talon',$,IFCREAL(1.2),$);
#39=IFCPROPERTYSINGLEVALUE('Df',$,IFCREAL(1.),$);
#40=IFCCARTESIANPOINT((0.,0.));
#41=IFCAXIS2PLACEMENT2D(#40,$);
#42=IFCRECTANGLEPROFILEDEF(.AREA.,$,#41,0.59999999999999998,1.);
#43=IFCWALL('0Agbk38hH3AuNZc1DTRZU9',$,'ALZADO',$,$,#61,#56,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCEXTRUDEDAREASOLID(#42,#52,#53,4.5);
#55=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCCARTESIANPOINT((1.3,0.,1.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT($,#60);
#62=IFCMATERIAL('HA-estribo',$,$);
#63=IFCRELASSOCIATESMATERIAL('2Q3IbZlvv2feklrCZebq0O',$,$,$,(#43),#62);
#64=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCREAL(30000000.),$);
#65=IFCMATERIALPROPERTIES('Mecanicas',$,(#64),#62);
#66=IFCPROPERTYSET('2Ka22N4bzBiwq8Rt1PJhGQ',$,'Pset_Estructurando_Material',$,(#68));
#67=IFCRELDEFINESBYPROPERTIES('1B5ItFM3D8HvfROFMevf85',$,$,$,(#43),#66);
#68=IFCPROPERTYSINGLEVALUE('fck',$,IFCREAL(30000000.),$);
#69=IFCPROPERTYSET('071NpCY2XCmghT21SwriPC',$,'Pset_Estructurando_Terreno',$,(#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82));
#70=IFCRELDEFINESBYPROPERTIES('1am2bWJSjDMPGEmIEePB2H',$,$,$,(#43),#69);
#71=IFCPROPERTYSINGLEVALUE('gamma',$,IFCREAL(19000.),$);
#72=IFCPROPERTYSINGLEVALUE('phi',$,IFCREAL(32.),$);
#73=IFCPROPERTYSINGLEVALUE('c',$,IFCREAL(0.),$);
#74=IFCPROPERTYSINGLEVALUE('metodo',$,IFCLABEL('rankine'),$);
#75=IFCPROPERTYSINGLEVALUE('metodo_empuje',$,IFCLABEL('activo'),$);
#76=IFCPROPERTYSINGLEVALUE('phi_base',$,IFCREAL(32.),$);
#77=IFCPROPERTYSINGLEVALUE('adh_base',$,IFCREAL(0.),$);
#78=IFCPROPERTYSINGLEVALUE('Rd',$,IFCREAL(650000.),$);
#79=IFCPROPERTYSINGLEVALUE('nf',$,IFCREAL(-1.),$);
#80=IFCPROPERTYSINGLEVALUE('phi_pas',$,IFCREAL(32.),$);
#81=IFCPROPERTYSINGLEVALUE('gamma_pas',$,IFCREAL(19000.),$);
#82=IFCPROPERTYSINGLEVALUE('f_pas',$,IFCREAL(0.5),$);
#83=IFCPROPERTYSET('3vf7zfImv7MPedeNmoKuRf',$,'Pset_Estructurando_Reacciones',$,(#85,#86,#87));
#84=IFCRELDEFINESBYPROPERTIES('2Xg2MH6YzBlh7J6PiGfC36',$,$,$,(#43),#83);
#85=IFCPROPERTYSINGLEVALUE('N_G_N',$,IFCREAL(600000.),$);
#86=IFCPROPERTYSINGLEVALUE('N_LM1_N',$,IFCREAL(250000.),$);
#87=IFCPROPERTYSINGLEVALUE('H_frenado_N',$,IFCREAL(80000.),$);
#88=IFCPROPERTYSET('32gvsrBtTBGgQYvlDKCAkP',$,'Pset_Estructurando_Puente',$,(#90,#91));
#89=IFCRELDEFINESBYPROPERTIES('0TYCVHkSz9OwKycliHvUHW',$,$,$,(#43),#88);
#90=IFCPROPERTYSINGLEVALUE('Rol',$,IFCLABEL('estribo_alzado'),$);
#91=IFCPROPERTYSINGLEVALUE('sobrecarga',$,IFCREAL(10000.),$);
ENDSEC;
END-ISO-10303-21;
